<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="10BQ015" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">10BQ015</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="10BQ015" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 10BQ015 %n
                                    %model{10BQ015 D(BV=1.49E+01 CJO=4.73E-10 EG=6.04E-01 FC=5.05E-01 IBV=1.01E-03 IS=1.68E-05 M=7.01E-01 N=1.03E+00 RS=5.54E-02 TT=0.00E+00 VJ=1.50E+00 XTI=4.95E-01)} %n"/>
    </models>
</component>
