<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="10BQ100" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">10BQ100</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="10BQ100" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 10BQ100 %n
                                    %model{10BQ100 D(BV=9.92E+01 CJO=9.15E-11 EG=6.04E-01 FC=5.04E-01 IBV=1.00E-04 IS=3.86E-09 M=5.25E-01 N=1.99E+00 RS=9.94E+01 TT=9.97E-10 VJ=1.51E+00 XTI=4.95E-01)} %n"/>
    </models>
</component>
