<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="10MQ100N" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">10MQ100N</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="10MQ100N" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 10MQ100N %n
                                    %model{10MQ100N D(BV=9.90E+01 CJO=8.65E-11 EG=6.03E-01 FC=5.00E-01 IBV=2.52E-04 IS=1.00E-07 M=4.33E-01 N=1.67E+00 RS=8.10E-02 TT=1.00E-09 VJ=3.99E-01 XTI=5.00E-01)} %n"/>
    </models>
</component>
