<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="10MQ060N" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">10MQ060N</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="10MQ060N" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 10MQ060N %n
                                    %model{10MQ060N D(BV=5.98E+01 CJO=1.03E-10 EG=6.92E-01 IS=1.01E-07 M=2.98E-01 N=1.00E+00 RS=1.40E-01 XTI=2.01E+00)} %n"/>
    </models>
</component>
