<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="10TQ045" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">10TQ045</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="10TQ045" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 10TQ045 %n
                                    %model{10TQ045 D(BV=4.51E+01 CJO=1.41E-09 EG=6.06E-01 FC=4.98E-01 IBV=9.95E-05 IS=9.86E-08 M=4.77E-01 N=9.95E-01 RS=7.33E-03 TT=0.00E+00 VJ=1.51E+00 XTI=4.98E-01)} %n"/>
    </models>
</component>
