<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="120LQ045" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">120LQ045</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="120LQ045" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 120LQ045 %n
                                    %model{120LQ045 D(BV=4.52E+01 CJO=1.29E-08 EG=1.29E+00 FC=5.01E-01 IBV=1.00E-04 IS=5.93E-09 M=4.77E-01 N=7.42E-01 RS=4.57E-03 TT=1.01E-09 VJ=4.63E-01 XTI=4.97E-01)} %n"/>
    </models>
</component>
