<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="12CGQ150" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">12CGQ150</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="12CGQ150" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 12CGQ150 %n
                                    %model{12CGQ150 D(BV=1.49E+02 CJO=6.32E-10 EG=1.29E+00 FC=5.03E-01 IBV=1.01E-04 IS=2.47E-05 M=5.63E-01 N=1.99E+00 RS=2.52E-02 TT=0.00E+00 VJ=1.49E+00 XTI=5.02E-01)} %n"/>
    </models>
</component>
