<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="12CTQ045" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">12CTQ045</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="12CTQ045" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 12CTQ045 %n
                                    %model{12CTQ045 D(BV=4.53E+01 CJO=7.13E-10 EG=5.95E-01 FC=4.95E-01 IBV=1.01E-04 IS=5.28E-09 M=4.88E-01 N=8.96E-01 RS=1.43E-02 TT=0.00E+00 VJ=1.49E+00 XTI=5.00E-01)} %n"/>
    </models>
</component>
