<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="12CWQ04" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">12CWQ04</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="12CWQ04" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 12CWQ04 %n
                                    %model{12CWQ04 D(BV=3.98E+01 CJO=1.52E-09 EG=6.02E-01 FC=5.01E-01 IBV=1.00E-04 IS=1.06E-06 M=5.20E-01 N=1.06E+00 RS=1.74E-02 TT=1.01E-09 VJ=3.96E-01 XTI=5.04E-01)} %n"/>
    </models>
</component>
