<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="12TQ045" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">12TQ045</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="12TQ045" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 12TQ045 %n
                                    %model{12TQ045 D(BV=4.52E+01 CJO=1.60E-09 EG=6.03E-01 FC=5.04E-01 IBV=9.95E-05 IS=1.63E-12 M=5.21E-01 N=4.95E-01 RS=1.00E-02 TT=0.00E+00 VJ=1.49E+00 XTI=5.05E-01)} %n"/>
    </models>
</component>
