<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="15CGQ100" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">15CGQ100</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="15CGQ100" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 15CGQ100 %n
                                    %model{15CGQ100 D(BV=9.93E+01 CJO=1.09E-09 EG=1.30E+00 FC=5.00E-01 IBV=1.01E-04 IS=8.79E-05 M=5.01E-01 N=1.99E+00 RS=1.80E-02 TT=0.00E+00 VJ=8.48E-01 XTI=2.99E+00)} %n"/>
    </models>
</component>
