<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="15CLQ100" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">15CLQ100</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="15CLQ100" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 15CLQ100 %n
                                    %model{15CLQ100 D(BV=9.94E+01 CJO=1.40E-09 EG=9.96E-01 FC=5.03E-01 IBV=5.02E-03 IS=6.47E-05 M=4.69E-01 N=1.99E+00 RS=1.41E-02 TT=0.00E+00 VJ=3.96E-01 XTI=5.00E-01)} %n"/>
    </models>
</component>
