<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="160CMQ045" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">160CMQ045</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="160CMQ045" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 160CMQ045 %n
                                    %model{160CMQ045 D(BV=1.00E+03 CJO=4.71E-09 EG=5.95E-01 FC=4.98E-01 IBV=9.91E-05 IS=1.34E-11 M=5.47E-01 N=4.98E-01 RS=2.77E-03 TT=9.99E-10 VJ=1.50E+00 XTI=5.03E-01)} %n"/>
    </models>
</component>
