<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="16CYQ150C" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">16CYQ150C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="16CYQ150C" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 16CYQ150C %n
                                    %model{16CYQ150C D(BV=1.49E+02 CJO=9.94E-10 EG=1.30E+00 FC=4.95E-01 IBV=9.92E-05 IS=1.73E-05 M=4.80E-01 N=1.98E+00 RS=2.67E-02 TT=9.97E-10 VJ=4.03E-01 XTI=2.78E+00)} %n"/>
    </models>
</component>
