<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="16SYQ060C" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">16SYQ060C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="16SYQ060C" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 16SYQ060C %n
                                    %model{16SYQ060C D(BV=5.97E+01 CJO=6.85E-09 EG=6.02E-01 FC=5.04E-01 IBV=9.92E-05 IS=1.66E-08 M=4.99E-01 N=6.61E-01 RS=1.84E-02 TT=9.92E-10 VJ=4.01E-01 XTI=4.95E-01)} %n"/>
    </models>
</component>
