<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="16YQ150C" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">16YQ150C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="16YQ150C" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 16YQ150C %n
                                    %model{16YQ150C D(BV=1.49E+02 CJO=1.74E-09 EG=1.31E+00 FC=5.05E-01 IBV=9.94E-05 IS=2.63E-05 M=4.71E-01 N=2.00E+00 RS=1.71E-02 TT=1.00E-09 VJ=4.02E-01 XTI=2.96E+00)} %n"/>
    </models>
</component>
