<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="18TQ045" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">18TQ045</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="18TQ045" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 18TQ045 %n
                                    %model{18TQ045 D(BV=4.52E+01 CJO=8.19E-09 EG=5.97E-01 FC=5.03E-01 IBV=1.01E-04 IS=1.99E-13 M=4.65E-01 N=5.32E-01 RS=6.24E-03 TT=0.00E+00 VJ=1.51E+00 XTI=4.95E-02)} %n"/>
    </models>
</component>
