<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N1206A" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N1206A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N1206A" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N1206A %n
                                    %model{1N1206A D(BV=5.95E+02 CJO=4.99E-10 IBV=3.97E-04 IS=1.70E-08 M=3.34E-01 N=1.69E+00 RS=3.48E-03 TT=4.29E-06 VJ=7.43E-01)} %n"/>
    </models>
</component>
