<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N1206C" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N1206C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N1206C" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N1206C %n
                                    %model{1N1206C D(BV=9.97E+01 CJO=4.49E-10 EG=1.11E+00 FC=4.97E-01 IBV=9.98E-05 IS=1.00E-05 M=4.23E-01 N=2.02E+00 RS=6.59E-03 TT=7.28E-07 VJ=5.23E-01 XTI=3.02E+00)} %n"/>
    </models>
</component>
