<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N1200C" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N1200C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N1200C" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N1200C %n
                                    %model{1N1200C D(BV=1.01E+02 CJO=4.53E-10 EG=1.11E+00 FC=4.99E-01 IBV=1.01E-04 IS=9.93E-06 M=4.30E-01 N=1.99E+00 RS=6.26E-03 TT=7.31E-07 VJ=5.21E-01 XTI=3.00E+00)} %n"/>
    </models>
</component>
