<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N4001" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N4001</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N4001" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N4001 %n
                                    %model{1N4001 D(BV=7.44E+01 CJO=2.61E-11 EG=1.11E+00 FC=4.99E-01 IBV=1.00E-05 IKF=9.46E+01 IS=1.40E-08 M=4.40E-01 N=1.99E+00 RS=3.37E-02 TT=5.70E-06 VJ=3.26E-01 XTI=2.97E+00)} %n"/>
    </models>
</component>
