<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N4007" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N4007</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N4007" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N4007 %n
                                    %model{1N4007 D(BV=9.92E+02 CJO=1.01E-11 EG=1.07E+00 FC=4.97E-01 IBV=4.98E-08 IS=6.99E-09 M=5.04E-01 N=1.80E+00 RS=3.38E-02 TT=9.91E-08 VJ=7.03E-01 XTI=4.98E+00)} %n"/>
    </models>
</component>
