<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N4001" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N4001</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N4001" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N4001 %n
                                    %model{1N4001 D(IS=14n N=1.98 RS=33.9Meg IKF=94.8 CJO=25.9p M=0.44 VJ=0.32 BV=75 IBV=10u TT=5.7u)} %n"/>
    </models>
</component>
