<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N4002" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N4002</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N4002" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N4002 %n
                                    %model{1N4002 D(BV=9.91E+01 CJO=5.15E-11 EG=1.11E+00 FC=5.03E-01 IBV=9.98E+00 IKF=9.45E+01 IS=1.42E-08 M=2.77E-01 N=1.97E+00 RS=3.37E-02 TT=4.75E-06 VJ=3.93E-01 XTI=3.02E+00)} %n"/>
    </models>
</component>
