<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N4467" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N4467</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N4467" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N4467 %n
                                    %model{1N4467 D(BV=1.20E+01 CJO=9.25E-10 EG=1.10E+00 FC=5.05E-01 IBV=1.79E-01 IKF=0.00E+00 IS=8.50E-14 M=3.31E-01 N=1.01E+00 RS=1.00E-01 TT=1.43E-07 VJ=7.53E-01 XTI=2.99E+00)} %n"/>
    </models>
</component>
