<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N5378B" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N5378B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N5378B" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N5378B %n
                                    %model{1N5378B D(BV=9.95E+01 CJO=1.00E-11 IBV=1.21E-02 IS=1.53E-17 N=1.01E+00 RS=1.00E-01 TT=9.98E-09 XTI=9.98E-01)} %n"/>
    </models>
</component>
