<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N5355B" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N5355B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N5355B" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N5355B %n
                                    %model{1N5355B D(BV=1.78E+01 CJO=2.77E-10 IBV=6.47E-02 IS=9.07E-16 M=3.30E-01 RS=2.10E+00 TT=5.04E-08)} %n"/>
    </models>
</component>
