<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N5711" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N5711</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N5711" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N5711 %n
                                    %model{1N5711 D(BV=9.36E+01 CJO=1.81E-12 EG=6.90E-01 IBV=5.03E-08 IS=1.97E-08 M=3.31E-01 N=1.50E+00 RS=6.28E+00 TT=1.09E-11 VJ=7.52E-01 XTI=2.00E+00)} %n"/>
    </models>
</component>
