<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N5822" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N5822</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N5822" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N5822 %n
                                    %model{1N5822 D(BV=4.04E+01 CJO=9.73E-10 EG=6.88E-01 FC=5.05E-01 IBV=1.00E-04 IKF=4.02E+02 IS=2.51E-06 M=4.77E-01 N=1.03E+00 RS=1.12E-02 TT=0.00E+00 VJ=3.93E-01 XTI=2.00E+00)} %n"/>
    </models>
</component>
