<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N5819" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N5819</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N5819" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N5819 %n
                                    %model{1N5819 D(BV=4.00E+01 CJO=1.11E-10 EG=6.97E-01 IS=3.16E-05 M=3.51E-01 N=1.38E+00 RS=5.08E-02 XTI=2.02E+00)} %n"/>
    </models>
</component>
