<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N5806" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N5806</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N5806" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N5806 %n
                                    %model{1N5806 D(BV=1.62E+02 CJO=6.07E-11 EG=1.10E+00 IBV=1.00E-04 IKF=3.39E-01 IS=1.33E-08 N=1.61E+00 RS=2.84E-02 TT=3.62E-08 XTI=2.98E+00)} %n"/>
    </models>
</component>
