<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N5818" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N5818</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N5818" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N5818 %n
                                    %model{1N5818 D(BV=2.99E+01 CJO=1.60E-10 EG=6.96E-01 IS=3.19E-05 M=3.83E-01 N=1.37E+00 RS=5.09E-02 XTI=1.99E+00)} %n"/>
    </models>
</component>
