<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N6523" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N6523</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N6523" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N6523 %n
                                    %model{1N6523 D(BV=3.60E+03 CJ0=4.81E-12 EG=1.11E+00 FC=5.00E-01 IBV=9.94E-05 IS=2.50E-07 M=5.01E-01 N=1.59E+01 RS=4.83E-01 TT=6.99E-08 VJ=3.83E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
