<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N6513" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N6513</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N6513" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N6513 %n
                                    %model{1N6513 D(BV=2.19E+03 CJ0=5.63E-11 EG=1.10E+00 FC=5.03E-01 IBV=9.93E-05 IS=5.00E-07 M=4.99E-01 N=7.20E+00 RS=1.41E-01 TT=7.02E-08 VJ=1.68E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
