<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N6515" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N6515</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N6515" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N6515 %n
                                    %model{1N6515 D(BV=3.58E+03 CJ0=3.51E-11 EG=1.10E+00 FC=5.03E-01 IBV=9.95E-05 IS=5.01E-07 M=4.99E-01 N=1.34E+01 RS=1.81E-01 TT=6.95E-08 VJ=3.28E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
