<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N6527" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N6527</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N6527" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N6527 %n
                                    %model{1N6527 D(BV=1.19E+04 CJ0=1.44E-12 EG=1.11E+00 FC=4.97E-01 IBV=1.00E-04 IS=2.48E-07 M=5.05E-01 N=3.83E+01 RS=1.81E+00 TT=7.06E-08 VJ=1.71E+01 XTI=3.00E+00)} %n"/>
    </models>
</component>
