<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N6521" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N6521</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N6521" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N6521 %n
                                    %model{1N6521 D(BV=2.18E+03 CJ0=1.19E-11 EG=1.10E+00 FC=5.01E-01 IBV=1.00E-04 IS=2.51E-07 M=4.99E-01 N=6.79E+00 RS=2.91E+01 TT=6.96E-08 VJ=1.56E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
