<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N6533" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N6533</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N6533" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N6533 %n
                                    %model{1N6533 D(BV=6.05E+03 CJ0=1.44E-12 EG=1.10E+00 FC=5.01E-01 IBV=1.01E-04 IS=9.98E-08 M=5.01E-01 N=2.26E+01 RS=3.79E+00 TT=7.05E-08 VJ=7.17E+00 XTI=3.03E+00)} %n"/>
    </models>
</component>
