<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N6519" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N6519</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N6519" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N6519 %n
                                    %model{1N6519 D(BV=1.21E+04 CJ0=8.91E-12 EG=1.12E+00 FC=5.04E-01 IBV=1.01E-04 IS=4.97E-07 M=4.97E-01 N=3.71E+01 RS=7.47E-01 TT=7.01E-08 VJ=1.41E+01 XTI=3.02E+00)} %n"/>
    </models>
</component>
