<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N6517" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N6517</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N6517" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N6517 %n
                                    %model{1N6517 D(BV=6.03E+03 CJ0=2.26E-11 EG=1.10E+00 FC=5.02E-01 IBV=9.96E-05 IS=4.97E-07 M=5.01E-01 N=1.91E+01 RS=3.63E-01 TT=6.97E-08 VJ=6.36E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
