<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N6531" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N6531</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N6531" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N6531 %n
                                    %model{1N6531 D(BV=3.57E+03 CJ0=1.91E-12 EG=1.11E+00 FC=5.05E-01 IBV=1.00E-04 IS=1.00E-07 M=4.98E-01 N=1.64E+01 RS=9.93E-01 TT=6.94E-08 VJ=6.25E+00 XTI=3.03E+00)} %n"/>
    </models>
</component>
