<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N6525" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N6525</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N6525" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N6525 %n
                                    %model{1N6525 D(BV=6.00E+03 CJ0=3.08E-12 EG=1.10E+00 FC=5.03E-01 IBV=9.96E-05 IS=2.50E-07 M=4.95E-01 N=2.03E+01 RS=8.92E-01 TT=7.06E-08 VJ=6.68E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
