<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N6535" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N6535</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N6535" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N6535 %n
                                    %model{1N6535 D(BV=1.19E+04 CJ0=6.78E-13 EG=1.12E+00 FC=5.02E-01 IBV=1.00E-04 IS=1.00E-07 M=4.98E-01 N=5.36E+01 RS=1.41E+01 TT=7.02E-08 VJ=1.61E+01 XTI=3.01E+00)} %n"/>
    </models>
</component>
