<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N6823" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N6823</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N6823" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N6823 %n
                                    %model{1N6823 D(BV=1.20E+02 CJO=1.18E-08 EG=6.85E-01 IBV=5.02E-03 IKF=3.28E+00 IS=4.27E-06 M=5.65E-01 N=1.27E+00 RS=1.03E-03 XTI=2.00E+00)} %n"/>
    </models>
</component>
