<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N747" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N747</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N747" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N747 %n
                                    %model{1N747 D(BV=3.58E+00 CJO=2.10E-10 EG=1.12E+00 FC=4.99E-01 IBV=1.39E-02 IKF=0.00E+00 IS=1.24E-15 M=6.08E-01 N=1.00E+00 RS=1.14E+00 VJ=7.51E-01 XTI=2.99E+00)} %n"/>
    </models>
</component>
