<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N746" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N746</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N746" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N746 %n
                                    %model{1N746 D(BV=3.27E+00 CJO=2.21E-10 EG=1.12E+00 FC=4.95E-01 IBV=4.61E-02 IKF=0.00E+00 IS=3.16E-14 M=5.93E-01 N=9.98E-01 RS=9.40E+00 VJ=7.47E-01 XTI=3.00E+00)} %n"/>
    </models>
</component>
