<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N757" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N757</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N757" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N757 %n
                                    %model{1N757 D(BV=9.08E+00 CJO=7.86E-11 EG=1.11E+00 FC=4.98E-01 IBV=4.83E-01 IKF=0.00E+00 IS=2.43E-15 M=4.44E-01 N=1.00E+00 RS=2.91E+00 VJ=7.56E-01 XTI=2.99E+00)} %n"/>
    </models>
</component>
