<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N754" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N754</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N754" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N754 %n
                                    %model{1N754 D(BV=6.74E+00 CJO=1.19E-10 EG=1.11E+00 FC=5.00E-01 IBV=2.87E+00 IKF=0.00E+00 IS=1.60E-15 M=5.15E-01 N=1.01E+00 RS=1.81E+00 VJ=7.47E-01 XTI=3.02E+00)} %n"/>
    </models>
</component>
