<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N752" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N752</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N752" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N752 %n
                                    %model{1N752 D(BV=5.60E+00 CJO=1.50E-10 EG=1.10E+00 FC=5.03E-01 IBV=6.26E-02 IKF=0.00E+00 IS=1.16E-15 M=5.78E-01 N=9.97E-01 RS=9.50E-01 VJ=7.48E-01 XTI=3.03E+00)} %n"/>
    </models>
</component>
