<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1N751" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1N751</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1N751" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1N751 %n
                                    %model{1N751 D(BV=5.10E+00 CJO=1.61E-10 EG=1.12E+00 FC=4.95E-01 IBV=2.75E-02 IKF=0.00E+00 IS=1.01E-15 M=5.50E-01 N=1.00E+00 RS=5.88E-01 VJ=7.56E-01 XTI=2.99E+00)} %n"/>
    </models>
</component>
