<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="1SS226" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">1SS226</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="1SS226" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 1SS226 %n
                                    %model{1SS226 D(BV=8.58E+01 CJO=8.83E-13 EG=1.11E+00 FC=4.98E-01 IBV=9.97E-05 IKF=0.00E+00 IS=5.15E-09 M=1.35E-01 N=1.89E+00 RS=7.43E-01 TT=2.30E-09 VJ=1.19E+01 XTI=3.02E+00)} %n"/>
    </models>
</component>
