<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="200TD120U" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">200TD120U</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="200TD120U" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 200TD120U %n
                                    %model{200TD120U D(BV=1.20E+03 CJO=1.79E-09 EG=6.03E-01 FC=5.00E-01 IBV=1.01E-04 IS=1.50E-11 M=4.51E-01 N=2.02E+00 RS=7.33E-03 TT=1.01E-09 VJ=4.02E-01 XTI=4.00E+00)} %n"/>
    </models>
</component>
