<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="20CJQ030" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">20CJQ030</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="20CJQ030" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 20CJQ030 %n
                                    %model{20CJQ030 D(BV=2.98E+01 CJO=2.91E-10 EG=1.29E+00 FC=5.00E-01 IBV=9.91E-05 IS=7.46E-09 M=4.26E-01 N=8.90E-01 RS=6.36E-02 TT=0.00E+00 VJ=4.01E-01 XTI=3.96E+00)} %n"/>
    </models>
</component>
