<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="20CLQ045" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">20CLQ045</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="20CLQ045" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 20CLQ045 %n
                                    %model{20CLQ045 D(BV=4.52E+01 CJO=2.40E-09 EG=5.99E-01 FC=4.95E-01 IBV=4.98E-03 IS=5.54E-10 M=4.74E-01 N=7.29E-01 RS=9.98E-03 TT=0.00E+00 VJ=4.73E-01 XTI=5.01E-01)} %n"/>
    </models>
</component>
