<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="20ETS12AVG" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">20ETS12AVG</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="20ETS12AVG" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 20ETS12AVG %n
                                    %model{20ETS12AVG D(BV=1.19E+03 CJO=9.97E-12 EG=1.06E+00 FC=4.98E-01 IBV=1.01E-04 IS=3.17E-10 M=5.01E-01 N=1.36E+00 RS=1.00E-02 TT=1.01E-09 VJ=7.04E-01 XTI=4.03E+00)} %n"/>
    </models>
</component>
