<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="20ETS12" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">20ETS12</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="20ETS12" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 20ETS12 %n
                                    %model{20ETS12 D(BV=9.96E+02 CJO=1.01E-11 EG=1.13E+00 FC=5.03E-01 IBV=1.01E-04 IS=8.27E-09 M=5.05E-01 N=1.63E+00 RS=7.87E-03 TT=1.01E-09 VJ=7.04E-01 XTI=4.97E-01)} %n"/>
    </models>
</component>
