<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="20ETS12A3S" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">20ETS12A3S</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="20ETS12A3S" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 20ETS12A3S %n
                                    %model{20ETS12A3S D(BV=1.19E+03 CJO=1.00E-11 EG=1.07E+00 FC=5.03E-01 IBV=9.99E-05 IS=2.82E-10 M=4.99E-01 N=1.38E+00 RS=1.13E-02 TT=9.96E-10 VJ=6.98E-01 XTI=3.99E+00)} %n"/>
    </models>
</component>
