<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="22GQ100" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">22GQ100</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="22GQ100" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 22GQ100 %n
                                    %model{22GQ100 D(BV=1.01E+02 CJO=4.67E-09 EG=5.97E-01 FC=5.01E-01 IBV=9.99E-05 IS=5.97E-14 M=5.12E-01 N=5.32E-01 RS=1.99E-02 TT=0.00E+00 VJ=4.04E-01 XTI=4.99E-01)} %n"/>
    </models>
</component>
