<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2W005G" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">2W005G</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="2W005G" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 2W005G %n
                                    %model{2W005G D(BV=4.99E+01 CJO=2.98E-11 IBV=5.04E-06 IS=2.86E-08 M=3.33E-01 N=1.97E+00 RS=2.13E-02 TT=4.31E-06)} %n"/>
    </models>
</component>
