<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="30BQ060" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">30BQ060</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="30BQ060" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 30BQ060 %n
                                    %model{30BQ060 D(BV=5.96E+01 CJO=1.81E-10 EG=6.84E-01 IS=9.98E-06 N=1.39E+00 RS=4.00E-02 XTI=1.99E+00)} %n"/>
    </models>
</component>
