<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="30BQ015" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">30BQ015</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="30BQ015" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 30BQ015 %n
                                    %model{30BQ015 D(BV=1.51E+01 CJO=1.40E-09 EG=5.95E-01 FC=5.01E-01 IBV=3.02E-03 IS=5.02E-05 M=6.98E-01 N=1.04E+00 RS=1.82E-02 VJ=1.49E+00 XTI=5.03E-01)} %n"/>
    </models>
</component>
