<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="30CLJQ150" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">30CLJQ150</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="30CLJQ150" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 30CLJQ150 %n
                                    %model{30CLJQ150 D(BV=1.50E+02 CJO=3.72E-10 EG=1.30E+00 FC=4.99E-01 IBV=1.00E-04 IS=1.30E-06 M=4.58E-01 N=1.98E+00 RS=2.39E-02 TT=0.00E+00 VJ=4.02E-01 XTI=3.05E+00)} %n"/>
    </models>
</component>
