<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="30CTQ060S" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">30CTQ060S</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="30CTQ060S" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 30CTQ060S %n
                                    %model{30CTQ060S D(BV=6.03E+01 CJO=1.19E-09 EG=5.12E-01 FC=4.98E-01 IBV=1.00E-04 IS=9.97E-04 M=4.89E-01 N=2.30E+00 RS=7.47E-03 TT=9.98E-10 VJ=1.51E+00 XTI=4.93E-01)} %n"/>
    </models>
</component>
