<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="30CTH02" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">30CTH02</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="30CTH02" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 30CTH02 %n
                                    %model{30CTH02 D(BV=1.99E+02 CJO=4.07E-10 EG=1.29E+00 FC=4.95E-01 IBV=9.91E-05 IS=9.92E-16 M=3.38E-01 N=7.85E-01 RS=9.98E-03 TT=9.97E-08 VJ=3.98E-01 XTI=4.03E+00)} %n"/>
    </models>
</component>
