<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="30LJQ045" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">30LJQ045</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="30LJQ045" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 30LJQ045 %n
                                    %model{30LJQ045 D(BV=4.50E+01 CJO=2.66E-09 EG=6.01E-01 FC=5.03E-01 IBV=1.00E-04 IS=3.01E-08 M=5.08E-01 N=8.74E-01 RS=7.57E-03 TT=0.00E+00 VJ=1.19E+00 XTI=4.98E-01)} %n"/>
    </models>
</component>
