<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="30LJQ100" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">30LJQ100</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="30LJQ100" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 30LJQ100 %n
                                    %model{30LJQ100 D(BV=1.00E+02 CJO=1.43E-09 EG=6.05E-01 FC=4.98E-01 IBV=9.93E-05 IS=2.81E-05 M=4.79E-01 N=2.00E+00 RS=9.96E-03 TT=0.00E+00 VJ=4.03E-01 XTI=5.03E-01)} %n"/>
    </models>
</component>
