<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="30SCLJQ030" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">30SCLJQ030</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="30SCLJQ030" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 30SCLJQ030 %n
                                    %model{30SCLJQ030 D(BV=2.99E+01 CJO=1.63E-09 EG=1.29E+00 FC=5.00E-01 IBV=9.98E-05 IS=3.06E-06 M=4.68E-01 N=1.05E+00 RS=1.24E-02 TT=0.00E+00 VJ=4.46E-01 XTI=2.98E+00)} %n"/>
    </models>
</component>
