<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="32CTQ030H" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">32CTQ030H</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="32CTQ030H" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 32CTQ030H %n
                                    %model{32CTQ030H D(BV=2.97E+01 CJO=2.14E-09 EG=1.07E+00 FC=4.98E-01 IBV=1.76E-03 IS=9.92E-16 M=4.95E-01 N=4.98E-01 RS=9.96E-03 TT=0.00E+00 VJ=1.51E+00 XTI=4.02E+00)} %n"/>
    </models>
</component>
