<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="32CTQ030" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">32CTQ030</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="32CTQ030" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 32CTQ030 %n
                                    %model{32CTQ030 D(BV=2.98E+01 CJO=2.13E-09 EG=5.95E-01 FC=4.99E-01 IBV=1.76E-03 IS=2.23E-11 M=5.01E-01 N=4.98E-01 RS=1.01E-02 TT=0.00E+00 VJ=1.50E+00 XTI=2.39E+00)} %n"/>
    </models>
</component>
