<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="35CGQ100" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">35CGQ100</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="35CGQ100" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 35CGQ100 %n
                                    %model{35CGQ100 D(BV=9.99E+01 CJO=2.01E-09 EG=6.14E-01 FC=4.96E-01 IBV=1.01E-04 IS=9.97E-16 M=5.11E-01 N=5.02E-01 RS=1.67E-02 TT=9.93E-10 VJ=1.25E+00 XTI=5.05E-01)} %n"/>
    </models>
</component>
