<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="35CLQ045" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">35CLQ045</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="35CLQ045" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 35CLQ045 %n
                                    %model{35CLQ045 D(BV=4.53E+01 CJO=2.79E-09 EG=1.29E+00 FC=5.00E-01 IBV=9.93E-05 IS=2.74E-07 M=4.95E-01 N=1.03E+00 RS=6.75E-03 TT=0.00E+00 VJ=1.01E+00 XTI=4.02E+00)} %n"/>
    </models>
</component>
