<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="40CPQ050" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">40CPQ050</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="40CPQ050" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 40CPQ050 %n
                                    %model{40CPQ050 D(BV=1.00E+03 CJO=2.48E-09 EG=5.97E-01 FC=4.97E-01 IBV=1.00E-04 IS=2.47E-11 M=4.82E-01 N=4.96E-01 RS=7.11E-03 TT=1.01E-09 VJ=1.50E+00 XTI=4.97E-01)} %n"/>
    </models>
</component>
