<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="40CTQ045" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">40CTQ045</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="40CTQ045" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 40CTQ045 %n
                                    %model{40CTQ045 D(BV=4.48E+01 CJO=1.52E-08 EG=1.04E+00 FC=4.97E-01 IBV=2.52E-04 IS=3.33E-08 M=7.01E-01 N=5.02E-01 RS=1.01E-02 TT=9.94E-10 VJ=3.98E-01 XTI=9.48E-01)} %n"/>
    </models>
</component>
