<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="40EPS08" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">40EPS08</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="40EPS08" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 40EPS08 %n
                                    %model{40EPS08 D(BV=8.00E+02 CJO=9.96E-12 EG=5.95E-01 FC=4.96E-01 IBV=9.93E-05 IS=1.00E-15 M=4.97E-01 N=9.35E-01 RS=4.29E-03 TT=1.00E-09 VJ=6.98E-01 XTI=4.97E-01)} %n"/>
    </models>
</component>
