<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="40EPS12" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">40EPS12</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="40EPS12" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 40EPS12 %n
                                    %model{40EPS12 D(BV=1.19E+03 CJO=9.93E-12 EG=5.97E-01 FC=4.99E-01 IBV=1.00E-04 IS=9.93E-16 M=5.00E-01 N=9.28E-01 RS=4.26E-03 TT=1.00E-09 VJ=6.95E-01 XTI=5.01E-01)} %n"/>
    </models>
</component>
