<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="50WQ06" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">50WQ06</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="50WQ06" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 50WQ06 %n
                                    %model{50WQ06 D(BV=9.96E+02 CJO=8.81E-10 EG=1.31E+00 FC=5.04E-01 IBV=9.91E-05 IS=9.98E-16 M=5.64E-01 N=5.03E-01 RS=2.06E-02 TT=1.00E-09 VJ=9.06E-01 XTI=4.95E-01)} %n"/>
    </models>
</component>
