<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="5EQ100" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">5EQ100</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="5EQ100" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 5EQ100 %n
                                    %model{5EQ100 D(BV=9.90E+01 CJO=1.07E-09 EG=8.12E-01 FC=4.98E-01 IBV=5.00E-03 IS=8.85E-05 M=4.77E-01 N=2.00E+00 RS=2.00E-02 TT=0.00E+00 VJ=7.88E-01 XTI=4.03E+00)} %n"/>
    </models>
</component>
