<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="60LQ100" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">60LQ100</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="60LQ100" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 60LQ100 %n
                                    %model{60LQ100 D(BV=9.91E+01 CJO=4.13E-09 EG=5.94E-01 FC=4.96E-01 IBV=9.95E-05 IS=9.95E-04 M=4.78E-01 N=1.78E+00 RS=2.61E-03 TT=0.00E+00 VJ=3.96E-01 XTI=4.99E-01)} %n"/>
    </models>
</component>
