<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="60LQ045" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">60LQ045</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="60LQ045" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 60LQ045 %n
                                    %model{60LQ045 D(BV=4.53E+01 CJO=6.88E-09 EG=5.96E-01 FC=4.97E-01 IBV=9.99E-05 IS=1.00E-07 M=4.09E-01 N=9.07E-01 RS=2.52E-03 TT=0.00E+00 VJ=4.00E-01 XTI=4.97E-01)} %n"/>
    </models>
</component>
