<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="6CWQ10" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">6CWQ10</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="6CWQ10" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 6CWQ10 %n
                                    %model{6CWQ10 D(BV=9.92E+01 CJO=2.91E-10 EG=5.94E-01 FC=4.98E-01 IBV=1.00E-03 IS=1.92E-06 M=4.58E-01 N=2.00E+00 RS=2.28E-02 TT=9.97E-10 VJ=3.98E-01 XTI=5.01E-01)} %n"/>
    </models>
</component>
