<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="6TQ045" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">6TQ045</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="6TQ045" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 6TQ045 %n
                                    %model{6TQ045 D(BV=4.50E+01 CJO=7.61E-10 EG=1.31E+00 FC=5.04E-01 IBV=1.00E-04 IS=1.14E-08 M=5.04E-01 N=8.99E-01 RS=1.47E-02 TT=0.00E+00 VJ=1.50E+00 XTI=3.98E+00)} %n"/>
    </models>
</component>
