<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="75LQ150" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">75LQ150</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="75LQ150" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 75LQ150 %n
                                    %model{75LQ150 D(BV=1.51E+02 CJO=3.59E-09 EG=5.94E-01 FC=4.99E-01 IBV=9.99E-05 IS=6.48E-05 M=4.80E-01 N=1.99E+00 RS=4.59E-03 TT=0.00E+00 VJ=3.98E-01 XTI=4.97E-01)} %n"/>
    </models>
</component>
