<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="75SLQ030" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">75SLQ030</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="75SLQ030" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 75SLQ030 %n
                                    %model{75SLQ030 D(BV=2.98E+01 CJO=1.15E-08 EG=1.31E+00 FC=4.96E-01 IBV=1.00E-04 IS=1.05E-05 M=4.72E-01 N=1.00E+00 RS=2.37E-03 TT=0.00E+00 VJ=4.03E-01 XTI=4.97E-01)} %n"/>
    </models>
</component>
