<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="80CLQ150" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">80CLQ150</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="80CLQ150" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 80CLQ150 %n
                                    %model{80CLQ150 D(BV=1.49E+02 CJO=1.45E-09 EG=1.31E+00 FC=4.99E-01 IBV=9.93E-05 IS=3.02E-05 M=4.18E-01 N=2.00E+00 RS=5.95E-03 TT=0.00E+00 VJ=4.03E-01 XTI=3.43E+00)} %n"/>
    </models>
</component>
