<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="80EBU02" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">80EBU02</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="80EBU02" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 80EBU02 %n
                                    %model{80EBU02 D(BV=2.00E+02 CJO=1.78E-09 EG=9.92E-02 FC=5.02E-01 IBV=4.99E-05 IS=6.05E-06 M=4.98E-01 N=2.02E+00 RS=1.53E-03 TT=9.94E-10 VJ=4.03E-01 XTI=4.99E-04)} %n"/>
    </models>
</component>
