<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="8EQ045" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">8EQ045</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="8EQ045" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 8EQ045 %n
                                    %model{8EQ045 D(BV=4.51E+01 CJO=1.97E-09 EG=6.86E-01 FC=5.05E-01 IBV=5.03E-03 IS=1.81E-05 M=4.80E-01 N=1.51E+00 RS=1.37E-02 TT=0.00E+00 VJ=7.04E-01 XTI=3.99E+00)} %n"/>
    </models>
</component>
