<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="8ETH06" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">8ETH06</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="8ETH06" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 8ETH06 %n
                                    %model{8ETH06 D(BV=5.99E+02 CJO=1.57E-10 EG=1.29E+00 FC=5.02E-01 IBV=1.00E-04 IS=6.98E-10 M=4.01E-01 N=2.01E+00 RS=1.20E-01 TT=1.00E-09 VJ=4.00E-01 XTI=5.34E-01)} %n"/>
    </models>
</component>
