<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="8EWS12" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">8EWS12</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="8EWS12" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 8EWS12 %n
                                    %model{8EWS12 D(BV=1.20E+03 CJO=9.94E-12 EG=6.03E-01 FC=5.00E-01 IBV=1.00E-04 IS=1.00E-07 M=4.99E-01 N=1.98E+00 RS=1.15E-02 TT=1.00E-09 VJ=7.06E-01 XTI=4.96E-01)} %n"/>
    </models>
</component>
