<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="8EWS08" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">8EWS08</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="8EWS08" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 8EWS08 %n
                                    %model{8EWS08 D(BV=8.03E+02 CJO=1.01E-11 EG=1.30E+00 FC=4.98E-01 IBV=9.90E-05 IS=1.03E-07 M=5.00E-01 N=2.01E+00 RS=1.05E-02 TT=1.01E-09 VJ=6.94E-01 XTI=3.00E+00)} %n"/>
    </models>
</component>
