<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="8EWS10" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">8EWS10</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="8EWS10" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 8EWS10 %n
                                    %model{8EWS10 D(BV=1.01E+03 CJO=1.00E-11 EG=1.30E+00 FC=5.01E-01 IBV=1.01E-04 IS=1.17E-07 M=4.96E-01 N=2.00E+00 RS=1.05E-02 TT=9.97E-10 VJ=7.01E-01 XTI=3.05E+00)} %n"/>
    </models>
</component>
