<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="90CLQ100" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">90CLQ100</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="90CLQ100" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} 90CLQ100 %n
                                    %model{90CLQ100 D(BV=9.99E+01 CJO=3.05E-09 EG=1.31E+00 FC=5.00E-01 IBV=9.97E-05 IS=3.27E-04 M=4.78E-01 N=1.98E+00 RS=9.38E-03 TT=0.00E+00 VJ=4.01E-01 XTI=5.05E-01)} %n"/>
    </models>
</component>
