<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="AA117" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">AA117</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="AA117" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} AA117 %n
                                    %model{AA117 D(BV=1.14E+02 CJO=9.91E-13 EG=6.74E-01 FC=4.96E-01 IBV=6.06E-03 IKF=2.97E-02 IS=1.12E-05 M=5.01E-01 N=3.52E+00 RS=4.58E+01 TT=1.01E-12 VJ=5.00E-01 XTI=3.02E+00)} %n"/>
    </models>
</component>
