<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="AA112" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">AA112</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="AA112" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} AA112 %n
                                    %model{AA112 D(BV=1.99E+01 CJO=1.01E-12 EG=6.66E-01 FC=5.00E-01 IBV=2.22E-03 IS=2.76E-06 M=4.97E-01 N=2.19E+00 RS=3.59E+01 TT=1.01E-12 VJ=9.93E-01)} %n"/>
    </models>
</component>
