<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="AL307" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">AL307</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="AL307" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} AL307 %n
                                    %model{AL307 D(CJO=5.01E-12 EG=1.43E+00 IS=5.47E-21 N=1.42E+00 RS=4.69E+01 TT=4.99E-06 VJ=7.43E-01)} %n"/>
    </models>
</component>
