<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="B0520WS" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">B0520WS</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="B0520WS" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} B0520WS %n
                                    %model{B0520WS D(BV=1.99E+01 CJO=1.69E-10 IBV=2.52E-04 IS=1.98E-06 M=3.31E-01 N=9.10E-01 RS=1.32E-01 TT=7.17E-09)} %n"/>
    </models>
</component>
