<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="B520C" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">B520C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="B520C" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} B520C %n
                                    %model{B520C D(BV=2.02E+01 CJO=4.98E-10 IBV=4.98E-04 IKF=1.00E+00 IS=3.00E-04 M=3.33E-01 N=1.49E+00 RS=1.00E-02 TT=7.15E-09)} %n"/>
    </models>
</component>
