<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BAS116" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BAS116</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BAS116" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BAS116 %n
                                    %model{BAS116 D(BV=7.56E+01 CJO=1.82E-12 EG=1.10E+00 FC=5.00E-01 IBV=1.00E-04 IS=1.48E-13 M=2.64E-01 N=1.33E+00 RS=8.53E-01 TT=8.72E-09 VJ=3.42E-01 XTI=3.02E+00)} %n"/>
    </models>
</component>
