<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BAS21T" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BAS21T</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BAS21T" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BAS21T %n
                                    %model{BAS21T D(BV=1.99E+02 CJO=5.03E-12 IBV=9.94E-08 IS=3.99E-07 M=3.34E-01 N=2.89E+00 RS=1.05E-01 TT=7.17E-08)} %n"/>
    </models>
</component>
