<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BAS21" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BAS21</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BAS21" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BAS21 %n
                                    %model{BAS21 D(BV=2.02E+02 CJO=3.00E-12 IBV=1.01E-07 IS=4.19E-08 M=3.34E-01 N=2.34E+00 RS=2.71E-01 TT=7.14E-08)} %n"/>
    </models>
</component>
