<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BAS216" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BAS216</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BAS216" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BAS216 %n
                                    %model{BAS216 D(BV=1.13E+02 CJO=5.90E-13 IBV=9.92E+00 IKF=3.77E-02 IS=6.06E-09 M=1.00E-01 N=2.12E+00 RS=9.98E-04 TT=4.49E-09 VJ=6.88E-01)} %n"/>
    </models>
</component>
