<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BAS21W" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BAS21W</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BAS21W" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BAS21W %n
                                    %model{BAS21W D(BV=1.98E+02 CJO=2.96E-12 IBV=9.99E-08 IS=1.15E-07 M=3.33E-01 N=2.56E+00 RS=1.70E-01 TT=7.13E-08)} %n"/>
    </models>
</component>
