<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BAS316" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BAS316</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BAS316" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BAS316 %n
                                    %model{BAS316 D(BV=1.13E+02 CJO=5.98E-13 IBV=9.96E+00 IKF=3.73E-02 IS=6.07E-09 M=9.95E-02 N=2.15E+00 RS=9.97E-04 TT=4.47E-09 VJ=6.93E-01)} %n"/>
    </models>
</component>
