<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BAS516" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BAS516</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BAS516" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BAS516 %n
                                    %model{BAS516 D(BV=1.29E+02 CJO=3.83E-13 IBV=1.00E+01 IKF=8.53E-05 IS=2.97E-09 M=9.99E-02 N=1.93E+00 RS=7.77E-01 TT=3.01E-09 VJ=1.00E+01)} %n"/>
    </models>
</component>
