<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BAS81" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BAS81</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BAS81" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BAS81 %n
                                    %model{BAS81 D(BV=9.98E+01 CJO=1.81E-12 EG=1.11E+00 FC=4.96E-01 IBV=9.97E-05 IKF=9.08E-04 IS=8.68E-08 M=3.32E-01 N=1.68E+00 RS=1.14E+01 TT=5.01E-09 VJ=7.54E-01 XTI=2.97E+00)} %n"/>
    </models>
</component>
