<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BAT46" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BAT46</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BAT46" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BAT46 %n
                                    %model{BAT46 D(BV=7.54E+01 CJO=3.51E-11 EG=6.90E-01 IBV=1.06E-06 IS=1.71E-07 M=4.98E-01 N=1.05E+00 RS=1.31E+00 VJ=3.97E-01 XTI=2.00E+00)} %n"/>
    </models>
</component>
