<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BAT54" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BAT54</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BAT54" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BAT54 %n
                                    %model{BAT54 D(BV=3.00E+01 CJO=1.20E-11 EG=6.87E-01 IS=1.01E-07 M=2.97E-01 N=9.97E-01 RS=2.21E+00 XTI=2.01E+00)} %n"/>
    </models>
</component>
