<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BB119" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BB119</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BB119" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BB119 %n
                                    %model{BB119 D(BV=9.96E+01 CJO=4.19E-11 EG=1.11E+00 FC=4.99E-01 IBV=1.01E-04 IS=1.13E-17 M=3.34E-01 N=9.95E-01 RS=1.09E-03 TNOM=2.73E+01 TT=4.98E-09 VJ=7.51E-01 XTI=3.02E+00)} %n"/>
    </models>
</component>
