<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BB112" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BB112</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BB112" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BB112 %n
                                    %model{BB112 D(BV=1.01E+02 CJO=2.34E-09 FC=5.05E-01 IBV=9.93E-05 IS=1.00E-14 M=9.05E-01 RS=1.09E-03 TT=5.00E-09 VJ=7.52E-01 XTI=2.99E+00)} %n"/>
    </models>
</component>
