<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BB204B" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BB204B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BB204B" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BB204B %n
                                    %model{BB204B D(BV=9.93E+01 CJO=7.86E-11 EG=1.10E+00 FC=4.97E-01 IBV=1.01E-04 IS=1.01E-14 M=4.72E-01 N=9.91E-01 RS=1.11E-03 TNOM=2.72E+01 TT=4.95E-09 VJ=7.55E-01 XTI=3.03E+00)} %n"/>
    </models>
</component>
