<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BB215" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BB215</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BB215" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BB215 %n
                                    %model{BB215 D(BV=9.92E+01 CJO=3.27E-11 EG=1.11E+00 FC=5.04E-01 IBV=9.92E-05 IS=1.00E-14 M=7.62E-01 N=1.00E+00 RS=1.09E-03 TNOM=2.70E+01 TT=5.00E-09 VJ=7.49E-01 XTI=3.00E+00)} %n"/>
    </models>
</component>
