<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BB212" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BB212</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BB212" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BB212 %n
                                    %model{BB212 D(BV=1.01E+02 CJO=7.26E-10 FC=5.02E-01 IBV=9.91E-05 IS=1.01E-14 M=8.95E-01 RS=1.10E-03 TT=5.03E-09 VJ=9.99E-02 XTI=2.98E+00)} %n"/>
    </models>
</component>
