<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BB241" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BB241</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BB241" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BB241 %n
                                    %model{BB241 D(BV=1.00E+02 CJO=1.05E-10 EG=1.12E+00 FC=4.99E-01 IBV=1.00E-04 IS=1.00E-14 M=9.98E-01 N=9.93E-01 RS=1.11E-03 TNOM=2.70E+01 TT=5.00E-09 VJ=7.50E-01 XTI=2.98E+00)} %n"/>
    </models>
</component>
