<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BB240" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BB240</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BB240" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BB240 %n
                                    %model{BB240 D(BV=9.97E+01 CJO=2.46E-08 EG=1.11E+00 FC=5.01E-01 IBV=9.95E-05 IS=9.94E-15 M=7.74E-01 N=9.95E-01 RS=1.09E-03 TNOM=2.71E+01 TT=5.03E-09 VJ=7.52E-01 XTI=2.99E+00)} %n"/>
    </models>
</component>
