<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BB515" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BB515</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BB515" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BB515 %n
                                    %model{BB515 D(BV=3.03E+01 CJO=3.43E-11 EG=1.11E+00 FC=4.95E-01 IBV=9.92E+00 IS=9.95E-15 M=7.73E-01 N=9.99E-01 RS=1.11E-03 TNOM=2.69E+01 TT=4.98E-09 VJ=7.47E-01 XTI=2.99E+00)} %n"/>
    </models>
</component>
