<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BB535" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BB535</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BB535" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BB535 %n
                                    %model{BB535 D(BV=3.21E+01 CJO=2.53E-11 EG=1.10E+00 FC=5.04E-01 IBV=1.00E-07 IS=1.75E-15 M=1.07E+00 N=1.04E+00 RS=6.00E-02 TT=1.19E-07 VJ=3.02E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
