<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BB545" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BB545</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BB545" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BB545 %n
                                    %model{BB545 D(BV=2.99E+01 CJO=3.85E-11 EG=1.11E+00 FC=0.00E+00 IBV=4.97E-06 IS=1.09E-13 M=8.78E-01 N=1.20E+00 RS=2.47E-01 TT=8.04E-08 VJ=9.07E-01 XTI=2.97E+00)} %n"/>
    </models>
</component>
