<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BB620" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BB620</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BB620" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BB620 %n
                                    %model{BB620 D(BV=3.03E+01 CJO=1.75E-10 EG=1.10E+00 FC=5.05E-01 IBV=9.98E+00 IS=1.00E-14 M=8.97E-01 N=1.01E+00 RS=1.10E-03 TNOM=2.71E+01 TT=5.03E-09 VJ=7.48E-01 XTI=2.99E+00)} %n"/>
    </models>
</component>
