<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BB639" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BB639</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BB639" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BB639 %n
                                    %model{BB639 D(BV=3.22E+01 CJO=5.62E-11 EG=1.12E+00 FC=5.04E-01 IBV=9.98E-08 IS=3.97E-15 M=1.29E+00 N=1.04E+00 RS=1.19E-01 TT=1.58E-07 VJ=2.93E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
