<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BB804" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BB804</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BB804" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BB804 %n
                                    %model{BB804 D(BV=2.00E+01 CJO=8.07E-11 EG=1.12E+00 FC=4.97E-01 IBV=1.00E-07 IS=4.83E-14 M=4.66E-01 N=1.13E+00 RS=1.80E-01 TT=1.38E-07 VJ=8.06E-01 XTI=2.99E+00)} %n"/>
    </models>
</component>
