<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BB833" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BB833</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BB833" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BB833 %n
                                    %model{BB833 D(BV=3.20E+01 CJO=2.88E-11 EG=1.11E+00 FC=4.96E-01 IBV=5.02E-06 IS=4.18E-14 M=8.99E-01 N=1.16E+00 RS=1.07E-01 TT=1.20E-07 VJ=3.95E-01 XTI=2.97E+00)} %n"/>
    </models>
</component>
