<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BB909B" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BB909B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BB909B" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BB909B %n
                                    %model{BB909B D(BV=9.98E+01 CJO=4.05E-11 EG=1.10E+00 FC=4.99E-01 IBV=1.01E-04 IS=1.00E-14 M=9.05E-01 N=1.00E+00 RS=1.10E-03 TNOM=2.69E+01 TT=4.97E-09 VJ=9.92E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
