<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BB914" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BB914</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BB914" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BB914 %n
                                    %model{BB914 D(BV=1.99E+01 CJO=7.50E-11 EG=1.11E+00 FC=4.99E-01 IBV=9.93E-08 IKF=0.00E+00 IS=1.01E-14 M=1.16E+00 N=1.02E+00 RS=2.82E-01 TT=1.37E-07 VJ=3.41E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
