<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BB910" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BB910</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BB910" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BB910 %n
                                    %model{BB910 D(BV=1.01E+02 CJO=5.90E-11 EG=1.11E+00 FC=4.99E-01 IBV=1.01E-04 IS=1.01E-14 M=8.76E-01 N=1.01E+00 RS=1.09E-03 TNOM=2.68E+01 TT=5.00E-09 VJ=7.49E-01 XTI=3.03E+00)} %n"/>
    </models>
</component>
