<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BB911" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BB911</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BB911" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BB911 %n
                                    %model{BB911 D(BV=9.91E+01 CJO=1.05E-10 EG=1.12E+00 FC=5.02E-01 IBV=1.01E-04 IS=1.00E-14 M=9.96E-01 N=1.01E+00 RS=1.09E-03 TNOM=2.69E+01 TT=5.00E-09 VJ=7.47E-01 XTI=3.00E+00)} %n"/>
    </models>
</component>
