<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BYW96E" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BYW96E</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BYW96E" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BYW96E %n
                                    %model{BYW96E D(BV=1.20E+03 CJO=2.69E-11 IBV=2.61E+00 IKF=5.62E-01 IS=6.03E-05 M=4.43E-01 N=3.60E+00 RS=5.23E-02 TT=2.97E-07 VJ=8.15E-01)} %n"/>
    </models>
</component>
