<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BZX384B6V8" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BZX384B6V8</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BZX384B6V8" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BZX384B6V8 %n
                                    %model{BZX384B6V8 D(BV=6.81E+00 CJO=1.51E-10 FC=5.00E-01 IBV=5.03E-03 IS=1.02E-15 M=4.01E-01 N=1.00E+00 RS=3.86E-01 VJ=9.05E-01)} %n"/>
    </models>
</component>
