<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BZX384B16" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BZX384B16</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BZX384B16" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BZX384B16 %n
                                    %model{BZX384B16 D(BV=1.59E+01 CJO=3.51E-11 FC=4.97E-01 IBV=5.00E-03 IS=1.12E-14 M=3.38E-01 N=1.10E+00 RS=4.83E-01 VJ=6.52E-01)} %n"/>
    </models>
</component>
