<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BZX384B9V1" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BZX384B9V1</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BZX384B9V1" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BZX384B9V1 %n
                                    %model{BZX384B9V1 D(BV=9.05E+00 CJO=7.26E-11 FC=5.02E-01 IBV=4.99E-03 IS=1.14E-14 M=3.33E-01 N=1.11E+00 RS=4.76E-01 VJ=5.62E-01)} %n"/>
    </models>
</component>
