<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BZX384B13" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BZX384B13</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BZX384B13" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BZX384B13 %n
                                    %model{BZX384B13 D(BV=1.30E+01 CJO=4.40E-11 FC=4.98E-01 IBV=5.04E-03 IS=1.14E-14 M=3.27E-01 N=1.11E+00 RS=4.82E-01 VJ=5.60E-01)} %n"/>
    </models>
</component>
