<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BZX585B10" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BZX585B10</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BZX585B10" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BZX585B10 %n
                                    %model{BZX585B10 D(BV=9.92E+00 CJO=5.96E-11 FC=5.03E-01 IBV=5.02E-03 IS=1.12E-14 M=3.32E-01 N=1.11E+00 RS=4.79E-01 VJ=6.34E-01)} %n"/>
    </models>
</component>
