<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BZX585B5V1" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BZX585B5V1</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BZX585B5V1" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BZX585B5V1 %n
                                    %model{BZX585B5V1 D(BV=5.11E+00 CJO=2.40E-10 FC=5.00E-01 IBV=4.95E-03 IS=1.03E-15 M=3.61E-01 N=1.00E+00 RS=3.83E-01 VJ=7.95E-01)} %n"/>
    </models>
</component>
