<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BZX585B68" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BZX585B68</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BZX585B68" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BZX585B68 %n
                                    %model{BZX585B68 D(BV=6.81E+01 CJO=1.33E-11 FC=5.02E-01 IBV=1.99E-03 IS=1.12E-14 M=4.04E-01 N=1.09E+00 RS=4.83E-01 VJ=7.87E-01)} %n"/>
    </models>
</component>
