<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BZX585B3V0" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BZX585B3V0</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BZX585B3V0" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BZX585B3V0 %n
                                    %model{BZX585B3V0 D(BV=2.97E+00 CJO=3.36E-10 FC=5.02E-01 IBV=4.99E-03 IS=1.04E-15 M=3.17E-01 N=9.97E-01 RS=3.84E-01 VJ=6.69E-01)} %n"/>
    </models>
</component>
