<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BZX79C6V8" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BZX79C6V8</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BZX79C6V8" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BZX79C6V8 %n
                                    %model{BZX79C6V8 D(BV=6.93E+00 CJO=9.48E-11 IBV=8.58E-01 IKF=6.52E+00 IS=2.46E-09 M=3.49E-01 N=2.08E+00 RS=1.00E-03 TT=1.41E-07 VJ=6.98E-01)} %n"/>
    </models>
</component>
