<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BZX884B12" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BZX884B12</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BZX884B12" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BZX884B12 %n
                                    %model{BZX884B12 D(BV=1.20E+01 CJO=4.96E-11 FC=5.03E-01 IBV=5.04E-03 IS=5.19E-15 M=3.30E-01 N=1.05E+00 RS=4.49E-01 VJ=5.80E-01)} %n"/>
    </models>
</component>
