<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BZX884B4V7" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BZX884B4V7</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BZX884B4V7" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BZX884B4V7 %n
                                    %model{BZX884B4V7 D(BV=4.68E+00 CJO=2.61E-10 FC=4.98E-01 IBV=5.00E-03 IS=7.00E-16 M=3.64E-01 N=9.70E-01 RS=2.55E-01 VJ=8.06E-01)} %n"/>
    </models>
</component>
