<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BZX884B51" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BZX884B51</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BZX884B51" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BZX884B51 %n
                                    %model{BZX884B51 D(BV=5.11E+01 CJO=1.60E-11 FC=5.05E-01 IBV=2.01E-03 IS=5.26E-15 M=4.16E-01 N=1.06E+00 RS=4.49E-01 VJ=8.53E-01)} %n"/>
    </models>
</component>
