<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BZX884B6V2" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BZX884B6V2</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BZX884B6V2" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BZX884B6V2 %n
                                    %model{BZX884B6V2 D(BV=6.21E+00 CJO=1.75E-10 FC=4.96E-01 IBV=5.04E-03 IS=7.04E-16 M=4.31E-01 N=9.61E-01 RS=2.52E-01 VJ=9.38E-01)} %n"/>
    </models>
</component>
