<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BZX84C2V7" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BZX84C2V7</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BZX84C2V7" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BZX84C2V7 %n
                                    %model{BZX84C2V7 D(BV=2.78E+00 CJO=3.13E-10 EG=1.11E+00 FC=5.02E-01 IBV=6.52E-02 IKF=1.00E+00 IS=3.68E-15 M=2.05E-01 N=1.05E+00 RS=1.20E-01 TT=5.79E-08 VJ=3.94E-01 XTI=3.01E+00)} %n"/>
    </models>
</component>
