<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BZX84C4V3" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BZX84C4V3</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BZX84C4V3" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BZX84C4V3 %n
                                    %model{BZX84C4V3 D(BV=4.26E+00 CJO=2.71E-10 FC=5.05E-01 IBV=5.05E-03 IS=7.08E-16 M=3.58E-01 N=9.83E-01 RS=3.48E-01 VJ=7.74E-01)} %n"/>
    </models>
</component>
