<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BZX84C3V0" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BZX84C3V0</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BZX84C3V0" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BZX84C3V0 %n
                                    %model{BZX84C3V0 D(BV=3.05E+00 CJO=2.92E-10 EG=1.11E+00 FC=5.00E-01 IBV=6.53E-02 IKF=9.91E-01 IS=4.32E-15 M=2.70E-01 N=1.06E+00 RS=1.21E-01 TT=6.53E-08 VJ=5.28E-01 XTI=2.99E+00)} %n"/>
    </models>
</component>
