<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BZX84C18V" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BZX84C18V</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BZX84C18V" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BZX84C18V %n
                                    %model{BZX84C18V D(BV=1.79E+01 CJO=2.49E-11 IBV=5.69E-01 IKF=1.49E+02 IS=1.12E-16 M=3.32E-01 N=9.29E-01 RS=8.53E-01 TT=2.77E-06 VJ=6.42E-01)} %n"/>
    </models>
</component>
