<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BZY79C62" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">BZY79C62</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="BZY79C62" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} BZY79C62 %n
                                    %model{BZY79C62 D(BV=6.14E+01 CJO=3.50E-11 EG=1.10E+00 IBV=1.61E-01 IKF=2.38E-02 IS=1.14E-13 N=1.20E+00 RS=1.99E-01 XTI=3.01E+00)} %n"/>
    </models>
</component>
