<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="CSD06060" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">CSD06060</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="CSD06060" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} CSD06060 %n
                                    %model{CSD06060 D(BV=8.07E+02 CJO=5.36E-10 IBV=1.28E-01 IKF=1.01E+03 IS=4.83E-04 M=4.07E-01 N=5.04E+00 RS=7.09E-02 TT=1.57E-11 VJ=3.93E-01)} %n"/>
    </models>
</component>
