<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="D237J" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">D237J</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="D237J" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} D237J %n
                                    %model{D237J D(BV=4.02E+02 CJO=1.50E-11 EG=1.12E+00 FC=4.98E-01 IBV=1.59E-04 IS=2.88E-11 M=3.35E-01 N=1.00E+00 RS=5.13E-02 TT=7.23E-07 VJ=7.44E-01 XTI=2.99E+00)} %n"/>
    </models>
</component>
