<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="D237A" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">D237A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="D237A" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} D237A %n
                                    %model{D237A D(BV=2.00E+02 CJO=1.29E-11 EG=1.10E+00 FC=5.00E-01 IBV=9.99E-12 IS=3.19E-11 M=2.52E-01 N=9.96E-01 RS=9.09E-02 TT=7.28E-07 VJ=7.46E-01 XTI=3.00E+00)} %n"/>
    </models>
</component>
