<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="D237B" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">D237B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="D237B" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} D237B %n
                                    %model{D237B D(BV=3.99E+02 CJO=1.50E-11 EG=1.12E+00 FC=4.97E-01 IBV=1.58E-04 IS=3.14E-11 M=3.35E-01 N=9.94E-01 RS=9.13E-02 TT=7.27E-07 VJ=7.48E-01 XTI=3.00E+00)} %n"/>
    </models>
</component>
