<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="D237V" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">D237V</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="D237V" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} D237V %n
                                    %model{D237V D(BV=5.99E+02 CJO=1.51E-11 EG=1.11E+00 FC=4.98E-01 IBV=1.58E-04 IS=7.63E-11 M=3.36E-01 N=9.94E-01 RS=4.48E-01 TT=7.21E-07 VJ=7.51E-01 XTI=3.00E+00)} %n"/>
    </models>
</component>
