<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="D310" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">D310</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="D310" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} D310 %n
                                    %model{D310 D(BV=1.99E+01 CJO=1.41E-11 EG=6.68E-01 IBV=4.99E-06 IS=2.51E-06 M=3.16E-01 N=1.44E+00 RS=7.03E-02 TT=1.29E-07 VJ=1.65E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
