<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="D311A" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">D311A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="D311A" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} D311A %n
                                    %model{D311A D(BV=2.99E+01 CJO=3.47E-12 EG=6.74E-01 IBV=9.99E-05 IS=8.01E-06 M=2.19E-01 N=1.47E+00 RS=1.85E+00 TT=2.00E-08 VJ=9.99E-02 XTI=3.00E+00)} %n"/>
    </models>
</component>
