<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="DA2JF8100L" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">DA2JF8100L</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="DA2JF8100L" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} DA2JF8100L %n
                                    %model{DA2JF8100L D(BV=8.97E+02 CJO=5.54E-13 EG=1.11E+00 FC=4.96E-01 IBV=9.97E-05 IKF=9.81E-05 IS=1.06E-09 M=4.93E-01 N=1.84E+00 RS=3.20E+00 TRS1=9.96E-04 TT=2.21E-08 VJ=7.47E-01 XTI=2.52E+00)} %n"/>
    </models>
</component>
