<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="DA2JF81" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">DA2JF81</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="DA2JF81" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} DA2JF81 %n
                                    %model{DA2JF81 D(BV=8.96E+02 CJO=5.53E-13 EG=1.10E+00 FC=5.02E-01 IBV=9.98E-05 IKF=9.80E-05 IS=1.06E-09 M=4.90E-01 N=1.85E+00 RS=3.19E+00 TRS1=1.00E-03 TT=2.18E-08 VJ=7.53E-01 XTI=2.51E+00)} %n"/>
    </models>
</component>
