<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="DF10M" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">DF10M</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="DF10M" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} DF10M %n
                                    %model{DF10M D(BV=9.92E+02 CJO=6.54E-11 IBV=9.91E-06 IS=4.41E-09 M=3.33E-01 N=1.68E+00 RS=4.20E-02 TT=4.30E-06)} %n"/>
    </models>
</component>
