<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="DF10S" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">DF10S</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="DF10S" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} DF10S %n
                                    %model{DF10S D(BV=1.00E+03 CJO=6.56E-11 IBV=1.00E-05 IS=4.44E-09 M=3.31E-01 N=1.71E+00 RS=4.19E-02 TT=4.29E-06)} %n"/>
    </models>
</component>
