<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="DSEI60" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">DSEI60</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="DSEI60" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} DSEI60 %n
                                    %model{DSEI60 D(BV=5.97E+02 CJO=9.91E-13 IBV=1.29E-03 IKF=8.04E-07 IS=1.49E-04 M=3.33E-01 N=1.87E+00 RS=3.06E-03 TT=2.64E-08 VJ=7.54E-01)} %n"/>
    </models>
</component>
