<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="DSEP8" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">DSEP8</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="DSEP8" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} DSEP8 %n
                                    %model{DSEP8 D(BV=1.19E+03 CJO=9.94E-13 IBV=2.16E-02 IKF=1.00E+03 IS=3.74E-06 M=3.35E-01 N=5.03E+00 RS=7.18E-02 TT=3.19E-08 VJ=7.53E-01)} %n"/>
    </models>
</component>
