<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="DSEP29" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">DSEP29</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="DSEP29" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} DSEP29 %n
                                    %model{DSEP29 D(BV=1.19E+03 CJO=1.01E-12 IBV=2.15E-03 IKF=1.00E+03 IS=2.67E-06 M=3.33E-01 N=4.95E+00 RS=1.82E-02 TT=1.66E-08 VJ=7.44E-01)} %n"/>
    </models>
</component>
