<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="ES1C" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">ES1C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="ES1C" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} ES1C %n
                                    %model{ES1C D(BV=1.49E+02 CJO=1.87E-11 IBV=5.04E-06 IS=1.23E-07 M=3.35E-01 N=2.14E+00 RS=4.16E-02 TT=2.88E-08)} %n"/>
    </models>
</component>
