<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="FES16GT" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">FES16GT</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="FES16GT" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} FES16GT %n
                                    %model{FES16GT D(BV=4.40E+02 CJO=3.75E-10 EG=1.29E+00 FC=4.95E-01 IBV=1.49E+01 IS=9.21E-06 M=4.10E-01 N=2.90E+00 RS=3.55E-03 TT=4.92E-08 VJ=6.96E-01 XTI=3.90E+00)} %n"/>
    </models>
</component>
