<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="GL34M" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">GL34M</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="GL34M" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} GL34M %n
                                    %model{GL34M D(BV=1.05E+03 CJO=7.50E-12 EG=1.11E+00 FC=5.00E-01 IBV=5.00E-01 IS=9.97E-08 M=3.91E-01 N=2.33E+00 RS=7.46E-02 TT=3.54E-06 VJ=1.54E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
