<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="GL34G" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">GL34G</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="GL34G" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} GL34G %n
                                    %model{GL34G D(BV=4.39E+02 CJO=7.44E-12 EG=1.12E+00 FC=4.98E-01 IBV=5.02E-01 IS=1.00E-07 M=3.95E-01 N=2.31E+00 RS=7.39E-02 TT=3.53E-06 VJ=1.54E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
