<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="HFA06TB120" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">HFA06TB120</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="HFA06TB120" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} HFA06TB120 %n
                                    %model{HFA06TB120 D(BV=1.19E+03 CJO=1.20E-10 EG=5.96E-01 FC=4.99E-01 IBV=1.01E-04 IS=1.01E-03 M=4.30E-01 N=1.37E+01 RS=1.10E-01 TT=5.54E-08 VJ=4.04E-01 XTI=4.95E-01)} %n"/>
    </models>
</component>
