<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="HFA08TB60" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">HFA08TB60</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="HFA08TB60" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} HFA08TB60 %n
                                    %model{HFA08TB60 D(BV=6.00E+02 CJO=1.37E-10 EG=1.31E+00 FC=5.04E-01 IBV=1.01E-04 IS=2.86E-12 M=4.17E-01 N=2.01E+00 RS=3.04E-02 TT=1.01E-09 VJ=3.97E-01 XTI=5.21E-01)} %n"/>
    </models>
</component>
