<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="HFA15PB60" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">HFA15PB60</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="HFA15PB60" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} HFA15PB60 %n
                                    %model{HFA15PB60 D(BV=6.03E+02 CJO=2.93E-10 EG=6.03E-01 FC=4.96E-01 IBV=1.00E-04 IS=7.72E-11 M=4.51E-01 N=2.00E+00 RS=1.99E-02 TT=1.01E-09 VJ=7.71E-01 XTI=5.00E-01)} %n"/>
    </models>
</component>
