<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="HFA140NH60R" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">HFA140NH60R</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="HFA140NH60R" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} HFA140NH60R %n
                                    %model{HFA140NH60R D(BV=9.96E+02 CJO=4.68E-09 EG=1.30E+00 FC=5.02E-01 IBV=1.01E-04 IS=2.36E-06 M=4.68E-01 N=1.99E+00 RS=2.52E-03 TT=1.01E-09 VJ=4.01E-01 XTI=4.97E-01)} %n"/>
    </models>
</component>
