<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="HFA30PA60C" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">HFA30PA60C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="HFA30PA60C" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} HFA30PA60C %n
                                    %model{HFA30PA60C D(BV=6.00E+02 CJO=4.88E-11 EG=5.96E-01 FC=4.96E-01 IBV=9.99E-05 IS=6.88E-04 M=8.92E-01 N=6.01E+00 RS=1.18E-02 TT=1.00E-09 VJ=4.73E+03 XTI=5.03E-01)} %n"/>
    </models>
</component>
