<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="HFA30TA60CS" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">HFA30TA60CS</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="HFA30TA60CS" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} HFA30TA60CS %n
                                    %model{HFA30TA60CS D(BV=6.06E+02 CJO=2.72E-10 EG=1.28E+00 FC=4.97E-01 IBV=9.99E-05 IS=1.01E-03 M=4.56E-01 N=1.98E+00 RS=3.98E-02 TT=2.42E-08 VJ=1.49E+00 XTI=3.05E+00)} %n"/>
    </models>
</component>
