<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="HFA80NC40CSL" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">HFA80NC40CSL</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="HFA80NC40CSL" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} HFA80NC40CSL %n
                                    %model{HFA80NC40CSL D(BV=4.00E+02 CJO=1.50E-09 EG=1.06E+00 FC=5.04E-01 IBV=9.94E-05 IS=2.36E-07 M=4.58E-01 N=2.01E+00 RS=1.00E-02 TT=1.01E-09 VJ=4.03E-01 XTI=2.99E+00)} %n"/>
    </models>
</component>
