<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="HFB16HY20C" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">HFB16HY20C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="HFB16HY20C" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} HFB16HY20C %n
                                    %model{HFB16HY20C D(BV=1.99E+02 CJO=1.16E-09 EG=5.99E-01 FC=5.00E-01 IBV=9.91E-05 IS=3.73E-06 M=3.36E-01 N=1.99E+00 RS=2.19E-02 TT=1.01E-09 VJ=4.01E-01 XTI=4.99E-01)} %n"/>
    </models>
</component>
