<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="HFB20HJ20C" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">HFB20HJ20C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="HFB20HJ20C" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} HFB20HJ20C %n
                                    %model{HFB20HJ20C D(BV=2.02E+02 CJO=1.26E-10 EG=1.30E+00 FC=5.01E-01 IBV=9.92E-05 IS=2.32E-07 M=3.30E-01 N=2.01E+00 RS=1.82E-02 TT=9.92E-10 VJ=3.99E-01 XTI=2.97E+00)} %n"/>
    </models>
</component>
