<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="HFB35HB20C" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">HFB35HB20C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="HFB35HB20C" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} HFB35HB20C %n
                                    %model{HFB35HB20C D(BV=2.00E+02 CJO=1.14E-09 EG=1.30E+00 FC=5.01E-01 IBV=1.00E-04 IS=3.08E-07 M=3.90E-01 N=1.99E+00 RS=1.29E-02 TT=9.99E-10 VJ=4.03E-01 XTI=3.04E+00)} %n"/>
    </models>
</component>
