<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="HFB50HC20" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">HFB50HC20</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="HFB50HC20" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} HFB50HC20 %n
                                    %model{HFB50HC20 D(BV=2.02E+02 CJO=2.81E-09 EG=1.31E+00 FC=5.04E-01 IBV=1.01E-04 IS=7.22E-06 M=3.63E-01 N=2.00E+00 RS=8.66E-03 TT=9.94E-10 VJ=3.98E-01 XTI=2.22E+00)} %n"/>
    </models>
</component>
