<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="HFB60HF20C" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">HFB60HF20C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="HFB60HF20C" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} HFB60HF20C %n
                                    %model{HFB60HF20C D(BV=2.01E+02 CJO=9.72E-10 EG=1.29E+00 FC=5.02E-01 IBV=1.01E-04 IS=8.81E-07 M=3.53E-01 N=2.01E+00 RS=5.31E-03 TT=1.01E-09 VJ=3.98E-01 XTI=2.95E+00)} %n"/>
    </models>
</component>
