<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="HFB60HF20" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">HFB60HF20</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="HFB60HF20" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} HFB60HF20 %n
                                    %model{HFB60HF20 D(BV=2.01E+02 CJO=1.43E-09 EG=5.96E-01 FC=5.03E-01 IBV=9.91E-05 IS=1.34E-05 M=3.57E-01 N=2.02E+00 RS=4.26E-03 TT=9.99E-10 VJ=4.01E-01 XTI=5.03E-01)} %n"/>
    </models>
</component>
