<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="HSMS-2820" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">HSMS-2820</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="HSMS-2820" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} HSMS-2820 %n
                                    %model{HSMS-2820 D(BV=1.49E+01 CJO=7.02E-13 EG=6.97E-01 IBV=1.01E-04 IS=2.19E-08 M=5.00E-01 N=1.09E+00 RS=6.00E+00 VJ=6.50E-01 XTI=2.01E+00)} %n"/>
    </models>
</component>
