<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="HSMS-285X" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">HSMS-285X</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="HSMS-285X" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} HSMS-285X %n
                                    %model{HSMS-285X D(BV=3.79E+00 CJO=1.79E-13 EG=6.90E-01 IBV=2.99E-04 IS=2.99E-06 M=4.98E-01 N=1.07E+00 RS=2.48E+01 TT=7.16E-11 VJ=3.47E-01 XTI=2.02E+00)} %n"/>
    </models>
</component>
