<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="K100UF" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">K100UF</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="K100UF" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} K100UF %n
                                    %model{K100UF D(BV=1.19E+04 CJ0=3.49E-11 EG=1.11E+00 FC=4.97E-01 IBV=9.96E-05 IS=9.98E-07 M=4.97E-01 N=3.53E+01 RS=9.93E-02 TT=1.01E-07 VJ=8.76E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
