<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="K25S" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">K25S</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="K25S" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} K25S %n
                                    %model{K25S D(BV=3.61E+03 CJ0=1.04E-10 EG=1.11E+00 FC=5.04E-01 IBV=9.94E-05 IS=9.92E-07 M=4.96E-01 N=8.28E+00 RS=2.01E-03 TT=3.02E-06 VJ=3.53E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
