<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="K25UF" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">K25UF</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="K25UF" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} K25UF %n
                                    %model{K25UF D(BV=3.62E+03 CJ0=1.03E-10 EG=1.11E+00 FC=4.99E-01 IBV=9.93E-05 IS=9.91E-07 M=5.00E-01 N=1.11E+01 RS=8.07E-02 TT=9.91E-08 VJ=3.29E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
