<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="K50UF" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">K50UF</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="K50UF" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} K50UF %n
                                    %model{K50UF D(BV=5.95E+03 CJ0=6.84E-11 EG=1.10E+00 FC=5.05E-01 IBV=9.92E-05 IS=1.01E-06 M=4.98E-01 N=1.59E+01 RS=1.49E-01 TT=1.00E-07 VJ=4.26E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
