<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD102A" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD102A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD102A" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD102A %n
                                    %model{KD102A D(BV=2.52E+02 CJO=3.29E-12 EG=1.11E+00 FC=5.03E-01 IBV=1.01E-11 IS=2.17E-11 M=3.23E-01 N=1.27E+00 RS=1.79E+00 TT=6.10E-09 VJ=7.06E-01 XTI=3.00E+00)} %n"/>
    </models>
</component>
