<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD106A" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD106A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD106A" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD106A %n
                                    %model{KD106A D(BV=1.00E+02 CJO=1.31E-10 EG=1.11E+00 FC=4.99E-01 IBV=1.01E-10 IS=1.14E-10 M=3.27E-01 N=1.23E+00 RS=6.34E-02 TT=3.81E-08 VJ=7.04E-01 XTI=2.98E+00)} %n"/>
    </models>
</component>
