<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD102B" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD102B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD102B" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD102B %n
                                    %model{KD102B D(BV=3.00E+02 CJO=3.24E-12 EG=1.11E+00 FC=5.00E-01 IBV=1.52E-03 IS=9.17E-13 M=3.21E-01 N=1.01E+00 RS=6.31E+00 TT=6.08E-09 VJ=7.03E-01 XTI=2.98E+00)} %n"/>
    </models>
</component>
