<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD105B" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD105B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD105B" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD105B %n
                                    %model{KD105B D(BV=4.01E+02 CJO=1.21E-10 EG=1.10E+00 FC=5.03E-01 IBV=1.00E-11 IS=8.36E-11 M=3.31E-01 N=1.10E+00 RS=1.20E-01 TT=1.07E-08 VJ=7.05E-01 XTI=2.97E+00)} %n"/>
    </models>
</component>
