<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD204B" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD204B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD204B" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD204B %n
                                    %model{KD204B D(BV=2.00E+02 CJO=3.47E-11 EG=1.11E+00 FC=5.01E-01 IBV=1.60E-04 IS=6.38E-15 M=3.34E-01 N=1.00E+00 RS=6.50E-02 TT=1.17E-07 VJ=7.47E-01 XTI=2.98E+00)} %n"/>
    </models>
</component>
