<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD202V" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD202V</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD202V" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD202V %n
                                    %model{KD202V D(BV=1.00E+02 CJO=8.13E-11 EG=1.10E+00 FC=5.05E-01 IBV=9.99E-11 IS=4.02E-09 M=3.77E-01 N=1.56E+00 RS=4.69E-02 TT=3.11E-07 VJ=7.57E-01 XTI=2.97E+00)} %n"/>
    </models>
</component>
