<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD204A" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD204A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD204A" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD204A %n
                                    %model{KD204A D(BV=4.01E+02 CJO=3.14E-11 EG=1.12E+00 FC=4.97E-01 IBV=9.95E-11 IS=4.14E-09 M=3.53E-01 N=1.51E+00 RS=7.45E-02 TT=1.16E-07 VJ=6.84E-01 XTI=2.98E+00)} %n"/>
    </models>
</component>
