<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD208A" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD208A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD208A" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD208A %n
                                    %model{KD208A D(BV=1.00E+02 CJO=9.54E-11 EG=1.12E+00 FC=5.00E-01 IBV=1.00E-10 IS=1.83E-10 M=3.83E-01 N=1.30E+00 RS=1.20E-01 TT=2.23E-07 VJ=6.75E-01 XTI=2.99E+00)} %n"/>
    </models>
</component>
