<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD203A" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD203A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD203A" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD203A %n
                                    %model{KD203A D(BV=6.03E+02 CJO=2.12E-11 EG=1.10E+00 FC=5.04E-01 IBV=9.90E-11 IS=3.00E-09 M=2.81E-01 N=1.52E+00 RS=9.36E-03 TT=9.15E-07 VJ=7.33E-01 XTI=2.97E+00)} %n"/>
    </models>
</component>
