<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD202J" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD202J</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD202J" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD202J %n
                                    %model{KD202J D(BV=3.01E+02 CJO=8.12E-11 EG=1.12E+00 FC=5.02E-01 IBV=9.97E-11 IS=3.99E-09 M=3.78E-01 N=1.55E+00 RS=4.72E-02 TT=3.15E-07 VJ=7.49E-01 XTI=3.02E+00)} %n"/>
    </models>
</component>
