<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD203D" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD203D</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD203D" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD203D %n
                                    %model{KD203D D(BV=9.94E+02 CJO=2.11E-11 EG=1.10E+00 FC=5.02E-01 IBV=7.59E-06 IS=2.69E-13 M=2.78E-01 N=1.01E+00 RS=1.49E-02 TT=9.15E-07 VJ=7.35E-01 XTI=3.00E+00)} %n"/>
    </models>
</component>
