<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD202D" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD202D</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD202D" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD202D %n
                                    %model{KD202D D(BV=2.02E+02 CJO=8.13E-11 EG=1.10E+00 FC=5.01E-01 IBV=1.01E-10 IS=3.98E-09 M=3.77E-01 N=1.57E+00 RS=4.72E-02 TT=3.21E-07 VJ=7.53E-01 XTI=3.02E+00)} %n"/>
    </models>
</component>
