<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD202M" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD202M</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD202M" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD202M %n
                                    %model{KD202M D(BV=5.00E+02 CJO=8.16E-11 EG=1.11E+00 FC=5.04E-01 IBV=1.01E-10 IS=4.05E-09 M=3.81E-01 N=1.56E+00 RS=4.73E-02 TT=3.12E-07 VJ=7.53E-01 XTI=2.98E+00)} %n"/>
    </models>
</component>
