<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD209A" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD209A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD209A" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD209A %n
                                    %model{KD209A D(BV=6.05E+02 CJO=1.61E+01 EG=1.11E+00 FC=5.05E-01 IBV=9.95E-11 IS=6.19E-11 M=3.50E-01 N=1.24E+00 RS=1.68E-01 TT=7.26E-07 VJ=6.76E-01 XTI=2.99E+00)} %n"/>
    </models>
</component>
