<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD203B" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD203B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD203B" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD203B %n
                                    %model{KD203B D(BV=8.06E+02 CJO=2.12E-11 EG=1.12E+00 FC=5.03E-01 IBV=7.66E-06 IS=3.02E-13 M=2.82E-01 N=1.01E+00 RS=3.06E-02 TT=9.02E-07 VJ=7.26E-01 XTI=3.02E+00)} %n"/>
    </models>
</component>
