<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD202P" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD202P</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD202P" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD202P %n
                                    %model{KD202P D(BV=6.06E+02 CJO=8.28E-11 EG=1.11E+00 FC=4.96E-01 IBV=1.01E-10 IS=3.98E-09 M=3.82E-01 N=1.57E+00 RS=4.70E-02 TT=3.12E-07 VJ=7.56E-01 XTI=2.99E+00)} %n"/>
    </models>
</component>
