<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD213G" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD213G</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD213G" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD213G %n
                                    %model{KD213G D(BV=2.00E+02 CJO=2.50E-09 EG=1.10E+00 FC=4.96E-01 IBV=2.57E-04 IS=6.44E-11 M=3.31E-01 N=1.00E+00 RS=2.56E-02 TT=1.72E-07 VJ=7.52E-01 XTI=2.99E+00)} %n"/>
    </models>
</component>
