<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD219A" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD219A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD219A" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD219A %n
                                    %model{KD219A D(BV=1.49E+01 CJO=6.36E-11 EG=1.12E+00 FC=5.04E-01 IBV=9.92E-12 IS=5.79E-08 M=3.33E-01 N=1.13E+00 RS=2.99E-03 TT=1.24E-09 VJ=5.35E-01 XTI=2.98E+00)} %n"/>
    </models>
</component>
