<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD213V" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD213V</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD213V" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD213V %n
                                    %model{KD213V D(BV=1.00E+02 CJO=2.49E-09 EG=1.11E+00 FC=5.04E-01 IBV=2.58E-04 IS=2.09E-11 M=3.35E-01 N=1.01E+00 RS=1.96E-02 TT=2.51E-07 VJ=7.48E-01 XTI=2.97E+00)} %n"/>
    </models>
</component>
