<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD213A" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD213A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD213A" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD213A %n
                                    %model{KD213A D(BV=1.99E+02 CJO=2.75E-10 EG=1.11E+00 FC=5.00E-01 IBV=9.93E-11 IS=5.84E-11 M=3.21E-01 N=1.11E+00 RS=1.71E-02 TT=2.24E-07 VJ=7.18E-01 XTI=2.98E+00)} %n"/>
    </models>
</component>
