<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD212A" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD212A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD212A" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD212A %n
                                    %model{KD212A D(BV=1.99E+02 CJO=1.40E-10 EG=1.10E+00 FC=4.96E-01 IBV=1.00E-10 IS=1.27E-12 M=2.60E-01 N=1.11E+00 RS=1.10E-01 TT=1.27E-08 VJ=7.31E-01 XTI=3.01E+00)} %n"/>
    </models>
</component>
