<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD212B" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD212B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD212B" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD212B %n
                                    %model{KD212B D(BV=1.00E+02 CJO=1.50E-10 EG=1.10E+00 FC=4.98E-01 IBV=7.81E-04 IS=8.19E-12 M=2.48E-01 N=9.98E-01 RS=1.08E-01 TT=3.57E-07 VJ=7.47E-01 XTI=3.02E+00)} %n"/>
    </models>
</component>
