<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD213B" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD213B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD213B" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD213B %n
                                    %model{KD213B D(BV=1.99E+02 CJO=2.49E-10 EG=1.11E+00 FC=4.97E-01 IBV=2.60E-04 IS=1.26E-10 M=3.29E-01 N=9.91E-01 RS=2.52E-02 TT=1.74E-07 VJ=7.46E-01 XTI=3.02E+00)} %n"/>
    </models>
</component>
