<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD220A" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD220A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD220A" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD220A %n
                                    %model{KD220A D(BV=4.00E+02 CJO=1.65E-10 EG=1.10E+00 FC=5.00E-01 IBV=9.98E-12 IS=1.13E-08 M=3.32E-01 N=1.25E+00 RS=7.07E-02 TT=1.22E-09 VJ=6.44E-01 XTI=2.98E+00)} %n"/>
    </models>
</component>
