<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD2999A" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD2999A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD2999A" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD2999A %n
                                    %model{KD2999A D(BV=2.48E+02 CJO=7.05E-10 EG=1.12E+00 IBV=1.99E-04 IS=2.17E-07 M=5.52E-01 N=1.54E+00 RS=6.05E-03 TT=1.60E-07 VJ=2.51E+01 XTI=3.02E+00)} %n"/>
    </models>
</component>
