<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD2997A" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD2997A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD2997A" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD2997A %n
                                    %model{KD2997A D(BV=2.51E+02 CJO=1.00E-09 EG=1.11E+00 IBV=2.00E-04 IS=3.30E-07 M=5.49E-01 N=1.55E+00 RS=3.90E-03 TT=1.59E-07 VJ=2.51E+01 XTI=2.98E+00)} %n"/>
    </models>
</component>
