<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD503A" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD503A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD503A" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD503A %n
                                    %model{KD503A D(BV=2.98E+01 CJO=1.45E-12 EG=1.11E+00 FC=4.97E-01 IBV=1.01E-11 IS=7.94E-13 M=2.69E-01 N=1.11E+00 RS=2.31E+00 TT=2.17E-09 VJ=7.13E-01 XTI=2.98E+00)} %n"/>
    </models>
</component>
