<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD509A" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD509A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD509A" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD509A %n
                                    %model{KD509A D(BV=4.97E+01 CJO=2.14E-12 EG=1.12E+00 FC=5.03E-01 IBV=1.00E-11 IS=1.15E-12 M=3.32E-01 N=1.12E+00 RS=2.12E+00 TT=3.24E-09 VJ=7.16E-01 XTI=3.01E+00)} %n"/>
    </models>
</component>
