<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD513A" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD513A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD513A" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD513A %n
                                    %model{KD513A D(BV=4.98E+01 CJO=1.82E-12 EG=1.11E+00 FC=5.02E-01 IBV=9.97E-12 IS=5.72E-13 M=3.10E-01 N=1.10E+00 RS=1.59E+00 TT=8.58E-10 VJ=6.88E-01 XTI=2.99E+00)} %n"/>
    </models>
</component>
