<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD510A" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD510A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD510A" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD510A %n
                                    %model{KD510A D(BV=7.03E+01 CJO=3.02E-12 EG=1.10E+00 FC=5.02E-01 IBV=3.24E-03 IS=5.30E-13 M=2.49E-01 N=9.94E-01 RS=1.31E+00 TT=1.46E-09 VJ=7.49E-01 XTI=2.99E+00)} %n"/>
    </models>
</component>
