<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD512A" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD512A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD512A" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD512A %n
                                    %model{KD512A D(BV=1.50E+01 CJO=8.57E-13 EG=1.12E+00 FC=4.96E-01 IBV=9.95E-12 IS=2.12E-15 M=2.52E-01 N=9.94E-01 RS=9.23E+00 TT=9.55E-10 VJ=6.95E-01 XTI=3.02E+00)} %n"/>
    </models>
</component>
