<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD520A" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD520A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD520A" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD520A %n
                                    %model{KD520A D(BV=1.51E+01 CJO=2.37E-12 EG=1.12E+00 FC=4.98E-01 IBV=9.96E-12 IS=6.22E-13 M=3.30E-01 N=1.12E+00 RS=6.24E+00 TT=1.44E-09 VJ=6.81E-01 XTI=2.97E+00)} %n"/>
    </models>
</component>
