<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD521A" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD521A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD521A" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD521A %n
                                    %model{KD521A D(BV=7.45E+01 CJO=2.27E-12 EG=1.10E+00 FC=5.00E-01 IBV=1.00E-11 IS=1.14E-13 M=2.62E-01 N=9.95E-01 RS=3.24E+00 TT=3.14E-09 VJ=6.75E-01 XTI=2.98E+00)} %n"/>
    </models>
</component>
