<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD522B" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD522B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD522B" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD522B %n
                                    %model{KD522B D(BV=4.98E+01 CJO=2.60E-12 EG=1.12E+00 FC=5.00E-01 IBV=8.59E-04 IS=7.28E-14 M=1.51E-01 N=1.01E+00 RS=2.69E+00 TT=1.45E-09 VJ=7.52E-01 XTI=3.00E+00)} %n"/>
    </models>
</component>
