<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD522A" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD522A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD522A" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD522A %n
                                    %model{KD522A D(BV=4.99E+01 CJO=1.84E-12 EG=1.10E+00 FC=5.04E-01 IBV=1.00E-11 IS=2.25E-13 M=2.52E-01 N=1.11E+00 RS=1.18E+00 TT=2.36E-09 VJ=6.82E-01 XTI=3.02E+00)} %n"/>
    </models>
</component>
