<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KD906A" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">KD906A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="KD906A" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} KD906A %n
                                    %model{KD906A D(BV=1.41E+02 CJO=2.72E-11 EG=1.10E+00 FC=5.01E-01 IBV=1.85E-03 IS=7.19E-13 M=1.50E-01 N=9.91E-01 RS=2.78E+00 TT=1.80E-07 VJ=7.53E-01 XTI=3.00E+00)} %n"/>
    </models>
</component>
