<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="LL4148" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">LL4148</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="LL4148" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} LL4148 %n
                                    %model{LL4148 D(BV=1.00E+02 CJO=8.63E-13 EG=1.03E+00 FC=5.03E-01 IBV=1.01E-04 IS=3.62E-09 M=2.12E-02 N=2.01E+00 RS=3.61E-02 TT=3.79E-09 VJ=6.54E-01 XTI=2.99E+00)} %n"/>
    </models>
</component>
