<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="LXHL-BW02" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">LXHL-BW02</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="LXHL-BW02" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} LXHL-BW02 %n
                                    %model{LXHL-BW02 D(CJO=1.18E-09 IS=4.54E-20 N=2.60E+00 RS=8.53E-01 XTI=2.01E+02)} %n"/>
    </models>
</component>
