<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="LXK2-PW14" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">LXK2-PW14</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="LXK2-PW14" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} LXK2-PW14 %n
                                    %model{LXK2-PW14 D(CJO=1.19E-09 IS=3.50E-17 N=3.14E+00 RS=7.28E-01 XTI=1.98E+02)} %n"/>
    </models>
</component>
