<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="M100SG" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">M100SG</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="M100SG" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} M100SG %n
                                    %model{M100SG D(BV=1.20E+04 CJ0=7.70E-13 EG=1.10E+00 FC=4.99E-01 IBV=9.96E-05 IS=1.00E-07 M=5.00E-01 N=2.86E+01 RS=2.98E-01 TT=3.02E-06 VJ=1.59E+01 XTI=3.01E+00)} %n"/>
    </models>
</component>
