<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="M160UFG" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">M160UFG</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="M160UFG" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} M160UFG %n
                                    %model{M160UFG D(BV=1.98E+04 CJ0=4.32E-13 EG=1.12E+00 FC=5.02E-01 IBV=1.00E-04 IS=9.96E-08 M=5.00E-01 N=6.55E+01 RS=4.01E+01 TT=6.99E-08 VJ=1.93E+01 XTI=3.00E+00)} %n"/>
    </models>
</component>
