<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="M160SG" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">M160SG</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="M160SG" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} M160SG %n
                                    %model{M160SG D(BV=2.00E+04 CJ0=4.54E-13 EG=1.11E+00 FC=4.97E-01 IBV=9.97E-05 IS=9.94E-08 M=4.99E-01 N=4.67E+01 RS=2.48E+00 TT=3.01E-06 VJ=2.85E+01 XTI=2.98E+00)} %n"/>
    </models>
</component>
