<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="M160FF3" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">M160FF3</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="M160FF3" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} M160FF3 %n
                                    %model{M160FF3 D(BV=2.02E+04 CJ0=4.26E-13 EG=1.11E+00 FC=5.00E-01 IBV=1.00E-04 IS=9.91E-08 M=4.95E-01 N=4.43E+00 RS=1.38E+01 TT=3.01E-08 VJ=1.92E+01 XTI=2.99E+00)} %n"/>
    </models>
</component>
