<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="M50FF3" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">M50FF3</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="M50FF3" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} M50FF3 %n
                                    %model{M50FF3 D(BV=5.97E+03 CJ0=1.25E-12 EG=1.12E+00 FC=5.03E-01 IBV=1.01E-04 IS=9.92E-08 M=4.97E-01 N=4.02E+01 RS=2.00E+01 TT=2.99E-08 VJ=9.57E+00 XTI=3.03E+00)} %n"/>
    </models>
</component>
