<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="M50SG" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">M50SG</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="M50SG" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} M50SG %n
                                    %model{M50SG D(BV=6.04E+03 CJ0=1.46E-12 EG=1.10E+00 FC=5.03E-01 IBV=9.94E-05 IS=9.95E-08 M=4.98E-01 N=1.43E+01 RS=9.98E-01 TT=3.00E-06 VJ=7.37E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
