<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MBR0520L" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">MBR0520L</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="MBR0520L" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} MBR0520L %n
                                    %model{MBR0520L D(BV=2.01E+01 CJO=1.78E-10 EG=6.86E-01 IS=8.30E-08 M=6.36E-01 N=7.21E-01 RS=1.15E-01 XTI=1.99E+00)} %n"/>
    </models>
</component>
