<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MBR0530L" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">MBR0530L</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="MBR0530L" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} MBR0530L %n
                                    %model{MBR0530L D(BV=3.02E+01 CJO=1.78E-10 EG=6.85E-01 IS=1.55E-06 N=1.08E+00 RS=8.63E-02 XTI=2.00E+00)} %n"/>
    </models>
</component>
