<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MBR20100" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">MBR20100</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="MBR20100" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} MBR20100 %n
                                    %model{MBR20100 D(BV=9.91E+02 CJO=9.90E-12 EG=8.13E-01 FC=5.01E-01 IBV=1.00E-04 IS=2.09E-04 M=5.01E-01 N=2.00E+00 RS=1.25E-02 VJ=7.03E-01 XTI=5.02E-01)} %n"/>
    </models>
</component>
