<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MBR20100CT" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">MBR20100CT</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="MBR20100CT" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} MBR20100CT %n
                                    %model{MBR20100CT D(BV=1.01E+02 CJO=1.01E-11 IKF=3.02E-01 IS=1.00E-05 N=1.51E+00 RS=5.01E-03 VJ=7.02E-01)} %n"/>
    </models>
</component>
