<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MBR40250" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">MBR40250</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="MBR40250" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} MBR40250 %n
                                    %model{MBR40250 D(BV=2.48E+02 CJO=9.01E-10 EG=9.95E-01 FC=4.98E-01 IBV=2.51E-04 IS=2.98E-06 M=4.27E-01 N=1.77E+00 RS=3.97E-03 TT=3.45E-08 VJ=5.59E-01 XTI=4.98E+00)} %n"/>
    </models>
</component>
