<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MBR4045" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">MBR4045</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="MBR4045" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} MBR4045 %n
                                    %model{MBR4045 D(BV=4.46E+01 CJO=1.64E-09 EG=6.87E-01 IBV=6.95E-02 IS=5.68E-08 M=3.31E-01 N=1.69E+00 RS=1.06E-03 TT=4.28E-06 VJ=7.55E-01 XTI=1.99E+00)} %n"/>
    </models>
</component>
