<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MBR735" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">MBR735</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="MBR735" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} MBR735 %n
                                    %model{MBR735 D(BV=3.48E+01 CJO=7.40E-10 EG=6.83E-01 IS=1.58E-04 M=6.02E-01 N=1.75E+00 RS=2.02E-02 XTI=1.99E+00)} %n"/>
    </models>
</component>
