<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MBR845" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">MBR845</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="MBR845" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} MBR845 %n
                                    %model{MBR845 D(BV=4.49E+01 CJO=1.38E-09 EG=6.03E-01 FC=5.01E-01 IBV=1.01E-04 IS=6.51E-05 M=4.76E-01 N=1.34E+00 RS=1.20E-02 TT=1.00E-09 VJ=3.99E-01 XTI=3.07E+00)} %n"/>
    </models>
</component>
