<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MBRB2545CT" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">MBRB2545CT</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="MBRB2545CT" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} MBRB2545CT %n
                                    %model{MBRB2545CT D(BV=4.47E+01 CJO=2.04E-09 EG=7.25E-01 IS=1.94E-08 M=4.11E-01 N=7.36E-01 RS=1.01E-02 VJ=4.00E-01 XTI=5.40E-01)} %n"/>
    </models>
</component>
