<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MBRF2060CT" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">MBRF2060CT</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="MBRF2060CT" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} MBRF2060CT %n
                                    %model{MBRF2060CT D(BV=6.02E+01 CJO=1.00E-11 EG=9.55E-01 FC=5.03E-01 IBV=1.49E-04 IS=1.00E-15 M=4.97E-01 N=5.07E-01 RS=2.41E-02 VJ=6.99E-01 XTI=4.98E-01)} %n"/>
    </models>
</component>
