<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MBRP30045CT" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">MBRP30045CT</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="MBRP30045CT" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} MBRP30045CT %n
                                    %model{MBRP30045CT D(BV=4.50E+01 CJO=1.01E-11 EG=1.31E+00 FC=4.96E-01 IBV=7.96E-04 IS=1.00E-03 M=5.01E-01 N=2.00E+00 RS=4.30E-04 VJ=6.94E-01 XTI=2.80E+00)} %n"/>
    </models>
</component>
