<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MBRS140" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">MBRS140</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="MBRS140" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} MBRS140 %n
                                    %model{MBRS140 D(BV=3.97E+01 CJO=1.59E-10 EG=6.87E-01 IS=2.36E-07 M=5.95E-01 N=7.72E-01 RS=1.09E-01 XTI=1.99E+00)} %n"/>
    </models>
</component>
