<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MBRS1100" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">MBRS1100</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="MBRS1100" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} MBRS1100 %n
                                    %model{MBRS1100 D(BV=1.01E+02 CJO=2.70E-10 EG=6.89E-01 IS=2.07E-05 M=5.75E-01 N=2.31E+00 RS=7.95E-03 XTI=2.02E+00)} %n"/>
    </models>
</component>
