<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MBRS130L" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">MBRS130L</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="MBRS130L" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} MBRS130L %n
                                    %model{MBRS130L D(BV=3.00E+01 CJO=2.88E-10 EG=6.92E-01 IS=7.78E-07 M=7.02E-01 N=8.46E-01 RS=2.98E-02 XTI=1.98E+00)} %n"/>
    </models>
</component>
