<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MBRS360" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">MBRS360</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="MBRS360" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} MBRS360 %n
                                    %model{MBRS360 D(BV=6.04E+01 CJO=4.79E-10 EG=6.85E-01 IS=2.27E-05 M=6.04E-01 N=1.10E+00 RS=4.22E-02 XTI=2.02E+00)} %n"/>
    </models>
</component>
