<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MD90FF25" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">MD90FF25</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="MD90FF25" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} MD90FF25 %n
                                    %model{MD90FF25 D(BV=2.51E+03 CJ0=8.29E-12 EG=1.10E+00 FC=5.00E-01 IBV=9.95E-05 IS=1.00E-06 M=4.96E-01 N=1.65E+01 RS=1.90E+00 TT=3.00E-08 VJ=1.41E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
