<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MMSD4148" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">MMSD4148</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="MMSD4148" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} MMSD4148 %n
                                    %model{MMSD4148 D(CJO=6.36E-13 IS=2.50E-09 M=4.01E-01 N=1.74E+00 RS=5.71E-01 TT=5.00E-09)} %n"/>
    </models>
</component>
