<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MR760" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">MR760</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="MR760" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} MR760 %n
                                    %model{MR760 D(BV=1.00E+03 CJO=1.34E-09 EG=6.01E-01 FC=5.02E-01 IBV=2.50E-05 IS=5.92E-08 M=7.09E-01 N=1.72E+00 RS=1.69E-03 TT=5.49E-06 VJ=4.04E-01 XTI=5.01E-01)} %n"/>
    </models>
</component>
