<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MUR160" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">MUR160</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="MUR160" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} MUR160 %n
                                    %model{MUR160 D(BV=5.99E+02 CJO=2.86E-11 EG=1.10E+00 FC=4.97E-01 IKF=2.73E-03 IS=1.04E-12 M=6.23E-01 N=9.97E-01 RS=7.45E-02 TT=1.24E-07 VJ=7.49E-01 XTI=1.99E+00)} %n"/>
    </models>
</component>
