<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MUR1560" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">MUR1560</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="MUR1560" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} MUR1560 %n
                                    %model{MUR1560 D(CJO=5.26E-10 EG=1.11E+00 FC=4.95E-01 IKF=8.86E-03 IS=9.51E-11 M=4.10E-01 N=1.01E+00 RS=4.66E-02 TT=1.48E-07 VJ=7.56E-01 XTI=5.98E+00)} %n"/>
    </models>
</component>
