<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MUR3060" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">MUR3060</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="MUR3060" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} MUR3060 %n
                                    %model{MUR3060 D(BV=6.03E+02 CJO=5.21E-10 IBV=9.97E-06 IS=2.37E-04 M=3.36E-01 N=3.65E+00 RS=3.52E-02 TT=8.72E-08 VJ=7.54E-01)} %n"/>
    </models>
</component>
