<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MUR460M" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">MUR460M</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="MUR460M" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} MUR460M %n
                                    %model{MUR460M D(BV=6.06E+02 CJO=7.06E-11 EG=1.12E+00 FC=5.02E-01 IKF=5.62E-03 IS=2.90E-13 M=5.69E-01 N=1.01E+00 RS=3.34E-02 TT=1.24E-07 VJ=7.53E-01 XTI=5.03E+00)} %n"/>
    </models>
</component>
