<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MURS160" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">MURS160</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="MURS160" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} MURS160 %n
                                    %model{MURS160 D(BV=5.96E+02 CJO=4.49E-11 IBV=1.99E-06 IS=1.73E-08 M=3.34E-01 N=1.74E+00 RS=2.06E-02 TT=7.27E-08)} %n"/>
    </models>
</component>
