<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MV2201" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">MV2201</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="MV2201" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} MV2201 %n
                                    %model{MV2201 D(BV=2.48E+01 CJO=1.50E-11 IBV=9.95E-06 IS=1.38E-12 M=4.24E-01 RS=1.01E+00 VJ=7.54E-01)} %n"/>
    </models>
</component>
