<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="NJL0281DG" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">NJL0281DG</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="NJL0281DG" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} NJL0281DG %n
                                    %model{NJL0281DG D(BV=2.00E+02 CJO=5.56E-11 EG=1.12E+00 FC=4.97E-01 IBV=2.02E-06 IS=5.17E-08 M=3.47E-01 N=1.79E+00 RS=3.22E-02 TT=2.60E-08 VJ=3.98E-01 XTI=5.02E-01)} %n"/>
    </models>
</component>
