<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="NJL1302" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">NJL1302</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="NJL1302" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} NJL1302 %n
                                    %model{NJL1302 D(BV=2.00E+02 CJO=5.57E-11 EG=1.11E+00 FC=4.96E-01 IBV=2.01E-06 IS=5.16E-08 M=3.46E-01 N=1.77E+00 RS=3.25E-02 TT=2.61E-08 VJ=4.01E-01 XTI=4.99E-01)} %n"/>
    </models>
</component>
