<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="NJL21193DG" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">NJL21193DG</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="NJL21193DG" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} NJL21193DG %n
                                    %model{NJL21193DG D(BV=1.98E+02 CJO=5.62E-11 EG=1.11E+00 FC=4.99E-01 IBV=2.02E-06 IS=5.14E-08 M=3.48E-01 N=1.77E+00 RS=3.25E-02 TT=2.59E-08 VJ=3.98E-01 XTI=5.02E-01)} %n"/>
    </models>
</component>
