<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="NJL3281" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">NJL3281</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="NJL3281" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} NJL3281 %n
                                    %model{NJL3281 D(BV=2.00E+02 CJO=5.58E-11 EG=1.13E+00 FC=5.00E-01 IBV=2.01E-06 IS=5.16E-08 M=3.46E-01 N=1.80E+00 RS=3.23E-02 TT=2.62E-08 VJ=3.98E-01 XTI=5.00E-01)} %n"/>
    </models>
</component>
