<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="NJL4302DG" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">NJL4302DG</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="NJL4302DG" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} NJL4302DG %n
                                    %model{NJL4302DG D(BV=4.00E+02 CJO=2.08E-11 EG=1.31E+00 FC=5.02E-01 IBV=9.91E-06 IS=3.47E-08 M=6.58E-01 N=2.00E+00 RS=1.80E-01 TT=5.21E-08 VJ=1.51E+00 XTI=2.31E+00)} %n"/>
    </models>
</component>
