<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="OA90G" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">OA90G</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="OA90G" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} OA90G %n
                                    %model{OA90G D(BV=2.24E+01 CJO=9.90E-13 EG=1.10E+00 FC=5.01E-01 IBV=1.00E-04 IKF=0.00E+00 IS=5.45E-05 M=3.31E-01 N=4.21E+00 RS=4.24E+01 TT=5.05E-09 VJ=7.52E-01 XTI=2.98E+00)} %n"/>
    </models>
</component>
