<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="OA90M" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">OA90M</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="OA90M" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} OA90M %n
                                    %model{OA90M D(BV=3.98E+01 CJO=1.01E-12 EG=1.11E+00 FC=4.99E-01 IBV=9.98E-05 IKF=0.00E+00 IS=1.20E-04 M=3.36E-01 N=7.47E+00 RS=4.93E+01 TT=4.96E-09 VJ=7.52E-01 XTI=3.01E+00)} %n"/>
    </models>
</component>
