<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="OA95" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">OA95</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="OA95" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} OA95 %n
                                    %model{OA95 D(BV=1.00E+02 CJO=1.33E-12 FC=4.97E-01 IBV=1.00E-04 IKF=7.88E+01 IS=6.77E-05 M=3.34E-01 N=4.08E+00 RS=4.53E+01 TT=4.96E-09 VJ=7.52E-01 XTI=3.03E+00)} %n"/>
    </models>
</component>
