<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PDS5100" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">PDS5100</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="PDS5100" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} PDS5100 %n
                                    %model{PDS5100 D(BV=9.91E+01 CJO=3.73E-10 IBV=1.98E-04 IS=4.89E-05 M=3.35E-01 N=1.84E+00 RS=7.59E-03 TT=2.17E-08)} %n"/>
    </models>
</component>
