<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PDS760" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">PDS760</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="PDS760" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} PDS760 %n
                                    %model{PDS760 D(BV=6.01E+01 CJO=1.21E-09 EG=6.87E-01 IS=3.61E-07 M=3.32E-01 N=1.04E+00 RS=1.61E-02 XTI=2.00E+00)} %n"/>
    </models>
</component>
