<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PDZ10B" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">PDZ10B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="PDZ10B" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} PDZ10B %n
                                    %model{PDZ10B D(BV=9.97E+00 CJO=6.02E-11 FC=5.00E-01 IBV=5.00E-03 IS=9.74E-15 M=3.27E-01 N=1.10E+00 RS=3.39E-01 VJ=6.25E-01)} %n"/>
    </models>
</component>
