<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PDZ11B" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">PDZ11B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="PDZ11B" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} PDZ11B %n
                                    %model{PDZ11B D(BV=1.10E+01 CJO=5.43E-11 FC=4.97E-01 IBV=5.05E-03 IS=9.71E-15 M=3.33E-01 N=1.09E+00 RS=3.37E-01 VJ=5.84E-01)} %n"/>
    </models>
</component>
