<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PDZ47B" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">PDZ47B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="PDZ47B" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} PDZ47B %n
                                    %model{PDZ47B D(BV=4.66E+00 CJO=2.60E-10 FC=5.01E-01 IBV=5.01E-03 IS=1.03E-15 M=3.64E-01 N=9.95E-01 RS=3.85E-01 VJ=7.95E-01)} %n"/>
    </models>
</component>
