<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PESD3V3L5UY" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">PESD3V3L5UY</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="PESD3V3L5UY" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} PESD3V3L5UY %n
                                    %model{PESD3V3L5UY D(BV=5.56E+00 CJO=2.16E-11 FC=4.96E-01 IBV=9.93E-04 IS=3.65E-17 M=3.23E-01 N=9.64E-01 RS=5.03E-01 VJ=6.98E-01)} %n"/>
    </models>
</component>
