<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PESD5V0L2BT" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">PESD5V0L2BT</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="PESD5V0L2BT" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} PESD5V0L2BT %n
                                    %model{PESD5V0L2BT D(BV=6.75E+00 CJO=1.51E-10 FC=5.00E-01 IBV=5.04E-03 IS=7.09E-16 M=4.06E-01 N=9.74E-01 RS=3.47E-01 VJ=9.05E-01)} %n"/>
    </models>
</component>
