<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PESD5V0S1UB" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">PESD5V0S1UB</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="PESD5V0S1UB" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} PESD5V0S1UB %n
                                    %model{PESD5V0S1UB D(BV=6.78E+00 CJO=1.52E-10 FC=4.98E-01 IBV=5.02E-03 IS=1.04E-15 M=4.03E-01 N=1.01E+00 RS=3.85E-01 VJ=9.08E-01)} %n"/>
    </models>
</component>
