<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PESD3V3L4UG" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">PESD3V3L4UG</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="PESD3V3L4UG" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} PESD3V3L4UG %n
                                    %model{PESD3V3L4UG D(BV=5.64E+00 CJO=2.14E-11 FC=5.05E-01 IBV=1.00E-03 IS=3.66E-17 M=3.23E-01 N=9.71E-01 RS=4.97E-01 VJ=7.00E-01)} %n"/>
    </models>
</component>
