<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PESD3V3S2UAT" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">PESD3V3S2UAT</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="PESD3V3S2UAT" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} PESD3V3S2UAT %n
                                    %model{PESD3V3S2UAT D(BV=5.56E+00 CJO=1.95E-10 FC=4.96E-01 IBV=5.01E-03 IS=7.10E-16 M=4.24E-01 N=9.83E-01 RS=3.48E-01 VJ=9.27E-01)} %n"/>
    </models>
</component>
