<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PESD5V0L5UV" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">PESD5V0L5UV</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="PESD5V0L5UV" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} PESD5V0L5UV %n
                                    %model{PESD5V0L5UV D(BV=6.84E+00 CJO=1.65E-11 FC=5.03E-01 IBV=1.00E-03 IS=3.68E-17 M=3.28E-01 N=9.81E-01 RS=4.99E-01 VJ=8.91E-01)} %n"/>
    </models>
</component>
