<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PESD24VS2UT" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">PESD24VS2UT</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="PESD24VS2UT" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} PESD24VS2UT %n
                                    %model{PESD24VS2UT D(BV=2.73E+01 CJO=2.22E-11 FC=4.98E-01 IBV=4.96E-03 IS=9.84E-15 M=3.54E-01 N=1.09E+00 RS=3.33E-01 VJ=7.18E-01)} %n"/>
    </models>
</component>
