<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PESD5V0V4UG" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">PESD5V0V4UG</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="PESD5V0V4UG" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} PESD5V0V4UG %n
                                    %model{PESD5V0V4UG D(BV=6.75E+00 CJO=1.21E-11 IBV=9.94E-04 IS=4.02E-17 M=2.83E-01 N=1.02E+00 RS=1.46E+00 VJ=6.48E-01)} %n"/>
    </models>
</component>
