<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PESD15VS2UQ" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">PESD15VS2UQ</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="PESD15VS2UQ" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} PESD15VS2UQ %n
                                    %model{PESD15VS2UQ D(BV=1.82E+01 CJO=3.20E-11 FC=4.97E-01 IBV=4.95E-03 IS=9.88E-15 M=3.32E-01 N=1.10E+00 RS=3.36E-01 VJ=6.47E-01)} %n"/>
    </models>
</component>
