<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PESD24VL1BA" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">PESD24VL1BA</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="PESD24VL1BA" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} PESD24VL1BA %n
                                    %model{PESD24VL1BA D(BV=2.67E+01 CJO=2.22E-11 FC=5.00E-01 IBV=2.00E-03 IS=9.77E-15 M=3.53E-01 N=1.11E+00 RS=3.35E-01 VJ=7.06E-01)} %n"/>
    </models>
</component>
