<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PESD12VL2BT" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">PESD12VL2BT</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="PESD12VL2BT" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} PESD12VL2BT %n
                                    %model{PESD12VL2BT D(BV=1.49E+01 CJO=4.04E-11 FC=5.01E-01 IBV=5.05E-03 IS=9.80E-15 M=3.33E-01 N=1.11E+00 RS=3.35E-01 VJ=6.14E-01)} %n"/>
    </models>
</component>
