<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PESD15VS1UB" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">PESD15VS1UB</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="PESD15VS1UB" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} PESD15VS1UB %n
                                    %model{PESD15VS1UB D(BV=1.80E+01 CJO=3.18E-11 FC=4.96E-01 IBV=4.98E-03 IS=1.14E-14 M=3.34E-01 N=1.11E+00 RS=4.77E-01 VJ=6.48E-01)} %n"/>
    </models>
</component>
