<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PESD3V3L2UM" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">PESD3V3L2UM</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="PESD3V3L2UM" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} PESD3V3L2UM %n
                                    %model{PESD3V3L2UM D(BV=5.65E+00 CJO=2.13E-11 FC=5.03E-01 IBV=9.98E-04 IS=3.65E-17 M=3.27E-01 N=9.78E-01 RS=5.03E-01 VJ=6.97E-01)} %n"/>
    </models>
</component>
