<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PMEG2010EA" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">PMEG2010EA</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="PMEG2010EA" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} PMEG2010EA %n
                                    %model{PMEG2010EA D(BV=2.10E+01 CJO=9.06E-11 EG=6.90E-01 IBV=9.92E-07 IS=1.68E-06 M=4.55E-01 N=1.01E+00 RS=1.24E-01 VJ=1.95E-01 XTI=2.00E+00)} %n"/>
    </models>
</component>
