<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PMEG4005AEA" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">PMEG4005AEA</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="PMEG4005AEA" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} PMEG4005AEA %n
                                    %model{PMEG4005AEA D(BV=4.36E+01 CJO=8.36E-11 EG=6.96E-01 IBV=4.95E-05 IS=2.82E-06 M=4.82E-01 N=9.78E-01 RS=1.99E-01 VJ=3.13E-01 XTI=1.99E+00)} %n"/>
    </models>
</component>
