<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PMEG3010BEA" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">PMEG3010BEA</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="PMEG3010BEA" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} PMEG3010BEA %n
                                    %model{PMEG3010BEA D(BV=3.33E+01 CJO=1.07E-10 EG=6.91E-01 IBV=7.54E-05 IS=2.91E-06 M=4.90E-01 N=9.77E-01 RS=1.18E-01 VJ=3.44E-01 XTI=1.98E+00)} %n"/>
    </models>
</component>
