<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PMEG2020AEA" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">PMEG2020AEA</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="PMEG2020AEA" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} PMEG2020AEA %n
                                    %model{PMEG2020AEA D(BV=2.21E+01 CJO=1.90E-10 EG=6.88E-01 IBV=5.00E-05 IS=5.46E-06 M=4.86E-01 N=1.03E+00 RS=5.64E-02 VJ=3.44E-01 XTI=1.98E+00)} %n"/>
    </models>
</component>
