<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PMEG6010AED" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">PMEG6010AED</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="PMEG6010AED" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} PMEG6010AED %n
                                    %model{PMEG6010AED D(BV=6.60E+01 CJO=1.75E-10 EG=6.95E-01 IBV=4.02E-04 IS=4.95E-07 M=4.73E-01 N=9.78E-01 RS=3.43E-01 VJ=3.78E-01 XTI=2.01E+00)} %n"/>
    </models>
</component>
