<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PRLL5819" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">PRLL5819</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="PRLL5819" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} PRLL5819 %n
                                    %model{PRLL5819 D(BV=4.44E+01 CJO=1.82E-10 EG=6.86E-01 FC=5.00E-01 IBV=9.95E-03 IS=6.64E-06 M=4.69E-01 N=1.04E+00 RS=1.93E-01 VJ=3.22E-01 XTI=2.01E+00)} %n"/>
    </models>
</component>
