<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PRLL5817" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">PRLL5817</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="PRLL5817" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} PRLL5817 %n
                                    %model{PRLL5817 D(BV=1.00E+03 CJO=2.51E-10 EG=6.86E-01 IBV=9.97E-04 IS=2.11E-06 M=5.13E-01 N=1.02E+00 RS=4.22E-02 VJ=4.80E-01 XTI=1.99E+00)} %n"/>
    </models>
</component>
