<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="RB10L-40" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">RB10L-40</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="RB10L-40" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} RB10L-40 %n
                                    %model{RB10L-40 D(BV=3.97E+01 CJO=1.80E-10 EG=6.83E-01 IS=2.62E-06 M=5.97E-01 N=1.15E+00 RS=6.68E-02 XTI=2.01E+00)} %n"/>
    </models>
</component>
