<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="RS3DB" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">RS3DB</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="RS3DB" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} RS3DB %n
                                    %model{RS3DB D(BV=2.01E+02 CJO=9.21E-11 IBV=5.03E-06 IS=2.00E-07 M=3.32E-01 N=2.22E+00 RS=2.55E-02 TT=2.15E-07)} %n"/>
    </models>
</component>
