<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="RS3KB" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">RS3KB</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="RS3KB" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} RS3KB %n
                                    %model{RS3KB D(BV=7.96E+02 CJO=9.28E-11 IBV=5.00E-06 IS=2.00E-07 M=3.30E-01 N=2.23E+00 RS=2.52E-02 TT=7.21E-07)} %n"/>
    </models>
</component>
