<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="SBL4045" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">SBL4045</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="SBL4045" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} SBL4045 %n
                                    %model{SBL4045 D(BV=4.47E+01 CJO=1.32E-09 IBV=1.01E-03 IS=1.09E-05 M=3.34E-01 N=1.08E+00 RS=1.53E-03 TT=1.44E-08)} %n"/>
    </models>
</component>
