<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="SFH4249" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">SFH4249</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="SFH4249" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} SFH4249 %n
                                    %model{SFH4249 D(BV=2.40E+01 CJO=1.46E-11 EG=1.30E+00 FC=3.99E-01 IBV=1.00E-08 IKF=3.89E+02 IS=1.49E-15 M=5.45E-02 N=1.57E+00 RS=7.66E-01 TT=7.99E-09 VJ=5.58E-01)} %n"/>
    </models>
</component>
