<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="SFH4259" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">SFH4259</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="SFH4259" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} SFH4259 %n
                                    %model{SFH4259 D(BV=1.41E+01 CJO=4.19E-11 EG=1.46E+00 FC=-3.33E-01 IBV=3.01E-08 IKF=3.40E-01 IS=7.02E-19 M=6.94E-02 N=1.39E+00 RS=7.74E-01 TT=9.04E-09 VJ=2.28E-01)} %n"/>
    </models>
</component>
