<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="SFH4250" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">SFH4250</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="SFH4250" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} SFH4250 %n
                                    %model{SFH4250 D(BV=1.40E+01 CJO=4.18E-11 EG=1.45E+00 FC=-3.27E-01 IBV=2.98E-08 IKF=3.38E-01 IS=7.12E-19 M=7.04E-02 N=1.37E+00 RS=7.81E-01 TT=9.07E-09 VJ=2.29E-01)} %n"/>
    </models>
</component>
