<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="SFH4258S" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">SFH4258S</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="SFH4258S" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} SFH4258S %n
                                    %model{SFH4258S D(BV=2.98E+01 CJO=2.14E-11 EG=1.46E+00 FC=5.04E-01 IBV=2.50E-06 IKF=8.48E+02 IS=4.24E-18 M=9.92E-02 N=2.87E+00 RS=9.53E-01 TT=9.98E-09 VJ=1.99E+00)} %n"/>
    </models>
</component>
