<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="SMS1546" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">SMS1546</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="SMS1546" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} SMS1546 %n
                                    %model{SMS1546 D(BV=3.00E+00 CJO=3.82E-13 EG=6.91E-01 FC=4.96E-01 IBV=9.93E-06 IS=2.99E-07 M=3.63E-01 N=1.03E+00 RS=3.97E+00 TT=9.98E-12 VJ=5.13E-01 XTI=2.00E+00)} %n"/>
    </models>
</component>
