<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="SMS7621" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">SMS7621</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="SMS7621" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} SMS7621 %n
                                    %model{SMS7621 D(BV=3.02E+00 CJO=1.01E-13 EG=6.86E-01 FC=5.01E-01 IBV=9.94E-06 IS=3.97E-08 M=3.51E-01 N=1.04E+00 RS=1.20E+01 TT=1.00E-11 VJ=5.13E-01 XTI=1.98E+00)} %n"/>
    </models>
</component>
