<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="SMS7630" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">SMS7630</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="SMS7630" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} SMS7630 %n
                                    %model{SMS7630 D(BV=2.02E+00 CJO=1.41E-13 EG=6.93E-01 FC=5.00E-01 IBV=1.01E-04 IS=4.98E-06 M=3.96E-01 N=1.05E+00 RS=2.01E+01 TT=9.92E-12 VJ=3.37E-01 XTI=2.01E+00)} %n"/>
    </models>
</component>
