<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="SS13" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">SS13</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="SS13" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} SS13 %n
                                    %model{SS13 D(BV=3.00E+01 CJO=2.27E-10 EG=6.78E-01 IBV=2.52E-04 IS=8.72E-05 M=4.47E-01 N=1.50E+00 RS=2.22E-02 TT=9.98E-09 VJ=4.87E-01)} %n"/>
    </models>
</component>
