<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="SS14" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">SS14</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="SS14" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} SS14 %n
                                    %model{SS14 D(BV=4.00E+01 CJO=2.29E-10 EG=6.81E-01 IBV=2.49E-04 IS=8.77E-05 M=4.48E-01 N=1.51E+00 RS=2.21E-02 TT=9.90E-09 VJ=4.88E-01)} %n"/>
    </models>
</component>
