<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="SS15" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">SS15</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="SS15" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} SS15 %n
                                    %model{SS15 D(BV=5.02E+01 CJO=2.29E-10 EG=6.76E-01 IBV=2.50E-04 IS=2.68E-07 M=4.55E-01 N=1.50E+00 RS=5.63E-02 TT=1.01E-08 VJ=4.91E-01)} %n"/>
    </models>
</component>
