<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="SS32" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">SS32</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="SS32" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} SS32 %n
                                    %model{SS32 D(BV=2.01E+01 CJO=1.07E-09 EG=6.74E-01 IBV=2.48E-04 IKF=1.83E-05 IS=8.05E-04 M=4.51E-01 N=9.93E-01 RS=8.16E-03 VJ=3.92E-01)} %n"/>
    </models>
</component>
