<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="SS33" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">SS33</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="SS33" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} SS33 %n
                                    %model{SS33 D(BV=2.97E+01 CJO=1.09E-09 EG=6.79E-01 IBV=2.52E-04 IKF=1.82E-05 IS=8.03E-04 M=4.52E-01 N=1.00E+00 RS=8.24E-03 VJ=3.88E-01)} %n"/>
    </models>
</component>
