<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="SS34" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">SS34</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="SS34" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} SS34 %n
                                    %model{SS34 D(BV=4.02E+01 CJO=1.08E-09 EG=6.77E-01 IBV=2.50E-04 IKF=1.81E-05 IS=8.08E-04 M=4.55E-01 N=9.91E-01 RS=8.16E-03 VJ=3.90E-01)} %n"/>
    </models>
</component>
