<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="SS35" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">SS35</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="SS35" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} SS35 %n
                                    %model{SS35 D(BV=5.00E+01 CJO=6.08E-10 EG=9.77E-01 IBV=2.51E-04 IKF=1.24E-05 IS=5.07E-05 M=5.04E-01 N=1.01E+00 RS=8.16E-03 VJ=3.91E-01)} %n"/>
    </models>
</component>
