<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="SS39" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">SS39</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="SS39" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} SS39 %n
                                    %model{SS39 D(BV=8.99E+01 CJO=6.08E-10 EG=9.84E-01 IBV=2.50E-04 IKF=1.22E-05 IS=5.15E-05 M=5.00E-01 N=1.01E+00 RS=8.26E-03 VJ=3.93E-01)} %n"/>
    </models>
</component>
