<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="STTH3R06" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">STTH3R06</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="STTH3R06" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} STTH3R06 %n
                                    %model{STTH3R06 D(CJO=7.54E-11 FC=5.02E-01 IKF=1.34E-01 IS=8.48E-06 M=4.30E-01 N=3.04E+00 RS=2.93E-02 TT=1.45E-08 VJ=6.88E-01)} %n"/>
    </models>
</component>
