<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="UF4007" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">UF4007</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="UF4007" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} UF4007 %n
                                    %model{UF4007 D(BV=1.00E+03 CJO=2.90E-11 EG=1.11E+00 FC=4.96E-01 IBV=2.01E-01 IS=3.29E-06 M=3.36E-01 N=3.97E+00 RS=1.51E-01 TT=1.84E-07 VJ=8.54E-01 XTI=3.02E+00)} %n"/>
    </models>
</component>
