<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="US1B" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">US1B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="US1B" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} US1B %n
                                    %model{US1B D(BV=9.95E+01 CJO=3.73E-11 IBV=5.05E-06 IS=6.64E-07 M=3.33E-01 N=2.40E+00 RS=7.25E-02 TT=7.25E-08)} %n"/>
    </models>
</component>
