<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="US1M" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">US1M</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="US1M" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} US1M %n
                                    %model{US1M D(BV=1.01E+03 CJO=1.86E-11 IBV=5.00E-06 IS=7.05E-07 M=3.31E-01 N=3.23E+00 RS=8.28E-02 TT=1.08E-07)} %n"/>
    </models>
</component>
