<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="X100SG" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">X100SG</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="X100SG" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} X100SG %n
                                    %model{X100SG D(BV=1.21E+04 CJ0=1.51E-12 EG=1.11E+00 FC=4.97E-01 IBV=9.95E-05 IS=2.50E-07 M=4.99E-01 N=2.80E+01 RS=8.02E-01 TT=2.99E-06 VJ=1.98E+01 XTI=3.03E+00)} %n"/>
    </models>
</component>
