<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="X150SG" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">X150SG</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="X150SG" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} X150SG %n
                                    %model{X150SG D(BV=1.68E+04 CJ0=1.19E-12 EG=1.10E+00 FC=5.03E-01 IBV=1.00E-04 IS=2.52E-07 M=4.98E-01 N=3.93E+01 RS=9.02E-01 TT=3.00E-06 VJ=2.60E+01 XTI=3.01E+00)} %n"/>
    </models>
</component>
