<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="X150UFG" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">X150UFG</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="X150UFG" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} X150UFG %n
                                    %model{X150UFG D(BV=1.81E+04 CJ0=1.23E-12 EG=1.12E+00 FC=5.05E-01 IBV=9.95E-05 IS=2.51E-07 M=5.00E-01 N=4.64E+01 RS=8.06E+00 TT=1.00E-07 VJ=1.91E+01 XTI=3.01E+00)} %n"/>
    </models>
</component>
