<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="X150FF3" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">X150FF3</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="X150FF3" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} X150FF3 %n
                                    %model{X150FF3 D(BV=1.71E+04 CJ0=9.72E-13 EG=1.12E+00 FC=5.00E-01 IBV=1.00E-04 IS=2.52E-07 M=4.95E-01 N=8.98E+01 RS=8.02E+00 TT=3.02E-08 VJ=1.69E+01 XTI=3.00E+00)} %n"/>
    </models>
</component>
