<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="X200UFG" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">X200UFG</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="X200UFG" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} X200UFG %n
                                    %model{X200UFG D(BV=2.21E+04 CJ0=1.00E-12 EG=1.10E+00 FC=5.03E-01 IBV=1.00E-04 IS=2.52E-07 M=5.02E-01 N=6.15E+01 RS=9.04E+00 TT=1.00E-07 VJ=2.33E+01 XTI=2.97E+00)} %n"/>
    </models>
</component>
