<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="X20FF3" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">X20FF3</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="X20FF3" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} X20FF3 %n
                                    %model{X20FF3 D(BV=2.21E+03 CJ0=8.45E-12 EG=1.11E+00 FC=5.03E-01 IBV=9.93E-05 IS=2.51E-07 M=4.96E-01 N=9.02E+00 RS=8.06E-01 TT=2.97E-08 VJ=3.09E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
