<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="X25SG" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">X25SG</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="X25SG" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} X25SG %n
                                    %model{X25SG D(BV=3.61E+03 CJ0=6.46E-12 EG=1.11E+00 FC=4.96E-01 IBV=9.96E-05 IS=2.52E-07 M=5.01E-01 N=9.07E+00 RS=3.01E-01 TT=2.99E-06 VJ=4.24E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
