<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="X50FF3" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">X50FF3</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="X50FF3" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} X50FF3 %n
                                    %model{X50FF3 D(BV=5.95E+03 CJ0=3.10E-12 EG=1.11E+00 FC=5.03E-01 IBV=1.00E-04 IS=2.50E-07 M=4.98E-01 N=3.82E+01 RS=2.20E+00 TT=3.00E-08 VJ=8.67E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
