<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="X50SG" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">X50SG</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="X50SG" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} X50SG %n
                                    %model{X50SG D(BV=5.99E+03 CJ0=3.89E-12 EG=1.11E+00 FC=5.00E-01 IBV=1.00E-04 IS=2.48E-07 M=4.96E-01 N=1.46E+01 RS=1.41E+00 TT=3.02E-06 VJ=6.35E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
