<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="Z100SG" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">Z100SG</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="Z100SG" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} Z100SG %n
                                    %model{Z100SG D(BV=1.21E+04 CJ0=1.05E-11 EG=1.11E+00 FC=5.02E-01 IBV=9.96E-05 IS=5.03E-07 M=4.99E-01 N=2.60E+01 RS=5.03E-03 TT=2.98E-06 VJ=1.37E+01 XTI=2.99E+00)} %n"/>
    </models>
</component>
