<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="Z100FF3" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">Z100FF3</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="Z100FF3" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} Z100FF3 %n
                                    %model{Z100FF3 D(BV=1.20E+04 CJ0=8.57E-12 EG=1.12E+00 FC=5.03E-01 IBV=1.00E-04 IS=4.96E-07 M=5.00E-01 N=6.93E+01 RS=2.62E+00 TT=3.01E-08 VJ=2.02E+01 XTI=3.02E+00)} %n"/>
    </models>
</component>
