<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="Z100UF" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">Z100UF</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="Z100UF" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} Z100UF %n
                                    %model{Z100UF D(BV=1.21E+04 CJ0=9.72E-12 EG=1.11E+00 FC=4.99E-01 IBV=1.01E-04 IS=5.03E-07 M=4.96E-01 N=3.51E+01 RS=2.49E-01 TT=1.00E-07 VJ=7.80E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
