<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="Z10FF3" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">Z10FF3</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="Z10FF3" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} Z10FF3 %n
                                    %model{Z10FF3 D(BV=1.49E+03 CJ0=7.53E-11 EG=1.11E+00 FC=4.99E-01 IBV=9.91E-05 IS=4.97E-07 M=5.04E-01 N=7.59E+00 RS=4.95E-01 TT=3.03E-08 VJ=1.53E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
