<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="Z10FF5" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">Z10FF5</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="Z10FF5" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} Z10FF5 %n
                                    %model{Z10FF5 D(BV=1.11E+03 CJ0=2.62E-10 EG=1.12E+00 FC=4.96E-01 IBV=9.92E-05 IS=4.97E-07 M=4.96E-01 N=3.97E+00 RS=1.31E-01 TT=5.00E-08 VJ=3.49E-01 XTI=2.99E+00)} %n"/>
    </models>
</component>
