<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="Z150UFG" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">Z150UFG</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="Z150UFG" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} Z150UFG %n
                                    %model{Z150UFG D(BV=1.79E+04 CJ0=6.04E-12 EG=1.10E+00 FC=5.00E-01 IBV=9.92E-05 IS=5.05E-07 M=5.00E-01 N=5.21E+01 RS=1.51E+00 TT=1.01E-07 VJ=2.14E+01 XTI=3.00E+00)} %n"/>
    </models>
</component>
