<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="Z20FF3" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">Z20FF3</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="Z20FF3" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} Z20FF3 %n
                                    %model{Z20FF3 D(BV=2.21E+03 CJ0=5.76E-11 EG=1.12E+00 FC=5.02E-01 IBV=9.97E-05 IS=4.96E-07 M=5.04E-01 N=1.00E+01 RS=3.61E-01 TT=2.99E-08 VJ=2.16E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
