<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="Z25SG" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">Z25SG</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="Z25SG" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} Z25SG %n
                                    %model{Z25SG D(BV=3.60E+03 CJ0=3.35E-11 EG=1.11E+00 FC=4.97E-01 IBV=1.00E-04 IS=5.00E-07 M=5.02E-01 N=8.56E+00 RS=4.97E-03 TT=3.01E-06 VJ=4.48E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
