<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="Z25UF" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">Z25UF</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="Z25UF" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} Z25UF %n
                                    %model{Z25UF D(BV=3.58E+03 CJ0=2.93E-11 EG=1.11E+00 FC=5.01E-01 IBV=1.00E-04 IS=4.95E-07 M=5.03E-01 N=1.10E+01 RS=1.19E-01 TT=1.01E-07 VJ=2.54E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
