<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="Z50FF3" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">Z50FF3</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="Z50FF3" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} Z50FF3 %n
                                    %model{Z50FF3 D(BV=5.98E+03 CJ0=1.87E-11 EG=1.11E+00 FC=5.05E-01 IBV=1.00E-04 IS=4.97E-07 M=5.03E-01 N=3.47E+01 RS=1.49E+00 TT=3.01E-08 VJ=8.66E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
