<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="Z50FF5" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">Z50FF5</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="Z50FF5" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} Z50FF5 %n
                                    %model{Z50FF5 D(BV=6.06E+03 CJ0=2.27E-11 EG=1.10E+00 FC=5.05E-01 IBV=1.00E-04 IS=5.03E-07 M=4.99E-01 N=2.21E+01 RS=6.98E-01 TT=5.04E-08 VJ=6.42E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
