<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="Z50SG" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">Z50SG</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="Z50SG" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} Z50SG %n
                                    %model{Z50SG D(BV=6.06E+03 CJ0=2.06E-11 EG=1.12E+00 FC=5.01E-01 IBV=1.01E-04 IS=4.97E-07 M=5.04E-01 N=1.32E+01 RS=5.02E-03 TT=3.00E-06 VJ=8.05E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
