<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="ZHCS1000" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">ZHCS1000</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="ZHCS1000" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} ZHCS1000 %n
                                    %model{ZHCS1000 D(BV=6.05E+01 CJO=1.85E-10 EG=5.76E-01 FC=5.03E-01 IBV=9.94E-05 IKF=2.50E-03 IS=1.60E-07 M=5.26E-01 N=5.88E-01 RS=1.38E-01 VJ=3.89E-01 XTI=2.00E+00)} %n"/>
    </models>
</component>
