<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="ZLLS350" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">ZLLS350</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="ZLLS350" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} ZLLS350 %n
                                    %model{ZLLS350 D(BV=5.60E+01 CJO=1.36E-11 EG=6.30E-01 IBV=1.01E-04 IKF=4.27E-02 IS=1.40E-07 M=3.31E-01 N=1.03E+00 RS=1.19E+00 TRS1=3.97E-03 TT=9.99E-10 VJ=6.01E-01 XTI=2.00E+00)} %n"/>
    </models>
</component>
