<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="ZLLS2000" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">ZLLS2000</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="ZLLS2000" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} ZLLS2000 %n
                                    %model{ZLLS2000 D(BV=3.97E+01 CJO=1.81E-10 EG=6.94E-01 IS=1.99E-06 M=2.98E-01 N=1.00E+00 RS=5.98E-02)} %n"/>
    </models>
</component>
