<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="ZLLS1000" version="0.1.0" label="D">
    <displaytext>
        <lang lang="C">ZLLS1000</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,10,0" pos="-20,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="10,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,-20,10" pos="10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-20" pos="-10,10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,20,10" pos="-10,-10" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="+" pos="-20,0"/>
        <port name="-" pos="20,0"/>
    </ports>

    <properties>
        <property name="model" default="ZLLS1000" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="D%label %port{+} %port{-} ZLLS1000 %n
                                    %model{ZLLS1000 D(BV=3.96E+01 CJO=7.58E-11 EG=6.91E-01 IS=7.47E-07 M=2.97E-01 N=1.00E+00 RS=1.30E-01)} %n"/>
    </models>
</component>
