<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N1132" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N1132</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N1132" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N1132 %n
                                    %model{2N1132 NPN(BF=5.59E+01 BR=1.54E+00 CJC=1.75E-10 CJE=1.04E-10 IKF=1.00E+04 IKR=1.00E-02 IS=9.90E-15 ISC=1.06E-10 ISE=3.62E-15 ITF=9.72E-03 MJC=5.01E-01 MJE=5.03E-01 NE=1.10E+00 NF=9.97E-01 RC=5.62E+00 RE=3.48E+00 TF=2.67E-09 TR=1.01E-08 VAF=9.92E+01 VJC=7.05E-01 VJE=6.94E-01 VTF=1.01E+01 XTF=5.05E-01)} %n"/>
    </models>
</component>
