<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N2102" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N2102</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N2102" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N2102 %n
                                    %model{2N2102 NPN(BF=7.94E+01 BR=3.79E+00 CJC=1.31E-11 CJE=1.00E-11 CJS=0.00E+00 EG=1.05E+00 FC=5.04E-01 IKF=6.36E-01 IKR=2.75E+00 IRB=1.00E-01 IS=1.19E-10 ISC=3.27E-13 ISE=7.92E-12 ITF=9.91E-03 MJC=2.29E-01 MJE=3.28E-01 MJS=5.02E-01 NC=3.99E+00 NE=3.29E+00 NF=1.42E+00 NR=1.50E+00 PTF=0.00E+00 RB=9.96E-02 RBM=9.99E-02 RC=3.88E-01 RE=4.31E-03 TF=9.97E-10 TR=1.01E-07 VAF=3.02E+01 VAR=3.72E+00 VJC=6.26E-01 VJE=7.47E-01 VJS=7.51E-01 VTF=9.96E+00 XCJC=8.98E-01 XTB=9.96E-02 XTF=9.95E-01 XTI=1.01E+00)} %n"/>
    </models>
</component>
