<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N2222A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N2222A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N2222A" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N2222A %n
                                    %model{2N2222A NPN(IS=14.3f VAF=74 BF=256 NE=1.3 ISE=14.3f IKF=0.285 XTB=1.5 BR=6.1 IKR=0 RC=1 CJC=7.3p MJC=0.3416 VJC=0.75 CJE=22p MJE=0.377 VJE=0.75 TR=47n TF=411p ITF=0.6 VTF=1.7 XTF=3 RB=10)} %n"/>
    </models>
</component>
