<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N2222A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N2222A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N2222A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N2222A %n
                                    %model{2N2222A NPN(BF=2.54E+02 BR=6.06E+00 CJC=7.29E-12 CJE=2.18E-11 EG=1.12E+00 FC=4.98E-01 IKF=2.87E-01 IKR=0.00E+00 IS=1.43E-14 ISC=0.00E+00 ISE=1.43E-14 ITF=6.00E-01 MJC=3.43E-01 MJE=3.77E-01 NC=1.99E+00 NE=1.32E+00 RB=1.01E+01 RC=1.00E+00 TF=4.09E-10 TR=4.73E-08 VAF=7.46E+01 VJC=7.53E-01 VJE=7.52E-01 VTF=1.70E+00 XTB=1.49E+00 XTF=2.98E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
