<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N2219A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N2219A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N2219A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N2219A %n
                                    %model{2N2219A NPN(BF=2.56E+02 BR=6.10E+00 CJC=7.28E-12 CJE=2.19E-11 EG=1.10E+00 FC=5.04E-01 IKF=2.86E-01 IKR=0.00E+00 IS=1.45E-14 ISC=0.00E+00 ISE=1.44E-14 ITF=5.99E-01 MJC=3.43E-01 MJE=3.73E-01 NC=1.99E+00 NE=1.30E+00 RB=9.96E+00 RC=1.00E+00 TF=4.14E-10 TR=4.71E-08 VAF=7.37E+01 VJC=7.43E-01 VJE=7.43E-01 VTF=1.70E+00 XTB=1.50E+00 XTF=3.02E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
