<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N2369" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N2369</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N2369" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N2369 %n
                                    %model{2N2369 NPN(BF=7.89E+01 BR=1.28E-02 CJC=2.82E-12 CJE=4.50E-12 EG=1.11E+00 FC=4.98E-01 IKF=3.51E-01 IKR=0.00E+00 IS=4.39E-14 ISC=0.00E+00 ISE=9.24E-14 ITF=3.01E-01 MJC=8.67E-02 MJE=2.41E-01 NC=2.01E+00 NE=1.40E+00 RB=9.97E+00 RC=5.98E-01 TF=2.27E-10 TR=1.07E-06 VAF=9.91E+01 VJC=7.54E-01 VJE=7.54E-01 VTF=3.96E+00 XTB=1.49E+00 XTF=4.02E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
