<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N242" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N242</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N242" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N242 %n
                                    %model{2N242 PNP(BF=1.55E+02 BR=4.03E+00 CJC=3.15E-10 CJE=1.07E-09 IKF=3.02E+00 IKR=4.48E+00 IS=5.20E-07 ISE=3.29E-07 NE=1.99E+00 NF=1.01E+00 NR=1.00E+00 RB=7.56E-01 RC=7.67E-02 RE=1.89E-01 TF=1.49E-06 TR=3.01E-06 VAF=1.06E+02 VAR=4.03E+01 XTB=1.50E+00)} %n"/>
    </models>
</component>
