<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N2484" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N2484</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N2484" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N2484 %n
                                    %model{2N2484 NPN(BF=7.04E+02 BR=1.29E+00 CJC=4.04E-12 CJE=4.95E-12 EG=1.12E+00 FC=4.97E-01 IKF=1.39E-02 IKR=0.00E+00 IS=5.90E-15 ISC=0.00E+00 ISE=5.88E-15 ITF=3.53E-01 MJC=3.16E-01 MJE=4.18E-01 NC=1.99E+00 NE=1.35E+00 NF=1.00E+00 NR=9.96E-01 RB=1.00E+01 RC=1.60E+00 RE=1.51E-01 TF=8.25E-10 TR=4.67E-09 VAF=6.23E+01 VAR=2.13E+01 VJC=6.53E-01 VJE=6.54E-01 VTF=4.02E+00 XCJC=7.44E-01 XTB=1.51E+00 XTF=6.98E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
