<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N2608" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">2N2608</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,-11.5,0" pos="1.5,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="2N2608" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} 2N2608 %n
                                    %model{2N2608 PJF(AF=9.99E-01 BETA=4.23E-04 CGD=6.65E-12 CGS=8.32E-12 FC=5.02E-01 IS=2.24E-13 LAMBDA=1.50E-02 N=1.00E+00 PB=1.01E+00 RD=9.96E-01 RS=1.01E+00 VTO=-2.44E+00)} %n"/>
    </models>
</component>
