<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N2955" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N2955</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N2955" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N2955 %n
                                    %model{2N2955 PNP(BF=3.62E+02 BR=1.98E+00 CJC=2.13E-10 CJE=5.76E-10 IKF=2.48E-01 IRB=9.98E-04 IS=4.64E-12 ISC=5.04E-09 ISE=3.37E-11 ITF=3.02E+00 MJC=4.04E-01 MJE=4.54E-01 PTF=1.20E+02 RB=3.00E+00 RBM=3.99E-01 RC=3.97E-02 TF=8.05E-08 TR=2.57E-06 VAF=9.99E+01 VJE=1.21E+00 XTB=9.95E-01 XTF=9.94E-01)} %n"/>
    </models>
</component>
