<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N2905A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N2905A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N2905A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N2905A %n
                                    %model{2N2905A PNP(BF=2.30E+02 BR=3.59E+00 CJC=1.46E-11 CJE=1.99E-11 EG=1.10E+00 FC=5.00E-01 IKF=1.08E+00 IKR=0.00E+00 IS=6.47E-16 ISC=0.00E+00 ISE=5.50E-14 ITF=6.47E-01 MJC=5.41E-01 MJE=3.36E-01 NC=2.01E+00 NE=1.85E+00 RB=1.01E+01 RC=7.21E-01 TF=6.02E-10 TR=1.12E-07 VAF=1.15E+02 VJC=7.46E-01 VJE=7.45E-01 VTF=5.01E+00 XTB=1.51E+00 XTF=1.70E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
