<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N2907S" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N2907S</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N2907S" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N2907S %n
                                    %model{2N2907S PNP(BF=3.10E+02 BR=2.18E+01 CJC=1.92E-11 CJE=2.68E-11 EG=1.12E+00 FC=5.00E-01 IKF=8.39E-01 IKR=1.00E+00 IRB=1.25E-02 IS=2.34E-13 ISC=1.64E-13 ISE=6.70E-16 ITF=3.39E-01 MJC=4.61E-01 MJE=4.58E-01 NC=1.13E+00 NE=1.08E+00 NF=1.04E+00 NR=1.12E+00 RB=4.05E+01 RBM=9.90E-03 RC=8.53E-01 RE=9.93E-03 TF=4.91E-10 TR=0.00E+00 VAF=1.41E+02 VAR=1.35E+01 VJC=2.97E-01 VJE=3.47E-01 VTF=6.59E+00 XTB=1.51E+00 XTF=1.89E+01 XTI=3.01E+00)} %n"/>
    </models>
</component>
