<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N2907" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N2907</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N2907" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N2907 %n
                                    %model{2N2907 PNP(BF=2.49E+02 BR=3.02E+00 CJC=8.06E-12 CJE=3.00E-11 IKF=2.99E-01 IS=9.95E-15 ITF=1.01E+00 RB=9.99E+00 RC=3.01E-01 RE=1.99E-01 TF=4.02E-10 TR=9.95E-08 VAF=1.19E+02 VTF=2.00E+00 XTB=1.50E+00 XTF=3.02E+00)} %n"/>
    </models>
</component>
