<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3019" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N3019</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N3019" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N3019 %n
                                    %model{2N3019 NPN(BF=1.98E+02 BR=5.03E+00 CJC=1.61E-11 CJE=5.48E-11 IKF=7.49E-01 IS=1.40E-14 ITF=1.19E+00 MJC=3.62E-01 MJE=1.54E-01 RB=1.00E+01 RC=6.96E-01 TF=7.95E-10 TR=8.04E-10 VAF=1.01E+02 VTF=4.97E+00 XTB=1.50E+00 XTF=5.49E+01)} %n"/>
    </models>
</component>
