<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3055H" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N3055H</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N3055H" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N3055H %n
                                    %model{2N3055H NPN(BF=1.29E+02 BR=1.00E+00 CJC=5.02E-10 CJE=9.09E-08 EG=1.21E+00 FC=6.60E-01 IKF=1.00E+00 IKR=2.73E+00 IRB=1.00E-01 IS=2.39E-14 ISC=2.50E-10 ISE=2.47E-10 ITF=9.86E-01 MJC=4.09E-01 MJE=5.97E-01 NC=2.90E+00 NE=1.88E+00 NF=8.49E-01 NR=9.16E-01 RB=3.64E+00 RBM=1.01E-01 RC=7.61E-02 RE=3.52E-04 TF=9.98E-09 TR=9.99E-08 VAF=3.11E+01 VAR=2.54E+02 VJC=4.01E-01 VJE=5.16E-01 VTF=1.03E+00 XCJC=7.96E-01 XTB=1.35E+00 XTF=1.36E+00 XTI=1.07E+00)} %n"/>
    </models>
</component>
