<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3053" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N3053</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N3053" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N3053 %n
                                    %model{2N3053 NPN(BF=2.62E+02 BR=4.01E+00 CJC=2.56E-11 CJE=7.94E-11 IKF=4.21E-01 IKR=6.29E-01 IS=7.10E-14 ISE=2.75E-11 MJC=3.03E-01 MJE=5.02E-01 NE=1.99E+00 NF=9.94E-01 NR=9.91E-01 RB=2.93E-01 RC=2.97E-02 RE=7.32E-02 TF=8.64E-10 TR=5.93E-07 VAF=1.13E+02 VAR=1.99E+01 VJC=3.01E-01 VJE=1.09E+00 XTB=1.50E+00)} %n"/>
    </models>
</component>
