<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3390" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N3390</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N3390" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N3390 %n
                                    %model{2N3390 NPN(BF=6.82E+02 BR=4.35E+00 CJC=5.76E-12 CJE=8.38E-12 EG=1.12E+00 FC=4.97E-01 IKF=1.07E-01 IKR=0.00E+00 IS=1.21E-14 ISC=0.00E+00 ISE=1.83E-12 ITF=1.69E-01 MJC=3.17E-01 MJE=3.85E-01 NC=2.01E+00 NE=1.97E+00 NF=1.01E+00 NR=1.01E+00 RB=9.93E+00 RC=1.00E+00 RE=1.00E-01 TF=3.83E-10 TR=6.90E-10 VAF=3.74E+01 VAR=1.25E+01 VJC=6.52E-01 VJE=6.49E-01 VTF=2.97E+00 XCJC=7.52E-01 XTB=1.50E+00 XTF=7.97E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
