<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3392" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N3392</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N3392" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N3392 %n
                                    %model{2N3392 NPN(BF=2.53E+02 BR=4.35E+00 CJC=5.80E-12 CJE=8.39E-12 EG=1.10E+00 FC=5.02E-01 IKF=1.08E-01 IKR=0.00E+00 IS=1.19E-14 ISC=0.00E+00 ISE=4.93E-12 ITF=1.70E-01 MJC=3.21E-01 MJE=3.82E-01 NC=2.02E+00 NE=1.98E+00 NF=9.97E-01 NR=1.01E+00 RB=9.99E+00 RC=9.97E-01 RE=9.95E-02 TF=3.83E-10 TR=7.25E-10 VAF=3.71E+01 VAR=1.25E+01 VJC=6.46E-01 VJE=6.51E-01 VTF=3.01E+00 XCJC=7.51E-01 XTB=1.50E+00 XTF=7.94E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
