<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3391A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N3391A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N3391A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N3391A %n
                                    %model{2N3391A NPN(BF=4.30E+02 BR=4.37E+00 CJC=5.77E-12 CJE=8.37E-12 EG=1.11E+00 FC=5.03E-01 IKF=1.07E-01 IKR=0.00E+00 IS=1.21E-14 ISC=0.00E+00 ISE=2.93E-12 ITF=1.72E-01 MJC=3.22E-01 MJE=3.85E-01 NC=2.01E+00 NE=1.97E+00 RB=1.00E+01 RC=9.99E-01 TF=3.85E-10 TR=7.05E-10 VAF=3.72E+01 VJC=7.51E-01 VJE=7.51E-01 VTF=3.00E+00 XTB=1.51E+00 XTF=7.95E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
