<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3415" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N3415</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N3415" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N3415 %n
                                    %model{2N3415 NPN(BF=3.75E+02 BR=4.41E+00 CJC=5.77E-12 CJE=8.31E-12 EG=1.10E+00 FC=4.95E-01 IKF=1.07E-01 IKR=0.00E+00 IS=1.20E-14 ISC=0.00E+00 ISE=3.33E-12 ITF=1.69E-01 MJC=3.19E-01 MJE=3.84E-01 NC=2.02E+00 NE=1.98E+00 NF=1.00E+00 NR=1.01E+00 RB=1.01E+01 RC=1.01E+00 RE=9.98E-02 TF=3.88E-10 TR=7.15E-10 VAF=3.71E+01 VAR=1.25E+01 VJC=6.48E-01 VJE=6.50E-01 VTF=3.02E+00 XCJC=7.49E-01 XTB=1.50E+00 XTF=8.00E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
