<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N344" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N344</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N344" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N344 %n
                                    %model{2N344 PNP(BF=2.21E+01 CJC=2.48E-12 CJE=5.02E-12 EG=6.70E-01 IS=9.93E-11 RB=1.01E+02 RE=1.00E+01 TF=3.03E-09 VAF=1.50E+01)} %n"/>
    </models>
</component>
