<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3416" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N3416</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N3416" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N3416 %n
                                    %model{2N3416 NPN(BF=1.56E+02 BR=4.36E+00 CJC=5.77E-12 CJE=8.25E-12 EG=1.11E+00 FC=5.04E-01 IKF=1.08E-01 IKR=0.00E+00 IS=1.20E-14 ISC=0.00E+00 ISE=8.07E-12 ITF=1.71E-01 MJC=3.17E-01 MJE=3.81E-01 NC=2.02E+00 NE=1.98E+00 NF=9.97E-01 NR=1.00E+00 RB=9.96E+00 RC=1.00E+00 RE=1.00E-01 TF=3.85E-10 TR=7.88E-10 VAF=3.74E+01 VAR=1.24E+01 VJC=6.45E-01 VJE=6.48E-01 VTF=3.00E+00 XCJC=7.47E-01 XTB=1.49E+00 XTF=8.04E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
