<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3417" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N3417</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N3417" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N3417 %n
                                    %model{2N3417 NPN(BF=3.74E+02 BR=4.41E+00 CJC=5.79E-12 CJE=8.33E-12 EG=1.11E+00 FC=4.97E-01 IKF=1.07E-01 IKR=0.00E+00 IS=1.21E-14 ISC=0.00E+00 ISE=3.32E-12 ITF=1.69E-01 MJC=3.22E-01 MJE=3.82E-01 NC=1.98E+00 NE=1.98E+00 NF=9.96E-01 NR=1.00E+00 RB=9.91E+00 RC=1.00E+00 RE=9.96E-02 TF=3.83E-10 TR=7.04E-10 VAF=3.76E+01 VAR=1.24E+01 VJC=6.53E-01 VJE=6.50E-01 VTF=2.99E+00 XCJC=7.54E-01 XTB=1.50E+00 XTF=8.02E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
