<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3439" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N3439</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N3439" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N3439 %n
                                    %model{2N3439 NPN(BF=2.19E+02 BR=1.15E+00 CJC=1.89E-11 CJE=1.17E-10 EG=1.21E+00 FC=7.95E-01 IKF=1.16E+00 IKR=1.00E+01 IRB=1.00E-01 IS=4.92E-14 ISC=7.15E-12 ISE=7.18E-12 ITF=6.08E-01 MJC=3.03E-01 MJE=3.06E-01 NC=3.86E+00 NE=2.23E+00 NF=9.93E-01 NR=9.69E-01 PTF=0.00E+00 RB=1.46E+01 RBM=9.92E-02 RC=4.11E-01 RE=2.99E-03 TF=5.74E-09 TR=1.01E-07 VAF=1.45E+02 VAR=3.55E+01 VJC=4.98E-01 VJE=4.01E-01 VTF=3.90E+00 XCJC=9.92E-02 XTB=1.32E+00 XTF=9.98E+02 XTI=4.02E+00)} %n"/>
    </models>
</component>
