<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3585" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N3585</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N3585" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N3585 %n
                                    %model{2N3585 NPN(BF=2.46E+02 BR=1.49E+01 CJC=1.46E-10 CJE=7.30E-10 EG=1.11E+00 FC=5.02E-01 IKF=3.13E-01 IKR=8.36E-01 IS=9.08E-13 ISC=2.84E-10 ISE=3.95E-11 ITF=6.04E+00 MJC=3.35E-01 MJE=6.24E-01 NC=1.42E+00 NE=1.54E+00 NKF=5.92E-01 RC=4.00E-01 TF=4.00E-09 TR=1.71E-06 VAF=9.95E+01 VAR=1.00E+02 VJC=3.90E-01 VJE=1.87E+00 VTF=1.00E+01 XTB=2.21E+00 XTF=4.85E+01 XTI=2.97E+00)} %n"/>
    </models>
</component>
