<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3565" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N3565</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N3565" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N3565 %n
                                    %model{2N3565 NPN(BF=6.93E+02 BR=1.29E+00 CJC=4.02E-12 CJE=5.01E-12 EG=1.11E+00 FC=4.97E-01 IKF=1.39E-02 IKR=0.00E+00 IS=5.94E-15 ISC=0.00E+00 ISE=5.88E-15 ITF=3.47E-01 MJC=3.17E-01 MJE=4.11E-01 NC=2.00E+00 NE=1.34E+00 NF=1.00E+00 NR=9.97E-01 RB=1.00E+01 RC=1.63E+00 RE=1.50E-01 TF=8.19E-10 TR=4.65E-09 VAF=6.19E+01 VAR=2.13E+01 VJC=6.49E-01 VJE=6.51E-01 VTF=3.98E+00 XCJC=7.45E-01 XTB=1.51E+00 XTF=7.02E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
