<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3506" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N3506</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N3506" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N3506 %n
                                    %model{2N3506 NPN(BF=1.17E+02 BR=3.01E-02 CJC=4.88E-11 CJE=2.55E-10 EG=1.11E+00 FC=4.97E-01 IKF=2.35E+00 IKR=1.01E+00 IS=8.76E-14 ISC=9.99E-13 ISE=1.92E-10 ITF=9.92E-01 MJC=3.33E-01 MJE=3.32E-01 NC=2.01E+00 NE=2.07E+00 NKF=6.36E-01 RC=2.02E-01 TF=1.87E-09 TR=2.12E-06 VAF=1.00E+02 VAR=9.94E+01 VJC=7.53E-01 VJE=7.54E-01 VTF=1.01E+01 XTB=1.51E+00 XTF=0.00E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
