<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3642" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N3642</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N3642" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N3642 %n
                                    %model{2N3642 NPN(BF=1.20E+02 BR=7.14E+00 CJC=7.26E-12 CJE=2.22E-11 EG=1.11E+00 FC=4.97E-01 IKF=2.50E-01 IKR=0.00E+00 IS=1.44E-14 ISC=0.00E+00 ISE=1.44E-14 ITF=5.97E-01 MJC=3.40E-01 MJE=3.79E-01 NC=2.02E+00 NE=1.23E+00 NF=1.01E+00 NR=9.95E-01 RB=9.98E+00 RC=1.00E+00 RE=1.00E-01 TF=4.13E-10 TR=5.11E-08 VAF=7.41E+01 VAR=2.81E+01 VJC=6.47E-01 VJE=6.53E-01 VTF=1.70E+00 XCJC=7.46E-01 XTB=1.49E+00 XTF=3.00E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
