<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3638A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N3638A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N3638A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N3638A %n
                                    %model{2N3638A PNP(BF=6.40E+01 BR=4.29E+00 CJC=1.48E-11 CJE=1.99E-11 EG=1.11E+00 FC=5.00E-01 IKF=1.08E+00 IKR=0.00E+00 IS=6.55E-16 ISC=0.00E+00 ISE=2.00E-13 ITF=6.50E-01 MJC=5.42E-01 MJE=3.33E-01 NC=1.99E+00 NE=1.83E+00 NF=9.93E-01 NR=1.01E+00 RB=9.99E+00 RC=7.11E-01 RE=1.51E-01 TF=7.60E-10 TR=1.22E-07 VAF=1.15E+02 VAR=3.49E+01 VJC=6.52E-01 VJE=6.49E-01 VTF=5.00E+00 XCJC=7.46E-01 XTB=1.49E+00 XTF=1.69E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
