<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3643" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N3643</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N3643" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N3643 %n
                                    %model{2N3643 NPN(BF=2.58E+02 BR=6.08E+00 CJC=7.28E-12 CJE=2.21E-11 EG=1.12E+00 FC=4.99E-01 IKF=2.86E-01 IKR=0.00E+00 IS=1.43E-14 ISC=0.00E+00 ISE=1.43E-14 ITF=6.04E-01 MJC=3.44E-01 MJE=3.81E-01 NC=1.99E+00 NE=1.31E+00 NF=1.00E+00 NR=9.98E-01 RB=9.96E+00 RC=1.01E+00 RE=1.00E-01 TF=4.10E-10 TR=4.69E-08 VAF=7.33E+01 VAR=2.80E+01 VJC=6.52E-01 VJE=6.47E-01 VTF=1.70E+00 XCJC=7.56E-01 XTB=1.50E+00 XTF=3.02E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
