<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3646" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N3646</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N3646" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N3646 %n
                                    %model{2N3646 NPN(BF=8.59E+01 BR=3.59E+00 CJC=4.23E-12 CJE=8.38E-12 EG=1.11E+00 FC=4.96E-01 IKF=2.62E-01 IKR=0.00E+00 IS=1.01E-15 ISC=0.00E+00 ISE=3.41E-11 ITF=3.50E-01 MJC=1.06E-01 MJE=3.51E-01 NC=2.01E+00 NE=2.05E+00 NF=9.99E-01 NR=1.00E+00 RB=9.91E+00 RC=1.75E+00 RE=1.49E-01 TF=2.92E-10 TR=5.35E-09 VAF=1.01E+02 VAR=3.00E+01 VJC=6.54E-01 VJE=6.46E-01 VTF=5.02E+00 XCJC=7.45E-01 XTB=1.49E+00 XTF=2.01E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
