<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3645" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N3645</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N3645" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N3645 %n
                                    %model{2N3645 PNP(BF=2.32E+02 BR=3.58E+00 CJC=1.47E-11 CJE=1.99E-11 EG=1.11E+00 FC=4.99E-01 IKF=1.09E+00 IKR=0.00E+00 IS=6.47E-16 ISC=0.00E+00 ISE=5.45E-14 ITF=6.44E-01 MJC=5.40E-01 MJE=3.34E-01 NC=1.98E+00 NE=1.82E+00 NF=1.00E+00 NR=9.97E-01 RB=1.01E+01 RC=7.13E-01 RE=1.50E-01 TF=6.04E-10 TR=1.12E-07 VAF=1.15E+02 VAR=3.49E+01 VJC=6.47E-01 VJE=6.44E-01 VTF=5.00E+00 XCJC=7.48E-01 XTB=1.49E+00 XTF=1.69E+00 XTI=3.03E+00)} %n"/>
    </models>
</component>
