<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3640" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N3640</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N3640" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N3640 %n
                                    %model{2N3640 PNP(BF=5.91E+01 BR=1.43E+00 CJC=2.75E-12 CJE=2.67E-12 EG=1.11E+00 FC=4.99E-01 IKF=4.95E-02 IKR=0.00E+00 IS=5.42E-16 ISC=0.00E+00 ISE=0.00E+00 ITF=4.99E-01 MJC=1.43E-01 MJE=3.06E-01 NC=2.00E+00 NE=1.51E+00 NF=9.98E-01 NR=9.97E-01 RB=9.99E+00 RC=3.74E+00 RE=1.49E-01 TF=1.19E-10 TR=4.15E-09 VAF=9.97E+01 VAR=2.99E+01 VJC=6.51E-01 VJE=6.54E-01 VTF=3.03E+00 XCJC=7.50E-01 XTB=1.49E+00 XTF=5.95E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
