<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3773" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N3773</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N3773" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N3773 %n
                                    %model{2N3773 NPN(BF=2.81E+02 BR=1.25E+00 CJC=6.82E-10 CJE=1.39E-09 EG=1.12E+00 FC=4.97E-01 IKF=1.90E+00 IKR=1.90E+00 IS=1.12E-12 ISC=8.35E-08 ISE=8.34E-08 ITF=9.04E+00 MJC=3.19E-01 MJE=5.00E-01 NC=2.71E+00 NE=2.74E+00 NF=1.01E+00 NR=9.92E-01 RB=6.02E-01 RBM=6.01E-01 RC=8.96E-02 RE=9.92E-04 TF=4.81E-08 TR=2.01E-07 VAF=3.99E+01 VAR=4.99E+01 VJC=6.98E-01 VJE=5.02E-01 VTF=2.99E+01 XCJC=4.98E-01 XTB=8.84E-01 XTF=1.99E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
