<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3703" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N3703</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N3703" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N3703 %n
                                    %model{2N3703 PNP(BF=6.71E+01 BR=4.17E+00 CJC=1.49E-11 CJE=1.99E-11 EG=1.11E+00 FC=5.00E-01 IKF=1.09E+00 IKR=0.00E+00 IS=6.54E-16 ISC=0.00E+00 ISE=1.89E-13 ITF=6.50E-01 MJC=5.35E-01 MJE=3.38E-01 NC=2.02E+00 NE=1.83E+00 NF=1.00E+00 NR=9.97E-01 RB=9.91E+00 RC=7.14E-01 RE=1.50E-01 TF=7.55E-10 TR=1.22E-07 VAF=1.16E+02 VAR=3.51E+01 VJC=6.55E-01 VJE=6.45E-01 VTF=5.04E+00 XCJC=7.54E-01 XTB=1.51E+00 XTF=1.71E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
