<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3859A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N3859A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N3859A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N3859A %n
                                    %model{2N3859A NPN(BF=3.96E+02 BR=1.37E+00 CJC=4.00E-12 CJE=4.97E-12 EG=1.12E+00 FC=5.04E-01 IKF=1.23E-02 IKR=0.00E+00 IS=5.93E-15 ISC=0.00E+00 ISE=5.85E-15 ITF=3.50E-01 MJC=3.19E-01 MJE=4.16E-01 NC=2.01E+00 NE=1.28E+00 NF=9.94E-01 NR=1.01E+00 RB=9.96E+00 RC=1.62E+00 RE=1.50E-01 TF=8.12E-10 TR=4.75E-09 VAF=6.22E+01 VAR=2.15E+01 VJC=6.46E-01 VJE=6.56E-01 VTF=4.01E+00 XCJC=7.55E-01 XTB=1.51E+00 XTF=7.01E+00 XTI=3.03E+00)} %n"/>
    </models>
</component>
