<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3868" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N3868</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N3868" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N3868 %n
                                    %model{2N3868 PNP(BF=1.28E+02 BR=3.45E+00 CJC=2.00E-10 CJE=4.62E-10 EG=1.12E+00 FC=5.04E-01 IKF=2.93E+01 IKR=1.01E+00 IS=2.02E-14 ISC=2.02E-14 ISE=2.41E-12 ITF=9.99E-01 MJC=4.26E-01 MJE=2.68E-01 NC=1.64E+00 NE=1.42E+00 NKF=1.33E+00 RC=2.45E-01 TF=2.59E-09 TR=9.73E-08 VAF=9.93E+01 VAR=1.00E+02 VJC=9.26E-01 VJE=3.90E-01 VTF=9.92E+00 XTB=9.90E-01 XTF=0.00E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
