<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3866" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N3866</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N3866" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N3866 %n
                                    %model{2N3866 NPN(BF=1.00E+02 BR=1.51E+00 CJC=2.72E-12 CJE=3.53E-12 EG=1.10E+00 FC=5.04E-01 IKF=2.78E-01 IKR=2.79E-01 IRB=4.00E-02 IS=4.02E-15 ISC=1.20E-14 ISE=3.64E-14 ITF=1.19E-01 KF=1.00E-15 MJC=3.32E-01 MJE=3.30E-01 NC=1.70E+00 NE=1.50E+00 RB=1.23E+01 RBM=9.02E+00 RC=4.94E+00 RE=1.31E-01 TF=7.16E-11 TR=8.07E-09 VAF=2.40E+02 VAR=2.40E+01 VJC=7.53E-01 VJE=7.43E-01 VTF=9.93E+00 XCJC=5.00E-01 XTB=1.49E+00 XTF=3.98E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
