<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3824" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">2N3824</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="2N3824" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} 2N3824 %n
                                    %model{2N3824 NJF(AF=1.01E+00 BETA=4.41E-04 CGD=3.97E-12 CGS=4.62E-12 FC=4.95E-01 IS=1.82E-13 LAMBDA=5.36E-03 N=1.01E+00 PB=4.98E-01 RD=1.01E+00 RS=1.01E+00 VTO=-2.15E+00)} %n"/>
    </models>
</component>
