<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3906" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N3906</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N3906" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N3906 %n
                                    %model{2N3906 PNP(BF=2.01E+02 BR=4.00E+00 CJC=4.48E-12 CJE=9.92E-12 IKF=4.01E-01 IS=9.90E-15 ITF=9.97E-01 RB=2.01E+01 RC=9.95E-02 RE=9.93E-02 TF=3.52E-10 TR=2.52E-07 VAF=9.92E+01 VTF=2.02E+00 XTB=1.51E+00 XTF=3.00E+00)} %n"/>
    </models>
</component>
