<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3904T" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N3904T</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N3904T" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N3904T %n
                                    %model{2N3904T NPN(BF=2.16E+02 BR=4.84E+00 CJC=7.71E-12 CJE=9.45E-12 IKF=8.91E-01 IKR=5.39E-01 IS=4.16E-15 ISC=2.54E-12 ISE=4.27E-15 ITF=9.91E-01 MJC=3.32E-01 MJE=3.33E-01 NC=1.42E+00 NE=1.99E+00 NKF=1.38E+00 RB=1.47E+01 RC=5.34E-01 TF=4.81E-10 TR=1.25E-07 VAF=7.95E+01 VAR=1.01E+02 VTF=9.94E+00 XTF=9.94E+00)} %n"/>
    </models>
</component>
