<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3905" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N3905</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N3905" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N3905 %n
                                    %model{2N3905 PNP(BF=9.07E+01 BR=5.45E+00 CJC=9.74E-12 CJE=8.10E-12 EG=1.11E+00 FC=4.95E-01 IKF=8.01E-02 IKR=0.00E+00 IS=1.40E-15 ISC=0.00E+00 ISE=0.00E+00 ITF=4.02E-01 MJC=5.79E-01 MJE=3.66E-01 NC=1.99E+00 NE=1.50E+00 NF=9.98E-01 NR=1.01E+00 RB=1.01E+01 RC=2.52E+00 RE=1.49E-01 TF=1.78E-10 TR=3.50E-08 VAF=1.86E+01 VAR=6.52E+00 VJC=6.44E-01 VJE=6.47E-01 VTF=3.98E+00 XCJC=7.50E-01 XTB=1.51E+00 XTF=5.98E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
