<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3903" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N3903</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N3903" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N3903 %n
                                    %model{2N3903 NPN(BF=3.33E+02 BR=8.03E-01 CJC=3.62E-12 CJE=4.49E-12 EG=1.12E+00 FC=4.98E-01 IKF=6.02E-02 IKR=0.00E+00 IS=6.75E-15 ISC=0.00E+00 ISE=6.77E-15 ITF=3.98E-01 MJC=3.12E-01 MJE=2.57E-01 NC=2.00E+00 NE=1.20E+00 NF=1.01E+00 NR=1.01E+00 RB=9.99E+00 RC=1.01E+00 RE=9.92E-02 TF=2.98E-10 TR=2.46E-07 VAF=7.35E+01 VAR=2.78E+01 VJC=6.49E-01 VJE=6.55E-01 VTF=4.01E+00 XCJC=7.44E-01 XTB=1.49E+00 XTF=1.98E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
