<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N3904" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N3904</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N3904" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N3904 %n
                                    %model{2N3904 NPN(BF=2.99E+02 BR=3.98E+00 CJC=3.99E-12 CJE=8.02E-12 IKF=4.04E-01 IS=9.94E-15 ITF=1.00E+00 RB=2.01E+01 RC=1.01E-01 RE=1.01E-01 TF=3.47E-10 TR=2.51E-07 VAF=1.01E+02 VTF=2.01E+00 XTB=1.49E+00 XTF=3.03E+00)} %n"/>
    </models>
</component>
