<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N4092" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">2N4092</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="2N4092" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} 2N4092 %n
                                    %model{2N4092 NJF(AF=1.00E+00 BETA=4.26E-03 CGD=8.25E-12 CGS=8.31E-12 FC=5.05E-01 IS=4.88E-16 LAMBDA=6.43E-02 N=1.00E+00 PB=7.62E-01 RD=1.15E+00 RS=1.14E+00 VTO=-2.22E+00)} %n"/>
    </models>
</component>
