<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N4123" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N4123</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N4123" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N4123 %n
                                    %model{2N4123 NPN(BF=3.34E+02 BR=7.86E-01 CJC=3.65E-12 CJE=4.48E-12 EG=1.12E+00 FC=5.00E-01 IKF=6.15E-02 IKR=0.00E+00 IS=6.71E-15 ISC=0.00E+00 ISE=6.71E-15 ITF=4.02E-01 MJC=3.08E-01 MJE=2.59E-01 NC=2.00E+00 NE=1.21E+00 NF=9.92E-01 NR=1.01E+00 RB=1.01E+01 RC=9.92E-01 RE=9.93E-02 TF=3.03E-10 TR=2.43E-07 VAF=7.47E+01 VAR=2.78E+01 VJC=6.53E-01 VJE=6.48E-01 VTF=3.97E+00 XCJC=7.50E-01 XTB=1.51E+00 XTF=1.99E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
