<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N4143" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N4143</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N4143" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N4143 %n
                                    %model{2N4143 PNP(BF=2.33E+02 BR=3.54E+00 CJC=1.47E-11 CJE=1.97E-11 EG=1.12E+00 FC=5.04E-01 IKF=1.09E+00 IKR=0.00E+00 IS=6.48E-16 ISC=0.00E+00 ISE=5.53E-14 ITF=6.50E-01 MJC=5.36E-01 MJE=3.33E-01 NC=1.99E+00 NE=1.84E+00 NF=9.94E-01 NR=9.97E-01 RB=1.00E+01 RC=7.08E-01 RE=1.51E-01 TF=6.04E-10 TR=1.10E-07 VAF=1.16E+02 VAR=3.48E+01 VJC=6.51E-01 VJE=6.52E-01 VTF=5.01E+00 XCJC=7.44E-01 XTB=1.49E+00 XTF=1.69E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
