<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N4126" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N4126</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N4126" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N4126 %n
                                    %model{2N4126 PNP(BF=2.02E+02 BR=4.92E+00 CJC=9.73E-12 CJE=8.00E-12 EG=1.11E+00 FC=4.96E-01 IKF=8.06E-02 IKR=0.00E+00 IS=1.42E-15 ISC=0.00E+00 ISE=0.00E+00 ITF=3.99E-01 MJC=5.81E-01 MJE=3.67E-01 NC=2.00E+00 NE=1.51E+00 RB=9.90E+00 RB=9.92E+00 RC=2.49E+00 TF=1.78E-10 TR=3.31E-08 VAF=1.87E+01 VJC=7.55E-01 VJE=7.57E-01 VTF=3.97E+00 XTB=1.49E+00 XTF=6.03E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
