<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N4125" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N4125</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N4125" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N4125 %n
                                    %model{2N4125 PNP(BF=8.46E+01 BR=5.62E+00 CJC=9.65E-12 CJE=8.07E-12 EG=1.11E+00 FC=5.02E-01 IKF=8.00E-02 IKR=0.00E+00 IS=1.41E-15 ISC=0.00E+00 ISE=0.00E+00 ITF=4.02E-01 MJC=5.77E-01 MJE=3.70E-01 NC=2.00E+00 NE=1.50E+00 NF=1.00E+00 NR=1.01E+00 RB=1.01E+01 RC=2.51E+00 RE=1.51E-01 TF=1.79E-10 TR=3.54E-08 VAF=1.86E+01 VAR=6.53E+00 VJC=6.54E-01 VJE=6.48E-01 VTF=4.02E+00 XCJC=7.43E-01 XTB=1.49E+00 XTF=6.00E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
