<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N4141" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N4141</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N4141" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N4141 %n
                                    %model{2N4141 NPN(BF=2.57E+02 BR=6.07E+00 CJC=7.36E-12 CJE=2.20E-11 EG=1.10E+00 FC=4.98E-01 IKF=2.83E-01 IKR=0.00E+00 IS=1.44E-14 ISC=0.00E+00 ISE=1.44E-14 ITF=5.99E-01 MJC=3.42E-01 MJE=3.75E-01 NC=2.02E+00 NE=1.32E+00 NF=9.96E-01 NR=9.97E-01 RB=9.98E+00 RC=9.92E-01 RE=1.01E-01 TF=4.09E-10 TR=4.72E-08 VAF=7.36E+01 VAR=2.80E+01 VJC=6.56E-01 VJE=6.46E-01 VTF=1.71E+00 XCJC=7.53E-01 XTB=1.49E+00 XTF=3.02E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
