<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N4124" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N4124</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N4124" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N4124 %n
                                    %model{2N4124 NPN(BF=4.96E+02 BR=7.15E-01 CJC=3.67E-12 CJE=4.52E-12 EG=1.10E+00 FC=4.97E-01 IKF=7.00E-02 IKR=0.00E+00 IS=6.69E-15 ISC=0.00E+00 ISE=6.78E-15 ITF=4.01E-01 MJC=3.06E-01 MJE=2.62E-01 NC=2.00E+00 NE=1.29E+00 RB=1.01E+01 RC=9.98E-01 TF=3.01E-10 TR=2.39E-07 VAF=7.41E+01 VJC=7.44E-01 VJE=7.45E-01 VTF=4.00E+00 XTB=1.50E+00 XTF=2.00E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
