<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N4249" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N4249</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N4249" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N4249 %n
                                    %model{2N4249 PNP(BF=1.61E+02 BR=2.79E+00 CJC=6.21E-12 CJE=7.47E-12 EG=1.12E+00 FC=5.00E-01 IKF=1.81E-01 IKR=0.00E+00 IS=6.71E-15 ISC=0.00E+00 ISE=6.77E-15 ITF=1.72E-01 MJC=2.99E-01 MJE=2.83E-01 NC=2.01E+00 NE=1.69E+00 NF=9.93E-01 NR=9.94E-01 RB=9.90E+00 RC=1.67E+00 RE=1.50E-01 TF=4.69E-10 TR=1.06E-08 VAF=4.56E+01 VAR=1.50E+01 VJC=6.47E-01 VJE=6.48E-01 VTF=4.97E+00 XCJC=7.54E-01 XTB=1.49E+00 XTF=7.97E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
