<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N4258" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N4258</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N4258" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N4258 %n
                                    %model{2N4258 PNP(BF=6.13E+01 BR=1.42E+00 CJC=2.77E-12 CJE=2.66E-12 EG=1.11E+00 FC=4.99E-01 IKF=5.04E-02 IKR=0.00E+00 IS=5.43E-16 ISC=0.00E+00 ISE=0.00E+00 ITF=5.05E-01 MJC=1.41E-01 MJE=3.11E-01 NC=2.01E+00 NE=1.49E+00 NF=1.01E+00 NR=1.01E+00 RB=1.00E+01 RC=3.72E+00 RE=1.50E-01 TF=1.19E-10 TR=4.07E-09 VAF=9.92E+01 VAR=3.03E+01 VJC=6.50E-01 VJE=6.51E-01 VTF=3.02E+00 XCJC=7.49E-01 XTB=1.50E+00 XTF=6.03E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
