<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N4275" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N4275</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N4275" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N4275 %n
                                    %model{2N4275 NPN(BF=7.35E+01 BR=1.30E-02 CJC=2.85E-12 CJE=4.53E-12 EG=1.11E+00 FC=5.01E-01 IKF=3.48E-01 IKR=0.00E+00 IS=4.38E-14 ISC=0.00E+00 ISE=9.87E-14 ITF=3.01E-01 MJC=8.68E-01 MJE=2.40E-01 NC=1.99E+00 NE=1.39E+00 NF=1.01E+00 NR=9.91E-01 RB=9.94E+00 RC=5.95E-01 RE=6.00E-02 TF=2.25E-10 TR=1.08E-06 VAF=9.99E+01 VAR=2.97E+01 VJC=6.54E-01 VJE=6.51E-01 VTF=3.99E+00 XCJC=7.55E-01 XTB=1.49E+00 XTF=4.04E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
