<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N4356" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N4356</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N4356" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N4356 %n
                                    %model{2N4356 PNP(BF=1.11E+02 BR=1.25E+00 CJC=4.82E-11 CJE=1.06E-10 EG=1.10E+00 FC=5.00E-01 IKF=1.03E+00 IKR=0.00E+00 IS=1.23E-11 ISC=0.00E+00 ISE=1.23E-11 ITF=2.01E-01 MJC=5.64E-01 MJE=5.13E-01 NC=2.01E+00 NE=1.57E+00 NF=9.98E-01 NR=9.91E-01 RB=9.99E+00 RC=5.94E-01 RE=5.99E-02 TF=8.58E-10 TR=4.90E-07 VAF=1.00E+02 VAR=3.02E+01 VJC=6.49E-01 VJE=6.45E-01 VTF=1.98E+00 XCJC=7.44E-01 XTB=1.50E+00 XTF=7.96E-01 XTI=2.99E+00)} %n"/>
    </models>
</component>
