<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N4355" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N4355</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N4355" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N4355 %n
                                    %model{2N4355 PNP(BF=1.94E+02 BR=1.18E+00 CJC=4.80E-11 CJE=1.06E-10 EG=1.11E+00 FC=4.99E-01 IKF=1.12E+00 IKR=0.00E+00 IS=1.23E-11 ISC=0.00E+00 ISE=1.22E-11 ITF=1.99E-01 MJC=5.57E-01 MJE=5.21E-01 NC=2.01E+00 NE=1.65E+00 NF=9.98E-01 NR=9.95E-01 RB=1.00E+01 RC=6.06E-01 RE=5.95E-02 TF=8.65E-10 TR=4.73E-07 VAF=9.93E+01 VAR=3.02E+01 VJC=6.51E-01 VJE=6.49E-01 VTF=1.98E+00 XCJC=7.46E-01 XTB=1.49E+00 XTF=8.06E-01 XTI=2.97E+00)} %n"/>
    </models>
</component>
