<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N4401" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N4401</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N4401" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N4401 %n
                                    %model{2N4401 NPN(BF=4.27E+03 BR=1.00E+00 CJC=1.09E-11 CJE=2.41E-11 EG=1.10E+00 FC=5.03E-01 IKF=2.07E-01 IKR=0.00E+00 IS=2.59E-14 ISC=0.00E+00 ISE=2.61E-14 ITF=0.00E+00 MJC=3.78E-01 MJE=3.65E-01 NC=2.00E+00 NE=1.24E+00 RB=1.01E+01 RC=5.01E-01 TF=4.68E-10 TR=2.33E-07 VAF=9.12E+01 VJC=7.44E-01 VJE=7.53E-01 VTF=0.00E+00 XTB=1.49E+00 XTF=0.00E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
