<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N4427T" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N4427T</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N4427T" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N4427T %n
                                    %model{2N4427T NPN(BF=1.99E+02 BR=2.03E+00 CJC=3.33E-12 CJE=4.12E-12 EG=1.12E+00 FC=5.04E-01 IKF=7.63E-02 IKR=5.53E+00 IS=2.08E-14 ISC=1.63E-10 ISE=2.25E-13 ITF=1.92E+00 MJC=2.10E-01 MJE=3.78E-01 NC=1.43E+00 NE=1.45E+00 NKF=5.24E-01 RC=1.16E+00 TF=2.39E-10 TR=4.54E-08 VAF=1.01E+02 VJC=4.98E-01 VJE=5.02E-01 VTF=9.91E+00 XTB=1.81E+00 XTF=4.36E+01 XTI=2.99E+00)} %n"/>
    </models>
</component>
