<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N4410" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N4410</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N4410" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N4410 %n
                                    %model{2N4410 NPN(BF=4.11E+02 BR=1.36E+00 CJC=4.03E-12 CJE=5.02E-12 EG=1.10E+00 FC=5.04E-01 IKF=1.26E-02 IKR=0.00E+00 IS=5.97E-15 ISC=0.00E+00 ISE=5.97E-15 ITF=3.49E-01 MJC=3.17E-01 MJE=4.12E-01 NC=2.01E+00 NE=1.28E+00 NF=1.01E+00 NR=9.97E-01 RB=1.01E+01 RC=1.60E+00 RE=1.51E-01 TF=8.11E-10 TR=4.77E-09 VAF=6.27E+01 VAR=2.15E+01 VJC=6.51E-01 VJE=6.53E-01 VTF=3.97E+00 XCJC=7.52E-01 XTB=1.50E+00 XTF=7.02E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
