<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N4416" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">2N4416</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="2N4416" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} 2N4416 %n
                                    %model{2N4416 NJF(AF=1.00E+00 BETA=9.95E-04 CGD=1.58E-12 CGS=2.41E-12 FC=5.02E-01 IS=3.34E-14 KF=7.37E-18 LAMBDA=5.45E-03 M=3.63E-01 N=9.96E-01 PB=9.90E-01 RD=1.01E+00 RS=9.97E-01 VTO=-3.09E+00)} %n"/>
    </models>
</component>
