<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N4427M" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N4427M</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N4427M" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N4427M %n
                                    %model{2N4427M NPN(BF=1.27E+01 BR=1.00E-01 CJC=1.36E-11 CJE=2.01E-12 IKF=5.02E-01 IKR=9.98E-03 IS=1.00E-14 ISC=9.99E-15 ISE=1.19E-13 ITF=9.97E-01 MJC=3.35E-01 NE=1.52E+00 NKF=6.82E-01 TF=3.05E-10 TR=9.92E-09 VAF=9.99E+01 VAR=1.01E+02 VTF=9.91E+00 XTF=9.92E+00)} %n"/>
    </models>
</component>
