<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N4400" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N4400</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N4400" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N4400 %n
                                    %model{2N4400 NPN(BF=7.74E+01 BR=1.05E+00 CJC=1.10E-11 CJE=2.39E-11 EG=1.10E+00 FC=4.99E-01 IKF=2.42E-01 IKR=0.00E+00 IS=2.61E-14 ISC=0.00E+00 ISE=2.65E-14 ITF=0.00E+00 MJC=3.76E-01 MJE=3.61E-01 NC=2.01E+00 NE=1.20E+00 NF=1.01E+00 NR=9.93E-01 RB=9.93E+00 RC=5.05E-01 RE=1.49E-01 TF=5.75E-10 TR=2.43E-07 VAF=8.98E+01 VAR=2.88E+01 VJC=6.51E-01 VJE=6.52E-01 VTF=0.00E+00 XCJC=7.49E-01 XTB=1.50E+00 XTF=0.00E+00 XTI=3.03E+00)} %n"/>
    </models>
</component>
