<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N4403" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N4403</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N4403" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N4403 %n
                                    %model{2N4403 PNP(BF=2.15E+02 BR=3.60E+00 CJC=1.46E-11 CJE=1.97E-11 EG=1.11E+00 FC=5.04E-01 IKF=1.08E+00 IKR=0.00E+00 IS=6.53E-16 ISC=0.00E+00 ISE=5.89E-14 ITF=6.49E-01 MJC=5.40E-01 MJE=3.34E-01 NC=2.00E+00 NE=1.84E+00 RB=9.99E+00 RC=7.11E-01 TF=6.08E-10 TR=1.11E-07 VAF=1.15E+02 VJC=7.49E-01 VJE=7.43E-01 VTF=4.99E+00 XTB=1.51E+00 XTF=1.71E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
