<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N4856" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">2N4856</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="2N4856" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} 2N4856 %n
                                    %model{2N4856 NJF(AF=1.01E+00 BETA=2.86E-03 CGD=1.29E-11 CGS=1.05E-11 FC=5.01E-01 IS=1.19E-15 LAMBDA=6.14E-02 N=9.98E-01 PB=8.03E-01 RD=1.63E+00 RS=1.63E+00 VTO=-5.28E+00)} %n"/>
    </models>
</component>
