<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N4858A" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">2N4858A</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="2N4858A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} 2N4858A %n
                                    %model{2N4858A NJF(AF=1.00E+00 BETA=7.70E-03 CGD=5.35E-12 CGS=4.74E-12 FC=4.96E-01 IS=2.07E-13 LAMBDA=8.00E-03 N=9.93E-01 PB=9.93E-01 RD=9.91E-01 RS=1.01E+00 VTO=-2.41E+00)} %n"/>
    </models>
</component>
