<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N4857A" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">2N4857A</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="2N4857A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} 2N4857A %n
                                    %model{2N4857A NJF(AF=1.01E+00 BETA=6.33E-03 CGD=5.34E-12 CGS=4.72E-12 FC=4.98E-01 IS=2.06E-13 LAMBDA=9.59E-03 N=9.92E-01 PB=1.00E+00 RD=1.00E+00 RS=9.94E-01 VTO=-3.03E+00)} %n"/>
    </models>
</component>
