<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N5087" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N5087</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N5087" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N5087 %n
                                    %model{2N5087 PNP(BF=2.52E+02 BR=2.68E+00 CJC=6.20E-12 CJE=7.43E-12 EG=1.11E+00 FC=4.96E-01 IKF=1.95E-01 IKR=0.00E+00 IS=6.69E-15 ISC=0.00E+00 ISE=6.79E-15 ITF=1.71E-01 MJC=3.04E-01 MJE=2.85E-01 NC=1.99E+00 NE=1.73E+00 RB=9.95E+00 RC=1.66E+00 TF=4.71E-10 TR=1.01E-08 VAF=4.56E+01 VJC=7.56E-01 VJE=7.44E-01 VTF=4.95E+00 XTB=1.51E+00 XTF=8.04E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
