<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N5086" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N5086</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N5086" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N5086 %n
                                    %model{2N5086 PNP(BF=2.84E+02 BR=4.83E+00 CJC=8.66E-12 CJE=1.17E-11 EG=1.10E+00 FC=7.52E-01 IKF=3.79E-01 IKR=9.38E-01 IRB=1.01E-04 IS=2.82E-14 ISC=1.24E-13 ISE=2.50E-14 ITF=3.16E-01 MJC=5.94E-01 MJE=4.31E-01 NC=2.07E+00 NE=2.24E+00 NF=1.01E+00 NR=1.00E+00 PTF=9.96E-01 RB=2.21E+00 RBM=1.51E+00 RC=2.27E+00 RE=3.00E-01 TF=5.99E-10 TR=2.62E-09 VAF=4.34E+01 VAR=6.95E+00 VJC=9.00E-01 VJE=9.99E-01 VTF=1.98E+00 XCJC=6.47E-01 XTB=1.61E+00 XTF=6.53E+00 XTI=3.28E+00)} %n"/>
    </models>
</component>
