<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N507" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N507</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N507" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N507 %n
                                    %model{2N507 PNP(BF=2.52E+02 BR=2.68E+00 CJC=6.21E-12 CJE=7.57E-12 EG=1.12E+00 FC=4.98E-01 IKF=1.94E-01 IKR=0.00E+00 IS=6.75E-15 ISC=0.00E+00 ISE=6.69E-15 ITF=1.70E-01 MJC=3.02E-01 MJE=2.83E-01 NC=1.99E+00 NE=1.74E+00 NF=1.01E+00 NR=9.95E-01 RB=1.01E+01 RC=1.66E+00 RE=1.51E-01 TF=4.70E-10 TR=1.01E-08 VAF=4.57E+01 VAR=1.49E+01 VJC=6.49E-01 VJE=6.50E-01 VTF=5.04E+00 XCJC=7.47E-01 XTB=1.51E+00 XTF=7.96E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
