<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N5088" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N5088</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N5088" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N5088 %n
                                    %model{2N5088 NPN(BF=1.12E+03 BR=1.27E+00 CJC=4.05E-12 CJE=5.00E-12 EG=1.10E+00 FC=4.97E-01 IKF=1.48E-02 IKR=0.00E+00 IS=5.86E-15 ISC=0.00E+00 ISE=5.94E-15 ITF=3.49E-01 MJC=3.16E-01 MJE=4.12E-01 NC=1.99E+00 NE=1.40E+00 NF=9.96E-01 NR=1.00E+00 RB=1.01E+01 RC=1.61E+00 RE=1.50E-01 TF=8.14E-10 TR=4.66E-09 VAF=6.20E+01 VAR=2.17E+01 VJC=6.45E-01 VJE=6.49E-01 VTF=4.01E+00 XCJC=7.53E-01 XTB=1.49E+00 XTF=6.97E+00 XTI=3.03E+00)} %n"/>
    </models>
</component>
