<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N5088F" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N5088F</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N5088F" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N5088F %n
                                    %model{2N5088F NPN(BF=4.04E+02 BR=1.63E+01 CJC=5.81E-12 CJE=1.98E-11 EG=1.18E+00 FC=4.96E-01 IKF=4.07E-01 IKR=2.10E-02 IRB=2.18E-06 IS=3.80E-14 ISC=9.93E-12 ISE=2.51E-14 MJC=3.06E-01 MJE=4.95E-02 NC=1.50E+00 NE=2.00E+00 NF=1.01E+00 NR=1.00E+00 RB=8.99E+02 RBM=7.49E+00 RC=1.50E+00 RE=2.48E+00 TF=3.17E-09 VAF=2.19E+02 VAR=1.07E+01 VJC=4.96E-01 VJE=1.20E+00 XTB=1.88E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
