<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N5179" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N5179</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N5179" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N5179 %n
                                    %model{2N5179 NPN(BF=2.79E+02 BR=1.18E+00 CJC=1.03E-12 CJE=1.52E-12 EG=1.10E+00 FC=5.03E-01 IKF=2.19E-02 IKR=0.00E+00 IS=6.93E-17 ISC=0.00E+00 ISE=6.95E-17 ITF=2.68E-01 MJC=2.45E-01 MJE=3.23E-01 NC=1.98E+00 NE=1.17E+00 NF=1.00E+00 NR=9.99E-01 RB=1.00E+01 RC=4.02E+00 RE=1.49E-01 TF=1.37E-10 TR=1.58E-09 VAF=9.91E+01 VAR=2.98E+01 VJC=6.51E-01 VJE=6.55E-01 VTF=1.00E+01 XCJC=7.50E-01 XTB=1.49E+00 XTF=2.97E+01 XTI=2.97E+00)} %n"/>
    </models>
</component>
