<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N5134" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N5134</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N5134" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N5134 %n
                                    %model{2N5134 NPN(BF=6.19E+01 BR=1.34E-02 CJC=2.86E-12 CJE=4.52E-12 EG=1.10E+00 FC=5.02E-01 IKF=3.52E-01 IKR=0.00E+00 IS=4.39E-14 ISC=0.00E+00 ISE=1.17E-13 ITF=3.00E-01 MJC=8.56E-01 MJE=2.43E-01 NC=2.00E+00 NE=1.38E+00 NF=9.95E-01 NR=1.00E+00 RB=9.94E+00 RC=5.98E-01 RE=5.97E-02 TF=2.29E-10 TR=1.11E-06 VAF=1.01E+02 VAR=3.02E+01 VJC=6.45E-01 VJE=6.51E-01 VTF=4.04E+00 XCJC=7.56E-01 XTB=1.50E+00 XTF=4.02E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
