<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N5114" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">2N5114</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,-11.5,0" pos="1.5,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="2N5114" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} 2N5114 %n
                                    %model{2N5114 PJF(AF=1.01E+00 BETA=5.09E-04 CGD=6.47E-12 CGS=8.92E-12 FC=5.01E-01 IS=4.60E-13 KF=3.31E-17 LAMBDA=4.03E-02 M=2.80E-01 N=9.93E-01 PB=9.99E-01 RD=9.97E-01 RS=1.01E+00 VTO=-8.17E+00)} %n"/>
    </models>
</component>
