<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N5172" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N5172</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N5172" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N5172 %n
                                    %model{2N5172 NPN(BF=3.07E+02 BR=4.41E+00 CJC=5.74E-12 CJE=8.33E-12 EG=1.11E+00 FC=4.98E-01 IKF=1.06E-01 IKR=0.00E+00 IS=1.20E-14 ISC=0.00E+00 ISE=4.11E-12 ITF=1.71E-01 MJC=3.18E-01 MJE=3.87E-01 NC=2.01E+00 NE=1.99E+00 NF=9.91E-01 NR=9.99E-01 RB=1.00E+01 RC=9.91E-01 RE=1.00E-01 TF=3.89E-10 TR=7.13E-10 VAF=3.72E+01 VAR=1.25E+01 VJC=6.53E-01 VJE=6.48E-01 VTF=2.99E+00 XCJC=7.52E-01 XTB=1.50E+00 XTF=8.06E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
