<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N5109" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N5109</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N5109" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N5109 %n
                                    %model{2N5109 NPN(BF=4.43E+01 BR=1.15E+00 CJC=2.99E-12 CJE=2.00E-12 EG=1.12E+00 FC=4.99E-01 IKF=2.79E-01 IKR=2.80E-01 IRB=4.01E-02 IS=3.97E-15 ISC=1.21E-14 ISE=3.59E-14 ITF=8.13E-02 KF=1.01E-15 MJC=3.32E-01 MJE=3.27E-01 NC=1.71E+00 NE=1.49E+00 RB=1.56E+00 RBM=1.11E+00 RC=6.93E-01 RE=2.76E+00 TF=1.11E-10 TR=7.99E-09 VAF=1.61E+02 VAR=1.59E+01 VJC=7.54E-01 VJE=7.53E-01 VTF=6.60E+00 XCJC=5.01E-01 XTB=1.51E+00 XTF=4.02E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
