<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N5138" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N5138</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N5138" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N5138 %n
                                    %model{2N5138 PNP(BF=2.75E+02 BR=4.80E+00 CJC=9.67E-12 CJE=8.10E-12 EG=1.10E+00 FC=5.01E-01 IKF=7.95E-02 IKR=0.00E+00 IS=1.40E-15 ISC=0.00E+00 ISE=0.00E+00 ITF=3.96E-01 MJC=5.78E-01 MJE=3.69E-01 NC=2.02E+00 NE=1.51E+00 NF=1.01E+00 NR=9.90E-01 RB=9.99E+00 RC=2.52E+00 RE=1.50E-01 TF=1.80E-10 TR=3.31E-08 VAF=1.88E+01 VAR=6.55E+00 VJC=6.45E-01 VJE=6.48E-01 VTF=4.01E+00 XCJC=7.49E-01 XTB=1.50E+00 XTF=5.98E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
