<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N5210" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N5210</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N5210" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N5210 %n
                                    %model{2N5210 NPN(BF=8.07E+02 BR=1.28E+00 CJC=4.04E-12 CJE=4.94E-12 EG=1.11E+00 FC=5.00E-01 IKF=1.43E-02 IKR=0.00E+00 IS=5.90E-15 ISC=0.00E+00 ISE=5.95E-15 ITF=3.51E-01 MJC=3.16E-01 MJE=4.17E-01 NC=1.99E+00 NE=1.37E+00 RB=1.00E+01 RC=1.62E+00 TF=8.18E-10 TR=4.71E-09 VAF=6.18E+01 VJC=7.51E-01 VJE=7.53E-01 VTF=3.97E+00 XTB=1.50E+00 XTF=7.06E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
