<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N5366" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N5366</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N5366" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N5366 %n
                                    %model{2N5366 PNP(BF=1.65E+02 BR=3.63E+00 CJC=1.48E-11 CJE=1.97E-11 EG=1.11E+00 FC=5.00E-01 IKF=1.10E+00 IKR=0.00E+00 IS=6.56E-16 ISC=0.00E+00 ISE=9.00E-14 ITF=6.49E-01 MJC=5.34E-01 MJE=3.34E-01 NC=1.98E+00 NE=1.86E+00 NF=1.00E+00 NR=9.96E-01 RB=1.01E+01 RC=7.16E-01 RE=1.50E-01 TF=7.56E-10 TR=1.14E-07 VAF=1.15E+02 VAR=3.48E+01 VJC=6.46E-01 VJE=6.48E-01 VTF=5.02E+00 XCJC=7.50E-01 XTB=1.51E+00 XTF=1.72E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
