<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N5339" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N5339</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N5339" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N5339 %n
                                    %model{2N5339 NPN(BF=1.54E+02 BR=1.40E+01 CJC=3.54E-10 CJE=1.29E-09 EG=1.12E+00 FC=7.64E-01 IKF=9.68E+00 IKR=6.21E-01 IRB=6.54E-04 IS=5.73E-13 ISC=6.35E-13 ISE=7.18E-14 ITF=2.08E+00 MJC=4.13E-01 MJE=3.32E-01 NC=1.11E+00 NE=1.21E+00 NF=9.89E-01 NR=9.86E-01 PTF=9.62E+00 RB=1.39E+01 RBM=1.24E+00 RC=1.87E-01 RE=9.94E-04 TF=1.05E-09 TR=2.02E-07 VAF=6.15E+01 VAR=4.88E+01 VJC=4.55E-01 VJE=6.36E-01 VTF=2.79E-01 XTB=1.90E+00 XTF=2.72E+01 XTI=6.73E+00)} %n"/>
    </models>
</component>
