<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N5486" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">2N5486</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="2N5486" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} 2N5486 %n
                                    %model{2N5486 NJF(BETA=4.00E-03 CGD=4.02E-12 CGS=4.00E-12 IS=2.48E-13 KF=2.99E-17 LAMBDA=9.92E-03 RD=1.00E+01 RS=9.97E+00 VTO=-3.98E+00)} %n"/>
    </models>
</component>
