<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N5460" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">2N5460</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,-11.5,0" pos="1.5,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="2N5460" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} 2N5460 %n
                                    %model{2N5460 PJF(BETA=9.92E-04 CGD=4.99E-12 CGS=4.96E-12 IS=1.50E-12 KF=2.97E-17 LAMBDA=9.91E-03 RD=1.01E+01 RS=9.99E+00 VTO=-3.38E+00)} %n"/>
    </models>
</component>
