<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N5401" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N5401</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N5401" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N5401 %n
                                    %model{2N5401 PNP(BF=1.31E+02 BR=3.62E+00 CJC=1.76E-11 CJE=7.40E-11 EG=1.11E+00 FC=4.96E-01 IKF=1.83E-01 IKR=0.00E+00 IS=2.14E-14 ISC=0.00E+00 ISE=2.16E-14 ITF=0.00E+00 MJC=5.36E-01 MJE=3.74E-01 NC=2.00E+00 NE=1.37E+00 RB=1.01E+01 RC=1.60E+00 TF=6.45E-10 TR=1.48E-09 VAF=9.97E+01 VJC=7.49E-01 VJE=7.46E-01 VTF=0.00E+00 XTB=1.51E+00 XTF=0.00E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
