<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N5400" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N5400</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N5400" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N5400 %n
                                    %model{2N5400 PNP(BF=9.29E+01 BR=3.88E+00 CJC=1.76E-11 CJE=7.32E-11 EG=1.11E+00 FC=4.97E-01 IKF=1.80E-01 IKR=0.00E+00 IS=2.13E-14 ISC=0.00E+00 ISE=2.13E-14 ITF=0.00E+00 MJC=5.29E-01 MJE=3.78E-01 NC=2.00E+00 NE=1.35E+00 NF=1.00E+00 NR=9.92E-01 RB=9.96E+00 RC=1.60E+00 RE=1.49E-01 TF=6.46E-10 TR=1.52E-09 VAF=1.01E+02 VAR=3.00E+01 VJC=6.53E-01 VJE=6.54E-01 VTF=0.00E+00 XCJC=7.48E-01 XTB=1.51E+00 XTF=0.00E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
