<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N5551" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N5551</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N5551" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N5551 %n
                                    %model{2N5551 NPN(BF=2.45E+02 BR=3.21E+00 CJC=4.92E-12 CJE=1.90E-11 EG=1.12E+00 FC=4.96E-01 IKF=3.44E-01 IKR=0.00E+00 IS=2.49E-15 ISC=0.00E+00 ISE=2.51E-15 ITF=5.01E-02 MJC=3.03E-01 MJE=3.40E-01 NC=1.99E+00 NE=1.24E+00 NF=9.95E-01 NR=1.00E+00 RB=9.98E+00 RC=9.92E-01 RE=9.99E-02 TF=5.57E-10 TR=1.20E-09 VAF=1.01E+02 VAR=2.99E+01 VJC=6.55E-01 VJE=6.44E-01 VTF=4.97E+00 XCJC=7.51E-01 XTB=1.51E+00 XTF=7.95E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
