<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N5515" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">2N5515</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="2N5515" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} 2N5515 %n
                                    %model{2N5515 NJF(AF=9.98E-01 BETA=5.15E-04 CGD=7.95E-12 CGS=1.45E-11 FC=5.03E-01 IS=5.31E-14 LAMBDA=3.01E-04 N=9.95E-01 PB=4.99E-01 RD=9.94E-01 RS=9.93E-01 VTO=-2.52E+00)} %n"/>
    </models>
</component>
