<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N5565" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">2N5565</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="2N5565" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} 2N5565 %n
                                    %model{2N5565 NJF(AF=1.00E+00 BETA=9.04E-03 CGD=8.64E-12 CGS=9.80E-12 FC=5.01E-01 IS=9.47E-14 LAMBDA=7.48E-03 N=1.01E+00 PB=1.00E+00 RD=1.00E+00 RS=1.01E+00 VTO=-1.45E+00)} %n"/>
    </models>
</component>
