<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N5550" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N5550</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N5550" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N5550 %n
                                    %model{2N5550 NPN(BF=2.14E+02 BR=3.23E+00 CJC=4.90E-12 CJE=1.89E-11 EG=1.11E+00 FC=5.03E-01 IKF=3.51E-01 IKR=0.00E+00 IS=2.52E-15 ISC=0.00E+00 ISE=2.51E-15 ITF=5.01E-02 MJC=3.03E-01 MJE=3.43E-01 NC=1.99E+00 NE=1.23E+00 RB=1.00E+01 RC=1.00E+00 TF=5.63E-10 TR=1.22E-09 VAF=9.95E+01 VJC=7.44E-01 VJE=7.51E-01 VTF=4.96E+00 XTB=1.50E+00 XTF=8.05E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
