<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N5657" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N5657</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N5657" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N5657 %n
                                    %model{2N5657 NPN(BF=4.64E+01 BR=4.45E+00 CJC=4.78E-11 CJE=2.15E-10 EG=1.20E+00 FC=7.97E-01 IKF=6.83E+00 IKR=3.20E+00 IRB=1.01E-01 IS=2.61E-13 ISC=1.75E-13 ISE=7.18E-12 ITF=2.26E-01 MJC=3.58E-01 MJE=3.91E-01 NC=3.94E+00 NE=3.28E+00 NF=9.87E-01 NR=8.69E-01 PTF=0.00E+00 RB=1.08E+01 RBM=1.01E-01 RC=2.44E+00 RE=1.40E-02 TF=1.01E-08 TR=9.54E-06 VAF=6.18E+01 VAR=7.18E+00 VJC=9.47E-01 VJE=9.80E-01 VTF=3.62E+00 XCJC=7.88E-01 XTB=1.36E-01 XTF=1.76E+00 XTI=1.12E+00)} %n"/>
    </models>
</component>
