<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N5772" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N5772</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N5772" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N5772 %n
                                    %model{2N5772 NPN(BF=7.55E+01 BR=1.27E-02 CJC=2.80E-12 CJE=4.49E-12 EG=1.10E+00 FC=5.04E-01 IKF=3.52E-01 IKR=0.00E+00 IS=4.40E-14 ISC=0.00E+00 ISE=9.52E-14 ITF=2.98E-01 MJC=8.54E-01 MJE=2.40E-01 NC=1.98E+00 NE=1.38E+00 NF=9.97E-01 NR=9.93E-01 RB=1.01E+01 RC=5.95E-01 RE=5.99E-02 TF=2.26E-10 TR=1.08E-06 VAF=1.01E+02 VAR=3.01E+01 VJC=6.51E-01 VJE=6.48E-01 VTF=4.00E+00 XCJC=7.49E-01 XTB=1.51E+00 XTF=4.03E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
