<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N5794" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N5794</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N5794" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N5794 %n
                                    %model{2N5794 NPN(BF=2.62E+02 BR=2.23E+00 CJC=1.73E-11 CJE=2.59E-11 IKF=1.71E+00 IKR=1.99E+01 IS=1.80E-17 ISC=3.99E-09 ISE=3.55E-15 ITF=1.13E-03 MJC=4.67E-01 MJE=4.56E-01 NC=3.00E+00 NE=1.49E+00 NKF=1.13E+00 RC=5.88E-01 TF=7.80E-11 TR=1.00E-09 VAF=1.01E+02 VAR=9.94E+01 VTF=1.00E+01 XTB=1.74E+00 XTF=9.92E+00)} %n"/>
    </models>
</component>
