<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N5771" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N5771</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N5771" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N5771 %n
                                    %model{2N5771 PNP(BF=7.67E+01 BR=1.35E+00 CJC=2.75E-12 CJE=2.65E-12 EG=1.11E+00 FC=4.95E-01 IKF=4.98E-02 IKR=0.00E+00 IS=5.48E-16 ISC=0.00E+00 ISE=0.00E+00 ITF=4.96E-01 MJC=1.42E-01 MJE=3.10E-01 NC=1.99E+00 NE=1.50E+00 RB=1.00E+01 RC=3.74E+00 TF=1.20E-10 TR=4.06E-09 VAF=1.00E+02 VJC=7.56E-01 VJE=7.48E-01 VTF=3.00E+00 XTB=1.49E+00 XTF=5.94E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
