<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N5961" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N5961</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N5961" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N5961 %n
                                    %model{2N5961 NPN(BF=7.91E+02 BR=6.01E+00 CJC=4.09E-12 CJE=4.88E-12 EG=1.10E+00 FC=5.01E-01 IKF=3.02E-02 IKR=2.14E-02 IS=2.60E-14 ISC=3.86E-15 ISE=7.69E-16 MJC=2.54E-01 MJE=3.26E-01 NC=1.05E+00 NE=1.21E+00 NF=1.00E+00 NR=1.02E+00 RB=5.82E+01 RC=1.97E+00 RE=1.83E-01 TF=1.59E-09 VAF=9.50E+01 VAR=9.16E+00 VJC=3.78E-01 VJE=6.69E-01 XTI=3.00E+00)} %n"/>
    </models>
</component>
