<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N6428" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N6428</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N6428" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N6428 %n
                                    %model{2N6428 NPN(BF=5.19E+02 BR=7.79E+00 CJC=4.10E-12 CJE=1.31E-11 EG=1.10E+00 FC=7.43E-01 IKF=7.08E-01 IKR=1.01E+00 IRB=1.01E-04 IS=4.51E-14 ISC=1.08E-12 ISE=5.55E-14 ITF=7.17E-01 MJC=4.22E-01 MJE=3.79E-01 NC=4.06E+00 NE=2.57E+00 NF=1.00E+00 NR=1.02E+00 PTF=9.97E-01 RB=8.98E+00 RBM=4.53E+00 RC=1.46E+00 RE=3.53E-01 TF=6.22E-10 TR=2.49E-09 VAF=7.37E+01 VAR=1.39E+01 VJC=7.43E-01 VJE=6.83E-01 VTF=1.00E+00 XCJC=6.47E-01 XTB=1.39E+00 XTF=6.86E+01 XTI=3.22E+00)} %n"/>
    </models>
</component>
