<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N6517" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N6517</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N6517" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N6517 %n
                                    %model{2N6517 NPN(BF=9.46E+02 BR=7.26E+00 CJC=1.38E-11 CJE=5.82E-11 EG=1.10E+00 FC=5.00E-01 IKF=1.43E-01 IS=3.80E-14 ISC=0.00E+00 ISE=3.88E-14 ITF=6.44E-01 MJC=4.71E-01 MJE=3.54E-01 NC=1.98E+00 NE=1.20E+00 RB=1.01E+01 RC=7.07E+00 TF=2.06E-09 TR=8.79E-07 VAF=9.90E+01 VJC=7.48E-01 VJE=7.50E-01 VTF=1.41E+01 XTB=1.51E+00 XTF=2.00E+02 XTI=3.02E+00)} %n"/>
    </models>
</component>
