<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N6715" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N6715</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N6715" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N6715 %n
                                    %model{2N6715 NPN(BF=1.85E+02 BR=1.27E+00 CJC=5.07E-11 CJE=3.16E-10 EG=1.12E+00 FC=5.00E-01 IKF=8.60E-01 IKR=1.00E-01 IS=2.23E-13 ISC=2.97E-13 ISE=2.89E-14 MJC=4.91E-01 MJE=3.84E-01 NC=1.32E+00 NE=1.35E+00 NF=9.96E-01 NR=9.91E-01 RB=1.01E+01 RC=1.51E-01 RE=7.52E-02 TF=7.71E-10 TR=2.73E-08 VAF=1.00E+02 VAR=3.01E+01 VJC=5.97E-01 VJE=6.52E-01 XCJC=7.44E-01 XTB=1.49E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
