<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N6726A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N6726A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N6726A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N6726A %n
                                    %model{2N6726A PNP(BF=1.54E+02 BR=1.43E+00 CJC=6.38E-11 CJE=1.33E-10 EG=1.11E+00 FC=5.03E-01 IKF=1.25E+00 IKR=0.00E+00 IS=2.47E-14 ISC=0.00E+00 ISE=0.00E+00 ITF=7.97E-01 MJC=4.74E-01 MJE=4.21E-01 NC=2.01E+00 NE=1.49E+00 NF=9.98E-01 NR=1.00E+00 RB=1.01E+01 RC=5.95E-01 RE=6.05E-02 TF=6.41E-10 TR=5.77E-09 VAF=1.01E+02 VAR=2.99E+01 VJC=6.45E-01 VJE=6.49E-01 VTF=6.00E+00 XCJC=7.47E-01 XTB=1.49E+00 XTF=4.51E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
