<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N6728A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N6728A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2N6728A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N6728A %n
                                    %model{2N6728A PNP(BF=1.67E+02 BR=8.40E+00 CJC=4.82E-11 CJE=1.05E-10 EG=1.12E+00 FC=4.99E-01 IKF=1.04E+01 IKR=0.00E+00 IS=9.31E-15 ISC=0.00E+00 ISE=1.25E-14 ITF=2.98E-01 MJC=5.13E-01 MJE=4.33E-01 NC=2.01E+00 NE=1.46E+00 NF=9.98E-01 NR=1.01E+00 RB=9.97E+00 RC=3.80E-01 RE=1.49E-01 TF=6.85E-10 TR=1.03E-09 VAF=9.97E+01 VAR=2.98E+01 VJC=6.50E-01 VJE=6.56E-01 VTF=3.97E+00 XCJC=7.57E-01 XTB=1.49E+00 XTF=1.01E+01 XTI=3.02E+00)} %n"/>
    </models>
</component>
