<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N697" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N697</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N697" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N697 %n
                                    %model{2N697 NPN(BF=7.47E+01 BR=1.99E+00 CJC=2.69E-11 CJE=8.46E-11 EG=1.10E+00 FC=5.02E-01 IKF=8.44E-01 IKR=1.51E-02 IRB=1.01E-04 IS=7.37E-14 ISC=9.37E-13 ISE=3.75E-14 ITF=4.77E-01 MJC=3.77E-01 MJE=3.40E-01 NC=1.21E+00 NE=1.30E+00 NF=1.00E+00 NR=1.02E+00 PTF=0.00E+00 RC=4.94E+00 RE=1.64E+00 TF=1.38E-09 TR=1.72E-07 VAF=2.85E+02 VAR=4.84E+01 VJC=5.34E-01 VJE=7.23E-01 VTF=3.88E-01 XTB=1.49E+00 XTF=5.96E+01 XTI=2.97E+00)} %n"/>
    </models>
</component>
