<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2N930" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2N930</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2N930" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2N930 %n
                                    %model{2N930 NPN(BF=5.84E+02 BR=1.32E+00 CJC=4.02E-12 CJE=5.01E-12 EG=1.11E+00 FC=4.98E-01 IKF=1.35E-02 IKR=0.00E+00 IS=5.96E-15 ISC=0.00E+00 ISE=5.94E-15 ITF=3.51E-01 MJC=3.15E-01 MJE=4.14E-01 NC=2.02E+00 NE=1.32E+00 NF=9.93E-01 NR=1.01E+00 RB=9.99E+00 RC=1.61E+00 RE=1.50E-01 TF=8.20E-10 TR=4.68E-09 VAF=6.25E+01 VAR=2.17E+01 VJC=6.53E-01 VJE=6.53E-01 VTF=4.02E+00 XCJC=7.54E-01 XTB=1.50E+00 XTF=7.03E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
