<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SA1037AK" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SA1037AK</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2SA1037AK" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SA1037AK %n
                                    %model{2SA1037AK PNP(BF=2.67E+02 BR=1.88E+00 CJC=1.17E-11 CJE=2.27E-11 IKF=2.80E-01 IKR=1.99E+00 IS=7.03E-14 ISC=2.71E-10 ISE=7.03E-14 ITF=8.23E+00 MJC=4.39E-01 MJE=5.82E-01 NC=1.78E+00 NE=1.76E+00 RB=7.86E+00 RC=1.08E+00 RE=1.99E-01 TF=3.31E-10 TR=3.30E-07 VAF=5.11E+01 VAR=9.96E+01 VTF=2.53E+02 XTB=1.49E+00 XTF=3.30E+02)} %n"/>
    </models>
</component>
