<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SA1837" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SA1837</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2SA1837" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SA1837 %n
                                    %model{2SA1837 PNP(BF=3.03E+02 BR=3.99E+00 CJC=8.73E-11 CJE=4.74E-10 FC=4.96E-01 IKF=2.09E+00 IKR=1.04E+00 IS=2.40E-10 ISE=1.46E-11 ITF=1.07E+00 MJC=2.98E-01 MJE=5.05E-01 NE=1.53E+00 NF=1.30E+00 NKF=9.45E-01 NR=1.01E+00 RB=1.79E+00 RC=1.67E+00 RE=0.00E+00 TF=1.65E-09 TR=1.37E-06 VAF=2.72E+02 VAR=2.00E+01 VJC=3.00E-01 VJE=1.09E+00 XTF=5.83E+00)} %n"/>
    </models>
</component>
