<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SA1015" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SA1015</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2SA1015" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SA1015 %n
                                    %model{2SA1015 PNP(BF=1.09E+02 BR=1.04E+01 CJC=6.67E-11 CJE=5.04E-12 EG=1.10E+00 FC=4.95E-01 IS=2.98E-16 MJC=1.05E+00 MJE=3.37E-01 RC=1.50E+01 TF=1.66E-09 TR=1.01E-08 VAF=1.01E+02 VJC=7.55E-01 VJE=7.49E-01 XTB=1.51E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
