<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SA1145" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SA1145</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2SA1145" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SA1145 %n
                                    %model{2SA1145 PNP(BF=1.34E+02 BR=1.00E+01 CJC=6.19E-12 CJE=1.99E-12 IKF=1.09E-01 IKR=8.77E-01 IS=1.00E-14 ISC=1.89E-10 ISE=2.20E-13 ITF=6.69E-01 MJC=3.43E-01 MJE=4.95E-01 NC=1.91E+00 NE=1.66E+00 RC=1.55E+01 RE=1.00E+00 TF=1.07E-09 TR=1.01E-08 VAF=1.00E+02 VJC=6.95E-01 VTF=9.29E+00 XTF=1.68E+01)} %n"/>
    </models>
</component>
