<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SA1011" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SA1011</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2SA1011" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SA1011 %n
                                    %model{2SA1011 PNP(BF=1.06E+02 BR=8.33E+00 CJC=4.87E-10 CJE=5.05E-10 EG=1.11E+00 IKF=2.47E+00 IKR=9.37E-01 IS=6.76E-12 ISC=6.72E-12 ISE=6.77E-12 ITF=1.09E+00 MJC=3.80E-01 NC=1.17E+00 NE=1.32E+00 NKF=8.62E-01 RC=1.16E+00 TF=1.59E-09 TR=1.82E-07 VAF=9.95E+01 VJC=6.24E-03 VTF=1.00E+01 XTB=1.50E+00 XTF=4.23E+00)} %n"/>
    </models>
</component>
