<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SA1213" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SA1213</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2SA1213" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SA1213 %n
                                    %model{2SA1213 PNP(BF=2.09E+02 BR=6.96E+01 CJC=1.39E-10 CJE=4.09E-10 EG=1.12E+00 FC=4.96E-01 IKF=6.97E+00 IKR=6.02E-01 IS=2.60E-13 ISC=1.20E-12 ISE=1.20E-13 MJC=3.47E-01 MJE=3.50E-01 NC=1.46E+00 NE=1.42E+00 NF=1.00E+00 NR=9.92E-01 RB=3.01E-01 RC=4.01E-02 RE=6.53E-02 TF=6.50E-10 TR=1.21E-08 VAF=2.70E+01 VAR=1.40E+01 VJC=3.04E-01 VJE=6.52E-01 XCJC=7.54E-01 XTB=1.50E+00 XTI=3.03E+00)} %n"/>
    </models>
</component>
