<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SA1220A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SA1220A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2SA1220A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SA1220A %n
                                    %model{2SA1220A PNP(BF=2.88E+02 BR=9.77E+00 CJC=1.13E-10 CJE=3.46E-10 EG=1.22E+00 FC=4.99E-01 IKF=2.70E+00 IKR=7.62E-02 IRB=1.01E-03 IS=4.82E-13 ISC=2.48E-11 ISE=5.25E-12 MJC=4.40E-01 MJE=4.72E-01 NC=1.49E+00 NE=2.01E+00 NF=9.90E-01 NR=1.02E+00 RB=2.27E+00 RBM=2.29E-01 RC=1.17E+00 RE=1.91E-01 VAF=9.80E+01 VAR=6.73E+00 VJC=5.81E-01 VJE=9.53E-01 XCJC=4.91E-01 XTB=1.80E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
