<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SA1381" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SA1381</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2SA1381" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SA1381 %n
                                    %model{2SA1381 PNP(BF=1.59E+02 BR=1.60E+00 CJC=8.05E-12 CJE=7.16E-11 EG=6.00E-01 FC=4.99E-01 IKF=4.96E-01 IKR=8.96E-02 IS=5.05E-14 ISC=3.18E-10 ISE=1.00E-14 ITF=2.02E+01 MJC=3.52E-01 MJE=3.52E-01 NC=2.01E+00 NE=1.49E+00 NF=1.01E+00 RB=1.69E+01 RC=4.14E+00 RE=5.05E-02 TF=9.08E-10 TR=9.95E-10 VAF=3.30E+02 VAR=1.00E+02 VJC=5.55E-01 VJE=7.52E-01 VTF=3.51E+01 XTB=8.94E-01 XTF=1.00E+04 XTI=3.02E+00)} %n"/>
    </models>
</component>
