<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SA1216" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SA1216</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2SA1216" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SA1216 %n
                                    %model{2SA1216 PNP(BF=2.02E+03 BR=3.46E-01 CJC=3.28E-09 CJE=7.62E-09 EG=1.11E+00 FC=4.97E-01 IKF=1.62E+00 IKR=1.29E+00 IS=1.04E-14 ISC=1.70E-13 ISE=1.04E-12 ITF=5.51E-13 MJC=7.91E-01 MJE=9.97E-01 NC=2.00E+00 NE=1.22E+00 NF=8.60E-01 RC=1.41E-03 RE=3.47E-02 TF=3.64E-09 TR=1.00E-08 VAF=1.00E+02 VJC=1.00E+00 VJE=6.97E-01 VTF=1.00E+01 XTF=5.13E-01)} %n"/>
    </models>
</component>
