<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SA1538" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SA1538</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2SA1538" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SA1538 %n
                                    %model{2SA1538 PNP(BF=1.20E+02 BR=3.77E-01 CJC=9.54E-12 CJE=1.71E-11 EG=1.11E+00 FC=5.03E-01 IKF=5.04E+00 IKR=2.00E+00 IRB=9.95E-01 IS=1.01E-14 ISC=2.02E-14 ISE=3.00E-14 ITF=1.01E+00 MJC=3.29E-01 MJE=3.29E-01 NC=1.81E+00 NE=1.69E+00 NF=9.86E-01 NKF=8.20E-01 NR=9.94E-01 RB=1.81E-01 RBM=1.78E-01 RC=1.91E-01 RE=4.01E-02 TF=5.04E-10 VAF=1.51E+01 VAR=6.04E+01 VJC=7.48E-01 VJE=7.50E-01 VTF=1.98E+01 XTB=0.00E+00 XTF=1.01E+01 XTI=3.00E+00)} %n"/>
    </models>
</component>
