<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SA1302" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SA1302</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2SA1302" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SA1302 %n
                                    %model{2SA1302 PNP(BF=1.36E+02 BR=3.28E+02 CJC=1.14E-09 CJE=7.48E-10 IKF=1.99E+01 IKR=1.98E+01 IS=2.15E-11 ISC=4.38E-09 ISE=2.16E-11 ITF=1.01E+00 MJC=3.36E-01 MJE=3.31E-01 NC=1.43E+00 NE=1.37E+00 RC=9.41E-02 TF=1.27E-09 TR=9.96E-09 VAF=9.94E+01 VAR=1.00E+02 VTF=1.00E+01 XTF=1.00E+01)} %n"/>
    </models>
</component>
