<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SA1943" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SA1943</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2SA1943" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SA1943 %n
                                    %model{2SA1943 PNP(BF=1.60E+02 BR=2.58E+01 CJC=1.13E-09 CJE=4.19E-09 EG=1.19E+00 FC=4.96E-01 IKF=2.83E+00 IKR=3.56E-01 IRB=3.66E-03 IS=3.54E-11 ISC=7.95E-11 ISE=2.51E-10 MJC=3.68E-01 MJE=3.36E-01 NC=1.37E+00 NE=2.02E+00 NR=1.01E+00 RB=2.74E+00 RBM=3.84E-02 RC=1.01E-02 RE=6.05E-02 VAF=6.01E+01 VAR=1.12E+01 VJC=5.01E-01 VJE=6.30E-01 XCJC=7.60E-01 XTB=1.54E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
