<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SA1943K" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SA1943K</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2SA1943K" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SA1943K %n
                                    %model{2SA1943K PNP(BF=9.95E+01 BR=8.83E+00 CJC=7.55E-10 CJE=5.29E-09 EG=8.11E-01 FC=5.01E-01 IKF=1.51E+01 IKR=1.40E+00 IRB=1.52E-09 IS=6.50E-13 ISC=2.01E-10 ISE=9.95E-12 MJC=2.48E-01 MJE=3.01E-01 NC=1.49E+00 NE=2.02E+00 NF=9.91E-01 NR=1.00E+00 RB=1.10E+00 RBM=1.10E-04 RC=1.03E-02 RE=6.05E-03 TF=4.96E-09 TR=3.32E-07 VAF=5.99E+02 VAR=1.00E+02 VJC=8.36E-01 VJE=7.15E-01 XTB=2.29E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
