<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SA733" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SA733</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2SA733" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SA733 %n
                                    %model{2SA733 PNP(BF=2.07E+02 BR=2.04E+00 CJC=1.29E-11 CJE=3.51E-11 EG=1.11E+00 FC=4.98E-01 IKF=4.62E-01 IS=5.63E-14 ISE=1.81E-13 ITF=7.03E-01 MJC=4.02E-01 MJE=4.96E-01 NE=1.64E+00 NF=1.01E+00 NR=1.01E+00 RB=1.98E+01 RC=1.71E+00 RE=1.00E-02 TF=7.01E-10 TR=9.94E-09 VAF=1.36E+02 VJC=7.51E-01 VJE=9.04E-01 VTF=9.95E+00 XCJC=4.99E-01 XTB=2.00E+00 XTF=9.92E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
