<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SA872" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SA872</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2SA872" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SA872 %n
                                    %model{2SA872 PNP(BF=2.55E+02 BR=1.00E+00 CJC=5.00E-12 CJE=1.01E-11 EG=1.12E+00 FC=4.97E-01 IKF=1.68E-02 IKR=1.01E+00 IRB=9.99E-07 IS=9.05E-16 ISC=1.01E-13 ISE=1.70E-13 ITF=2.94E-01 MJC=2.32E-01 MJE=3.28E-01 MJS=3.32E-01 NC=2.02E+00 NE=2.02E+00 NF=8.80E-01 NR=1.00E+00 RB=5.95E-01 RBM=9.98E-03 RC=9.99E-03 RE=9.99E-05 TF=1.26E-09 TR=1.01E-08 VAF=1.01E+01 VAR=5.00E+01 VJC=3.00E-01 VJE=7.54E-01 VTF=1.00E+06 XTB=1.47E+00 XTF=4.62E+01 XTI=2.51E+00)} %n"/>
    </models>
</component>
