<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SA970" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SA970</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2SA970" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SA970 %n
                                    %model{2SA970 PNP(BF=4.09E+02 BR=1.00E+00 CJC=1.16E-11 CJE=5.05E-12 EG=1.11E+00 FC=4.96E-01 IKF=3.98E-01 IKR=6.06E+00 IS=4.61E-13 ISC=4.62E-13 ISE=4.71E-12 ITF=9.91E-01 MJC=3.98E-01 MJE=3.35E-01 NC=1.04E+00 NE=2.04E+00 NKF=1.20E+00 RC=2.33E+00 TF=1.26E-09 TR=9.98E-09 VAF=5.68E+01 VAR=1.00E+02 VJC=1.16E+00 VJE=7.49E-01 VTF=1.01E+01 XTB=1.50E+00 XTF=0.00E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
