<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SA916" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SA916</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2SA916" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SA916 %n
                                    %model{2SA916 PNP(BF=2.46E+02 BR=9.92E-01 CJC=7.94E-12 CJE=1.35E-11 EG=1.11E+00 FC=4.99E-01 IKF=7.58E-02 IKR=6.59E+00 IS=9.06E-14 ISC=1.61E-10 ISE=9.18E-14 ITF=5.17E-01 MJC=3.46E-01 MJE=3.26E-01 NC=1.77E+00 NE=1.41E+00 NKF=7.18E-01 RC=5.27E+00 TF=1.86E-09 TR=9.93E-09 VAF=1.00E+02 VAR=9.90E+01 VJC=3.87E-01 VJE=3.90E-01 VTF=9.97E+00 XTB=1.51E+00 XTF=4.79E+01 XTI=2.99E+00)} %n"/>
    </models>
</component>
