<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SB1241" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SB1241</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2SB1241" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SB1241 %n
                                    %model{2SB1241 PNP(BF=1.40E+02 BR=3.03E+01 CJC=8.93E-11 CJE=3.11E-10 IKF=7.93E+00 IKR=1.39E+01 IS=2.20E-13 ISC=2.72E-10 ISE=2.21E-13 ITF=7.81E+00 MJC=5.11E-01 MJE=3.62E-01 NC=1.61E+00 NE=1.64E+00 NKF=8.34E-01 RB=6.93E-01 RC=1.48E-01 RE=5.00E-02 TF=7.11E-10 TR=1.01E-07 VAF=2.34E+01 VAR=1.01E+02 VTF=2.22E+01 XTB=1.49E+00 XTF=1.16E+01)} %n"/>
    </models>
</component>
