<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SB1109" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SB1109</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2SB1109" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SB1109 %n
                                    %model{2SB1109 PNP(BF=2.14E+02 BR=3.53E-02 CJC=2.19E-11 CJE=4.03E-11 EG=1.12E+00 FC=4.97E-01 IKF=7.60E-02 IKR=1.00E+00 IRB=2.60E-04 IS=1.13E-14 ISC=1.01E-13 ISE=1.99E-15 ITF=2.13E-01 MJC=4.21E-01 MJE=3.32E-01 MJS=3.28E-01 NC=2.01E+00 NE=1.10E+00 NF=9.47E-01 NR=1.09E+00 RB=4.03E+00 RBM=9.93E-03 RC=2.24E+00 RE=1.21E-04 TF=8.28E-10 VAF=2.61E+02 VAR=5.01E+01 VJC=4.97E-01 VJE=7.57E-01 VTF=9.96E+05 XTB=1.85E+00 XTF=6.47E+00 XTI=2.50E+00)} %n"/>
    </models>
</component>
