<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SB1011" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SB1011</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2SB1011" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SB1011 %n
                                    %model{2SB1011 PNP(BF=2.83E+02 BR=3.97E+00 CJC=2.11E-11 CJE=6.61E-11 IKF=6.00E-02 IKR=9.02E-02 IS=1.00E-14 ISE=3.53E-12 MJC=2.98E-01 MJE=5.01E-01 NE=2.02E+00 NF=1.00E+00 NR=9.94E-01 RB=6.19E+01 RC=6.24E+00 RE=1.55E+01 TF=2.27E-09 TR=1.56E-06 VAF=3.62E+02 VAR=1.60E+01 VJC=3.01E-01 VJE=1.10E+00 XTB=1.51E+00)} %n"/>
    </models>
</component>
