<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SB1243" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SB1243</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2SB1243" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SB1243 %n
                                    %model{2SB1243 PNP(BF=1.01E+02 BR=7.77E+01 CJC=1.56E-10 CJE=9.87E-10 IKF=4.37E+00 IKR=1.50E+01 IS=2.32E-12 ISC=3.76E-10 ISE=2.31E-12 ITF=9.72E+00 MJC=4.10E-01 MJE=5.88E-01 NC=1.48E+00 NE=1.40E+00 NKF=6.68E-01 RB=3.87E-01 RC=1.53E-02 RE=1.01E-01 TF=2.06E-09 TR=4.33E-08 VAF=6.31E+00 VAR=1.01E+02 VTF=1.43E+01 XTB=1.50E+00 XTF=1.11E+01)} %n"/>
    </models>
</component>
