<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SB647" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SB647</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2SB647" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SB647 %n
                                    %model{2SB647 PNP(BF=2.06E+02 BR=1.01E+00 CJC=6.27E-11 CJE=5.02E-12 EG=1.10E+00 FC=5.00E-01 IKF=2.54E+00 IKR=1.74E-01 IS=5.05E-11 ISC=1.07E-08 ISE=5.04E-11 ITF=1.72E+00 MJC=5.51E-01 MJE=3.32E-01 NC=1.70E+00 NE=1.79E+00 NKF=9.98E-01 RC=7.47E-01 TF=1.36E-09 TR=9.91E-09 VAF=1.00E+02 VAR=9.93E+01 VJC=1.40E+00 VJE=7.55E-01 VTF=1.01E+01 XTB=1.51E+00 XTF=0.00E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
