<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SB649A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SB649A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2SB649A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SB649A %n
                                    %model{2SB649A PNP(BF=2.16E+02 BR=6.98E+00 CJC=1.14E-10 CJE=2.97E-10 EG=1.10E+00 FC=4.96E-01 IKF=1.49E+00 IKR=4.96E-02 IS=2.95E-13 ISC=1.34E-12 ISE=1.01E-10 ITF=1.22E+00 MJC=5.71E-01 MJE=5.15E-01 NC=1.55E+00 NE=2.69E+00 NF=1.01E+00 NR=1.00E+00 RB=4.64E-01 RBM=4.59E-01 RC=1.06E+00 RE=5.01E-03 TF=8.52E-10 TR=1.48E-08 VAF=4.00E+01 VAR=2.00E+01 VJC=5.51E-01 VJE=6.93E-01 VTF=2.84E+00 XCJC=5.04E-01 XTB=1.85E+00 XTF=5.29E+01 XTI=2.97E+00)} %n"/>
    </models>
</component>
