<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC1775" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC1775</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC1775" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC1775 %n
                                    %model{2SC1775 NPN(BF=1.00E+03 BR=1.00E+00 CJC=3.30E-12 CJE=1.10E-11 EG=1.11E+00 FC=4.99E-01 IKF=1.17E-01 IKR=9.91E-01 IRB=9.93E-07 IS=5.95E-14 ISC=1.00E-13 ISE=2.71E-15 ITF=4.63E+00 MJC=1.53E-01 MJE=3.32E-01 NC=2.00E+00 NE=1.24E+00 NF=1.00E+00 NR=1.01E+00 RB=9.97E-03 RBM=9.98E-03 RC=0.00E+00 RE=0.00E+00 TF=3.80E-10 TR=9.94E-09 VAF=1.00E+02 VAR=4.98E+01 VJC=3.00E-01 VJE=7.52E-01 VTF=9.97E+05 XTB=0.00E+00 XTF=4.35E+03 XTI=3.00E+00)} %n"/>
    </models>
</component>
