<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC1306" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC1306</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC1306" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC1306 %n
                                    %model{2SC1306 NPN(BF=1.39E+02 BR=9.97E-01 CJC=1.36E-11 CJE=6.14E-11 EG=1.10E+00 IKF=1.01E+00 IS=1.17E-13 ISE=8.16E-11 ITF=9.97E-02 MJC=2.16E-01 MJE=4.15E-01 NE=2.23E+00 NF=1.08E+00 NR=1.09E+00 RB=3.00E+00 RBM=2.98E+00 RC=3.96E-01 RE=2.98E-02 TF=2.44E-10 TR=4.02E-08 VAF=1.20E+02 VAR=4.99E+02 VJC=1.75E-01 VJE=1.03E+00 VTF=1.01E+01 XCJC=4.97E-01 XTB=1.75E+00 XTF=2.01E+00 XTI=3.03E+00)} %n"/>
    </models>
</component>
