<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC1815" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC1815</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC1815" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC1815 %n
                                    %model{2SC1815 NPN(BF=3.96E+02 BR=3.38E+00 CJC=1.01E-12 CJE=2.48E-11 EG=1.11E+00 FC=4.96E-01 IKF=2.00E-02 IS=2.03E-15 ITF=0.00E+00 MJC=3.34E-01 MJE=3.30E-01 RC=9.96E-01 TF=1.98E-08 TR=4.51E-07 VAF=5.97E+00 VJC=7.45E-01 VJE=7.45E-01 VTF=0.00E+00 XTB=1.49E+00 XTF=0.00E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
