<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC2705" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC2705</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC2705" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC2705 %n
                                    %model{2SC2705 NPN(BF=2.01E+03 BR=6.04E-01 CJC=6.49E-12 CJE=2.00E-12 IKF=4.97E-02 IKR=4.59E-04 IS=9.92E-15 ISC=3.26E-11 ISE=1.04E-15 ITF=9.93E-03 MJC=4.96E-01 MJE=4.99E-01 NE=1.08E+00 NF=9.75E-01 RC=9.02E-01 TF=7.20E-10 TR=1.00E-08 VAF=9.97E+01 VJC=7.47E-01 VTF=1.01E+01 XTF=4.99E-01)} %n"/>
    </models>
</component>
