<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC2690A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC2690A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC2690A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC2690A %n
                                    %model{2SC2690A NPN(BF=1.31E+02 BR=8.45E+00 CJC=5.99E-11 CJE=4.00E-10 EG=1.23E+00 FC=4.96E-01 IKF=4.02E+00 IKR=1.20E-02 IRB=6.44E-01 IS=1.77E-13 ISC=1.58E-09 ISE=1.99E-13 MJC=4.28E-01 MJE=3.29E-01 NC=1.97E+00 NE=1.49E+00 NF=9.92E-01 NR=9.96E-01 RB=2.99E+00 RBM=9.98E-04 RC=1.46E+00 RE=9.06E-02 VAF=5.75E+02 VAR=1.83E+01 VJC=5.02E-01 VJE=6.73E-01 XCJC=4.96E-01 XTB=1.25E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
