<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC2075" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC2075</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC2075" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC2075 %n
                                    %model{2SC2075 NPN(BF=1.28E+02 CJC=1.04E-10 CJE=9.91E-11 EG=1.12E+00 IKF=3.97E+01 IS=9.95E-15 ISE=1.23E-14 ITF=5.04E+01 MJC=4.32E-01 NE=1.20E+00 NKF=1.82E+00 TF=1.63E-09 TR=9.92E-09 VJC=1.25E+00 VTF=1.00E+01 XTB=1.49E+00 XTF=5.22E+01)} %n"/>
    </models>
</component>
