<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC2873" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC2873</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC2873" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC2873 %n
                                    %model{2SC2873 NPN(BF=2.25E+02 BR=1.10E+02 CJC=7.02E-11 CJE=3.25E-10 EG=1.11E+00 FC=4.98E-01 IKF=2.78E+00 IKR=7.98E-01 IS=3.02E-13 ISC=6.56E-13 ISE=1.09E-13 MJC=3.28E-01 MJE=3.29E-01 NC=1.37E+00 NE=1.38E+00 NF=1.01E+00 NR=9.66E-01 RB=3.01E-01 RC=7.04E-02 RE=6.31E-02 TF=9.93E-10 TR=9.94E-09 VAF=7.99E+01 VAR=2.79E+01 VJC=6.46E-01 VJE=6.54E-01 XCJC=7.51E-01 XTB=1.49E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
