<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC2240" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC2240</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC2240" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC2240 %n
                                    %model{2SC2240 NPN(BF=4.54E+02 BR=7.42E+00 CJC=8.19E-12 CJE=3.90E-11 EG=1.10E+00 FC=5.00E-01 IKF=1.54E-01 IKR=5.49E-01 IS=1.32E-13 ISC=6.23E-14 ISE=3.93E-15 MJC=3.11E-01 MJE=3.66E-01 NC=1.01E+00 NE=1.33E+00 NF=1.00E+00 NR=1.06E+00 RB=9.94E-07 RC=8.30E-01 RE=6.69E-02 TF=2.77E-09 TR=2.82E-08 VAF=2.97E+02 VAR=1.23E+01 VJC=3.82E-01 VJE=7.07E-01 XTF=1.01E+00 XTI=3.03E+00)} %n"/>
    </models>
</component>
