<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC2344" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC2344</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC2344" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC2344 %n
                                    %model{2SC2344 NPN(BF=3.33E+02 BR=2.15E+02 CJC=2.50E-10 CJE=2.52E-10 EG=1.12E+00 IKF=2.45E+00 IKR=4.81E+02 IS=2.68E-11 ISC=2.41E-07 ISE=1.93E-10 ITF=1.32E+01 MJC=4.02E-01 NC=2.25E+00 NE=1.48E+00 NKF=1.02E+00 RC=6.03E-01 TF=1.53E-09 TR=3.35E-08 VAF=9.91E+01 VJC=1.13E-02 VTF=1.00E+01 XTB=1.49E+00 XTF=4.17E+01)} %n"/>
    </models>
</component>
