<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC2922" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC2922</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC2922" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC2922 %n
                                    %model{2SC2922 NPN(BF=1.09E+02 CJC=2.02E-10 CJE=5.04E-10 FC=4.97E-01 IKF=9.96E+01 IS=1.22E-07 ISE=1.22E-07 ITF=6.77E+03 MJC=3.34E-01 MJE=3.34E-01 NE=1.68E+00 NKF=1.39E+00 TF=4.63E-09 TR=2.56E-06 VAF=1.01E+02 VAR=9.93E+01 VJC=7.49E-01 VJE=7.45E-01 VTF=9.98E+00 XTB=1.51E+00)} %n"/>
    </models>
</component>
