<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC2078" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC2078</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC2078" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC2078 %n
                                    %model{2SC2078 NPN(BF=8.15E+02 CJC=1.11E-10 CJE=1.00E-10 EG=1.11E+00 IKF=2.15E+01 IKR=0.00E+00 IS=2.04E-14 ISC=2.05E-14 ISE=2.30E-14 ITF=8.50E+01 MJC=4.02E-01 NE=1.18E+00 NKF=1.29E+00 TF=9.53E-10 VAF=1.00E+02 VJC=9.82E-01 VTF=9.99E+00 XTB=1.51E+00 XTF=2.33E+02 XTI=3.02E+00)} %n"/>
    </models>
</component>
