<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC2412K" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC2412K</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC2412K" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC2412K %n
                                    %model{2SC2412K NPN(BF=2.76E+02 BR=1.16E+01 CJC=4.02E-12 CJE=1.13E-11 IKF=9.96E-01 IKR=1.12E-01 IS=6.96E-14 ISC=1.02E-12 ISE=7.02E-14 ITF=8.52E-01 MJC=3.45E-01 MJE=3.79E-01 NC=1.34E+00 NE=1.91E+00 NKF=7.21E-01 RB=1.39E+01 RC=1.23E+00 RE=1.99E-01 TF=3.41E-10 TR=1.11E-07 VAF=1.15E+02 VAR=1.01E+02 VTF=1.67E+02 XTB=1.50E+00 XTF=4.03E+00)} %n"/>
    </models>
</component>
