<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC2413K" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC2413K</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC2413K" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC2413K %n
                                    %model{2SC2413K NPN(BF=3.80E+02 BR=6.64E+00 CJC=1.98E-12 CJE=3.84E-12 IKF=1.18E-01 IKR=1.20E-02 IS=4.02E-14 ISC=4.16E-11 ISE=4.02E-13 ITF=1.02E+00 MJC=1.93E-01 MJE=3.74E-01 NC=2.08E+00 NE=1.47E+00 NKF=8.27E-01 RB=1.27E+01 RC=1.00E+00 TF=3.00E-10 TR=2.63E-08 VAF=9.94E+01 VAR=9.95E+01 VTF=8.43E+00 XTB=1.49E+00 XTF=2.66E+01)} %n"/>
    </models>
</component>
