<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC3182N" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC3182N</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC3182N" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC3182N %n
                                    %model{2SC3182N NPN(BF=1.06E+02 BR=1.15E+01 CJC=5.31E-10 CJE=4.74E-09 FC=7.00E-01 IKF=1.84E+01 IS=5.05E-12 ISE=4.49E-12 ITF=8.06E+00 MJE=4.98E-01 NE=1.40E+00 RB=1.12E-01 RC=5.00E-03 RE=4.41E-02 TF=4.47E-09 TR=2.51E-06 VAF=8.44E+01 VJE=9.03E-01 VTF=9.94E+00 XCJC=5.00E-01 XTB=3.43E+00 XTF=7.97E+00)} %n"/>
    </models>
</component>
