<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC3112" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC3112</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC3112" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC3112 %n
                                    %model{2SC3112 NPN(BF=1.45E+03 BR=1.54E+01 CJC=1.09E-11 CJE=4.95E-12 EG=1.11E+00 FC=4.97E-01 IKF=1.00E+00 IKR=2.09E-02 IS=1.41E-14 ISC=1.53E-12 ISE=1.41E-14 ITF=2.95E+00 MJC=3.58E-01 MJE=3.32E-01 NC=1.51E+00 NE=1.69E+00 NKF=9.62E-01 RC=4.08E-01 TF=6.05E-10 TR=9.99E-09 VAF=9.94E+01 VAR=1.00E+02 VJC=3.90E-01 VJE=7.57E-01 VTF=9.91E+00 XTB=1.49E+00 XTF=0.00E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
