<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC3953" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC3953</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC3953" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC3953 %n
                                    %model{2SC3953 NPN(BF=1.20E+02 BR=1.39E+00 CJC=6.72E-12 CJE=1.51E-11 EG=1.11E+00 FC=5.04E-01 IKF=4.00E+00 IKR=2.01E+01 IRB=9.98E-01 IS=5.78E-15 ISC=9.94E-15 ISE=7.03E-14 ITF=1.01E+00 MJC=3.30E-01 MJE=3.28E-01 NC=1.49E+00 NE=1.70E+00 NF=9.88E-01 NKF=6.75E-01 NR=1.00E+00 RB=3.61E-01 RBM=8.00E-02 RC=1.79E-01 RE=6.03E-02 TF=4.01E-10 VAF=2.31E+01 VAR=3.84E+01 VJC=7.54E-01 VJE=7.48E-01 VTF=2.01E+01 XTB=0.00E+00 XTF=9.98E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
