<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC3601" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC3601</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC3601" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC3601 %n
                                    %model{2SC3601 NPN(BF=1.39E+02 BR=5.96E-01 CJC=9.06E-12 CJE=7.62E-11 EG=7.57E-01 FC=4.96E-01 IKF=1.31E-01 IKR=4.99E-02 IRB=3.02E-06 IS=6.52E-14 ISC=6.94E-15 ISE=3.96E-13 ITF=2.98E+01 MJC=3.52E-01 MJE=3.49E-01 NC=1.49E+00 NE=1.49E+00 NF=1.01E+00 NR=9.91E-01 RB=1.49E+02 RBM=3.50E-02 RC=1.51E+00 RE=9.94E-02 TF=3.48E-10 TR=9.96E-09 VAF=2.49E+02 VAR=9.98E+01 VJC=7.52E-01 VJE=7.50E-01 VTF=3.50E+01 XTB=1.50E+00 XTF=1.00E+04 XTI=3.00E+00)} %n"/>
    </models>
</component>
