<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC3600" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC3600</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC3600" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC3600 %n
                                    %model{2SC3600 NPN(BF=9.41E+01 BR=2.15E-01 CJC=5.31E-12 CJE=5.86E-12 EG=1.10E+00 FC=4.99E-01 IKF=1.90E+00 IKR=4.97E-01 IS=2.10E-14 ITF=7.98E+00 MJC=3.28E-01 MJE=3.07E-01 RB=3.98E+00 RBM=4.01E+00 RC=3.02E+00 RE=4.02E-01 TF=3.39E-10 TR=1.00E-08 VAF=8.02E+01 VAR=2.01E+01 VJC=5.02E-01 VJE=5.02E-01 VTF=1.01E+01 XCJC=5.02E-01 XTB=2.29E+00 XTF=1.01E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
