<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC3503" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC3503</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC3503" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC3503 %n
                                    %model{2SC3503 NPN(BF=1.70E+02 BR=5.98E-01 CJC=7.01E-12 CJE=9.46E-11 EG=7.44E-01 FC=5.01E-01 IKF=8.04E-02 IKR=4.96E-02 IRB=3.01E-06 IS=3.98E-14 ISC=6.97E-15 ISE=2.00E-13 ITF=2.00E+01 MJC=3.49E-01 MJE=3.50E-01 NC=1.49E+00 NE=1.50E+00 NF=1.00E+00 NR=9.90E-01 RB=7.44E+01 RBM=3.53E-02 RC=1.50E+00 RE=9.91E-02 TF=5.82E-10 TR=1.00E-08 VAF=7.67E+02 VAR=9.97E+01 VJC=7.53E-01 VJE=7.54E-01 VTF=3.50E+01 XTB=1.49E+00 XTF=1.00E+04 XTI=3.02E+00)} %n"/>
    </models>
</component>
