<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC3281" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC3281</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC3281" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC3281 %n
                                    %model{2SC3281 NPN(BF=1.34E+02 BR=1.01E+00 CJC=4.42E-10 CJE=6.06E-09 IKF=2.02E+01 IS=2.28E-10 ISE=5.21E-12 ITF=3.97E+00 MJC=2.31E-01 MJE=2.32E-01 NC=2.00E+00 NE=1.39E+00 NF=1.27E+00 NR=1.42E+00 RB=4.02E+00 RC=3.92E-02 RE=2.01E-03 TF=5.32E-09 TR=3.59E-08 VAF=4.99E+01 VAR=7.53E+01 VJC=7.46E-01 VJE=7.51E-01 XTB=1.09E+00 XTF=3.99E-01)} %n"/>
    </models>
</component>
