<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC3421" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC3421</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC3421" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC3421 %n
                                    %model{2SC3421 NPN(BF=2.14E+02 BR=9.98E-03 CJC=3.58E-11 CJE=9.98E-14 EG=1.12E+00 FC=5.04E-01 IKF=3.76E-01 IKR=9.98E-01 IRB=2.81E-02 IS=1.08E-14 ISC=9.92E-14 ISE=6.44E-14 ITF=0.00E+00 MJC=3.30E-01 MJE=3.29E-01 NC=2.00E+00 NE=1.22E+00 NF=8.98E-01 NR=1.09E+00 RB=9.38E+00 RBM=1.24E+00 RC=2.66E-01 RE=1.24E-04 TF=1.32E-09 TR=1.96E-06 VAF=3.14E+01 VAR=4.96E+01 VJC=7.44E-01 VJE=7.54E-01 VTF=9.93E+05 XTB=2.39E+00 XTF=1.01E+00 XTI=2.52E+00)} %n"/>
    </models>
</component>
