<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC4542" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC4542</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC4542" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC4542 %n
                                    %model{2SC4542 NPN(BF=1.42E+01 BR=1.00E-01 CJC=5.12E-10 CJE=2.01E-12 IKF=1.99E+01 IKR=9.90E-03 IS=4.46E-13 ISC=4.44E-13 ISE=4.68E-10 ITF=1.01E+00 MJC=3.33E-01 NE=1.99E+00 NKF=1.00E-01 TF=4.84E-08 TR=5.89E-05 VAF=9.90E+01 VAR=1.00E+02 VTF=1.01E+01 XTB=1.50E+00 XTF=1.00E+01)} %n"/>
    </models>
</component>
