<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC4154" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC4154</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC4154" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC4154 %n
                                    %model{2SC4154 NPN(BF=1.67E+02 CJC=6.46E-12 IKF=1.91E-01 IKR=1.00E-02 IS=1.54E-10 ISE=1.54E-10 ITF=1.91E+02 MJC=3.23E-01 NE=1.61E+00 TF=9.14E-10 TR=9.92E-09 VAF=1.00E+02 VAR=9.99E+01 VJC=3.50E-01 VTF=5.29E+00 XTF=1.53E-09)} %n"/>
    </models>
</component>
