<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC4682" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC4682</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC4682" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC4682 %n
                                    %model{2SC4682 NPN(BF=2.20E+03 BR=3.97E+02 CJC=7.07E-11 CJE=5.02E-10 IKF=1.25E+00 IKR=2.99E-01 IS=1.00E-14 ISC=1.00E-11 ISE=3.02E-13 ITF=1.01E+00 MJC=3.31E-01 NC=2.00E+00 NE=2.00E+00 RB=2.99E+00 RC=8.05E-02 TF=8.92E-11 TR=4.98E-09 VAF=1.01E+02 VAR=5.02E+01 VTF=9.93E+00 XTB=1.51E+00 XTF=9.95E+00)} %n"/>
    </models>
</component>
