<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC4098" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC4098</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC4098" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC4098 %n
                                    %model{2SC4098 NPN(BF=3.77E+02 BR=6.66E+00 CJC=1.99E-12 CJE=3.81E-12 IKF=1.18E-01 IKR=1.20E-02 IS=3.99E-14 ISC=4.23E-11 ISE=4.07E-13 ITF=1.02E+00 MJC=1.90E-01 MJE=3.74E-01 NC=2.07E+00 NE=1.45E+00 NKF=8.28E-01 RB=1.28E+01 RC=1.01E+00 TF=2.98E-10 TR=2.63E-08 VAF=9.90E+01 VAR=1.00E+02 VTF=8.35E+00 XTB=1.51E+00 XTF=2.63E+01)} %n"/>
    </models>
</component>
