<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC4793" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC4793</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC4793" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC4793 %n
                                    %model{2SC4793 NPN(BF=1.46E+02 BR=4.00E+00 CJC=5.79E-11 CJE=5.91E-10 FC=5.01E-01 IKF=2.60E+00 IKR=1.04E+00 IS=1.81E-09 ISE=6.32E-10 ITF=9.94E+00 MJC=2.97E-01 MJE=4.96E-01 NE=2.24E+00 NF=1.44E+00 NKF=9.59E-01 NR=1.01E+00 RB=1.71E+00 RC=1.26E+00 RE=0.00E+00 TF=1.23E-09 TR=9.88E-07 VAF=2.75E+02 VAR=1.98E+01 VJC=3.01E-01 VJE=1.09E+00 XTF=9.95E+01)} %n"/>
    </models>
</component>
