<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC5171" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC5171</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC5171" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC5171 %n
                                    %model{2SC5171 NPN(BF=2.01E+02 BR=1.23E-01 CJC=4.77E-11 CJE=4.97E-10 FC=5.04E-01 IKF=9.99E+00 IKR=1.00E-02 IS=1.01E-14 ISC=2.69E-18 ISE=2.00E-13 ITF=2.01E+00 MJC=3.60E-01 MJE=3.31E-01 NE=1.41E+00 NF=8.65E-01 RB=1.81E+00 RC=3.57E-02 RE=1.10E-01 TF=6.00E-10 TR=9.91E-09 VAF=1.01E+02 VAR=2.02E+01 VJC=5.01E-01 VJE=6.75E-01 VTF=1.00E+01 XTF=1.01E+01)} %n"/>
    </models>
</component>
