<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC5551A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC5551A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC5551A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC5551A %n
                                    %model{2SC5551A NPN(BF=1.49E+02 BR=3.51E+01 CJC=3.08E-12 CJE=2.37E-12 EG=1.10E+00 FC=1.51E-03 IKF=1.19E+00 IKR=1.09E-02 IRB=2.97E-01 IS=4.62E-15 ISC=2.57E-13 ISE=5.04E-15 ITF=2.60E-02 MJC=3.77E-01 MJE=7.33E-02 NC=1.51E+00 NE=1.61E+00 NF=1.01E+00 NR=1.01E+00 PTF=2.59E+01 RB=1.51E+00 RBM=2.98E-01 RC=1.25E+00 RE=2.83E-01 TF=3.05E-11 TR=1.37E-09 VAF=3.52E+01 VAR=1.99E+01 VJC=5.18E-01 VJE=2.00E-01 VTF=2.82E-01 XTB=0.00E+00 XTF=1.35E-02 XTI=3.01E+00)} %n"/>
    </models>
</component>
