<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC5200K" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC5200K</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC5200K" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC5200K %n
                                    %model{2SC5200K NPN(BF=9.96E+01 BR=8.07E+00 CJC=3.80E-10 CJE=6.15E-09 EG=7.73E-01 FC=4.95E-01 IKF=1.80E+01 IKR=1.39E+00 IRB=1.51E-06 IS=3.01E-13 ISC=2.03E-10 ISE=2.00E-10 MJC=2.48E-01 MJE=3.01E-01 NC=1.49E+00 NE=1.98E+00 NF=9.98E-01 NR=1.01E+00 RB=1.09E+00 RBM=1.11E-04 RC=1.81E-02 RE=3.19E-03 TF=4.97E-09 TR=3.37E-07 VAF=4.01E+02 VAR=9.94E+01 VJC=8.48E-01 VJE=7.06E-01 XTB=1.71E+00 XTI=3.03E+00)} %n"/>
    </models>
</component>
