<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SC945" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SC945</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SC945" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SC945 %n
                                    %model{2SC945 NPN(BF=2.38E+02 BR=1.28E+01 CJC=6.87E-12 CJE=1.86E-11 EG=1.12E+00 FC=4.98E-01 IKF=3.31E-01 IKR=2.04E-01 IRB=9.98E-05 IS=3.55E-14 ISC=3.95E-14 ISE=3.04E-16 ITF=5.11E-01 MJC=3.07E-01 MJE=3.47E-01 NC=1.11E+00 NE=1.20E+00 NF=1.01E+00 NR=1.02E+00 RB=3.68E+01 RBM=9.96E-01 RC=1.54E+00 RE=8.42E-01 TF=4.17E-10 TR=5.10E-08 VAF=1.20E+02 VAR=1.53E+01 VJC=3.64E-01 VJE=7.23E-01 VTF=1.00E+01 XTB=1.50E+00 XTF=1.00E+02 XTI=2.98E+00)} %n"/>
    </models>
</component>
