<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SD1863" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SD1863</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SD1863" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SD1863 %n
                                    %model{2SD1863 NPN(BF=2.02E+02 BR=4.03E+02 CJC=4.13E-11 CJE=3.12E-10 IKF=4.71E+00 IKR=4.06E-01 IS=2.78E-13 ISC=4.92E-12 ISE=2.79E-13 ITF=1.47E+01 MJC=4.71E-01 MJE=3.61E-01 NC=1.29E+00 NE=1.60E+00 NKF=9.82E-01 RB=2.03E+00 RC=5.18E-02 RE=4.02E-02 TF=6.14E-10 TR=9.94E-08 VAF=4.00E+01 VAR=1.00E+02 VTF=6.28E+01 XTB=1.50E+00 XTF=2.73E+01)} %n"/>
    </models>
</component>
