<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SD1609" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SD1609</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SD1609" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SD1609 %n
                                    %model{2SD1609 NPN(AF=9.93E-01 BF=3.33E+02 BR=3.57E-03 CJC=8.95E-12 CJE=5.00E-11 EG=1.11E+00 FC=5.02E-01 IKF=7.64E-03 IKR=9.99E-01 IRB=2.18E-05 IS=5.24E-14 ISC=1.00E-13 ISE=6.23E-11 ITF=7.87E-01 MJC=2.46E-01 MJE=3.31E-01 MJS=3.29E-01 NC=1.99E+00 NE=1.98E+00 NF=9.87E-01 NR=1.24E+00 RB=1.00E+00 RBM=9.95E-03 RC=1.29E+00 RE=2.89E-04 TF=7.91E-10 VAF=2.62E+02 VAR=5.03E+01 VJC=3.01E-01 VJE=7.49E-01 VJS=7.44E-01 VTF=9.88E+05 XTB=9.91E-04 XTF=2.85E+00 XTI=2.49E+00)} %n"/>
    </models>
</component>
