<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SD1483" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SD1483</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SD1483" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SD1483 %n
                                    %model{2SD1483 NPN(BF=1.92E+03 BR=7.65E+01 CJC=2.84E-11 CJE=4.99E-12 EG=1.12E+00 FC=5.02E-01 IKF=2.32E+00 IKR=6.76E-02 IS=5.03E-11 ISC=5.13E-11 ISE=7.04E-11 ITF=9.91E-01 MJC=3.63E-01 MJE=3.31E-01 NC=2.24E+00 NE=2.03E+00 NKF=8.50E-01 RC=1.37E-01 TF=1.01E-09 TR=9.95E-09 VAF=1.00E+02 VAR=9.93E+01 VJC=3.89E-01 VJE=7.57E-01 VTF=9.92E+00 XTB=1.49E+00 XTF=0.00E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
