<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SD1864" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SD1864</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SD1864" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SD1864 %n
                                    %model{2SD1864 NPN(BF=9.10E+01 BR=3.46E+02 CJC=1.45E-10 CJE=5.65E-10 IKF=4.54E+00 IKR=8.21E-02 IS=1.20E-12 ISC=1.40E-09 ISE=1.20E-12 ITF=2.45E+01 MJC=4.44E-01 MJE=5.61E-01 NC=1.63E+00 NE=1.47E+00 RB=2.13E-01 RC=3.28E-02 RE=8.94E-02 TF=1.66E-09 TR=6.62E-08 VAF=5.82E+00 VAR=9.94E+01 VTF=1.81E+02 XTB=1.51E+00 XTF=5.70E+01)} %n"/>
    </models>
</component>
