<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SD1898" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SD1898</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SD1898" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SD1898 %n
                                    %model{2SD1898 NPN(BF=1.99E+02 BR=4.04E+02 CJC=4.17E-11 CJE=3.13E-10 IKF=4.65E+00 IKR=4.05E-01 IS=2.78E-13 ISC=4.93E-12 ISE=2.80E-13 ITF=1.48E+01 MJC=4.66E-01 MJE=3.59E-01 NC=1.30E+00 NE=1.59E+00 NKF=9.82E-01 RB=2.04E+00 RC=5.21E-02 RE=4.01E-02 TF=6.16E-10 TR=1.00E-07 VAF=3.97E+01 VAR=1.00E+02 VTF=6.27E+01 XTB=1.51E+00 XTF=2.77E+01)} %n"/>
    </models>
</component>
