<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SD1780" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SD1780</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SD1780" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SD1780 %n
                                    %model{2SD1780 NPN(BF=1.99E+03 BR=4.18E+02 CJC=2.01E-12 CJE=4.99E-12 EG=1.12E+00 FC=4.95E-01 IKF=3.41E+00 IKR=2.55E-01 IS=1.45E-13 ISC=7.39E-12 ISE=3.74E-12 ITF=9.94E-01 MJC=3.31E-01 MJE=3.37E-01 NC=1.63E+00 NE=2.07E+00 NKF=9.15E-01 RC=8.47E-02 TF=9.96E-10 TR=3.67E-08 VAF=1.00E+02 VAR=1.01E+02 VJC=7.43E-01 VJE=7.52E-01 VTF=1.01E+01 XTB=1.50E+00 XTF=0.00E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
