<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SD1458" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SD1458</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SD1458" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SD1458 %n
                                    %model{2SD1458 NPN(BF=1.91E+03 BR=7.69E+01 CJC=2.63E-11 CJE=4.98E-12 EG=1.10E+00 FC=5.01E-01 IKF=2.32E+00 IKR=6.78E-02 IS=5.06E-11 ISC=5.09E-11 ISE=7.01E-11 ITF=9.94E-01 MJC=3.64E-01 MJE=3.35E-01 NC=2.26E+00 NE=2.01E+00 NKF=8.60E-01 RC=1.35E-01 TF=1.00E-09 TR=1.01E-08 VAF=9.96E+01 VAR=9.91E+01 VJC=4.76E-01 VJE=7.57E-01 VTF=1.00E+01 XTB=1.49E+00 XTF=0.00E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
