<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SD1938" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SD1938</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SD1938" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SD1938 %n
                                    %model{2SD1938 NPN(BF=1.31E+03 BR=4.48E+01 CJC=1.22E-11 CJE=5.01E-12 EG=1.11E+00 FC=4.95E-01 IKF=2.82E-02 IKR=2.68E-02 IS=4.31E-14 ISC=4.27E-14 ISE=4.31E-14 ITF=9.94E-01 MJC=3.40E-01 MJE=3.34E-01 NC=2.01E+00 NE=1.98E+00 NKF=4.07E-01 RC=1.59E+00 TF=1.00E-09 TR=9.96E-09 VAF=9.91E+01 VAR=9.96E+01 VJC=3.94E-01 VJE=7.51E-01 VTF=9.97E+00 XTB=1.49E+00 XTF=0.00E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
