<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SD1979" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SD1979</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SD1979" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SD1979 %n
                                    %model{2SD1979 NPN(BF=1.31E+03 BR=4.51E+01 CJC=1.24E-11 CJE=4.97E-12 EG=1.11E+00 FC=4.99E-01 IKF=2.84E-02 IKR=2.66E-02 IS=4.29E-14 ISC=4.34E-14 ISE=4.32E-14 ITF=1.00E+00 MJC=3.40E-01 MJE=3.32E-01 NC=2.01E+00 NE=2.01E+00 NKF=4.02E-01 RC=1.58E+00 TF=9.95E-10 TR=9.95E-09 VAF=9.98E+01 VAR=1.00E+02 VJC=3.91E-01 VJE=7.50E-01 VTF=1.01E+01 XTB=1.49E+00 XTF=0.00E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
