<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SD2654" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SD2654</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SD2654" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SD2654 %n
                                    %model{2SD2654 NPN(BF=1.35E+03 BR=9.68E+00 CJC=6.61E-12 CJE=2.76E-11 IKF=1.61E-01 IKR=1.13E+00 IS=3.98E-13 ISC=7.32E-13 ISE=4.04E-13 ITF=2.31E+00 MJC=3.21E-01 MJE=3.75E-01 NC=2.02E+00 NE=1.67E+00 NKF=7.50E-01 RB=1.67E+01 RC=1.22E-01 RE=2.97E-01 TF=4.70E-10 TR=7.93E-08 VAF=7.01E+01 VAR=1.01E+02 VTF=6.37E+01 XTB=1.49E+00 XTF=3.87E+01)} %n"/>
    </models>
</component>
