<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SD2012" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SD2012</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SD2012" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SD2012 %n
                                    %model{2SD2012 NPN(BF=6.87E+02 BR=2.00E+01 CJC=8.35E-11 CJE=1.01E-13 EG=1.12E+00 FC=5.00E-01 IKF=2.13E-01 IKR=1.00E+00 IRB=4.20E-04 IS=6.84E-12 ISC=1.01E-13 ISE=2.31E-12 ITF=0.00E+00 MJC=3.30E-01 MJE=3.32E-01 NC=1.99E+00 NE=1.37E+00 NF=1.02E+00 NR=1.05E+00 RB=5.63E+01 RBM=9.95E-03 RC=1.54E-01 RE=9.94E-05 TF=5.28E-08 VAF=8.40E+01 VAR=5.02E+01 VJC=7.57E-01 VJE=7.52E-01 VTF=9.95E+05 XTB=9.47E-01 XTF=1.00E+00 XTI=3.51E+00)} %n"/>
    </models>
</component>
