<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SD2226K" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SD2226K</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SD2226K" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SD2226K %n
                                    %model{2SD2226K NPN(BF=1.35E+03 BR=9.56E+00 CJC=6.56E-12 CJE=2.76E-11 IKF=1.63E-01 IKR=1.13E+00 IS=4.01E-13 ISC=7.30E-13 ISE=4.02E-13 ITF=2.30E+00 MJC=3.21E-01 MJE=3.74E-01 NC=2.02E+00 NE=1.69E+00 NKF=7.42E-01 RB=1.67E+01 RC=1.21E-01 RE=2.98E-01 TF=4.72E-10 TR=7.91E-08 VAF=7.02E+01 VAR=1.01E+02 VTF=6.34E+01 XTB=1.49E+00 XTF=3.82E+01)} %n"/>
    </models>
</component>
