<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SD2704K" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SD2704K</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SD2704K" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SD2704K %n
                                    %model{2SD2704K NPN(BF=2.30E+03 BR=4.50E+01 CJC=1.58E-11 CJE=8.71E-12 IKF=2.59E-02 IKR=9.41E+00 IS=2.51E-13 ISC=4.15E-13 ISE=2.70E-13 ITF=8.54E+01 MJC=5.29E-01 MJE=6.66E-01 NC=2.01E+00 NE=1.82E+00 NKF=5.44E-01 RB=3.16E+00 RC=5.87E-02 RE=4.04E-01 TF=3.83E-09 TR=7.09E-09 VAF=9.90E+01 VAR=9.94E+01 VTF=4.74E+02 XTB=1.50E+00 XTF=3.19E+01)} %n"/>
    </models>
</component>
