<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SD2537" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SD2537</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SD2537" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SD2537 %n
                                    %model{2SD2537 NPN(BF=1.18E+03 BR=6.01E+01 CJC=6.56E-11 CJE=2.02E-10 IKF=5.53E+00 IKR=7.85E-01 IS=1.39E-12 ISC=1.58E-12 ISE=1.41E-12 ITF=2.27E+01 MJC=4.43E-01 MJE=5.16E-01 NC=2.14E+00 NE=1.90E+00 NKF=8.47E-01 RB=9.83E-01 RC=3.55E-02 RE=4.98E-02 TF=5.29E-10 TR=1.50E-08 VAF=2.21E+01 VAR=9.95E+01 VTF=3.14E+01 XTB=1.50E+00 XTF=4.51E+01)} %n"/>
    </models>
</component>
