<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SD2351" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SD2351</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SD2351" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SD2351 %n
                                    %model{2SD2351 NPN(BF=1.36E+03 BR=9.70E+00 CJC=6.55E-12 CJE=2.74E-11 IKF=1.60E-01 IKR=1.12E+00 IS=4.01E-13 ISC=7.27E-13 ISE=3.97E-13 ITF=2.30E+00 MJC=3.19E-01 MJE=3.78E-01 NC=2.03E+00 NE=1.67E+00 NKF=7.39E-01 RB=1.69E+01 RC=1.23E-01 RE=2.98E-01 TF=4.74E-10 TR=7.98E-08 VAF=6.97E+01 VAR=9.97E+01 VTF=6.31E+01 XTB=1.49E+00 XTF=3.89E+01)} %n"/>
    </models>
</component>
