<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SD2114K" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SD2114K</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SD2114K" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SD2114K %n
                                    %model{2SD2114K NPN(BF=1.05E+03 BR=5.23E+01 CJC=2.21E-11 CJE=5.19E-11 IKF=3.21E+00 IKR=3.73E-01 IS=1.49E-12 ISC=1.77E-12 ISE=1.49E-12 ITF=5.07E+00 MJC=3.80E-01 MJE=3.99E-01 NC=2.15E+00 NE=2.30E+00 NKF=9.68E-01 RB=2.75E+00 RC=1.71E-01 RE=1.00E-01 TF=3.82E-10 TR=6.26E-09 VAF=3.69E+01 VAR=1.00E+02 VTF=3.34E+01 XTB=1.51E+00 XTF=2.37E+01)} %n"/>
    </models>
</component>
