<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SD669A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SD669A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SD669A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SD669A %n
                                    %model{2SD669A NPN(BF=3.36E+02 BR=1.16E-02 CJC=6.17E-11 CJE=1.49E-10 CJS=0.00E+00 EG=1.12E+00 FC=5.03E-01 IKF=4.05E-01 IKR=1.00E+00 IRB=1.01E-06 IS=6.66E-15 ISC=9.93E-14 ISE=1.13E-14 ITF=1.00E+01 MJC=4.04E-01 MJE=3.33E-01 NC=2.00E+00 NE=1.03E+00 NF=8.02E-01 NR=1.04E+00 RB=4.04E+00 RBM=7.58E-01 RC=5.57E-01 RE=2.57E-03 TF=9.01E-10 TR=0.00E+00 VAF=2.53E+01 VAR=4.99E+01 VJC=3.02E-01 VJE=7.49E-01 VTF=1.01E+06 XTB=3.82E+00 XTF=4.42E+01 XTI=2.52E+00)} %n"/>
    </models>
</component>
