<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SD667" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SD667</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SD667" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SD667 %n
                                    %model{2SD667 NPN(AF=9.93E-01 BF=3.61E+02 BR=1.18E+01 CJC=4.11E-11 CJE=4.92E-10 CJS=0.00E+00 EG=1.11E+00 FC=5.02E-01 IKF=3.75E-01 IKR=1.00E+00 IRB=2.27E-01 IS=2.93E-12 ISC=9.92E-14 ISE=6.87E-13 ITF=9.97E+01 KF=0.00E+00 MJC=4.45E-01 MJE=3.31E-01 NC=2.02E+00 NE=1.37E+00 NF=1.08E+00 NR=1.03E+00 RB=6.97E+00 RBM=2.35E+00 RC=2.46E-01 RE=9.90E-03 TF=8.52E-10 TR=0.00E+00 VAF=4.15E+01 VAR=4.99E+01 VJC=5.20E-01 VJE=7.51E-01 VTF=9.91E+05 XTB=1.00E-03 XTF=5.29E+03 XTI=1.01E+00)} %n"/>
    </models>
</component>
