<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SD965" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2SD965</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2SD965" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2SD965 %n
                                    %model{2SD965 NPN(BF=4.02E+02 BR=1.01E+01 CJC=9.36E-11 CJE=2.49E-10 EG=1.11E+00 FC=5.01E-01 IKF=4.47E+00 IKR=4.67E-01 IRB=2.68E-04 IS=5.75E-13 ISC=1.06E-11 ISE=2.73E-12 ITF=7.93E+00 MJC=3.30E-01 MJE=3.67E-01 NC=1.06E+00 NE=1.60E+00 NF=1.01E+00 NR=1.02E+00 RB=1.98E+02 RBM=4.99E+01 RC=4.99E-01 RE=5.01E-03 TF=7.38E-10 TR=2.29E-08 VAF=8.06E+01 VAR=3.00E+01 VJC=6.02E-01 VJE=5.05E-01 VTF=1.31E+00 XCJC=5.02E-01 XTB=1.61E+00 XTF=1.75E+01 XTI=2.99E+00)} %n"/>
    </models>
</component>
