<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2SK1489" version="0.1.0" label="M">
    <displaytext>
        <lang lang="C">2SK1489</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,7.5,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,16" pos="-2.5,-8" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,6" pos="10,0" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="2SK1489" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="M%label %port{d} %port{g} %port{s} %port{s} 2SK1489 %n
                                    %model{2SK1489 NMOS(CBD=3.71E-09 CGDO=3.16E-11 CGSO=1.91E-09 GAMMA=0.00E+00 IS=5.13E+06 KAPPA=0.00E+00 KP=1.03E-06 L=2.02E-06 LEVEL=3.00E+00 MJ=1.14E+00 PB=2.00E+00 RD=7.34E-01 RS=1.00E+07 TOX=2.00E-06 VTO=2.27E+00 W=4.85E+00)} %n"/>
    </models>
</component>
