<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2T203B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2T203B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="2T203B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2T203B %n
                                    %model{2T203B PNP(BF=5.94E+01 BR=9.52E-01 CJC=1.29E-11 CJE=9.44E-11 EG=1.11E+00 FC=4.98E-01 IKF=1.47E-02 IKR=8.57E-01 IS=4.63E-16 ISC=1.84E-13 ISE=4.74E-16 ITF=2.52E-01 MJC=3.32E-01 MJE=5.69E-01 NC=1.23E+00 NE=1.22E+00 NKF=4.98E-01 RB=2.69E+02 RC=3.21E-01 TF=1.46E-08 TR=1.03E-05 VAF=4.65E+01 VJC=7.44E-01 VJE=7.50E-01 VTF=2.02E+01 XTB=1.49E+00 XTF=1.98E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
