<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2T3117A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2T3117A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2T3117A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2T3117A %n
                                    %model{2T3117A NPN(BF=1.16E+03 BR=3.44E-01 CJC=1.47E-11 CJE=5.60E-11 EG=1.10E+00 FC=4.97E-01 IKF=2.23E-01 IKR=1.52E+00 IS=9.85E-14 ISC=1.13E-12 ISE=1.16E-12 ITF=1.64E+00 MJC=3.30E-01 MJE=3.27E-01 NC=2.00E+00 NE=1.36E+00 RB=4.08E+01 RC=1.69E-01 TF=2.81E-10 TR=2.54E-07 VAF=1.24E+02 VAR=9.63E+01 VJC=7.50E-01 VJE=6.89E-01 VTF=4.02E+01 XTB=1.49E+00 XTF=2.01E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
