<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="2T355A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">2T355A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="2T355A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} 2T355A %n
                                    %model{2T355A NPN(BF=1.73E+02 BR=8.58E-01 CJC=2.72E-12 CJE=2.62E-12 EG=1.11E+00 FC=5.03E-01 IKF=2.81E-01 IKR=2.52E-01 IS=1.41E-14 ISC=1.11E-12 ISE=9.52E-12 ITF=5.34E-01 MJC=3.33E-01 MJE=3.27E-01 NC=2.02E+00 NE=2.21E+00 RB=4.16E+01 RC=3.57E+00 TF=6.59E-11 TR=7.68E-08 VAF=8.30E+01 VAR=4.49E+01 VJC=7.50E-01 VJE=6.96E-01 VTF=1.51E+01 XTB=1.50E+00 XTF=2.02E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
