<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="AC128" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">AC128</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="AC128" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} AC128 %n
                                    %model{AC128 PNP(BF=8.96E+01 BR=4.99E+00 CJC=2.50E-10 CJE=7.99E-11 EG=7.25E-01 FC=4.98E-01 IKF=3.03E+00 IS=4.98E-06 ISC=9.97E-07 ISE=1.99E-07 ITF=1.01E+00 MJC=3.33E-01 MJE=3.34E-01 NC=1.99E+00 NE=1.51E+00 RB=6.97E+00 RC=1.99E-01 RE=1.00E-01 TF=9.95E-07 TR=5.01E-06 VAF=3.99E+01 VAR=4.01E+01 VJC=3.97E-01 VJE=3.97E-01 VTF=4.01E+00 XTB=1.50E+00 XTF=5.95E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
