<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="AC127" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">AC127</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="AC127" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} AC127 %n
                                    %model{AC127 NPN(BF=1.60E+02 BR=5.03E+00 CJC=1.99E-10 CJE=6.02E-11 EG=7.25E-01 FC=4.97E-01 IKF=2.98E-01 IS=5.02E-06 ISC=4.96E-06 ISE=6.05E-07 ITF=2.97E-01 MJC=3.32E-01 MJE=3.32E-01 NC=1.99E+00 NE=1.98E+00 RB=1.01E+02 RC=1.49E+00 TF=6.05E-07 TR=3.02E-06 VAF=4.97E+01 VAR=4.96E+01 VJC=3.98E-01 VJE=3.98E-01 VTF=4.01E+00 XTB=1.50E+00 XTF=5.97E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
