<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="AC151" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">AC151</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="AC151" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} AC151 %n
                                    %model{AC151 PNP(BF=1.09E+02 BR=4.95E+00 CJC=7.50E-11 CJE=3.00E-11 EG=7.22E-01 FC=5.01E-01 IKF=4.00E-01 IRB=2.50E-04 IS=1.01E-05 ISC=4.96E-06 ISE=1.01E-06 ITF=2.00E-01 MJC=3.96E-01 MJE=3.98E-01 NC=2.01E+00 NE=2.00E+00 RB=7.46E+01 RBM=4.98E+00 RC=5.00E-01 RE=4.98E-01 TF=9.95E-08 TR=3.02E-06 VAF=2.00E+01 VAR=2.00E+01 VJC=3.97E-01 VJE=3.97E-01 VTF=3.97E+00 XTB=1.49E+00 XTF=5.99E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
