<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC109C" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC109C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC109C" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC109C %n
                                    %model{BC109C NPN(BF=6.73E+02 BR=2.19E+00 CJC=5.39E-12 CJE=1.15E-11 EG=1.10E+00 FC=4.97E-01 IKF=9.71E+01 IKR=1.06E+01 IS=7.05E-15 ISC=2.50E-10 ISE=6.99E-15 ITF=3.07E+00 MJC=3.30E-01 MJE=2.74E-01 NC=1.99E+00 NE=1.39E+00 NKF=5.01E-01 RC=1.42E+00 TF=4.42E-10 TR=9.99E-09 VAF=2.80E+01 VJC=6.26E-01 VJE=5.04E-01 VTF=1.01E+01 XTB=1.49E+00 XTF=1.30E+01 XTI=3.03E+00)} %n"/>
    </models>
</component>
