<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC107B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC107B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC107B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC107B %n
                                    %model{BC107B NPN(BF=3.82E+02 BR=2.36E+00 CJC=5.41E-12 CJE=1.14E-11 EG=1.11E+00 FC=4.97E-01 IKF=3.31E+00 IKR=7.80E+00 IS=7.05E-15 ISC=1.91E-10 ISE=5.96E-14 ITF=5.71E+00 MJC=3.27E-01 MJE=2.70E-01 NC=1.95E+00 NE=1.51E+00 NKF=5.02E-01 RC=1.43E+00 TF=4.39E-10 TR=1.01E-08 VAF=5.96E+01 VJC=6.28E-01 VJE=4.98E-01 VTF=9.90E+00 XTB=1.49E+00 XTF=1.45E+01 XTI=3.01E+00)} %n"/>
    </models>
</component>
