<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC109B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC109B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC109B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC109B %n
                                    %model{BC109B NPN(BF=3.79E+02 BR=2.34E+00 CJC=5.33E-12 CJE=1.15E-11 EG=1.11E+00 FC=4.98E-01 IKF=3.26E+00 IKR=7.76E+00 IS=7.00E-15 ISC=1.92E-10 ISE=5.97E-14 ITF=5.67E+00 MJC=3.29E-01 MJE=2.70E-01 NC=1.94E+00 NE=1.52E+00 NKF=5.05E-01 RC=1.44E+00 TF=4.41E-10 TR=1.01E-08 VAF=5.91E+01 VJC=6.23E-01 VJE=4.97E-01 VTF=1.01E+01 XTB=1.49E+00 XTF=1.45E+01 XTI=2.99E+00)} %n"/>
    </models>
</component>
