<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC108C" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC108C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC108C" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC108C %n
                                    %model{BC108C NPN(BF=6.72E+02 BR=2.23E+00 CJC=5.35E-12 CJE=1.14E-11 EG=1.11E+00 FC=5.05E-01 IKF=9.53E+01 IKR=1.07E+01 IS=7.05E-15 ISC=2.48E-10 ISE=7.00E-15 ITF=3.11E+00 MJC=3.28E-01 MJE=2.69E-01 NC=2.02E+00 NE=1.38E+00 NKF=4.96E-01 RC=1.45E+00 TF=4.37E-10 TR=1.01E-08 VAF=2.83E+01 VJC=6.24E-01 VJE=4.99E-01 VTF=9.96E+00 XTB=1.50E+00 XTF=1.27E+01 XTI=2.99E+00)} %n"/>
    </models>
</component>
