<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC108B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC108B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC108B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC108B %n
                                    %model{BC108B NPN(BF=3.83E+02 BR=2.34E+00 CJC=5.34E-12 CJE=1.15E-11 EG=1.12E+00 FC=5.00E-01 IKF=3.27E+00 IKR=7.88E+00 IS=7.02E-15 ISC=1.92E-10 ISE=5.93E-14 ITF=5.72E+00 MJC=3.32E-01 MJE=2.70E-01 NC=1.96E+00 NE=1.51E+00 NKF=4.96E-01 RC=1.43E+00 TF=4.39E-10 TR=9.92E-09 VAF=5.98E+01 VJC=6.18E-01 VJE=4.97E-01 VTF=9.98E+00 XTB=1.51E+00 XTF=1.44E+01 XTI=3.01E+00)} %n"/>
    </models>
</component>
