<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC108A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC108A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC108A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC108A %n
                                    %model{BC108A NPN(BF=3.72E+02 BR=2.61E+00 CJC=5.34E-12 CJE=1.15E-11 EG=1.11E+00 FC=4.98E-01 IKF=4.55E+00 IKR=5.30E+00 IS=6.99E-15 ISC=1.22E-10 ISE=7.06E-15 ITF=6.20E+00 MJC=3.32E-01 MJE=2.69E-01 NC=1.85E+00 NE=1.27E+00 NKF=4.98E-01 RC=1.46E+00 TF=4.52E-10 TR=9.91E-09 VAF=1.17E+02 VJC=6.16E-01 VJE=5.01E-01 VTF=9.90E+00 XTB=1.51E+00 XTF=1.75E+01 XTI=3.02E+00)} %n"/>
    </models>
</component>
