<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC107" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC107</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC107" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC107 %n
                                    %model{BC107 NPN(BF=4.05E+02 CJC=5.98E-12 CJE=1.26E-11 IKF=9.92E-01 IKR=3.74E+00 IS=4.08E-14 ISC=5.90E-10 ISE=4.11E-14 MJC=3.79E-01 MJE=4.91E-01 NC=2.05E+00 NE=1.32E+00 RC=1.40E+00 TF=4.37E-10 TR=1.13E-07 VAF=2.11E+01 VJE=5.41E-01 XTB=1.51E+00)} %n"/>
    </models>
</component>
