<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC179A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC179A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC179A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC179A %n
                                    %model{BC179A PNP(BF=1.86E+02 BR=4.10E+00 CJC=1.11E-11 CJE=3.27E-11 EG=1.11E+00 FC=4.95E-01 IKF=2.06E-01 IKR=9.99E+00 IS=3.34E-13 ISC=1.12E-09 ISE=3.38E-13 ITF=1.71E+00 MJC=2.22E-01 MJE=3.36E-01 NC=1.97E+00 NE=1.46E+00 NKF=5.11E-01 RC=1.87E+00 TF=8.50E-10 TR=9.99E-09 VAF=4.49E+01 VJC=4.97E-01 VJE=4.96E-01 VTF=1.00E+01 XTB=1.50E+00 XTF=1.90E+01 XTI=3.02E+00)} %n"/>
    </models>
</component>
