<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC177" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC177</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC177" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC177 %n
                                    %model{BC177 PNP(BF=1.54E+02 BR=4.02E+00 CJC=1.10E-11 CJE=3.29E-11 EG=1.11E+00 FC=4.99E-01 IKF=2.99E-01 IKR=9.74E+00 IS=3.36E-13 ISC=1.04E-09 ISE=4.11E-13 ITF=2.22E+00 MJC=2.20E-01 MJE=3.30E-01 NC=1.95E+00 NE=1.42E+00 NKF=7.01E-01 RC=1.84E+00 TF=8.50E-10 TR=1.01E-08 VAF=5.55E+01 VJC=4.98E-01 VJE=5.03E-01 VTF=9.92E+00 XTB=1.49E+00 XTF=2.34E+01 XTI=3.02E+00)} %n"/>
    </models>
</component>
