<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC179B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC179B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC179B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC179B %n
                                    %model{BC179B PNP(BF=2.74E+02 BR=2.99E+00 CJC=1.10E-11 CJE=3.27E-11 EG=1.10E+00 FC=4.97E-01 IKF=2.46E-01 IKR=8.08E+00 IS=3.37E-13 ISC=1.76E-09 ISE=2.84E-12 ITF=1.56E+00 MJC=2.23E-01 MJE=3.30E-01 NC=2.07E+00 NE=1.93E+00 NKF=5.40E-01 RC=1.81E+00 TF=8.48E-10 TR=1.00E-08 VAF=3.10E+01 VJC=4.95E-01 VJE=5.01E-01 VTF=9.98E+00 XTB=1.50E+00 XTF=1.83E+01 XTI=3.02E+00)} %n"/>
    </models>
</component>
