<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC182B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC182B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC182B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC182B %n
                                    %model{BC182B NPN(BF=4.00E+02 BR=3.55E+01 CJC=4.03E-12 CJE=1.31E-11 EG=1.12E+00 FC=4.98E-01 IKF=1.41E-01 IKR=2.99E-02 IS=1.81E-14 ISC=1.71E-13 ISE=4.98E-14 MJC=3.29E-01 MJE=3.31E-01 NC=1.26E+00 NE=1.46E+00 NF=9.97E-01 NR=1.00E+00 RB=5.55E-01 RC=2.49E-01 RE=5.97E-01 TF=6.39E-10 TR=5.04E-08 VAF=7.98E+01 VAR=1.25E+01 VJC=5.39E-01 VJE=5.80E-01 XCJC=7.53E-01 XTB=1.51E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
