<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC212A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC212A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC212A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC212A %n
                                    %model{BC212A PNP(BF=3.28E+02 BR=1.29E+01 CJC=1.05E-11 CJE=1.61E-11 EG=1.11E+00 FC=5.03E-01 IKF=9.95E-02 IKR=1.20E-02 IS=1.15E-14 ISC=1.43E-14 ISE=5.03E-14 MJC=4.18E-01 MJE=4.16E-01 NC=1.10E+00 NE=1.39E+00 NF=9.91E-01 NR=1.00E+00 RB=1.99E-01 RC=9.55E-01 RE=4.02E-01 TF=4.98E-10 TR=7.40E-08 VAF=8.51E+01 VAR=8.17E+00 VJC=5.62E-01 VJE=6.56E-01 XCJC=7.54E-01 XTB=1.51E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
