<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC212B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC212B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC212B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC212B %n
                                    %model{BC212B PNP(BF=1.57E+02 BR=3.97E+00 CJC=9.93E-12 CJE=3.05E-11 IKF=5.99E-02 IKR=9.01E-02 IS=1.02E-14 ISE=8.36E-12 MJC=2.98E-01 MJE=4.98E-01 NE=2.00E+00 NF=1.00E+00 NR=9.96E-01 RB=2.04E+00 RC=2.06E-01 RE=5.12E-01 TF=5.64E-10 TR=3.99E-07 VAF=1.26E+02 VAR=2.01E+01 VJC=3.01E-01 VJE=1.10E+00 XTB=1.51E+00)} %n"/>
    </models>
</component>
