<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC211" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC211</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC211" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC211 %n
                                    %model{BC211 NPN(BF=2.02E+02 BR=5.53E+00 CJC=2.52E-11 CJE=8.57E-11 EG=1.10E+00 FC=4.99E-01 IKF=0.00E+00 IKR=0.00E+00 IS=4.75E-14 ISC=4.82E-14 ISE=4.95E-14 ITF=1.21E+00 MJC=4.16E-01 MJE=3.46E-01 NC=2.01E+00 NE=1.51E+00 NKF=7.07E-01 RC=7.06E-01 TF=8.02E-10 TR=1.00E-07 VAF=4.50E+01 VJC=7.43E-01 VJE=7.45E-01 VTF=4.97E+00 XTB=1.50E+00 XTF=9.90E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
