<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC237B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC237B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC237B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC237B %n
                                    %model{BC237B NPN(BF=4.03E+02 BR=3.53E+01 CJC=3.96E-12 CJE=1.29E-11 EG=1.12E+00 FC=4.96E-01 IKF=1.39E-01 IKR=3.00E-02 IS=1.81E-14 ISC=1.72E-13 ISE=5.00E-14 MJC=3.30E-01 MJE=3.29E-01 NC=1.26E+00 NE=1.45E+00 NF=9.87E-01 NR=9.97E-01 RB=5.56E-01 RC=2.52E-01 RE=5.96E-01 TF=6.35E-10 TR=5.10E-08 VAF=7.94E+01 VAR=1.25E+01 VJC=5.45E-01 VJE=5.78E-01 XCJC=7.48E-01 XTB=1.51E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
