<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC264D" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">BC264D</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="BC264D" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} BC264D %n
                                    %model{BC264D NJF(AF=1.00E+00 BETA=1.10E-03 CGD=2.21E-12 CGS=2.02E-12 FC=4.97E-01 IS=2.60E-16 LAMBDA=2.30E-02 N=1.01E+00 PB=9.93E-01 RD=7.83E+00 RS=7.72E+00 VTO=-2.31E+00)} %n"/>
    </models>
</component>
