<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC264B" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">BC264B</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="BC264B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} BC264B %n
                                    %model{BC264B NJF(AF=9.95E-01 BETA=1.18E-03 CGD=2.19E-12 CGS=2.17E-12 FC=5.04E-01 IS=3.18E-16 LAMBDA=1.89E-02 N=1.00E+00 PB=7.77E-01 RD=9.94E+00 RS=9.89E+00 VTO=-1.75E+00)} %n"/>
    </models>
</component>
