<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC313" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC313</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC313" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC313 %n
                                    %model{BC313 PNP(BF=2.01E+02 BR=1.01E+01 CJC=4.83E-11 CJE=9.49E-11 EG=1.10E+00 FC=4.99E-01 IKF=1.98E+00 IKR=0.00E+00 IS=4.40E-14 ISC=0.00E+00 ISE=4.39E-14 ITF=9.94E-02 MJC=4.25E-01 MJE=3.92E-01 NC=2.02E+00 NE=1.50E+00 NKF=7.02E-01 RC=5.02E-01 TF=1.09E-09 TR=1.21E-07 VAF=6.18E+01 VJC=7.53E-01 VJE=7.52E-01 VTF=5.02E+00 XTB=1.49E+00 XTF=9.97E-02 XTI=3.02E+00)} %n"/>
    </models>
</component>
