<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC327S" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC327S</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC327S" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC327S %n
                                    %model{BC327S PNP(BF=5.00E+02 BR=2.28E+01 CJC=2.85E-11 CJE=5.67E-11 EG=1.10E+00 FC=7.47E-01 IKF=7.74E-01 IKR=1.93E-01 IRB=9.95E-05 IS=2.29E-13 ISC=1.18E-16 ISE=3.92E-14 ITF=2.50E-01 MJC=5.22E-01 MJE=4.73E-01 NC=3.00E+00 NE=1.94E+00 NF=1.01E+00 NR=9.94E-01 PTF=9.96E-01 RB=7.92E-01 RBM=4.01E-01 RC=2.64E-01 RE=2.03E-01 TF=6.70E-10 TR=2.59E-09 VAF=2.61E+01 VAR=4.47E+00 VJC=9.98E-01 VJE=1.00E+00 VTF=2.00E+00 XCJC=6.46E-01 XTB=1.70E+00 XTF=6.37E+00 XTI=4.78E+00)} %n"/>
    </models>
</component>
