<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC337-16" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC337-16</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC337-16" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC337-16 %n
                                    %model{BC337-16 NPN(BF=2.06E+02 BR=2.17E+01 CJC=1.72E-11 CJE=4.20E-11 EG=1.12E+00 FC=6.47E-01 IKF=8.98E-01 IKR=9.90E-02 IRB=2.01E-04 IS=4.90E-14 ISC=7.03E-14 ISE=2.55E-15 ITF=7.96E-01 MJC=3.46E-01 MJE=3.44E-01 NC=1.24E+00 NE=1.65E+00 NF=9.97E-01 NR=1.00E+00 PTF=8.61E+01 RB=5.03E+01 RBM=2.01E+00 RC=2.52E-01 RE=1.19E-01 TF=5.95E-10 TR=3.50E-08 VAF=1.84E+02 VAR=2.00E+01 VJC=1.42E-01 VJE=6.59E-01 VTF=2.41E+00 XCJC=4.51E-01 XTB=1.51E+00 XTF=2.11E+00 XTI=3.03E+00)} %n"/>
    </models>
</component>
