<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC337S" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC337S</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC337S" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC337S %n
                                    %model{BC337S NPN(BF=4.54E+02 BR=1.69E+01 CJC=1.65E-11 CJE=6.30E-11 EG=1.11E+00 FC=7.54E-01 IKF=8.27E-01 IKR=6.65E-01 IRB=1.01E-04 IS=1.80E-13 ISC=1.03E-13 ISE=8.47E-15 ITF=4.53E-01 MJC=4.32E-01 MJE=3.73E-01 NC=1.76E+00 NE=1.56E+00 NF=9.96E-01 NR=1.01E+00 PTF=1.00E+00 RB=7.54E-01 RBM=3.72E-01 RC=2.89E-01 RE=1.70E-01 TF=8.09E-10 TR=2.62E-09 VAF=9.50E+01 VAR=1.29E+01 VJC=7.74E-01 VJE=8.43E-01 VTF=1.49E+00 XCJC=6.56E-01 XTB=1.50E+00 XTF=4.31E+00 XTI=4.79E+00)} %n"/>
    </models>
</component>
