<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC337-40" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC337-40</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC337-40" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC337-40 %n
                                    %model{BC337-40 NPN(BF=4.38E+02 BR=4.42E+01 CJC=1.32E-11 CJE=3.59E-11 CJS=0.00E+00 EG=1.11E+00 FC=8.38E-01 IKF=8.07E-01 IKR=8.95E-02 IRB=1.98E-04 IS=7.87E-14 ISC=6.62E-14 ISE=2.06E-15 ITF=5.00E-01 MJC=3.66E-01 MJE=3.62E-01 MJS=3.36E-01 NC=1.21E+00 NE=1.39E+00 NF=9.82E-01 NR=9.85E-01 PTF=8.88E+01 RB=6.96E+01 RBM=8.00E+00 RC=2.39E-01 RE=1.21E-01 TF=5.00E-10 TR=2.50E-08 VAF=1.03E+02 VAR=1.39E+01 VJC=3.61E-01 VJE=6.65E-01 VJS=7.45E-01 VTF=2.02E+00 XCJC=4.56E-01 XTB=0.00E+00 XTF=2.49E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
