<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC337-25" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC337-25</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC337-25" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC337-25 %n
                                    %model{BC337-25 NPN(BF=2.94E+02 BR=2.35E+01 CJC=1.37E-11 CJE=3.83E-11 CJS=0.00E+00 EG=1.12E+00 FC=6.38E-01 IKF=9.03E-01 IKR=1.00E-01 IRB=1.99E-04 IS=4.12E-14 ISC=1.97E-13 ISE=3.55E-15 ITF=6.61E-01 MJC=3.83E-01 MJE=3.51E-01 MJS=3.34E-01 NC=1.31E+00 NE=1.35E+00 NF=9.82E-01 NR=9.73E-01 PTF=9.08E+01 RB=6.00E+01 RBM=7.95E+00 RC=2.51E-01 RE=1.13E-01 TF=5.36E-10 TR=3.02E-08 VAF=1.45E+02 VAR=1.99E+01 VJC=3.50E-01 VJE=6.77E-01 VJS=7.52E-01 VTF=4.43E+00 XCJC=4.56E-01 XTB=0.00E+00 XTF=4.00E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
