<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC368S" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC368S</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC368S" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC368S %n
                                    %model{BC368S NPN(BF=1.61E+02 BR=3.65E+00 CJC=1.36E-10 CJE=2.50E-10 EG=1.12E+00 FC=4.97E-01 IKF=7.77E+00 IKR=9.91E-01 IRB=7.02E-02 IS=9.79E-14 ISC=4.10E-14 ISE=1.48E-16 ITF=9.95E+00 MJC=4.84E-01 MJE=4.07E-01 NC=1.03E+00 NE=1.01E+00 NF=9.69E-01 NR=1.22E+00 RB=1.89E+01 RBM=3.05E+00 RC=2.06E-01 RE=1.02E-02 TF=1.38E-09 TR=0.00E+00 VAF=5.67E+02 VAR=3.47E+01 VJC=2.99E-01 VJE=3.02E-01 VTF=1.00E+06 XTB=1.49E+00 XTF=3.24E+01 XTI=3.02E+00)} %n"/>
    </models>
</component>
