<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC369S" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC369S</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC369S" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC369S %n
                                    %model{BC369S PNP(BF=2.25E+02 BR=1.00E+01 CJC=1.92E-10 CJE=3.25E-10 EG=1.11E+00 FC=5.05E-01 IKF=5.88E+00 IKR=9.98E-01 IRB=9.98E-07 IS=7.85E-15 ISC=1.00E-17 ISE=3.06E-17 ITF=4.17E+01 MJC=4.07E-01 MJE=5.22E-01 NC=2.00E+00 NE=9.98E-01 NF=8.51E-01 NR=8.78E-01 RB=9.92E-03 RBM=9.91E-03 RC=2.15E-02 RE=1.34E-01 TF=1.39E-09 TR=0.00E+00 VAF=9.96E+01 VAR=4.98E+01 VJC=3.01E-01 VJE=5.06E-01 VTF=9.96E+05 XTB=1.49E+00 XTF=4.89E+02 XTI=3.02E+00)} %n"/>
    </models>
</component>
