<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC369" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC369</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC369" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC369 %n
                                    %model{BC369 PNP(BF=1.91E+02 BR=9.06E+06 CJC=8.76E-11 CJE=2.63E-10 EG=1.10E+00 FC=5.02E-01 IKF=2.24E+00 IKR=1.16E+02 IS=1.29E-14 ISC=8.49E-13 ISE=1.06E-13 ITF=1.49E+01 MJC=3.31E-01 MJE=3.36E-01 NC=9.94E+00 NE=1.68E+00 NKF=5.21E-01 RC=1.69E-01 TF=9.93E-10 TR=1.01E-08 VAF=9.93E+01 VJC=4.95E-01 VJE=5.01E-01 VTF=9.96E+00 XTB=1.50E+00 XTF=1.54E+01 XTI=2.99E+00)} %n"/>
    </models>
</component>
