<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC368" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC368</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC368" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC368 %n
                                    %model{BC368 NPN(BF=1.86E+02 BR=4.54E+00 CJC=5.26E-11 CJE=1.57E-10 EG=1.11E+00 FC=4.95E-01 IKF=4.08E+00 IKR=1.70E+00 IS=1.40E-14 ISC=4.37E-14 ISE=1.36E-13 ITF=6.01E+02 MJC=3.32E-01 MJE=3.36E-01 NC=1.46E+00 NE=1.47E+00 NKF=5.45E-01 RC=9.02E-02 TF=9.66E-10 TR=9.90E-09 VAF=1.00E+02 VJC=5.04E-01 VJE=5.00E-01 VTF=9.94E+00 XTB=1.51E+00 XTF=9.97E+02 XTI=2.98E+00)} %n"/>
    </models>
</component>
