<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC369P" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC369P</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC369P" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC369P %n
                                    %model{BC369P PNP(BF=2.80E+02 BR=4.57E+01 CJC=1.37E-10 CJE=2.04E-10 EG=1.11E+00 FC=3.07E-01 IKF=2.83E+00 IKR=3.42E-01 IRB=1.00E-06 IS=2.10E-13 ISC=2.81E-11 ISE=3.78E-15 ITF=4.11E-01 MJC=3.03E-01 MJE=4.51E-01 NC=2.46E+00 NE=1.40E+00 NF=1.00E+00 NR=9.92E-01 RB=1.00E+00 RBM=1.01E+00 RC=2.60E-02 RE=5.93E-02 TF=7.85E-10 TR=1.01E-32 VAF=4.44E+01 VAR=7.27E+00 VJC=1.43E-01 VJE=8.81E-01 VTF=2.32E+00 XCJC=5.12E-01 XTB=1.51E+00 XTF=1.39E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
