<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC368P" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC368P</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC368P" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC368P %n
                                    %model{BC368P NPN(BF=1.96E+02 BR=3.07E+01 CJC=8.70E-11 CJE=2.21E-10 EG=1.11E+00 FC=6.20E-01 IKF=4.83E+00 IKR=3.27E-01 IRB=1.01E-06 IS=2.45E-13 ISC=2.01E-13 ISE=4.44E-14 ITF=3.56E-01 MJC=4.02E-01 MJE=3.81E-01 NC=1.50E+00 NE=1.41E+00 NF=1.00E+00 NR=1.00E+00 RB=1.00E+00 RBM=1.00E+00 RC=9.11E-02 RE=1.02E-01 TF=6.46E-10 TR=9.94E-33 VAF=1.27E+02 VAR=1.74E+01 VJC=5.99E-01 VJE=8.04E-01 VTF=1.74E+00 XCJC=5.03E-01 XTB=1.49E+00 XTF=1.25E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
