<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC384C" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC384C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC384C" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC384C %n
                                    %model{BC384C NPN(BF=3.26E+02 BR=3.53E+01 CJC=3.99E-12 CJE=1.29E-11 EG=1.10E+00 FC=5.02E-01 IKF=1.39E-01 IKR=2.99E-02 IS=1.79E-14 ISC=1.73E-13 ISE=5.02E-14 MJC=3.32E-01 MJE=3.32E-01 NC=1.26E+00 NE=1.45E+00 NF=1.00E+00 NR=1.00E+00 RB=5.58E-01 RC=2.48E-01 RE=6.02E-01 TF=6.41E-10 TR=5.04E-08 VAF=8.05E+01 VAR=1.25E+01 VJC=5.39E-01 VJE=5.76E-01 XCJC=7.43E-01 XTB=1.50E+00 XTI=3.03E+00)} %n"/>
    </models>
</component>
