<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC416A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC416A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC416A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC416A %n
                                    %model{BC416A PNP(BF=3.30E+02 BR=1.30E+01 CJC=1.05E-11 CJE=1.60E-11 EG=1.11E+00 FC=4.99E-01 IKF=1.00E-01 IKR=1.21E-02 IS=1.15E-14 ISC=1.44E-14 ISE=4.96E-14 MJC=4.18E-01 MJE=4.15E-01 NC=1.10E+00 NE=1.39E+00 NF=9.92E-01 NR=9.87E-01 RB=2.00E-01 RC=9.44E-01 RE=3.99E-01 TF=4.93E-10 TR=7.36E-08 VAF=8.51E+01 VAR=8.18E+00 VJC=5.69E-01 VJE=6.55E-01 XCJC=7.53E-01 XTB=1.49E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
