<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC547A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC547A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC547A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC547A %n
                                    %model{BC547A NPN(BF=1.77E+02 BR=8.69E+00 CJC=4.42E-12 CJE=1.59E-11 EG=1.11E+00 FC=7.69E-01 IKF=1.23E-01 IKR=1.13E-01 IRB=9.96E-07 IS=1.52E-14 ISC=8.38E-14 ISE=7.96E-16 ITF=7.02E-01 MJC=2.80E-01 MJE=3.08E-01 NC=1.20E+00 NE=1.44E+00 NF=1.01E+00 NR=1.00E+00 RB=1.01E+00 RBM=1.01E+00 RC=6.55E-01 RE=6.33E-01 TF=5.04E-10 TR=1.00E-32 VAF=6.99E+01 VAR=4.43E+01 VJC=1.99E-01 VJE=4.21E-01 VTF=3.51E+00 XCJC=6.22E-01 XTB=1.49E+00 XTF=1.38E+02 XTI=3.02E+00)} %n"/>
    </models>
</component>
