<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC549B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC549B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC549B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC549B %n
                                    %model{BC549B NPN(BF=4.62E+02 BR=1.16E+01 CJC=4.44E-12 CJE=1.22E-11 EG=1.11E+00 FC=7.88E-01 IKF=1.36E-01 IKR=1.15E-01 IRB=1.00E-06 IS=4.72E-14 ISC=2.34E-14 ISE=2.65E-15 ITF=8.87E-01 MJC=2.78E-01 MJE=3.38E-01 NC=1.17E+00 NE=1.59E+00 NF=1.01E+00 NR=1.01E+00 RB=1.00E+00 RBM=1.01E+00 RC=9.97E-01 RE=2.62E-01 TF=4.71E-10 TR=9.99E-33 VAF=5.32E+01 VAR=3.68E+02 VJC=1.99E-01 VJE=5.57E-01 VTF=2.80E+00 XCJC=6.22E-01 XTB=1.50E+00 XTF=1.60E+02 XTI=2.99E+00)} %n"/>
    </models>
</component>
