<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC546A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC546A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC546A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC546A %n
                                    %model{BC546A NPN(BF=2.54E+02 BR=9.96E-01 CJC=5.30E-12 CJE=1.14E-11 EG=1.11E+00 FC=5.04E-01 IKF=7.63E-02 IKR=3.34E+00 IS=7.05E-15 ISC=1.32E-13 ISE=9.59E-14 ITF=1.99E+00 MJC=3.15E-01 MJE=6.72E-01 NC=1.59E+00 NE=1.55E+00 NKF=5.27E-01 RC=8.76E-01 TF=4.10E-10 TR=1.00E-08 VAF=1.28E+02 VJC=5.75E-01 VJE=5.04E-01 VTF=1.00E+01 XTB=1.49E+00 XTF=4.04E+01 XTI=3.00E+00)} %n"/>
    </models>
</component>
