<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC547B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC547B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC547B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC547B %n
                                    %model{BC547B NPN(BF=2.94E+02 BR=7.93E+00 CJC=3.70E-12 CJE=1.35E-11 CJS=0.00E+00 EG=1.10E+00 FC=9.57E-01 IKF=1.35E-01 IKR=1.14E-01 IRB=9.97E-07 IS=2.37E-14 ISC=6.33E-14 ISE=3.56E-15 ITF=7.56E-01 MJC=2.98E-01 MJE=3.27E-01 MJS=3.36E-01 NC=1.25E+00 NE=1.54E+00 NF=1.02E+00 NR=9.99E-01 PTF=0.00E+00 RB=1.00E+00 RBM=1.01E+00 RC=8.43E-01 RE=4.70E-01 TF=4.42E-10 TR=1.01E-32 VAF=6.29E+01 VAR=2.58E+01 VJC=4.01E-01 VJE=6.49E-01 VJS=7.51E-01 VTF=2.63E+00 XCJC=6.16E-01 XTB=0.00E+00 XTF=1.19E+02 XTI=3.02E+00)} %n"/>
    </models>
</component>
