<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC546B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC546B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC546B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC546B %n
                                    %model{BC546B NPN(BF=2.95E+02 BR=7.99E+00 CJC=3.76E-12 CJE=1.36E-11 CJS=0.00E+00 EG=1.10E+00 FC=9.56E-01 IKF=1.36E-01 IKR=1.14E-01 IRB=1.01E-06 IS=2.37E-14 ISC=6.31E-14 ISE=3.55E-15 ITF=7.48E-01 MJC=2.94E-01 MJE=3.29E-01 MJS=3.35E-01 NC=1.25E+00 NE=1.55E+00 NF=1.00E+00 NR=1.01E+00 PTF=0.00E+00 RB=9.98E-01 RBM=9.93E-01 RC=8.58E-01 RE=4.69E-01 TF=4.43E-10 TR=9.94E-33 VAF=6.33E+01 VAR=2.57E+01 VJC=3.99E-01 VJE=6.44E-01 VJS=7.54E-01 VTF=2.62E+00 XCJC=6.17E-01 XTB=0.00E+00 XTF=1.20E+02 XTI=2.98E+00)} %n"/>
    </models>
</component>
