<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC548A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC548A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC548A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC548A %n
                                    %model{BC548A NPN(BF=2.54E+02 BR=9.98E-01 CJC=5.24E-12 CJE=1.15E-11 EG=1.12E+00 FC=5.03E-01 IKF=7.72E-02 IKR=3.32E+00 IS=7.01E-15 ISC=1.30E-13 ISE=9.53E-14 ITF=1.99E+00 MJC=3.18E-01 MJE=6.72E-01 NC=1.59E+00 NE=1.54E+00 NKF=5.29E-01 RC=8.71E-01 TF=4.13E-10 TR=9.92E-09 VAF=1.29E+02 VJC=5.64E-01 VJE=5.01E-01 VTF=9.94E+00 XTB=1.51E+00 XTF=4.02E+01 XTI=2.99E+00)} %n"/>
    </models>
</component>
