<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC548B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC548B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC548B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC548B %n
                                    %model{BC548B NPN(BF=3.72E+02 BR=9.99E-01 CJC=5.23E-12 CJE=1.14E-11 EG=1.11E+00 FC=5.01E-01 IKF=8.11E-02 IKR=3.92E+00 IS=7.03E-15 ISC=1.24E-14 ISE=6.77E-14 ITF=1.49E+00 MJC=3.12E-01 MJE=6.74E-01 NC=1.84E+00 NE=1.56E+00 NKF=4.75E-01 RC=9.82E-01 TF=4.10E-10 TR=1.01E-08 VAF=6.26E+01 VJC=5.73E-01 VJE=4.98E-01 VTF=9.99E+00 XTB=1.50E+00 XTF=4.01E+01 XTI=3.00E+00)} %n"/>
    </models>
</component>
