<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC547C" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC547C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC547C" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC547C %n
                                    %model{BC547C NPN(BF=4.61E+02 BR=1.15E+01 CJC=4.43E-12 CJE=1.23E-11 CJS=0.00E+00 EG=1.10E+00 FC=7.91E-01 IKF=1.36E-01 IKR=1.14E-01 IRB=9.96E-07 IS=4.71E-14 ISC=2.35E-14 ISE=2.62E-15 ITF=8.86E-01 MJC=2.80E-01 MJE=3.40E-01 MJS=3.35E-01 NC=1.17E+00 NE=1.57E+00 NF=1.01E+00 NR=1.02E+00 PTF=0.00E+00 RB=9.94E-01 RBM=9.95E-01 RC=1.00E+00 RE=2.62E-01 TF=4.70E-10 TR=1.01E-32 VAF=5.27E+01 VAR=3.63E+02 VJC=1.98E-01 VJE=5.56E-01 VJS=7.50E-01 VTF=2.82E+00 XCJC=6.18E-01 XTB=0.00E+00 XTF=1.61E+02 XTI=2.99E+00)} %n"/>
    </models>
</component>
