<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC559C" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC559C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC559C" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC559C %n
                                    %model{BC559C PNP(BF=4.05E+02 BR=9.08E+00 CJC=9.86E-12 CJE=2.98E-11 EG=1.11E+00 FC=4.95E-01 IKF=7.48E-02 IKR=1.48E-01 IS=1.02E-15 ISC=1.51E-15 ISE=3.79E-11 ITF=9.78E-01 MJC=3.31E-01 MJE=3.32E-01 NC=1.81E+00 NE=5.67E+00 NKF=5.11E-01 RC=1.15E+00 TF=5.26E-10 TR=9.99E-09 VAF=3.50E+01 VJC=4.88E-01 VJE=4.96E-01 VTF=9.97E+00 XTB=1.50E+00 XTF=1.78E+01 XTI=3.02E+00)} %n"/>
    </models>
</component>
