<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC559B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC559B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC559B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC559B %n
                                    %model{BC559B PNP(BF=5.15E+02 BR=1.24E+01 CJC=7.82E-12 CJE=1.26E-11 EG=1.11E+00 FC=5.75E-01 IKF=8.04E-02 IKR=7.20E-02 IRB=9.97E-07 IS=5.85E-14 ISC=4.04E-14 ISE=3.88E-15 ITF=1.91E-01 MJC=4.53E-01 MJE=3.52E-01 NC=1.32E+00 NE=1.41E+00 NF=1.02E+00 NR=1.01E+00 RB=9.90E-01 RBM=9.99E-01 RC=6.31E-01 RE=5.67E-01 TF=5.27E-10 TR=1.00E-32 VAF=2.62E+01 VAR=6.76E+00 VJC=5.92E-01 VJE=3.83E-01 VTF=5.40E+00 XCJC=6.31E-01 XTB=1.49E+00 XTF=4.36E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
