<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC558B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC558B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC558B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC558B %n
                                    %model{BC558B PNP(BF=3.06E+02 BR=6.53E+00 CJC=9.84E-12 CJE=3.02E-11 EG=1.11E+00 FC=4.98E-01 IKF=9.15E-02 IKR=5.61E-01 IS=1.02E-15 ISC=1.48E-15 ISE=1.03E-14 ITF=1.38E+00 MJC=3.33E-01 MJE=3.36E-01 NC=1.29E+00 NE=1.75E+00 NKF=5.31E-01 RC=1.08E+00 TF=6.11E-10 TR=1.00E-08 VAF=5.25E+01 VJC=4.82E-01 VJE=4.98E-01 VTF=9.96E+00 XTB=1.49E+00 XTF=2.58E+01 XTI=3.00E+00)} %n"/>
    </models>
</component>
