<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC557C" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC557C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC557C" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC557C %n
                                    %model{BC557C PNP(BF=5.20E+02 BR=1.23E+01 CJC=7.84E-12 CJE=1.25E-11 CJS=0.00E+00 EG=1.11E+00 FC=5.72E-01 IKF=7.98E-02 IKR=7.29E-02 IRB=1.01E-06 IS=5.81E-14 ISC=4.00E-14 ISE=3.89E-15 ITF=1.91E-01 MJC=4.52E-01 MJE=3.52E-01 MJS=3.35E-01 NC=1.31E+00 NE=1.39E+00 NF=1.01E+00 NR=1.00E+00 PTF=0.00E+00 RB=1.01E+00 RBM=9.98E-01 RC=6.23E-01 RE=5.67E-01 TF=5.20E-10 TR=9.92E-33 VAF=2.63E+01 VAR=6.73E+00 VJC=5.90E-01 VJE=3.81E-01 VJS=7.46E-01 VTF=5.44E+00 XCJC=6.25E-01 XTB=0.00E+00 XTF=4.35E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
