<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC550C" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC550C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC550C" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC550C %n
                                    %model{BC550C NPN(BF=4.94E+02 BR=2.88E+00 CJC=5.48E-12 CJE=1.14E-11 EG=1.11E+00 FC=4.99E-01 IKF=1.53E-01 IKR=5.39E+00 IS=7.00E-15 ISC=7.41E-12 ISE=9.85E-14 ITF=1.38E+00 MJC=3.14E-01 MJE=6.54E-01 NC=1.51E+00 NE=1.84E+00 NKF=6.38E-01 RC=1.18E+00 TF=4.17E-10 TR=9.94E-09 VAF=2.38E+01 VJC=4.90E-01 VJE=5.00E-01 VTF=1.00E+01 XTB=1.50E+00 XTF=3.92E+01 XTI=3.00E+00)} %n"/>
    </models>
</component>
