<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC556A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC556A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC556A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC556A %n
                                    %model{BC556A PNP(BF=1.76E+02 BR=4.46E+00 CJC=9.87E-12 CJE=3.00E-11 EG=1.11E+00 FC=4.95E-01 IKF=1.02E-01 IKR=2.23E+00 IS=1.03E-15 ISC=1.48E-14 ISE=1.06E-14 ITF=8.98E-01 MJC=3.32E-01 MJE=3.34E-01 NC=1.29E+00 NE=1.65E+00 NKF=5.05E-01 RC=1.04E+00 TF=8.24E-10 TR=1.01E-08 VAF=7.33E+01 VJC=4.90E-01 VJE=5.02E-01 VTF=9.99E+00 XTB=1.49E+00 XTF=1.03E+01 XTI=2.99E+00)} %n"/>
    </models>
</component>
