<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC558C" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC558C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC558C" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC558C %n
                                    %model{BC558C PNP(BF=4.14E+02 BR=9.03E+00 CJC=9.77E-12 CJE=3.02E-11 EG=1.11E+00 FC=5.00E-01 IKF=2.11E-01 IKR=1.93E-02 IS=1.01E-15 ISC=4.08E-15 ISE=1.48E-14 ITF=1.70E+00 MJC=3.33E-01 MJE=3.30E-01 NC=4.00E+00 NE=1.86E+00 NKF=8.14E-01 RC=9.46E-01 TF=5.16E-10 TR=1.01E-08 VAF=3.03E+01 VJC=4.83E-01 VJE=5.01E-01 VTF=9.97E+00 XTB=1.49E+00 XTF=3.54E+01 XTI=3.00E+00)} %n"/>
    </models>
</component>
