<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC558B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC558B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC558B" unit="" visible="true">
            <description>
                <lang lang="C">Device model</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC558B %n
                                    %model{BC558B PNP(IS=1f VAF=52 BF=306 ISE=10f NE=1.76 IKF=91.8Meg NK=0.53 XTB=1.5 BR=6.5 ISC=1.47f NC=1.29 IKR=0.5584 RC=1 CJC=9.8p MJC=0.332 VJC=0.49 CJE=30p MJE=0.3333 VJE=0.5 TR=10n TF=611p ITF=1.37 XTF=26 VTF=10)} %n"/>
    </models>
</component>
