<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC560C" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC560C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC560C" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC560C %n
                                    %model{BC560C PNP(BF=4.02E+02 BR=9.08E+00 CJC=9.86E-12 CJE=3.02E-11 EG=1.12E+00 FC=4.98E-01 IKF=7.45E-02 IKR=1.45E-01 IS=1.03E-15 ISC=1.52E-15 ISE=3.82E-11 ITF=9.86E-01 MJC=3.32E-01 MJE=3.32E-01 NC=1.84E+00 NE=5.61E+00 NKF=5.15E-01 RC=1.16E+00 TF=5.23E-10 TR=1.01E-08 VAF=3.47E+01 VJC=4.82E-01 VJE=4.97E-01 VTF=1.00E+01 XTB=1.49E+00 XTF=1.79E+01 XTI=2.98E+00)} %n"/>
    </models>
</component>
