<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC560B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC560B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC560B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC560B %n
                                    %model{BC560B PNP(BF=2.88E+02 BR=6.10E+00 CJC=9.87E-12 CJE=3.02E-11 EG=1.12E+00 FC=4.96E-01 IKF=1.03E-01 IKR=2.05E-01 IS=1.01E-15 ISC=1.12E-15 ISE=9.91E-15 ITF=1.30E+00 MJC=3.32E-01 MJE=3.32E-01 NC=1.98E+00 NE=1.83E+00 NKF=5.41E-01 RC=1.07E+00 TF=6.14E-10 TR=9.94E-09 VAF=5.13E+01 VJC=4.84E-01 VJE=4.96E-01 VTF=9.97E+00 XTB=1.50E+00 XTF=2.54E+01 XTI=2.99E+00)} %n"/>
    </models>
</component>
