<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC560A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC560A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC560A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC560A %n
                                    %model{BC560A PNP(BF=3.28E+02 BR=1.31E+01 CJC=1.06E-11 CJE=1.59E-11 EG=1.11E+00 FC=5.04E-01 IKF=1.01E-01 IKR=1.21E-02 IS=1.15E-14 ISC=1.42E-14 ISE=5.01E-14 MJC=4.17E-01 MJE=4.17E-01 NC=1.09E+00 NE=1.41E+00 NF=9.92E-01 NR=9.89E-01 RB=1.99E-01 RC=9.46E-01 RE=3.97E-01 TF=4.95E-10 TR=7.30E-08 VAF=8.47E+01 VAR=8.17E+00 VJC=5.68E-01 VJE=6.53E-01 XCJC=7.51E-01 XTB=1.49E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
