<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC638" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC638</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC638" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC638 %n
                                    %model{BC638 PNP(BF=1.86E+02 BR=4.24E+00 CJC=7.98E-11 CJE=1.26E-10 EG=1.10E+00 FC=4.99E-01 IKF=9.64E-01 IKR=1.00E+00 IRB=1.64E-01 IS=4.58E-12 ISC=9.38E-17 ISE=2.01E-14 ITF=4.50E-01 MJC=5.11E-01 MJE=4.92E-01 NC=2.01E+00 NE=1.23E+00 NF=1.19E+00 NR=1.23E+00 RB=4.85E+00 RBM=1.01E+01 RC=2.62E-01 RE=1.01E-02 TF=1.08E-09 TR=0.00E+00 VAF=1.43E+02 VAR=1.97E+01 VJC=3.65E-01 VJE=5.43E-01 VTF=1.01E+06 XTB=1.50E+00 XTF=6.29E-01 XTI=3.01E+00)} %n"/>
    </models>
</component>
