<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC639" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC639</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC639" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC639 %n
                                    %model{BC639 NPN(BF=1.29E+02 BR=1.45E+01 CJC=3.51E-11 CJE=1.24E-10 EG=1.12E+00 FC=9.19E-01 IKF=7.92E-01 IKR=2.04E-01 IRB=1.01E-06 IS=6.16E-14 ISC=1.34E-13 ISE=5.83E-15 ITF=1.01E+01 MJC=3.90E-01 MJE=3.39E-01 NC=1.18E+00 NE=1.47E+00 NF=9.94E-01 NR=9.95E-01 RB=4.96E-01 RBM=4.97E-01 RC=8.21E-02 RE=1.11E-01 TF=6.56E-10 TR=1.00E-08 VAF=5.42E+01 VAR=3.03E+01 VJC=5.03E-01 VJE=6.97E-01 VTF=1.90E+00 XCJC=1.49E-01 XTB=0.00E+00 XTF=2.25E+02 XTI=3.01E+00)} %n"/>
    </models>
</component>
