<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC637" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC637</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC637" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC637 %n
                                    %model{BC637 NPN(BF=1.30E+02 BR=2.90E+00 CJC=4.82E-11 CJE=1.17E-10 EG=1.11E+00 FC=4.96E-01 IKF=9.05E-01 IKR=1.01E+00 IRB=2.37E-02 IS=3.05E-15 ISC=4.07E-14 ISE=1.63E-16 ITF=5.68E-01 MJC=5.04E-01 MJE=4.23E-01 NC=1.00E+00 NE=1.01E+00 NF=8.54E-01 NR=9.13E-01 RB=1.66E+01 RBM=1.74E-02 RC=3.10E-01 RE=1.26E-02 TF=1.43E-09 TR=0.00E+00 VAF=7.30E+02 VAR=5.51E+01 VJC=3.02E-01 VJE=2.98E-01 VTF=9.89E+05 XTB=1.49E+00 XTF=7.69E-01 XTI=3.01E+00)} %n"/>
    </models>
</component>
