<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC640" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC640</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC640" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC640 %n
                                    %model{BC640 PNP(BF=1.52E+02 BR=8.12E+00 CJC=5.23E-11 CJE=1.17E-10 EG=1.11E+00 FC=9.37E-01 IKF=1.22E+00 IKR=3.61E-01 IRB=9.95E-07 IS=6.19E-14 ISC=6.46E-15 ISE=1.37E-16 ITF=4.55E-01 MJC=4.55E-01 MJE=3.77E-01 NC=1.02E+00 NE=1.09E+00 NF=9.99E-01 NR=9.99E-01 RB=2.00E+00 RBM=2.01E+00 RC=1.44E-01 RE=5.53E-02 TF=8.70E-10 TR=2.73E-07 VAF=1.04E+02 VAR=1.83E+01 VJC=6.57E-01 VJE=7.31E-01 VTF=2.99E+00 XCJC=4.41E-01 XTB=0.00E+00 XTF=1.24E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
