<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC807P" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC807P</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC807P" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC807P %n
                                    %model{BC807P PNP(BF=3.85E+02 BR=2.05E+01 CJC=2.65E-11 CJE=5.12E-11 EG=1.12E+00 FC=9.83E-01 IKF=3.58E-01 IKR=5.37E-02 IRB=9.97E-07 IS=1.08E-13 ISC=5.08E-13 ISE=2.69E-14 ITF=4.37E-01 MJC=4.83E-01 MJE=4.39E-01 NC=1.29E+00 NE=1.40E+00 NF=9.89E-01 NR=9.80E-01 RB=9.96E-01 RBM=5.03E-01 RC=2.64E-01 RE=1.40E-01 TF=7.38E-10 TR=5.02E-08 VAF=3.11E+01 VAR=1.16E+01 VJC=6.16E-01 VJE=8.95E-01 VTF=3.81E+00 XCJC=4.57E-01 XTB=1.51E+00 XTF=1.85E+00 XTI=3.03E+00)} %n"/>
    </models>
</component>
