<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC807-16" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC807-16</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC807-16" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC807-16 %n
                                    %model{BC807-16 PNP(BF=2.09E+02 BR=6.54E+00 CJC=2.44E-11 CJE=7.10E-11 EG=1.11E+00 FC=5.00E-01 IKF=6.07E-01 IKR=1.41E-01 IS=3.24E-14 ISC=1.80E-13 ISE=3.18E-13 ITF=1.33E+01 MJC=3.35E-01 MJE=3.36E-01 NC=1.85E+00 NE=1.55E+00 NKF=6.05E-01 RC=4.02E-01 TF=7.05E-10 TR=9.99E-09 VAF=9.98E+01 VJC=4.99E-01 VJE=4.96E-01 VTF=1.01E+01 XTB=1.49E+00 XTF=1.29E+03 XTI=3.02E+00)} %n"/>
    </models>
</component>
