<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC807S" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC807S</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC807S" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC807S %n
                                    %model{BC807S PNP(BF=5.02E+02 BR=2.31E+01 CJC=2.85E-11 CJE=5.77E-11 EG=1.10E+00 FC=7.43E-01 IKF=7.80E-01 IKR=1.95E-01 IRB=1.00E-04 IS=2.32E-13 ISC=1.18E-16 ISE=3.92E-14 ITF=2.52E-01 MJC=5.23E-01 MJE=4.71E-01 NC=3.00E+00 NE=1.94E+00 NF=1.00E+00 NR=9.97E-01 PTF=1.00E+00 RB=7.93E-01 RBM=4.00E-01 RC=2.63E-01 RE=2.05E-01 TF=6.63E-10 TR=2.61E-09 VAF=2.62E+01 VAR=4.50E+00 VJC=1.01E+00 VJE=9.90E-01 VTF=2.00E+00 XCJC=6.45E-01 XTB=1.69E+00 XTF=6.38E+00 XTI=4.77E+00)} %n"/>
    </models>
</component>
