<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC808-16" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC808-16</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC808-16" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC808-16 %n
                                    %model{BC808-16 PNP(BF=2.11E+02 BR=6.48E+00 CJC=2.42E-11 CJE=7.09E-11 EG=1.11E+00 FC=4.95E-01 IKF=6.01E-01 IKR=1.40E-01 IS=3.24E-14 ISC=1.80E-13 ISE=3.16E-13 ITF=1.35E+01 MJC=3.34E-01 MJE=3.34E-01 NC=1.83E+00 NE=1.55E+00 NKF=6.13E-01 RC=4.06E-01 TF=7.05E-10 TR=9.99E-09 VAF=9.92E+01 VJC=5.00E-01 VJE=5.03E-01 VTF=9.94E+00 XTB=1.51E+00 XTF=1.29E+03 XTI=3.02E+00)} %n"/>
    </models>
</component>
