<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC807-40" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC807-40</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC807-40" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC807-40 %n
                                    %model{BC807-40 PNP(BF=4.54E+02 BR=2.10E+01 CJC=2.66E-11 CJE=4.97E-11 CJS=0.00E+00 EG=1.11E+00 FC=9.40E-01 IKF=3.59E-01 IKR=1.03E-01 IRB=9.90E-06 IS=2.07E-13 ISC=2.94E-13 ISE=1.41E-14 ITF=7.98E-01 MJC=4.67E-01 MJE=4.58E-01 MJS=3.35E-01 NC=1.24E+00 NE=1.31E+00 NF=1.01E+00 NR=9.99E-01 PTF=8.01E+01 RB=4.02E+01 RBM=5.35E+00 RC=3.22E-01 RE=1.39E-01 TF=6.95E-10 TR=3.51E-08 VAF=2.90E+01 VAR=9.94E+00 VJC=8.88E-01 VJE=9.24E-01 VJS=7.51E-01 VTF=2.52E+00 XCJC=4.62E-01 XTB=0.00E+00 XTF=3.27E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
