<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC808-25" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC808-25</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC808-25" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC808-25 %n
                                    %model{BC808-25 PNP(BF=3.39E+02 BR=6.34E+00 CJC=2.45E-11 CJE=7.11E-11 EG=1.11E+00 FC=5.00E-01 IKF=4.10E-01 IKR=3.28E-02 IS=3.27E-14 ISC=2.60E-13 ISE=2.89E-13 ITF=1.44E+01 MJC=3.33E-01 MJE=3.30E-01 NC=1.86E+00 NE=1.56E+00 NKF=5.21E-01 RC=4.00E-01 TF=7.11E-10 TR=1.01E-08 VAF=9.93E+01 VJC=5.05E-01 VJE=4.99E-01 VTF=1.00E+01 XTB=1.51E+00 XTF=1.33E+03 XTI=3.00E+00)} %n"/>
    </models>
</component>
