<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC817-16" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC817-16</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC817-16" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC817-16 %n
                                    %model{BC817-16 NPN(BF=1.89E+02 BR=6.30E+00 CJC=2.43E-11 CJE=7.16E-11 EG=1.12E+00 FC=5.02E-01 IKF=7.68E-01 IKR=1.87E-01 IS=3.26E-14 ISC=1.38E-13 ISE=2.99E-13 ITF=2.20E+00 MJC=3.32E-01 MJE=3.36E-01 NC=2.06E+00 NE=1.59E+00 NKF=5.46E-01 RC=4.24E-01 TF=6.56E-10 TR=9.92E-09 VAF=1.01E+02 VJC=5.05E-01 VJE=5.05E-01 VTF=1.01E+01 XTB=1.49E+00 XTF=6.61E+01 XTI=3.01E+00)} %n"/>
    </models>
</component>
