<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC818-25" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC818-25</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC818-25" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC818-25 %n
                                    %model{BC818-25 NPN(BF=2.95E+02 BR=5.91E+00 CJC=2.44E-11 CJE=7.11E-11 EG=1.12E+00 FC=4.99E-01 IKF=8.25E-01 IKR=1.07E-01 IS=3.24E-14 ISC=2.00E-13 ISE=3.18E-13 ITF=2.56E+00 MJC=3.34E-01 MJE=3.33E-01 NC=2.07E+00 NE=1.65E+00 NKF=5.71E-01 RC=4.19E-01 TF=6.60E-10 TR=9.99E-09 VAF=9.98E+01 VJC=5.03E-01 VJE=5.03E-01 VTF=9.90E+00 XTB=1.50E+00 XTF=8.83E+01 XTI=2.98E+00)} %n"/>
    </models>
</component>
