<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC818-16" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC818-16</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC818-16" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC818-16 %n
                                    %model{BC818-16 NPN(BF=1.92E+02 BR=6.36E+00 CJC=2.43E-11 CJE=7.17E-11 EG=1.12E+00 FC=4.97E-01 IKF=7.63E-01 IKR=1.88E-01 IS=3.25E-14 ISC=1.39E-13 ISE=3.00E-13 ITF=2.22E+00 MJC=3.36E-01 MJE=3.33E-01 NC=2.05E+00 NE=1.57E+00 NKF=5.41E-01 RC=4.17E-01 TF=6.66E-10 TR=1.00E-08 VAF=9.97E+01 VJC=4.98E-01 VJE=5.04E-01 VTF=1.00E+01 XTB=1.50E+00 XTF=6.64E+01 XTI=3.02E+00)} %n"/>
    </models>
</component>
