<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC818-40" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC818-40</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC818-40" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC818-40 %n
                                    %model{BC818-40 NPN(BF=4.05E+02 BR=6.43E+00 CJC=2.44E-11 CJE=7.10E-11 EG=1.11E+00 FC=4.95E-01 IKF=9.53E-01 IKR=1.19E-01 IS=3.28E-14 ISC=2.70E-13 ISE=3.30E-13 ITF=3.21E+00 MJC=3.32E-01 MJE=3.33E-01 NC=2.12E+00 NE=1.68E+00 NKF=6.05E-01 RC=4.17E-01 TF=6.67E-10 TR=1.00E-08 VAF=1.01E+02 VJC=5.00E-01 VJE=4.96E-01 VTF=9.96E+00 XTB=1.49E+00 XTF=1.35E+02 XTI=2.97E+00)} %n"/>
    </models>
</component>
