<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC817-25" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC817-25</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC817-25" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC817-25 %n
                                    %model{BC817-25 NPN(BF=3.36E+02 BR=2.97E+01 CJC=1.27E-11 CJE=3.80E-11 CJS=0.00E+00 EG=1.10E+00 FC=9.06E-01 IKF=4.89E-01 IKR=1.92E-01 IRB=1.01E+03 IS=9.16E-14 ISC=5.12E-15 ISE=4.45E-16 ITF=7.25E+00 MJC=3.99E-01 MJE=3.64E-01 MJS=3.31E-01 NC=1.08E+00 NE=1.66E+00 NF=1.01E+00 NR=1.00E+00 PTF=0.00E+00 RB=9.90E-01 RBM=9.92E-01 RC=1.42E-01 RE=2.14E-01 TF=5.26E-10 TR=6.96E-11 VAF=1.08E+02 VAR=2.49E+01 VJC=4.40E-01 VJE=7.01E-01 VJS=7.56E-01 VTF=3.49E+00 XCJC=4.51E-01 XTB=0.00E+00 XTF=2.18E+02 XTI=3.00E+00)} %n"/>
    </models>
</component>
