<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC846B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC846B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC846B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC846B %n
                                    %model{BC846B NPN(BF=3.24E+02 BR=8.28E+00 CJC=3.33E-12 CJE=1.24E-11 CJS=0.00E+00 EG=1.12E+00 FC=9.82E-01 IKF=1.09E-01 IKR=8.92E-02 IRB=5.02E-06 IS=1.82E-14 ISC=1.00E-11 ISE=2.88E-16 ITF=3.10E-01 MJC=3.88E-01 MJE=3.67E-01 MJS=3.35E-01 NC=1.76E+00 NE=1.39E+00 NF=9.96E-01 NR=1.00E+00 PTF=0.00E+00 RB=9.95E+00 RBM=5.00E+00 RC=7.07E-01 RE=6.50E-01 TF=4.87E-10 TR=8.99E-08 VAF=8.16E+01 VAR=1.79E+01 VJC=5.41E-01 VJE=7.64E-01 VJS=7.54E-01 VTF=2.90E+00 XCJC=6.20E-01 XTB=0.00E+00 XTF=9.50E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
