<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC847A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC847A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC847A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC847A %n
                                    %model{BC847A NPN(BF=1.84E+02 BR=7.07E+00 CJC=3.31E-12 CJE=1.43E-11 CJS=0.00E+00 EG=1.12E+00 FC=7.94E-01 IKF=1.39E-01 IKR=5.97E-02 IRB=4.99E-06 IS=9.75E-15 ISC=5.26E-12 ISE=5.43E-15 ITF=2.69E-01 MJC=3.98E-01 MJE=3.48E-01 MJS=3.33E-01 NC=1.52E+00 NE=2.01E+00 NF=9.85E-01 NR=9.92E-01 PTF=0.00E+00 RB=1.00E+01 RBM=4.02E+00 RC=6.53E-01 RE=7.79E-01 TF=6.02E-10 TR=1.11E-07 VAF=1.45E+02 VAR=3.12E+01 VJC=5.39E-01 VJE=7.37E-01 VJS=7.47E-01 VTF=3.79E+00 XCJC=6.25E-01 XTB=0.00E+00 XTF=8.90E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
