<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC849C" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC849C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC849C" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC849C %n
                                    %model{BC849C NPN(BF=4.61E+02 BR=3.96E+00 CJC=7.24E-12 CJE=9.53E-12 EG=1.11E+00 FC=5.04E-01 IKF=1.59E-01 IKR=2.71E+00 IS=7.00E-15 ISC=1.08E-14 ISE=5.73E-14 ITF=1.44E+00 MJC=3.36E-01 MJE=3.33E-01 NC=2.42E+00 NE=2.00E+00 NKF=6.10E-01 RC=1.37E+00 TF=6.67E-10 TR=1.01E-08 VAF=2.92E+01 VJC=5.01E-01 VJE=4.98E-01 VTF=9.99E+00 XTB=1.51E+00 XTF=1.48E+01 XTI=2.97E+00)} %n"/>
    </models>
</component>
