<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC849B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC849B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC849B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC849B %n
                                    %model{BC849B NPN(BF=2.80E+02 BR=3.85E+00 CJC=7.31E-12 CJE=9.57E-12 EG=1.11E+00 FC=5.01E-01 IKF=2.18E-01 IKR=1.87E+00 IS=7.09E-15 ISC=1.63E-14 ISE=5.92E-14 ITF=4.66E+00 MJC=3.36E-01 MJE=3.30E-01 NC=2.37E+00 NE=1.81E+00 NKF=6.29E-01 RC=1.51E+00 TF=6.64E-10 TR=9.90E-09 VAF=6.20E+01 VJC=4.99E-01 VJE=5.03E-01 VTF=1.00E+01 XTB=1.49E+00 XTF=1.47E+02 XTI=3.00E+00)} %n"/>
    </models>
</component>
