<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC846A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC846A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC846A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC846A %n
                                    %model{BC846A NPN(BF=1.83E+02 BR=4.00E+00 CJC=7.27E-12 CJE=9.55E-12 EG=1.10E+00 FC=5.03E-01 IKF=1.19E-01 IKR=2.72E+00 IS=7.08E-15 ISC=1.07E-14 ISE=8.46E-14 ITF=1.58E+00 MJC=3.35E-01 MJE=3.30E-01 NC=2.40E+00 NE=1.70E+00 NKF=5.18E-01 RC=1.36E+00 TF=6.58E-10 TR=9.94E-09 VAF=1.06E+02 VJC=5.03E-01 VJE=5.00E-01 VTF=1.00E+01 XTB=1.49E+00 XTF=1.42E+01 XTI=3.00E+00)} %n"/>
    </models>
</component>
