<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC847B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC847B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC847B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC847B %n
                                    %model{BC847B NPN(BF=3.26E+02 BR=8.24E+00 CJC=3.36E-12 CJE=1.25E-11 CJS=0.00E+00 EG=1.11E+00 FC=9.72E-01 IKF=1.08E-01 IKR=9.05E-02 IRB=5.01E-06 IS=1.83E-14 ISC=1.01E-11 ISE=2.87E-16 ITF=3.12E-01 MJC=3.95E-01 MJE=3.69E-01 MJS=3.35E-01 NC=1.78E+00 NE=1.40E+00 NF=9.88E-01 NR=1.00E+00 PTF=0.00E+00 RB=1.01E+01 RBM=5.01E+00 RC=6.94E-01 RE=6.51E-01 TF=4.92E-10 TR=9.04E-08 VAF=8.27E+01 VAR=1.78E+01 VJC=5.42E-01 VJE=7.63E-01 VJS=7.54E-01 VTF=2.91E+00 XCJC=6.18E-01 XTB=0.00E+00 XTF=9.56E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
