<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC847C" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC847C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC847C" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC847C %n
                                    %model{BC847C NPN(BF=5.20E+02 BR=1.01E+01 CJC=3.38E-12 CJE=1.13E-11 CJS=0.00E+00 EG=1.10E+00 FC=9.93E-01 IKF=9.06E-02 IKR=1.32E-01 IRB=5.01E-06 IS=2.40E-14 ISC=7.10E-12 ISE=5.17E-16 ITF=1.85E-01 MJC=3.93E-01 MJE=3.73E-01 MJS=3.35E-01 NC=1.80E+00 NE=1.31E+00 NF=9.85E-01 NR=9.85E-01 PTF=0.00E+00 RB=9.93E+00 RBM=4.97E+00 RC=7.87E-01 RE=6.55E-01 TF=4.26E-10 TR=9.47E-08 VAF=4.99E+01 VAR=1.60E+01 VJC=5.43E-01 VJE=7.62E-01 VJS=7.48E-01 VTF=6.42E+00 XCJC=6.13E-01 XTB=0.00E+00 XTF=6.29E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
