<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC858B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC858B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC858B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC858B %n
                                    %model{BC858B PNP(BF=2.77E+02 BR=7.23E+00 CJC=1.15E-11 CJE=8.45E-12 EG=1.11E+00 FC=5.03E-01 IKF=1.67E-01 IKR=9.63E+00 IS=3.39E-13 ISC=1.97E-10 ISE=1.97E-12 ITF=2.14E+00 MJC=3.64E-01 MJE=3.89E-01 NC=1.81E+00 NE=2.13E+00 NKF=5.48E-01 RC=2.87E+00 TF=6.04E-10 TR=1.00E-08 VAF=6.18E+01 VJC=4.96E-01 VJE=5.00E-01 VTF=1.00E+01 XTB=1.50E+00 XTF=2.29E+01 XTI=2.97E+00)} %n"/>
    </models>
</component>
