<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC856A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC856A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC856A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC856A %n
                                    %model{BC856A PNP(BF=1.82E+02 BR=7.13E+00 CJC=1.14E-11 CJE=8.46E-12 EG=1.10E+00 FC=5.01E-01 IKF=1.09E-01 IKR=9.64E+00 IS=3.34E-13 ISC=1.95E-10 ISE=2.68E-12 ITF=2.34E+00 MJC=3.62E-01 MJE=3.84E-01 NC=1.83E+00 NE=1.95E+00 NKF=4.99E-01 RC=2.78E+00 TF=6.04E-10 TR=9.96E-09 VAF=1.06E+02 VJC=5.01E-01 VJE=5.02E-01 VTF=1.00E+01 XTB=1.51E+00 XTF=2.03E+01 XTI=3.01E+00)} %n"/>
    </models>
</component>
