<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC858C" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC858C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC858C" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC858C %n
                                    %model{BC858C PNP(BF=4.60E+02 BR=7.11E+00 CJC=1.16E-11 CJE=8.32E-12 EG=1.11E+00 FC=5.00E-01 IKF=1.16E-01 IKR=9.77E+00 IS=3.34E-13 ISC=1.96E-10 ISE=1.65E-12 ITF=3.10E+00 MJC=3.62E-01 MJE=3.85E-01 NC=1.83E+00 NE=2.42E+00 NKF=5.22E-01 RC=2.80E+00 TF=6.05E-10 TR=1.00E-08 VAF=2.90E+01 VJC=5.02E-01 VJE=4.96E-01 VTF=9.99E+00 XTB=1.51E+00 XTF=4.15E+01 XTI=3.00E+00)} %n"/>
    </models>
</component>
