<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC858A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC858A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC858A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC858A %n
                                    %model{BC858A PNP(BF=1.81E+02 BR=7.22E+00 CJC=1.14E-11 CJE=8.42E-12 EG=1.12E+00 FC=5.05E-01 IKF=1.10E-01 IKR=9.68E+00 IS=3.39E-13 ISC=1.97E-10 ISE=2.67E-12 ITF=2.31E+00 MJC=3.64E-01 MJE=3.89E-01 NC=1.82E+00 NE=1.95E+00 NKF=4.97E-01 RC=2.80E+00 TF=6.08E-10 TR=9.94E-09 VAF=1.07E+02 VJC=4.97E-01 VJE=4.98E-01 VTF=9.96E+00 XTB=1.50E+00 XTF=2.06E+01 XTI=3.01E+00)} %n"/>
    </models>
</component>
