<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC859B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC859B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC859B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC859B %n
                                    %model{BC859B PNP(BF=2.77E+02 BR=7.15E+00 CJC=1.16E-11 CJE=8.41E-12 EG=1.10E+00 FC=4.99E-01 IKF=1.67E-01 IKR=9.77E+00 IS=3.37E-13 ISC=1.96E-10 ISE=1.95E-12 ITF=2.14E+00 MJC=3.64E-01 MJE=3.89E-01 NC=1.81E+00 NE=2.12E+00 NKF=5.45E-01 RC=2.88E+00 TF=6.04E-10 TR=1.01E-08 VAF=6.25E+01 VJC=5.02E-01 VJE=5.00E-01 VTF=1.00E+01 XTB=1.50E+00 XTF=2.28E+01 XTI=3.02E+00)} %n"/>
    </models>
</component>
