<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC859A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC859A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC859A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC859A %n
                                    %model{BC859A PNP(BF=1.80E+02 BR=7.10E+00 CJC=1.16E-11 CJE=8.46E-12 EG=1.12E+00 FC=4.95E-01 IKF=1.10E-01 IKR=9.68E+00 IS=3.34E-13 ISC=1.96E-10 ISE=2.64E-12 ITF=2.33E+00 MJC=3.62E-01 MJE=3.90E-01 NC=1.80E+00 NE=1.93E+00 NKF=5.01E-01 RC=2.78E+00 TF=6.10E-10 TR=1.00E-08 VAF=1.07E+02 VJC=5.01E-01 VJE=5.04E-01 VTF=1.00E+01 XTB=1.51E+00 XTF=2.05E+01 XTI=2.99E+00)} %n"/>
    </models>
</component>
