<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC857A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC857A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC857A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC857A %n
                                    %model{BC857A PNP(BF=1.60E+02 BR=6.72E+00 CJC=6.39E-12 CJE=1.33E-11 CJS=0.00E+00 EG=1.12E+00 FC=9.06E-01 IKF=1.51E-01 IKR=4.76E-02 IRB=5.01E-06 IS=1.18E-14 ISC=1.51E-13 ISE=1.77E-14 ITF=9.79E-02 MJC=3.34E-01 MJE=4.02E-01 MJS=3.32E-01 NC=1.31E+00 NE=1.67E+00 NF=1.00E+00 NR=1.00E+00 PTF=0.00E+00 RB=9.97E+00 RBM=5.00E+00 RC=6.13E-01 RE=6.84E-01 TF=8.28E-10 TR=6.99E-08 VAF=5.99E+01 VAR=1.53E+01 VJC=2.20E-01 VJE=8.60E-01 VJS=7.54E-01 VTF=6.27E+00 XCJC=6.25E-01 XTB=0.00E+00 XTF=2.41E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
