<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC857C" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC857C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC857C" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC857C %n
                                    %model{BC857C PNP(BF=5.19E+02 BR=1.52E+01 CJC=6.36E-12 CJE=1.03E-11 CJS=0.00E+00 EG=1.10E+00 FC=7.79E-01 IKF=6.63E-02 IKR=3.91E-02 IRB=5.04E-06 IS=3.28E-14 ISC=4.37E-15 ISE=2.99E-15 ITF=2.09E-01 MJC=4.26E-01 MJE=4.56E-01 MJS=3.34E-01 NC=1.20E+00 NE=1.44E+00 NF=9.91E-01 NR=1.00E+00 PTF=0.00E+00 RB=1.00E+01 RBM=4.95E+00 RC=5.86E-01 RE=7.09E-01 TF=5.93E-10 TR=3.51E-08 VAF=2.51E+01 VAR=7.96E+00 VJC=4.28E-01 VJE=9.08E-01 VJS=7.55E-01 VTF=6.32E+00 XCJC=6.24E-01 XTB=0.00E+00 XTF=4.16E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
