<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC856B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC856B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC856B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC856B %n
                                    %model{BC856B PNP(BF=3.15E+02 BR=8.60E+00 CJC=6.41E-12 CJE=1.15E-11 CJS=0.00E+00 EG=1.11E+00 FC=9.15E-01 IKF=7.84E-02 IKR=8.92E-02 IRB=5.05E-06 IS=2.00E-14 ISC=1.62E-14 ISE=6.59E-15 ITF=2.09E-01 MJC=4.36E-01 MJE=3.82E-01 MJS=3.34E-01 NC=1.15E+00 NE=1.46E+00 NF=9.99E-01 NR=9.96E-01 PTF=0.00E+00 RB=1.01E+01 RBM=5.01E-06 RC=7.23E-01 RE=6.69E-01 TF=6.52E-10 TR=5.49E-08 VAF=3.90E+01 VAR=9.56E+00 VJC=4.99E-01 VJE=7.02E-01 VJS=7.57E-01 VTF=6.22E+00 XCJC=6.30E-01 XTB=0.00E+00 XTF=5.34E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
