<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC850B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC850B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BC850B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC850B %n
                                    %model{BC850B NPN(BF=2.77E+02 BR=3.82E+00 CJC=7.35E-12 CJE=9.44E-12 EG=1.11E+00 FC=4.95E-01 IKF=2.22E-01 IKR=1.86E+00 IS=7.09E-15 ISC=1.62E-14 ISE=5.88E-14 ITF=4.64E+00 MJC=3.31E-01 MJE=3.32E-01 NC=2.39E+00 NE=1.80E+00 NKF=6.26E-01 RC=1.50E+00 TF=6.70E-10 TR=9.94E-09 VAF=6.23E+01 VJC=4.95E-01 VJE=4.98E-01 VTF=9.96E+00 XTB=1.49E+00 XTF=1.48E+02 XTI=3.01E+00)} %n"/>
    </models>
</component>
