<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BC860C" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BC860C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BC860C" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BC860C %n
                                    %model{BC860C PNP(BF=4.60E+02 BR=7.13E+00 CJC=1.15E-11 CJE=8.40E-12 EG=1.10E+00 FC=5.02E-01 IKF=1.17E-01 IKR=9.61E+00 IS=3.35E-13 ISC=1.95E-10 ISE=1.63E-12 ITF=3.11E+00 MJC=3.66E-01 MJE=3.90E-01 NC=1.81E+00 NE=2.42E+00 NKF=5.21E-01 RC=2.78E+00 TF=6.05E-10 TR=9.97E-09 VAF=2.91E+01 VJC=5.01E-01 VJE=5.05E-01 VTF=9.95E+00 XTB=1.51E+00 XTF=4.16E+01 XTI=3.00E+00)} %n"/>
    </models>
</component>
