<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCP55P" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCP55P</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCP55P" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCP55P %n
                                    %model{BCP55P NPN(BF=1.29E+02 BR=1.46E+01 CJC=3.52E-11 CJE=1.24E-10 EG=1.10E+00 FC=9.20E-01 IKF=8.02E-01 IKR=2.05E-01 IRB=9.92E-07 IS=6.08E-14 ISC=1.35E-13 ISE=5.90E-15 ITF=1.01E+01 MJC=3.90E-01 MJE=3.37E-01 NC=1.17E+00 NE=1.46E+00 NF=9.89E-01 NR=9.95E-01 RB=5.00E-01 RBM=4.96E-01 RC=8.22E-02 RE=1.12E-01 TF=6.52E-10 TR=9.99E-33 VAF=5.42E+01 VAR=3.02E+01 VJC=4.98E-01 VJE=6.87E-01 VTF=1.91E+00 XCJC=1.51E-01 XTB=1.51E+00 XTF=2.24E+02 XTI=3.01E+00)} %n"/>
    </models>
</component>
