<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCP54-16" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCP54-16</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCP54-16" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCP54-16 %n
                                    %model{BCP54-16 NPN(BF=1.31E+02 BR=1.45E+01 CJC=3.46E-11 CJE=1.24E-10 EG=1.12E+00 FC=9.30E-01 IKF=8.05E-01 IKR=2.06E-01 IRB=1.00E-06 IS=6.17E-14 ISC=1.34E-13 ISE=5.84E-15 ITF=9.95E+00 MJC=3.89E-01 MJE=3.38E-01 NC=1.19E+00 NE=1.46E+00 NF=9.97E-01 NR=9.86E-01 RB=4.99E-01 RBM=4.99E-01 RC=8.17E-02 RE=1.11E-01 TF=6.56E-10 TR=9.90E-07 VAF=5.46E+01 VAR=2.97E+01 VJC=4.98E-01 VJE=6.91E-01 VTF=1.89E+00 XCJC=1.50E-01 XTB=0.00E+00 XTF=2.24E+02 XTI=2.98E+00)} %n"/>
    </models>
</component>
