<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCP55S" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCP55S</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCP55S" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCP55S %n
                                    %model{BCP55S NPN(BF=1.28E+02 BR=2.91E+00 CJC=4.89E-11 CJE=1.17E-10 EG=1.11E+00 FC=5.01E-01 IKF=9.11E-01 IKR=9.92E-01 IRB=2.37E-02 IS=3.09E-15 ISC=4.10E-14 ISE=1.63E-16 ITF=5.62E-01 MJC=5.12E-01 MJE=4.22E-01 NC=1.00E+00 NE=9.91E-01 NF=8.63E-01 NR=9.14E-01 RB=1.65E+01 RBM=1.73E-02 RC=3.10E-01 RE=1.26E-02 TF=1.41E-09 TR=0.00E+00 VAF=7.18E+02 VAR=5.47E+01 VJC=2.98E-01 VJE=2.97E-01 VTF=9.99E+05 XTB=1.49E+00 XTF=7.76E-01 XTI=3.00E+00)} %n"/>
    </models>
</component>
