<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCP51P" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCP51P</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCP51P" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCP51P %n
                                    %model{BCP51P PNP(BF=1.50E+02 BR=8.12E+00 CJC=5.30E-11 CJE=1.16E-10 EG=1.12E+00 FC=9.35E-01 IKF=1.22E+00 IKR=3.64E-01 IRB=9.93E-07 IS=6.11E-14 ISC=6.52E-15 ISE=1.38E-16 ITF=4.58E-01 MJC=4.58E-01 MJE=3.76E-01 NC=1.03E+00 NE=1.09E+00 NF=9.81E-01 NR=1.00E+00 RB=1.99E+00 RBM=2.01E+00 RC=1.44E-01 RE=5.56E-02 TF=8.68E-10 TR=2.74E-07 VAF=1.05E+02 VAR=1.83E+01 VJC=6.57E-01 VJE=7.23E-01 VTF=3.01E+00 XCJC=4.44E-01 XTB=1.49E+00 XTF=1.23E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
