<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCP69P" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCP69P</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCP69P" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCP69P %n
                                    %model{BCP69P PNP(BF=2.82E+02 BR=4.52E+01 CJC=1.38E-10 CJE=2.05E-10 EG=1.11E+00 FC=3.06E-01 IKF=2.85E+00 IKR=3.41E-01 IRB=9.98E-07 IS=2.09E-13 ISC=2.79E-11 ISE=3.75E-15 ITF=4.10E-01 MJC=3.00E-01 MJE=4.48E-01 NC=2.46E+00 NE=1.39E+00 NF=9.98E-01 NR=9.78E-01 RB=1.01E+00 RBM=9.95E-01 RC=2.61E-02 RE=5.87E-02 TF=7.96E-10 TR=1.00E-32 VAF=4.43E+01 VAR=7.29E+00 VJC=1.44E-01 VJE=8.82E-01 VTF=2.33E+00 XCJC=5.11E-01 XTB=1.49E+00 XTF=1.39E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
