<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCP68P" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCP68P</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCP68P" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCP68P %n
                                    %model{BCP68P NPN(BF=1.98E+02 BR=3.08E+01 CJC=8.67E-11 CJE=2.22E-10 EG=1.10E+00 FC=6.13E-01 IKF=4.79E+00 IKR=3.24E-01 IRB=1.01E-06 IS=2.47E-13 ISC=2.03E-13 ISE=4.37E-14 ITF=3.57E-01 MJC=4.00E-01 MJE=3.84E-01 NC=1.49E+00 NE=1.40E+00 NF=1.00E+00 NR=1.00E+00 RB=9.95E-01 RBM=1.00E+00 RC=2.51E-02 RE=1.03E-01 TF=6.46E-10 TR=9.94E-33 VAF=1.29E+02 VAR=1.71E+01 VJC=6.04E-01 VJE=8.06E-01 VTF=1.75E+00 XCJC=5.00E-01 XTB=1.50E+00 XTF=1.26E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
