<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCP69-16" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCP69-16</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCP69-16" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCP69-16 %n
                                    %model{BCP69-16 PNP(BF=2.79E+02 BR=4.60E+01 CJC=1.39E-10 CJE=2.04E-10 EG=1.10E+00 FC=3.08E-01 IKF=2.81E+00 IKR=3.44E-01 IS=2.10E-13 ISC=2.80E-11 ISE=3.80E-15 ITF=4.09E-01 MJC=3.02E-01 MJE=4.52E-01 NC=2.46E+00 NE=1.39E+00 NF=1.00E+00 NR=9.96E-01 RB=1.01E+00 RC=2.62E-02 RE=5.89E-02 TF=7.89E-10 VAF=4.40E+01 VAR=7.24E+00 VJC=1.43E-01 VJE=8.90E-01 VTF=2.33E+00 XCJC=5.12E-01 XTB=0.00E+00 XTF=1.40E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
