<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCP69S" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCP69S</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCP69S" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCP69S %n
                                    %model{BCP69S PNP(BF=2.24E+02 BR=9.91E+00 CJC=1.94E-10 CJE=3.26E-10 EG=1.10E+00 FC=5.04E-01 IKF=5.84E+00 IKR=1.00E+00 IRB=1.00E-06 IS=7.78E-15 ISC=1.01E-17 ISE=3.08E-17 ITF=4.20E+01 MJC=4.05E-01 MJE=5.29E-01 NC=2.01E+00 NE=1.00E+00 NF=8.55E-01 NR=8.88E-01 RB=1.01E-02 RBM=1.00E-02 RC=2.15E-02 RE=1.34E-01 TF=1.39E-09 TR=0.00E+00 VAF=1.01E+02 VAR=5.01E+01 VJC=3.01E-01 VJE=5.07E-01 VTF=9.99E+05 XTB=1.50E+00 XTF=4.96E+02 XTI=3.01E+00)} %n"/>
    </models>
</component>
