<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCP68S" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCP68S</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCP68S" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCP68S %n
                                    %model{BCP68S NPN(BF=1.62E+02 BR=3.63E+00 CJC=1.37E-10 CJE=2.50E-10 EG=1.10E+00 FC=5.05E-01 IKF=7.75E+00 IKR=1.00E+00 IRB=6.88E-02 IS=9.81E-14 ISC=4.15E-14 ISE=1.50E-16 ITF=1.00E+01 MJC=4.91E-01 MJE=4.07E-01 NC=1.02E+00 NE=1.01E+00 NF=9.59E-01 NR=1.24E+00 RB=1.92E+01 RBM=3.05E+00 RC=2.04E-01 RE=1.00E-02 TF=1.38E-09 TR=0.00E+00 VAF=5.58E+02 VAR=3.51E+01 VJC=2.99E-01 VJE=3.02E-01 VTF=1.00E+06 XTB=1.51E+00 XTF=3.28E+01 XTI=2.98E+00)} %n"/>
    </models>
</component>
