<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCP70" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCP70</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCP70" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCP70 %n
                                    %model{BCP70 PNP(BF=2.29E+02 BR=1.31E+02 CJC=2.27E-10 CJE=2.93E-10 EG=1.12E+00 FC=4.99E-01 IKF=1.21E+00 IKR=2.21E+00 IRB=9.91E-03 IS=7.48E-13 ISC=2.49E-14 ISE=1.87E-15 ITF=2.50E+00 MJC=3.22E-01 MJE=5.98E-01 NC=1.09E+00 NE=2.00E+00 NF=1.01E+00 NR=1.00E+00 PTF=9.92E-01 RB=4.99E-01 RBM=3.01E-01 RC=4.00E-02 RE=3.49E-02 TF=2.75E-10 TR=1.00E-07 VAF=1.65E+01 VAR=4.99E+00 VJC=7.16E-01 VJE=1.20E+00 VTF=2.51E+00 XCJC=7.27E-01 XTB=2.09E+00 XTF=7.94E-01 XTI=4.98E+00)} %n"/>
    </models>
</component>
