<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCV61B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCV61B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCV61B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCV61B %n
                                    %model{BCV61B NPN(AF=1.00E+00 BF=2.81E+02 BR=7.69E+00 CJC=4.11E-12 CJE=1.30E-11 EG=1.10E+00 FC=7.54E-01 IKF=7.14E-01 IKR=1.01E+00 IRB=9.92E-05 IS=4.54E-14 ISC=1.08E-12 ISE=5.58E-14 ITF=7.26E-01 KF=9.95E-10 MJC=4.16E-01 MJE=3.78E-01 NC=4.10E+00 NE=2.56E+00 NF=1.02E+00 NR=1.01E+00 PTF=1.01E+00 RB=8.91E+00 RBM=4.49E+00 RC=1.44E+00 RE=3.51E-01 TF=6.14E-10 TR=2.49E-09 VAF=7.46E+01 VAR=1.41E+01 VJC=7.48E-01 VJE=6.92E-01 VTF=1.01E+00 XCJC=6.44E-01 XTB=1.40E+00 XTF=6.81E+01 XTI=3.19E+00)} %n"/>
    </models>
</component>
