<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCV61A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCV61A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCV61A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCV61A %n
                                    %model{BCV61A NPN(AF=1.01E+00 BF=1.81E+02 BR=7.80E+00 CJC=4.07E-12 CJE=1.29E-11 EG=1.10E+00 FC=7.57E-01 IKF=7.06E-01 IKR=1.00E+00 IRB=1.00E-04 IS=4.53E-14 ISC=1.08E-12 ISE=5.54E-14 ITF=7.21E-01 KF=1.01E-09 MJC=4.24E-01 MJE=3.77E-01 NC=4.03E+00 NE=2.58E+00 NF=1.01E+00 NR=1.02E+00 PTF=9.99E-01 RB=9.00E+00 RBM=4.54E+00 RC=1.46E+00 RE=3.53E-01 TF=6.14E-10 TR=2.52E-09 VAF=7.44E+01 VAR=1.39E+01 VJC=7.54E-01 VJE=6.88E-01 VTF=1.01E+00 XCJC=6.54E-01 XTB=1.41E+00 XTF=6.82E+01 XTI=3.19E+00)} %n"/>
    </models>
</component>
