<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCV62" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCV62</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCV62" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCV62 %n
                                    %model{BCV62 PNP(BF=2.82E+02 BR=4.82E+00 CJC=8.67E-12 CJE=1.17E-11 EG=1.11E+00 FC=7.56E-01 IKF=3.79E-01 IKR=9.33E-01 IRB=1.00E-04 IS=2.83E-14 ISC=1.24E-13 ISE=2.48E-14 ITF=3.14E-01 MJC=5.97E-01 MJE=4.32E-01 NC=2.07E+00 NE=2.22E+00 NF=1.01E+00 NR=1.00E+00 PTF=9.94E-01 RB=2.20E+00 RBM=1.51E+00 RC=2.27E+00 RE=3.02E-01 TF=6.02E-10 TR=2.58E-09 VAF=4.33E+01 VAR=7.02E+00 VJC=9.08E-01 VJE=1.00E+00 VTF=2.02E+00 XCJC=6.48E-01 XTB=1.60E+00 XTF=6.56E+00 XTI=3.30E+00)} %n"/>
    </models>
</component>
