<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCV61C" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCV61C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCV61C" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCV61C %n
                                    %model{BCV61C NPN(AF=9.95E-01 BF=4.83E+02 BR=7.82E+00 CJC=4.13E-12 CJE=1.29E-11 EG=1.10E+00 FC=7.43E-01 IKF=7.09E-01 IKR=1.00E+00 IRB=9.91E-05 IS=4.49E-14 ISC=1.08E-12 ISE=5.52E-14 ITF=7.14E-01 KF=9.92E-10 MJC=4.18E-01 MJE=3.76E-01 NC=4.10E+00 NE=2.55E+00 NF=1.01E+00 NR=1.01E+00 PTF=1.00E+00 RB=9.00E+00 RBM=4.46E+00 RC=1.43E+00 RE=3.49E-01 TF=6.21E-10 TR=2.51E-09 VAF=7.42E+01 VAR=1.40E+01 VJC=7.46E-01 VJE=6.96E-01 VTF=9.97E-01 XCJC=6.55E-01 XTB=1.40E+00 XTF=6.74E+01 XTI=3.23E+00)} %n"/>
    </models>
</component>
