<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCW29" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCW29</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCW29" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCW29 %n
                                    %model{BCW29 PNP(BF=3.27E+02 BR=1.29E+01 CJC=1.05E-11 CJE=1.60E-11 EG=1.10E+00 FC=4.99E-01 IKF=9.96E-02 IKR=1.21E-02 IS=1.15E-14 ISC=1.43E-14 ISE=4.97E-14 MJC=4.18E-01 MJE=4.18E-01 NC=1.09E+00 NE=1.39E+00 NF=9.87E-01 NR=9.96E-01 RB=2.01E-01 RC=9.48E-01 RE=4.01E-01 TF=4.89E-10 TR=7.29E-08 VAF=8.53E+01 VAR=8.22E+00 VJC=5.63E-01 VJE=6.53E-01 XCJC=7.55E-01 XTB=1.50E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
