<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCW61B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCW61B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCW61B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCW61B %n
                                    %model{BCW61B PNP(BF=2.42E+02 BR=8.10E+00 CJC=1.15E-11 CJE=8.39E-12 EG=1.11E+00 FC=4.97E-01 IKF=4.05E-01 IKR=3.70E-01 IS=2.63E-14 ISC=9.26E-11 ISE=2.38E-13 ITF=6.36E-01 MJC=3.63E-01 MJE=3.89E-01 NC=2.24E+00 NE=1.83E+00 NKF=5.05E-01 RC=2.61E+00 TF=5.93E-10 TR=1.00E-08 VAF=7.83E+01 VJC=4.95E-01 VJE=4.98E-01 VTF=9.96E-01 XTB=1.50E+00 XTF=2.27E+02 XTI=2.98E+00)} %n"/>
    </models>
</component>
