<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCW66H" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCW66H</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCW66H" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCW66H %n
                                    %model{BCW66H NPN(BF=4.97E+02 BR=5.43E+00 CJC=1.45E-11 CJE=7.14E-11 EG=1.12E+00 FC=4.95E-01 IKF=1.01E+00 IKR=6.56E+00 IS=4.52E-14 ISC=1.99E-12 ISE=4.50E-14 ITF=2.66E+00 MJC=3.31E-01 MJE=3.31E-01 NC=1.34E+00 NE=1.36E+00 NKF=7.01E-01 RC=4.23E-01 TF=6.94E-10 TR=9.96E-09 VAF=9.99E+01 VJC=5.00E-01 VJE=4.99E-01 VTF=9.95E+00 XTB=1.51E+00 XTF=2.48E+01 XTI=2.99E+00)} %n"/>
    </models>
</component>
