<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCW60D" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCW60D</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCW60D" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCW60D %n
                                    %model{BCW60D NPN(BF=4.99E+02 BR=5.00E+00 CJC=2.02E-11 CJE=7.93E-12 IKF=1.50E+00 IS=2.00E-14 RB=1.00E+01 RC=2.98E+00 RE=1.01E+00 TF=6.00E-10 TR=9.92E-08 VAF=4.46E+01 XTB=1.50E+00)} %n"/>
    </models>
</component>
