<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCW69" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCW69</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCW69" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCW69 %n
                                    %model{BCW69 PNP(BF=3.27E+02 BR=1.29E+01 CJC=1.05E-11 CJE=1.61E-11 EG=1.11E+00 FC=5.01E-01 IKF=9.93E-02 IKR=1.19E-02 IS=1.14E-14 ISC=1.44E-14 ISE=4.98E-14 MJC=4.12E-01 MJE=4.11E-01 NC=1.11E+00 NE=1.41E+00 NF=9.79E-01 NR=9.94E-01 RB=2.01E-01 RC=9.59E-01 RE=4.03E-01 TF=4.92E-10 TR=7.34E-08 VAF=8.46E+01 VAR=8.11E+00 VJC=5.65E-01 VJE=6.56E-01 XCJC=7.45E-01 XTB=1.49E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
