<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCW61FN" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCW61FN</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCW61FN" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCW61FN %n
                                    %model{BCW61FN PNP(BF=4.62E+02 BR=7.14E+00 CJC=1.15E-11 CJE=8.41E-12 EG=1.11E+00 FC=4.98E-01 IKF=1.25E-01 IKR=4.20E-01 IS=2.63E-14 ISC=9.06E-11 ISE=2.28E-13 ITF=7.71E-01 MJC=3.65E-01 MJE=3.84E-01 NC=2.25E+00 NE=2.11E+00 NKF=4.97E-01 RC=2.62E+00 TF=5.92E-10 TR=9.96E-09 VAF=3.57E+01 VJC=5.04E-01 VJE=5.01E-01 VTF=9.96E-01 XTB=1.49E+00 XTF=2.33E+02 XTI=2.99E+00)} %n"/>
    </models>
</component>
