<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCW67" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCW67</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCW67" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCW67 %n
                                    %model{BCW67 PNP(BF=5.04E+02 BR=2.30E+01 CJC=2.86E-11 CJE=5.73E-11 EG=1.10E+00 FC=7.48E-01 IKF=7.79E-01 IKR=1.96E-01 IRB=9.97E-05 IS=2.28E-13 ISC=1.19E-16 ISE=3.93E-14 ITF=2.52E-01 MJC=5.22E-01 MJE=4.70E-01 NC=3.01E+00 NE=1.93E+00 NF=1.01E+00 NR=9.94E-01 PTF=1.00E+00 RB=8.07E-01 RBM=4.02E-01 RC=2.64E-01 RE=2.02E-01 TF=6.68E-10 TR=2.58E-09 VAF=2.62E+01 VAR=4.49E+00 VJC=9.92E-01 VJE=1.01E+00 VTF=1.99E+00 XCJC=6.55E-01 XTB=1.69E+00 XTF=6.30E+00 XTI=4.78E+00)} %n"/>
    </models>
</component>
