<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCW61" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCW61</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCW61" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCW61 %n
                                    %model{BCW61 PNP(BF=2.86E+02 BR=4.78E+00 CJC=8.71E-12 CJE=1.17E-11 EG=1.10E+00 FC=7.53E-01 IKF=3.80E-01 IKR=9.31E-01 IRB=1.00E-04 IS=2.81E-14 ISC=1.25E-13 ISE=2.47E-14 ITF=3.12E-01 MJC=5.95E-01 MJE=4.33E-01 NC=2.06E+00 NE=2.25E+00 NF=9.99E-01 NR=1.00E+00 PTF=1.00E+00 RB=2.21E+00 RBM=1.49E+00 RC=2.26E+00 RE=3.03E-01 TF=5.95E-10 TR=2.58E-09 VAF=4.26E+01 VAR=6.92E+00 VJC=9.00E-01 VJE=9.94E-01 VTF=2.01E+00 XCJC=6.51E-01 XTB=1.61E+00 XTF=6.50E+00 XTI=3.29E+00)} %n"/>
    </models>
</component>
