<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCW66F" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCW66F</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCW66F" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCW66F %n
                                    %model{BCW66F NPN(BF=2.45E+02 BR=5.17E+00 CJC=1.44E-11 CJE=7.07E-11 EG=1.11E+00 FC=4.96E-01 IKF=1.00E+00 IKR=6.81E+00 IS=4.48E-14 ISC=6.19E-12 ISE=4.49E-14 ITF=5.25E+00 MJC=3.36E-01 MJE=3.34E-01 NC=1.47E+00 NE=1.30E+00 NKF=7.12E-01 RC=4.19E-01 TF=7.09E-10 TR=9.95E-09 VAF=1.00E+02 VJC=4.95E-01 VJE=5.01E-01 VTF=9.96E+00 XTB=1.49E+00 XTF=2.34E+01 XTI=2.98E+00)} %n"/>
    </models>
</component>
