<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCW65B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCW65B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCW65B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCW65B %n
                                    %model{BCW65B NPN(BF=3.68E+02 BR=5.76E+00 CJC=1.47E-11 CJE=7.07E-11 EG=1.12E+00 FC=5.04E-01 IKF=1.02E+00 IKR=6.73E+00 IS=4.50E-14 ISC=1.33E-12 ISE=4.54E-14 ITF=5.37E+00 MJC=3.30E-01 MJE=3.33E-01 NC=1.32E+00 NE=1.35E+00 NKF=7.03E-01 RC=4.17E-01 TF=7.05E-10 TR=1.01E-08 VAF=1.00E+02 VJC=4.97E-01 VJE=4.97E-01 VTF=9.91E+00 XTB=1.50E+00 XTF=2.31E+01 XTI=3.02E+00)} %n"/>
    </models>
</component>
