<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCW60B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCW60B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCW60B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCW60B %n
                                    %model{BCW60B NPN(BF=2.40E+02 BR=5.05E+00 CJC=2.01E-11 CJE=7.98E-12 IKF=9.98E-01 IS=1.99E-14 RB=9.95E+00 RC=3.03E+00 RE=1.00E+00 TF=6.00E-10 TR=9.95E-08 VAF=8.00E+01 XTB=1.49E+00)} %n"/>
    </models>
</component>
