<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCW67C" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCW67C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCW67C" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCW67C %n
                                    %model{BCW67C PNP(BF=5.48E+02 BR=1.20E+01 CJC=1.47E-11 CJE=7.07E-11 EG=1.12E+00 FC=5.03E-01 IKF=5.90E-01 IKR=9.75E+00 IS=4.46E-14 ISC=2.01E-12 ISE=2.32E-13 ITF=3.41E+00 MJC=3.34E-01 MJE=3.35E-01 NC=1.69E+00 NE=1.48E+00 NKF=6.49E-01 RC=5.56E-01 TF=6.80E-10 TR=1.00E-08 VAF=1.00E+02 VJC=5.05E-01 VJE=5.04E-01 VTF=1.00E+01 XTB=1.51E+00 XTF=9.56E+01 XTI=2.99E+00)} %n"/>
    </models>
</component>
