<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCW61C" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCW61C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCW61C" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCW61C %n
                                    %model{BCW61C PNP(BF=3.29E+02 BR=7.31E+00 CJC=1.14E-11 CJE=8.47E-12 EG=1.10E+00 FC=4.97E-01 IKF=2.51E+00 IKR=3.35E-01 IS=2.65E-14 ISC=1.04E-10 ISE=2.86E-13 ITF=8.45E-01 MJC=3.61E-01 MJE=3.86E-01 NC=2.33E+00 NE=2.02E+00 NKF=4.95E-01 RC=2.70E+00 TF=5.94E-10 TR=1.01E-08 VAF=6.25E+01 VJC=5.04E-01 VJE=4.97E-01 VTF=9.98E-01 XTB=1.51E+00 XTF=4.62E+02 XTI=3.02E+00)} %n"/>
    </models>
</component>
