<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCW61A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCW61A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCW61A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCW61A %n
                                    %model{BCW61A PNP(BF=1.67E+02 BR=8.70E+00 CJC=1.16E-11 CJE=8.46E-12 EG=1.11E+00 FC=5.05E-01 IKF=1.22E+00 IKR=3.00E-02 IS=2.66E-14 ISC=8.17E-11 ISE=2.48E-13 ITF=6.08E-01 MJC=3.59E-01 MJE=3.84E-01 NC=2.28E+00 NE=1.80E+00 NKF=5.03E-01 RC=2.53E+00 TF=5.95E-10 TR=9.90E-09 VAF=1.06E+02 VJC=4.96E-01 VJE=4.96E-01 VTF=1.00E+00 XTB=1.49E+00 XTF=2.26E+02 XTI=2.99E+00)} %n"/>
    </models>
</component>
