<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCW65A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCW65A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCW65A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCW65A %n
                                    %model{BCW65A NPN(BF=1.73E+02 BR=2.06E+01 CJC=1.58E-11 CJE=6.24E-11 EG=1.11E+00 FC=5.00E-01 IKF=8.07E-01 IKR=1.00E-01 IS=3.97E-14 ISC=3.18E-13 ISE=7.46E-15 MJC=3.87E-01 MJE=3.94E-01 NC=1.19E+00 NE=1.30E+00 NF=1.00E+00 NR=9.74E-01 RB=1.11E+00 RC=5.40E-02 RE=1.26E-01 TF=7.43E-10 TR=8.44E-08 VAF=1.10E+02 VAR=1.41E+01 VJC=5.04E-01 VJE=6.54E-01 XCJC=7.55E-01 XTB=1.51E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
