<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCW60FN" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCW60FN</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCW60FN" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCW60FN %n
                                    %model{BCW60FN NPN(BF=4.48E+02 BR=9.11E+00 CJC=1.15E-11 CJE=8.36E-12 EG=1.11E+00 FC=4.99E-01 IKF=1.98E+00 IKR=3.15E+00 IS=2.64E-14 ISC=1.43E-11 ISE=1.90E-13 ITF=2.60E+00 MJC=3.61E-01 MJE=3.83E-01 NC=1.78E+00 NE=2.16E+00 NKF=5.04E-01 RC=3.17E+00 TF=5.97E-10 TR=9.90E-09 VAF=3.57E+01 VJC=5.04E-01 VJE=4.97E-01 VTF=9.93E+00 XTB=1.49E+00 XTF=2.80E+02 XTI=2.99E+00)} %n"/>
    </models>
</component>
