<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCW67A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCW67A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCW67A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCW67A %n
                                    %model{BCW67A PNP(BF=2.54E+02 BR=1.31E+01 CJC=1.47E-11 CJE=7.16E-11 EG=1.11E+00 FC=5.04E-01 IKF=5.71E-01 IKR=9.52E+00 IS=4.48E-14 ISC=1.55E-12 ISE=4.28E-13 ITF=8.41E-01 MJC=3.30E-01 MJE=3.31E-01 NC=1.66E+00 NE=1.46E+00 NKF=6.35E-01 RC=5.52E-01 TF=6.60E-10 TR=1.00E-08 VAF=1.01E+02 VJC=4.99E-01 VJE=4.98E-01 VTF=1.01E+01 XTB=1.50E+00 XTF=1.07E+01 XTI=3.00E+00)} %n"/>
    </models>
</component>
