<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCW65C" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCW65C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCW65C" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCW65C %n
                                    %model{BCW65C NPN(BF=5.02E+02 BR=5.43E+00 CJC=1.46E-11 CJE=7.17E-11 EG=1.12E+00 FC=5.01E-01 IKF=1.03E+00 IKR=6.55E+00 IS=4.48E-14 ISC=1.96E-12 ISE=4.55E-14 ITF=2.62E+00 MJC=3.34E-01 MJE=3.34E-01 NC=1.34E+00 NE=1.36E+00 NKF=6.96E-01 RC=4.25E-01 TF=6.95E-10 TR=1.01E-08 VAF=1.01E+02 VJC=5.05E-01 VJE=5.03E-01 VTF=1.01E+01 XTB=1.50E+00 XTF=2.45E+01 XTI=2.99E+00)} %n"/>
    </models>
</component>
