<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCW60FF" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCW60FF</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCW60FF" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCW60FF %n
                                    %model{BCW60FF NPN(BF=3.30E+02 BR=9.54E+00 CJC=1.14E-11 CJE=8.33E-12 EG=1.12E+00 FC=4.95E-01 IKF=2.58E+00 IKR=2.32E+00 IS=2.62E-14 ISC=1.58E-11 ISE=2.78E-13 ITF=2.51E+00 MJC=3.64E-01 MJE=3.89E-01 NC=1.80E+00 NE=1.99E+00 NKF=5.00E-01 RC=3.09E+00 TF=5.94E-10 TR=9.93E-09 VAF=6.18E+01 VJC=5.04E-01 VJE=4.98E-01 VTF=1.01E+01 XTB=1.51E+00 XTF=2.32E+02 XTI=2.97E+00)} %n"/>
    </models>
</component>
