<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCW66G" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCW66G</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCW66G" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCW66G %n
                                    %model{BCW66G NPN(BF=4.52E+02 BR=5.44E+00 CJC=1.46E-11 CJE=7.12E-11 EG=1.10E+00 FC=4.96E-01 IKF=9.51E-01 IKR=3.09E+00 IS=8.95E-19 ISC=1.92E-15 ISE=1.04E-18 ITF=6.09E+00 MJC=3.33E-01 MJE=3.31E-01 NC=1.42E+00 NE=1.22E+00 NKF=6.93E-01 RC=4.18E-01 TF=6.91E-10 TR=1.00E-08 VAF=1.00E+02 VJC=5.03E-01 VJE=4.99E-01 VTF=1.01E+01 XTB=1.49E+00 XTF=2.33E+01 XTI=2.98E+00)} %n"/>
    </models>
</component>
