<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCW68H" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCW68H</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCW68H" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCW68H %n
                                    %model{BCW68H PNP(BF=5.56E+02 BR=1.21E+01 CJC=1.45E-11 CJE=7.12E-11 EG=1.10E+00 FC=4.96E-01 IKF=5.96E-01 IKR=9.63E+00 IS=4.49E-14 ISC=1.98E-12 ISE=2.35E-13 ITF=3.45E+00 MJC=3.35E-01 MJE=3.36E-01 NC=1.69E+00 NE=1.47E+00 NKF=6.45E-01 RC=5.54E-01 TF=6.80E-10 TR=1.01E-08 VAF=9.91E+01 VJC=4.99E-01 VJE=5.05E-01 VTF=9.95E+00 XTB=1.49E+00 XTF=9.71E+01 XTI=3.01E+00)} %n"/>
    </models>
</component>
