<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCW68F" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCW68F</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCW68F" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCW68F %n
                                    %model{BCW68F PNP(BF=1.74E+02 BR=6.06E+00 CJC=1.31E-11 CJE=6.06E-11 IKF=2.00E+00 IS=4.00E-14 RB=2.01E-01 RC=4.97E-01 RE=9.94E-02 TF=5.95E-10 TR=1.19E-08 VAF=9.95E+01)} %n"/>
    </models>
</component>
