<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCW60A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCW60A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCW60A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCW60A %n
                                    %model{BCW60A NPN(BF=1.21E+02 BR=4.97E+00 CJC=2.01E-11 CJE=8.04E-12 IKF=8.02E-01 IS=2.01E-14 RB=1.01E+01 RC=3.00E+00 RE=1.00E+00 TF=6.04E-10 TR=1.00E-07 VAF=1.00E+02 XTB=1.51E+00)} %n"/>
    </models>
</component>
