<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCW61FF" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCW61FF</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCW61FF" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCW61FF %n
                                    %model{BCW61FF PNP(BF=3.32E+02 BR=7.25E+00 CJC=1.16E-11 CJE=8.37E-12 EG=1.11E+00 FC=4.95E-01 IKF=2.49E+00 IKR=3.30E-01 IS=2.64E-14 ISC=1.04E-10 ISE=2.82E-13 ITF=8.38E-01 MJC=3.59E-01 MJE=3.90E-01 NC=2.32E+00 NE=2.02E+00 NKF=5.01E-01 RC=2.67E+00 TF=5.94E-10 TR=9.99E-09 VAF=6.20E+01 VJC=5.02E-01 VJE=5.04E-01 VTF=9.92E-01 XTB=1.51E+00 XTF=4.54E+02 XTI=2.99E+00)} %n"/>
    </models>
</component>
