<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCW89" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCW89</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCW89" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCW89 %n
                                    %model{BCW89 PNP(BF=3.27E+02 BR=1.31E+01 CJC=1.05E-11 CJE=1.59E-11 EG=1.11E+00 FC=4.98E-01 IKF=9.96E-02 IKR=1.19E-02 IS=1.14E-14 ISC=1.44E-14 ISE=5.01E-14 MJC=4.16E-01 MJE=4.13E-01 NC=1.11E+00 NE=1.40E+00 NF=9.91E-01 NR=9.92E-01 RB=1.99E-01 RC=9.59E-01 RE=4.03E-01 TF=4.96E-10 TR=7.43E-08 VAF=8.49E+01 VAR=8.18E+00 VJC=5.66E-01 VJE=6.44E-01 XCJC=7.54E-01 XTB=1.50E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
