<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCX17" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCX17</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCX17" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCX17 %n
                                    %model{BCX17 PNP(BF=3.87E+02 BR=2.05E+01 CJC=2.65E-11 CJE=5.13E-11 EG=1.10E+00 FC=9.92E-01 IKF=3.62E-01 IKR=5.38E-02 IRB=1.01E-06 IS=1.07E-13 ISC=5.05E-13 ISE=2.70E-14 ITF=4.42E-01 MJC=4.87E-01 MJE=4.42E-01 NC=1.29E+00 NE=1.41E+00 NF=9.85E-01 NR=9.86E-01 RB=9.92E-01 RBM=5.00E-01 RC=2.61E-01 RE=1.40E-01 TF=7.38E-10 TR=4.97E-08 VAF=3.15E+01 VAR=1.16E+01 VJC=6.14E-01 VJE=8.85E-01 VTF=3.78E+00 XCJC=4.60E-01 XTB=1.50E+00 XTF=1.84E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
