<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCX41" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCX41</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCX41" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCX41 %n
                                    %model{BCX41 NPN(BF=1.70E+02 BR=9.52E-02 CJC=2.56E-11 CJE=4.71E-11 EG=1.11E+00 FC=4.95E-01 IKF=2.13E-01 IKR=1.01E+00 IRB=6.63E-02 IS=1.69E-12 ISC=1.00E-12 ISE=3.24E-14 ITF=6.22E+00 MJC=5.07E-01 MJE=4.01E-01 NC=2.01E+00 NE=1.27E+00 NF=1.19E+00 NR=1.41E+00 RB=7.17E+00 RBM=9.95E+00 RC=5.55E-01 RE=9.99E-03 TF=1.51E-09 TR=0.00E+00 VAF=7.02E+02 VAR=8.63E+01 VJC=3.00E-01 VJE=3.02E-01 VTF=1.01E+06 XTB=1.51E+00 XTF=9.93E+01 XTI=2.97E+00)} %n"/>
    </models>
</component>
