<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCX51" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCX51</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCX51" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCX51 %n
                                    %model{BCX51 PNP(BF=1.84E+02 BR=4.28E+00 CJC=8.07E-11 CJE=1.26E-10 EG=1.10E+00 FC=5.04E-01 IKF=9.60E-01 IKR=9.98E-01 IRB=1.62E-01 IS=4.64E-12 ISC=9.43E-17 ISE=1.98E-14 ITF=4.54E-01 MJC=5.08E-01 MJE=4.93E-01 NC=1.99E+00 NE=1.23E+00 NF=1.19E+00 NR=1.22E+00 RB=4.88E+00 RBM=1.00E+01 RC=2.60E-01 RE=9.92E-03 TF=1.08E-09 TR=0.00E+00 VAF=1.43E+02 VAR=1.98E+01 VJC=3.63E-01 VJE=5.43E-01 VTF=9.97E+05 XTB=1.51E+00 XTF=6.35E-01 XTI=2.99E+00)} %n"/>
    </models>
</component>
