<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCX54" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCX54</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCX54" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCX54 %n
                                    %model{BCX54 NPN(BF=1.30E+02 BR=2.94E+00 CJC=4.89E-11 CJE=1.17E-10 EG=1.11E+00 FC=4.98E-01 IKF=9.14E-01 IKR=1.01E+00 IRB=2.38E-02 IS=3.07E-15 ISC=4.06E-14 ISE=1.61E-16 ITF=5.66E-01 MJC=5.11E-01 MJE=4.24E-01 NC=9.93E-01 NE=1.00E+00 NF=8.55E-01 NR=9.14E-01 RB=1.64E+01 RBM=1.74E-02 RC=3.11E-01 RE=1.27E-02 TF=1.42E-09 TR=1.00E-06 VAF=7.19E+02 VAR=5.48E+01 VJC=3.02E-01 VJE=3.00E-01 VTF=9.99E+05 XTB=0.00E+00 XTF=7.72E-01 XTI=2.98E+00)} %n"/>
    </models>
</component>
