<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCX56Z" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCX56Z</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCX56Z" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCX56Z %n
                                    %model{BCX56Z NPN(BF=2.50E+02 BR=2.99E+01 CJC=1.60E-11 CJE=1.07E-10 EG=1.11E+00 FC=4.98E-01 IKF=8.92E-01 IKR=4.97E-01 IS=6.02E-14 ISC=1.21E-13 ISE=1.01E-14 MJC=3.98E-01 MJE=3.52E-01 NC=1.21E+00 NE=1.20E+00 NF=9.98E-01 NKF=6.98E-01 NR=9.82E-01 RB=2.02E-01 RC=8.07E-02 RE=7.93E-02 TF=8.02E-10 TR=5.52E-08 VAF=2.71E+02 VAR=2.69E+01 VJC=5.09E-01 VJE=7.03E-01 XCJC=7.50E-01 XTB=1.50E+00 XTI=3.03E+00)} %n"/>
    </models>
</component>
