<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCX58" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCX58</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCX58" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCX58 %n
                                    %model{BCX58 PNP(BF=2.85E+02 BR=4.79E+00 CJC=8.73E-12 CJE=1.17E-11 EG=1.11E+00 FC=7.47E-01 IKF=3.76E-01 IKR=9.32E-01 IRB=1.00E-04 IS=2.78E-14 ISC=1.25E-13 ISE=2.49E-14 ITF=3.17E-01 MJC=5.98E-01 MJE=4.38E-01 NC=2.09E+00 NE=2.25E+00 NF=1.01E+00 NR=9.95E-01 PTF=9.99E-01 RB=2.18E+00 RBM=1.49E+00 RC=2.23E+00 RE=3.00E-01 TF=5.94E-10 TR=2.59E-09 VAF=4.34E+01 VAR=6.90E+00 VJC=8.99E-01 VJE=1.00E+00 VTF=2.00E+00 XCJC=6.46E-01 XTB=1.60E+00 XTF=6.47E+00 XTI=3.28E+00)} %n"/>
    </models>
</component>
