<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCX56S" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCX56S</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCX56S" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCX56S %n
                                    %model{BCX56S NPN(BF=1.28E+02 BR=2.92E+00 CJC=4.81E-11 CJE=1.18E-10 EG=1.11E+00 FC=4.97E-01 IKF=9.03E-01 IKR=9.98E-01 IRB=2.38E-02 IS=3.07E-15 ISC=4.06E-14 ISE=1.61E-16 ITF=5.64E-01 MJC=5.11E-01 MJE=4.22E-01 NC=1.00E+00 NE=9.97E-01 NF=8.61E-01 NR=9.11E-01 RB=1.65E+01 RBM=1.74E-02 RC=3.13E-01 RE=1.26E-02 TF=1.43E-09 TR=5.55E-08 VAF=7.31E+02 VAR=5.43E+01 VJC=2.98E-01 VJE=3.02E-01 VTF=1.00E+06 XTB=1.50E+00 XTF=7.69E-01 XTI=2.99E+00)} %n"/>
    </models>
</component>
