<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCX69" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCX69</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCX69" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCX69 %n
                                    %model{BCX69 PNP(BF=2.24E+02 BR=1.00E+01 CJC=1.94E-10 CJE=3.28E-10 EG=1.11E+00 FC=5.05E-01 IKF=5.88E+00 IKR=1.00E+00 IRB=1.01E-06 IS=7.82E-15 ISC=9.98E-18 ISE=3.03E-17 ITF=4.22E+01 MJC=4.04E-01 MJE=5.29E-01 NC=1.98E+00 NE=1.00E+00 NF=8.57E-01 NR=8.87E-01 RB=9.96E-03 RBM=1.00E-02 RC=2.18E-02 RE=1.34E-01 TF=1.38E-09 TR=0.00E+00 VAF=1.00E+02 VAR=4.99E+01 VJC=2.99E-01 VJE=5.00E-01 VTF=1.00E+06 XTB=1.50E+00 XTF=4.96E+02 XTI=2.99E+00)} %n"/>
    </models>
</component>
