<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCX70G" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCX70G</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCX70G" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCX70G %n
                                    %model{BCX70G NPN(BF=1.68E+02 BR=9.92E+00 CJC=1.15E-11 CJE=8.41E-12 EG=1.10E+00 FC=5.00E-01 IKF=1.36E+00 IKR=3.18E+00 IS=2.62E-14 ISC=2.05E-11 ISE=2.52E-13 ITF=2.95E+00 MJC=3.60E-01 MJE=3.84E-01 NC=1.92E+00 NE=1.79E+00 NKF=5.04E-01 RC=2.99E+00 TF=5.92E-10 TR=1.01E-08 VAF=1.07E+02 VJC=4.95E-01 VJE=4.98E-01 VTF=9.99E+00 XTB=1.50E+00 XTF=2.94E+02 XTI=3.01E+00)} %n"/>
    </models>
</component>
