<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCX71J" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCX71J</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCX71J" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCX71J %n
                                    %model{BCX71J PNP(BF=3.28E+02 BR=7.23E+00 CJC=1.15E-11 CJE=8.35E-12 EG=1.12E+00 FC=5.00E-01 IKF=2.49E+00 IKR=3.33E-01 IS=2.65E-14 ISC=1.04E-10 ISE=2.85E-13 ITF=8.46E-01 MJC=3.60E-01 MJE=3.86E-01 NC=2.32E+00 NE=2.02E+00 NKF=5.01E-01 RC=2.72E+00 TF=5.87E-10 TR=1.01E-08 VAF=6.26E+01 VJC=4.96E-01 VJE=5.03E-01 VTF=1.00E+00 XTB=1.49E+00 XTF=4.58E+02 XTI=3.03E+00)} %n"/>
    </models>
</component>
