<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCX70J" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCX70J</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCX70J" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCX70J %n
                                    %model{BCX70J NPN(BF=3.33E+02 BR=9.39E+00 CJC=1.14E-11 CJE=8.37E-12 EG=1.10E+00 FC=4.97E-01 IKF=2.56E+00 IKR=2.33E+00 IS=2.62E-14 ISC=1.57E-11 ISE=2.76E-13 ITF=2.51E+00 MJC=3.63E-01 MJE=3.89E-01 NC=1.81E+00 NE=2.02E+00 NKF=5.04E-01 RC=3.13E+00 TF=5.93E-10 TR=9.94E-09 VAF=6.20E+01 VJC=5.04E-01 VJE=5.00E-01 VTF=9.94E+00 XTB=1.51E+00 XTF=2.33E+02 XTI=3.00E+00)} %n"/>
    </models>
</component>
