<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCX71H" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCX71H</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCX71H" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCX71H %n
                                    %model{BCX71H PNP(BF=2.44E+02 BR=8.21E+00 CJC=1.15E-11 CJE=8.32E-12 EG=1.12E+00 FC=5.03E-01 IKF=4.11E-01 IKR=3.73E-01 IS=2.65E-14 ISC=9.29E-11 ISE=2.37E-13 ITF=6.47E-01 MJC=3.63E-01 MJE=3.86E-01 NC=2.27E+00 NE=1.83E+00 NKF=5.00E-01 RC=2.62E+00 TF=5.96E-10 TR=1.01E-08 VAF=7.98E+01 VJC=4.95E-01 VJE=4.99E-01 VTF=1.01E+00 XTB=1.50E+00 XTF=2.28E+02 XTI=3.01E+00)} %n"/>
    </models>
</component>
