<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCX71G" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCX71G</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCX71G" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCX71G %n
                                    %model{BCX71G PNP(BF=1.68E+02 BR=8.83E+00 CJC=1.15E-11 CJE=8.42E-12 EG=1.11E+00 FC=4.98E-01 IKF=1.22E+00 IKR=2.99E-02 IS=2.66E-14 ISC=8.28E-11 ISE=2.51E-13 ITF=6.00E-01 MJC=3.64E-01 MJE=3.90E-01 NC=2.30E+00 NE=1.82E+00 NKF=5.04E-01 RC=2.54E+00 TF=5.88E-10 TR=1.01E-08 VAF=1.07E+02 VJC=5.03E-01 VJE=4.96E-01 VTF=9.90E-01 XTB=1.51E+00 XTF=2.26E+02 XTI=3.01E+00)} %n"/>
    </models>
</component>
