<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCX70K" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCX70K</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCX70K" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCX70K %n
                                    %model{BCX70K NPN(BF=4.45E+02 BR=9.08E+00 CJC=1.15E-11 CJE=8.44E-12 EG=1.11E+00 FC=4.96E-01 IKF=1.97E+00 IKR=3.11E+00 IS=2.66E-14 ISC=1.43E-11 ISE=1.91E-13 ITF=2.61E+00 MJC=3.62E-01 MJE=3.83E-01 NC=1.79E+00 NE=2.12E+00 NKF=4.97E-01 RC=3.17E+00 TF=5.91E-10 TR=1.00E-08 VAF=3.55E+01 VJC=5.02E-01 VJE=4.97E-01 VTF=1.00E+01 XTB=1.50E+00 XTF=2.80E+02 XTI=3.00E+00)} %n"/>
    </models>
</component>
