<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCX71" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCX71</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCX71" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCX71 %n
                                    %model{BCX71 PNP(BF=2.85E+02 BR=4.84E+00 CJC=8.67E-12 CJE=1.18E-11 EG=1.11E+00 FC=7.45E-01 IKF=3.77E-01 IKR=9.34E-01 IRB=1.01E-04 IS=2.79E-14 ISC=1.25E-13 ISE=2.49E-14 ITF=3.15E-01 MJC=6.01E-01 MJE=4.36E-01 NC=2.09E+00 NE=2.24E+00 NF=9.99E-01 NR=1.00E+00 PTF=9.93E-01 RB=2.19E+00 RBM=1.50E+00 RC=2.27E+00 RE=3.00E-01 TF=6.04E-10 TR=2.59E-09 VAF=4.30E+01 VAR=7.02E+00 VJC=8.92E-01 VJE=1.00E+00 VTF=1.99E+00 XCJC=6.52E-01 XTB=1.59E+00 XTF=6.53E+00 XTI=3.29E+00)} %n"/>
    </models>
</component>
