<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCX79" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCX79</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCX79" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCX79 %n
                                    %model{BCX79 NPN(BF=5.19E+02 BR=7.81E+00 CJC=4.07E-12 CJE=1.32E-11 EG=1.11E+00 FC=7.49E-01 IKF=7.08E-01 IKR=1.00E+00 IRB=9.91E-05 IS=4.54E-14 ISC=1.08E-12 ISE=5.54E-14 ITF=7.24E-01 MJC=4.18E-01 MJE=3.74E-01 NC=4.05E+00 NE=2.56E+00 NF=1.02E+00 NR=1.01E+00 PTF=9.95E-01 RB=9.00E+00 RBM=4.48E+00 RC=1.44E+00 RE=3.52E-01 TF=6.23E-10 TR=2.51E-09 VAF=7.36E+01 VAR=1.39E+01 VJC=7.54E-01 VJE=6.89E-01 VTF=9.95E-01 XCJC=6.53E-01 XTB=1.41E+00 XTF=6.84E+01 XTI=3.18E+00)} %n"/>
    </models>
</component>
