<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCY59-10" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCY59-10</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCY59-10" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCY59-10 %n
                                    %model{BCY59-10 NPN(BF=6.82E+02 BR=9.94E-01 CJC=1.12E-11 CJE=1.67E-11 EG=1.11E+00 FC=4.96E-01 IKF=1.02E-01 IKR=5.98E+00 IS=6.45E-14 ISC=3.85E-08 ISE=4.42E-13 ITF=3.83E+00 MJC=3.32E-01 MJE=3.31E-01 NC=4.09E+00 NE=1.76E+00 NKF=6.21E-01 RC=1.19E+00 TF=4.21E-10 TR=6.12E-07 VAF=3.56E+01 VJC=5.01E-01 VJE=4.96E-01 VTF=1.01E+01 XTB=1.49E+00 XTF=1.07E+02 XTI=3.02E+00)} %n"/>
    </models>
</component>
