<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCY58-10" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCY58-10</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCY58-10" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCY58-10 %n
                                    %model{BCY58-10 NPN(BF=6.73E+02 BR=9.90E-01 CJC=1.11E-11 CJE=1.69E-11 EG=1.10E+00 FC=4.99E-01 IKF=1.01E-01 IKR=5.90E+00 IS=6.44E-14 ISC=3.86E-08 ISE=4.41E-13 ITF=3.76E+00 MJC=3.34E-01 MJE=3.35E-01 NC=4.12E+00 NE=1.77E+00 NKF=6.28E-01 RC=1.19E+00 TF=4.22E-10 TR=6.12E-07 VAF=3.60E+01 VJC=5.05E-01 VJE=4.96E-01 VTF=9.95E+00 XTB=1.51E+00 XTF=1.08E+02 XTI=3.00E+00)} %n"/>
    </models>
</component>
