<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCY58-8" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCY58-8</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCY58-8" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCY58-8 %n
                                    %model{BCY58-8 NPN(BF=3.94E+02 BR=1.01E+00 CJC=1.11E-11 CJE=1.67E-11 EG=1.11E+00 FC=5.00E-01 IKF=1.78E-01 IKR=1.69E+01 IS=6.38E-14 ISC=9.18E-09 ISE=6.02E-13 ITF=2.98E+00 MJC=3.35E-01 MJE=3.36E-01 NC=3.15E+00 NE=1.60E+00 NKF=6.38E-01 RC=1.29E+00 TF=4.25E-10 TR=6.27E-07 VAF=7.84E+01 VJC=4.95E-01 VJE=5.03E-01 VTF=1.01E+01 XTB=1.51E+00 XTF=1.05E+02 XTI=3.01E+00)} %n"/>
    </models>
</component>
