<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCY59-7" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCY59-7</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCY59-7" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCY59-7 %n
                                    %model{BCY59-7 NPN(BF=4.99E+03 BR=2.64E+00 CJC=1.12E-11 CJE=1.68E-11 EG=1.10E+00 FC=4.98E-01 IKF=1.22E-02 IKR=3.92E+00 IS=6.36E-14 ISC=2.92E-09 ISE=6.19E-12 ITF=1.51E+01 MJC=3.33E-01 MJE=3.36E-01 NC=3.04E+00 NE=1.67E+00 NKF=4.97E-01 RC=1.15E+00 TF=4.07E-10 TR=6.37E-07 VAF=1.06E+02 VJC=4.96E-01 VJE=4.98E-01 VTF=9.95E+00 XTB=1.50E+00 XTF=1.19E+02 XTI=3.00E+00)} %n"/>
    </models>
</component>
