<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCY59-8" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCY59-8</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BCY59-8" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCY59-8 %n
                                    %model{BCY59-8 NPN(BF=3.98E+02 BR=9.93E-01 CJC=1.12E-11 CJE=1.67E-11 EG=1.12E+00 FC=5.01E-01 IKF=1.80E-01 IKR=1.71E+01 IS=6.37E-14 ISC=9.24E-09 ISE=5.98E-13 ITF=3.00E+00 MJC=3.30E-01 MJE=3.34E-01 NC=3.14E+00 NE=1.61E+00 NKF=6.27E-01 RC=1.30E+00 TF=4.27E-10 TR=6.27E-07 VAF=7.96E+01 VJC=5.02E-01 VJE=4.97E-01 VTF=9.99E+00 XTB=1.50E+00 XTF=1.07E+02 XTI=3.00E+00)} %n"/>
    </models>
</component>
