<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCY71" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCY71</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCY71" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCY71 %n
                                    %model{BCY71 PNP(BF=3.24E+02 BR=1.00E+00 CJC=2.33E-11 CJE=8.98E-12 EG=1.10E+00 FC=4.99E-01 IKF=1.15E-01 IKR=9.73E+00 IS=2.27E-14 ISC=1.18E-12 ISE=2.93E-13 ITF=1.76E+01 MJC=2.37E-01 MJE=3.14E-01 NC=1.24E+00 NE=1.89E+00 NKF=5.10E-01 RC=2.03E+00 TF=2.77E-10 TR=8.02E-07 VAF=6.84E+01 VJC=4.95E-01 VJE=5.00E-01 VTF=9.95E+00 XTB=1.51E+00 XTF=2.15E+02 XTI=3.00E+00)} %n"/>
    </models>
</component>
