<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCY79-8" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCY79-8</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCY79-8" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCY79-8 %n
                                    %model{BCY79-8 PNP(BF=2.75E+02 BR=2.41E+00 CJC=1.60E-11 CJE=1.68E-11 EG=1.11E+00 FC=5.03E-01 IKF=7.80E-02 IKR=1.37E+00 IS=5.59E-11 ISC=3.51E-08 ISE=2.25E-10 ITF=6.01E+00 MJC=3.34E-01 MJE=3.32E-01 NC=2.50E+00 NE=2.93E+00 NKF=5.01E-01 RC=2.82E+00 TF=7.63E-10 TR=2.72E-07 VAF=7.94E+01 VJC=5.00E-01 VJE=5.03E-01 VTF=9.90E+00 XTB=1.51E+00 XTF=2.04E+02 XTI=3.03E+00)} %n"/>
    </models>
</component>
