<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCY78-9" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCY78-9</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCY78-9" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCY78-9 %n
                                    %model{BCY78-9 PNP(BF=3.59E+02 BR=2.45E+00 CJC=1.59E-11 CJE=1.69E-11 EG=1.10E+00 FC=5.03E-01 IKF=9.74E-02 IKR=1.38E+00 IS=5.54E-11 ISC=3.48E-08 ISE=1.60E-10 ITF=5.11E+00 MJC=3.35E-01 MJE=3.36E-01 NC=2.52E+00 NE=3.06E+00 NKF=5.02E-01 RC=2.85E+00 TF=7.62E-10 TR=2.67E-07 VAF=6.22E+01 VJC=5.05E-01 VJE=4.99E-01 VTF=9.91E+00 XTB=1.50E+00 XTF=2.05E+02 XTI=2.98E+00)} %n"/>
    </models>
</component>
