<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCY78-10" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCY78-10</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCY78-10" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCY78-10 %n
                                    %model{BCY78-10 PNP(BF=5.20E+02 BR=2.44E+00 CJC=1.59E-11 CJE=1.68E-11 EG=1.11E+00 FC=5.02E-01 IKF=7.05E-02 IKR=1.39E+00 IS=5.60E-11 ISC=3.52E-08 ISE=1.62E-10 ITF=5.40E+00 MJC=3.33E-01 MJE=3.33E-01 NC=2.51E+00 NE=2.89E+00 NKF=5.03E-01 RC=2.81E+00 TF=7.60E-10 TR=2.62E-07 VAF=3.57E+01 VJC=4.99E-01 VJE=4.97E-01 VTF=1.00E+01 XTB=1.51E+00 XTF=1.80E+02 XTI=3.01E+00)} %n"/>
    </models>
</component>
