<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCY79-9" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCY79-9</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCY79-9" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCY79-9 %n
                                    %model{BCY79-9 PNP(BF=3.59E+02 BR=2.44E+00 CJC=1.61E-11 CJE=1.66E-11 EG=1.12E+00 FC=5.03E-01 IKF=9.86E-02 IKR=1.39E+00 IS=5.59E-11 ISC=3.52E-08 ISE=1.60E-10 ITF=5.08E+00 MJC=3.35E-01 MJE=3.36E-01 NC=2.50E+00 NE=3.09E+00 NKF=5.04E-01 RC=2.81E+00 TF=7.65E-10 TR=2.66E-07 VAF=6.19E+01 VJC=4.98E-01 VJE=5.02E-01 VTF=1.00E+01 XTB=1.49E+00 XTF=2.04E+02 XTI=3.01E+00)} %n"/>
    </models>
</component>
