<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCY78-8" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCY78-8</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCY78-8" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCY78-8 %n
                                    %model{BCY78-8 PNP(BF=2.72E+02 BR=2.44E+00 CJC=1.61E-11 CJE=1.67E-11 EG=1.10E+00 FC=5.01E-01 IKF=7.86E-02 IKR=1.39E+00 IS=5.57E-11 ISC=3.48E-08 ISE=2.23E-10 ITF=6.02E+00 MJC=3.37E-01 MJE=3.33E-01 NC=2.50E+00 NE=2.94E+00 NKF=5.02E-01 RC=2.85E+00 TF=7.64E-10 TR=2.74E-07 VAF=7.96E+01 VJC=5.00E-01 VJE=5.04E-01 VTF=1.01E+01 XTB=1.49E+00 XTF=2.04E+02 XTI=3.01E+00)} %n"/>
    </models>
</component>
