<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BCY79-7" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BCY79-7</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BCY79-7" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BCY79-7 %n
                                    %model{BCY79-7 PNP(BF=1.90E+02 BR=2.45E+00 CJC=1.59E-11 CJE=1.68E-11 EG=1.12E+00 FC=5.01E-01 IKF=7.43E-02 IKR=1.39E+00 IS=5.60E-11 ISC=3.50E-08 ISE=2.31E-10 ITF=5.91E+00 MJC=3.31E-01 MJE=3.34E-01 NC=2.48E+00 NE=2.74E+00 NKF=5.00E-01 RC=2.85E+00 TF=7.70E-10 TR=2.83E-07 VAF=1.07E+02 VJC=4.99E-01 VJE=4.98E-01 VTF=9.97E+00 XTB=1.51E+00 XTF=1.80E+02 XTI=3.01E+00)} %n"/>
    </models>
</component>
