<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BD138F" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BD138F</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BD138F" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BD138F %n
                                    %model{BD138F PNP(BF=2.02E+02 BR=2.37E+01 CJC=6.76E-11 CJE=2.22E-10 EG=1.23E+00 FC=5.01E-01 IKF=1.10E+00 IKR=1.00E-01 IRB=1.10E-02 IS=2.98E-13 ISC=6.99E-12 ISE=1.81E-13 MJC=3.67E-01 MJE=3.72E-01 NC=1.39E+00 NE=1.49E+00 NF=9.99E-01 NR=1.02E+00 RB=1.97E+00 RBM=1.00E-02 RC=1.01E-01 RE=1.01E-02 VAF=1.38E+02 VAR=8.48E+00 VJC=5.51E-01 VJE=7.15E-01 XCJC=5.30E-01 XTB=1.47E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
