<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BD137F" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BD137F</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BD137F" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BD137F %n
                                    %model{BD137F NPN(BF=2.42E+02 BR=7.80E+01 CJC=4.85E-11 CJE=2.93E-10 EG=1.21E+00 FC=5.03E-01 IKF=1.19E+00 IKR=1.45E-01 IRB=3.10E-02 IS=2.40E-13 ISC=1.94E-11 ISE=1.04E-14 MJC=3.90E-01 MJE=3.33E-01 NC=1.44E+00 NE=1.19E+00 NF=1.00E+00 NR=9.99E-01 RB=2.16E+00 RBM=1.01E-03 RC=9.94E-02 RE=9.94E-03 VAF=9.93E+01 VAR=7.44E+00 VJC=5.24E-01 VJE=6.72E-01 XCJC=5.26E-01 XTB=1.14E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
