<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BD135" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BD135</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BD135" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BD135 %n
                                    %model{BD135 NPN(BF=1.79E+02 BR=1.01E+01 CJC=1.93E-11 CJE=6.05E-11 EG=1.11E+00 FC=5.00E-01 IKF=4.88E+00 IKR=0.00E+00 IS=3.99E-14 ISC=8.48E-14 ISE=4.03E-14 ITF=9.98E-01 MJC=3.46E-01 MJE=3.57E-01 NC=1.99E+00 NE=1.36E+00 NKF=1.24E+00 RC=0.00E+00 TF=5.50E-10 TR=1.16E-07 VAF=1.15E+02 VJC=5.65E-01 VJE=7.64E-01 VTF=1.01E+01 XTB=1.49E+00 XTF=0.00E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
