<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BD136P" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BD136P</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BD136P" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BD136P %n
                                    %model{BD136P PNP(BF=3.37E+02 BR=1.40E+01 CJC=5.19E-11 CJE=1.07E-10 EG=1.11E+00 FC=9.91E-01 IKF=1.69E-01 IKR=9.90E-02 IRB=1.01E-06 IS=7.39E-14 ISC=1.30E-14 ISE=4.11E-16 ITF=1.29E+00 MJC=4.40E-01 MJE=3.66E-01 NC=1.10E+00 NE=1.05E+00 NF=9.91E-01 NR=9.91E-01 RB=5.01E-01 RBM=4.98E-01 RC=5.54E-02 RE=2.09E-01 TF=2.58E-10 TR=9.93E-26 VAF=2.24E+02 VAR=3.00E+01 VJC=6.38E-01 VJE=6.85E-01 VTF=2.37E+00 XCJC=4.43E-01 XTB=1.50E+00 XTF=1.35E+01 XTI=3.02E+00)} %n"/>
    </models>
</component>
