<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BD135P" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BD135P</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BD135P" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BD135P %n
                                    %model{BD135P NPN(BF=1.24E+02 BR=1.32E+01 CJC=3.04E-11 CJE=1.24E-10 EG=1.12E+00 FC=9.30E-01 IKF=1.61E+00 IKR=2.87E-01 IRB=9.95E-07 IS=4.78E-14 ISC=1.29E-13 ISE=1.38E-14 ITF=3.35E+00 MJC=4.35E-01 MJE=3.51E-01 NC=1.18E+00 NE=1.59E+00 NF=1.00E+00 NR=9.91E-01 RB=4.99E-01 RBM=4.98E-01 RC=9.56E-02 RE=1.63E-01 TF=6.43E-10 TR=1.01E-32 VAF=2.20E+02 VAR=8.18E+01 VJC=5.62E-01 VJE=7.35E-01 VTF=2.65E+00 XCJC=1.49E-01 XTB=1.49E+00 XTF=2.88E+01 XTI=2.97E+00)} %n"/>
    </models>
</component>
