<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BD139" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BD139</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BD139" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BD139 %n
                                    %model{BD139 NPN(BF=2.47E+02 BR=7.89E+01 CJC=4.91E-11 CJE=2.96E-10 EG=1.21E+00 FC=4.99E-01 IKF=1.20E+00 IKR=1.43E-01 IRB=3.12E-02 IS=2.42E-13 ISC=1.95E-11 ISE=1.05E-14 MJC=3.93E-01 MJE=3.27E-01 NC=1.44E+00 NE=1.21E+00 NF=1.00E+00 NR=1.00E+00 RB=2.14E+00 RBM=9.96E-04 RC=9.96E-03 RE=8.24E-02 VAF=9.82E+01 VAR=7.52E+00 VJC=5.21E-01 VJE=6.68E-01 XCJC=5.26E-01 XTB=1.14E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
