<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BD131" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BD131</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BD131" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BD131 %n
                                    %model{BD131 NPN(BF=1.33E+02 BR=1.87E+01 CJC=2.71E-10 CJE=3.96E-10 EG=1.10E+00 FC=7.84E-01 IKF=3.10E+00 IKR=3.52E-01 IRB=5.96E-04 IS=2.18E-13 ISC=3.61E-13 ISE=2.44E-14 ITF=3.72E+00 MJC=4.01E-01 MJE=4.22E-01 NC=1.20E+00 NE=1.26E+00 NF=9.87E-01 NR=9.84E-01 RB=1.31E+01 RBM=4.46E-10 RC=4.11E-02 RE=1.91E-01 TF=1.37E-09 TR=4.62E-08 VAF=9.11E+01 VAR=2.98E+01 VJC=1.70E-01 VJE=9.56E-01 VTF=7.06E+00 XCJC=7.57E-01 XTB=1.50E+00 XTF=7.05E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
