<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BD140" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BD140</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BD140" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BD140 %n
                                    %model{BD140 PNP(BF=2.02E+02 BR=2.36E+01 CJC=6.86E-11 CJE=2.21E-10 EG=1.22E+00 FC=5.01E-01 IKF=1.11E+00 IKR=1.01E-01 IRB=1.10E-02 IS=2.93E-13 ISC=6.98E-12 ISE=1.79E-13 MJC=3.64E-01 MJE=3.70E-01 NC=1.38E+00 NE=1.51E+00 NF=1.00E+00 NR=1.02E+00 RB=1.98E+00 RBM=9.91E-03 RC=9.93E-03 RE=1.11E-01 VAF=1.37E+02 VAR=8.42E+00 VJC=5.45E-01 VJE=7.21E-01 XCJC=5.24E-01 XTB=1.48E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
