<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BD166" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BD166</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BD166" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BD166 %n
                                    %model{BD166 PNP(BF=6.89E+01 BR=4.99E+00 CJC=5.00E-12 CJE=1.98E-12 IKF=2.92E-01 IKR=1.00E+03 IS=9.97E-15 ISC=1.01E-10 ISE=1.03E-12 ITF=1.27E-02 MJC=5.00E-01 MJE=4.98E-01 NC=2.00E+00 NE=1.57E+00 RE=4.99E-01 TF=1.82E-08 TR=1.00E-08 VAF=1.01E+02 VTF=9.93E+00 XTF=5.02E-01)} %n"/>
    </models>
</component>
