<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BD203" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BD203</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BD203" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BD203 %n
                                    %model{BD203 NPN(BF=1.57E+02 BR=7.58E+00 CJC=2.78E-10 CJE=4.35E-10 EG=1.11E+00 FC=5.04E-01 IKF=3.29E+00 IKR=8.13E-03 IS=4.55E-13 ISC=5.98E-13 ISE=1.34E-12 ITF=3.60E+01 MJC=3.86E-01 MJE=5.03E-01 NC=2.15E+00 NE=1.35E+00 NKF=5.98E-01 RB=1.00E-01 RC=9.13E-02 TF=3.75E-08 TR=1.40E-06 VAF=5.00E+01 VJC=7.53E-01 VJE=7.45E-01 VTF=9.94E+00 XTB=2.19E+00 XTF=1.17E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
