<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BD204" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BD204</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BD204" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BD204 %n
                                    %model{BD204 PNP(BF=1.37E+02 BR=5.90E+00 CJC=8.66E-10 CJE=3.91E-10 EG=1.12E+00 FC=4.97E-01 IKF=1.64E+00 IKR=3.52E+00 IS=6.68E-14 ISC=2.73E-13 ISE=8.66E-13 ITF=7.19E+01 MJC=6.42E-01 MJE=4.31E-01 NC=1.24E+00 NE=1.47E+00 NKF=5.65E-01 RB=1.01E-01 RC=8.00E-02 TF=2.31E-08 TR=2.36E-07 VAF=9.99E+01 VJC=7.52E-01 VJE=7.57E-01 VTF=1.00E+01 XTB=2.02E+00 XTF=5.98E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
