<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BD238" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BD238</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BD238" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BD238 %n
                                    %model{BD238 PNP(BF=1.13E+02 BR=4.86E+00 CJC=4.44E-10 CJE=6.44E-08 EG=1.20E+00 FC=5.98E-01 IKF=9.66E-01 IKR=6.05E+00 IRB=9.92E-02 IS=6.76E-13 ISC=3.89E-13 ISE=6.59E-12 ITF=1.01E+00 MJC=4.10E-01 MJE=4.92E-01 NC=3.98E+00 NE=3.40E+00 NF=8.46E-01 NR=8.23E-01 PTF=0.00E+00 RB=9.89E+00 RBM=9.98E-02 RC=2.42E-01 RE=9.64E-04 TF=9.91E-09 TR=9.97E-08 VAF=8.83E+01 VAR=4.04E+00 VJC=3.98E-01 VJE=5.74E-01 VTF=1.00E+00 XCJC=7.99E-01 XTB=1.01E-01 XTF=1.36E+00 XTI=1.01E+00)} %n"/>
    </models>
</component>
