<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BD243A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BD243A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BD243A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BD243A %n
                                    %model{BD243A NPN(BF=9.37E+01 BR=9.82E+00 CJC=1.34E-10 CJE=8.03E-10 EG=1.23E+00 FC=5.04E-01 IKF=5.65E+00 IKR=3.85E-02 IRB=5.27E-05 IS=3.12E-13 ISC=3.32E-13 ISE=6.96E-11 MJC=3.44E-01 MJE=3.40E-01 NC=1.10E+00 NE=2.01E+00 NF=9.69E-01 NR=9.78E-01 RB=4.38E+01 RBM=4.38E-01 RC=6.99E-01 RE=6.97E-01 VAF=1.74E+02 VAR=1.21E+02 VJC=4.28E-01 VJE=6.38E-01 XCJC=5.53E-01 XTB=1.98E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
