<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BD244A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BD244A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BD244A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BD244A %n
                                    %model{BD244A PNP(BF=2.39E+02 BR=2.03E+01 CJC=2.09E-10 CJE=4.50E-10 EG=1.24E+00 FC=4.98E-01 IKF=1.11E+00 IKR=5.24E-01 IRB=5.88E-05 IS=1.10E-12 ISC=9.14E-13 ISE=2.50E-12 MJC=3.30E-01 MJE=3.27E-01 NC=1.21E+00 NE=1.49E+00 NF=9.99E-01 NR=9.88E-01 RB=4.92E+01 RBM=7.21E-01 RC=1.02E+00 RE=1.01E+00 VAF=1.55E+02 VAR=3.68E+01 VJC=4.50E-01 VJE=5.88E-01 XCJC=6.91E-01 XTB=1.40E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
