<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BD329" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BD329</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BD329" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BD329 %n
                                    %model{BD329 NPN(BF=1.98E+02 BR=3.05E+01 CJC=8.75E-11 CJE=2.24E-10 EG=1.11E+00 FC=6.16E-01 IKF=4.88E+00 IKR=3.24E-01 IRB=9.96E-07 IS=2.48E-13 ISC=2.00E-13 ISE=4.44E-14 ITF=3.52E-01 MJC=4.00E-01 MJE=3.80E-01 NC=1.49E+00 NE=1.40E+00 NF=1.00E+00 NR=1.00E+00 RB=9.91E-01 RBM=1.01E+00 RC=2.54E-02 RE=1.02E-01 TF=6.48E-10 TR=9.91E-33 VAF=1.28E+02 VAR=1.74E+01 VJC=5.94E-01 VJE=7.99E-01 VTF=1.74E+00 XCJC=5.03E-01 XTB=1.50E+00 XTF=1.26E+00 XTI=3.03E+00)} %n"/>
    </models>
</component>
