<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BD330" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BD330</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BD330" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BD330 %n
                                    %model{BD330 PNP(BF=2.79E+02 BR=4.57E+01 CJC=1.37E-10 CJE=2.05E-10 EG=1.11E+00 FC=3.08E-01 IKF=2.85E+00 IKR=3.42E-01 IRB=9.97E-07 IS=2.12E-13 ISC=2.79E-11 ISE=3.77E-15 ITF=4.12E-01 MJC=3.03E-01 MJE=4.48E-01 NC=2.42E+00 NE=1.40E+00 NF=9.86E-01 NR=9.82E-01 RB=9.90E-01 RBM=1.01E+00 RC=2.62E-02 RE=5.92E-02 TF=7.91E-10 TR=9.92E-33 VAF=4.43E+01 VAR=7.29E+00 VJC=1.44E-01 VJE=8.83E-01 VTF=2.32E+00 XCJC=5.07E-01 XTB=1.51E+00 XTF=1.39E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
