<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BD438" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BD438</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BD438" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BD438 %n
                                    %model{BD438 PNP(BF=1.84E+02 BR=3.74E+00 CJC=4.46E-10 CJE=5.04E-08 EG=1.11E+00 FC=5.80E-01 IKF=6.25E+00 IKR=3.31E+00 IRB=1.01E-01 IS=6.04E-11 ISC=4.75E-13 ISE=4.73E-12 ITF=9.94E-01 MJC=4.14E-01 MJE=4.34E-01 NC=3.97E+00 NE=3.49E+00 NF=1.14E+00 NR=7.47E-01 RB=1.36E+01 RBM=1.08E-01 RC=3.21E-03 RE=6.33E-04 TF=9.99E-09 TR=1.01E-07 VAF=2.19E+01 VAR=6.23E+00 VJC=3.99E-01 VJE=6.12E-01 VTF=9.95E-01 XCJC=7.99E-01 XTB=1.05E-01 XTF=1.35E+00 XTI=9.96E-01)} %n"/>
    </models>
</component>
