<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BD437" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BD437</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BD437" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BD437 %n
                                    %model{BD437 NPN(BF=1.61E+02 BR=1.01E+00 CJC=2.53E-10 CJE=2.85E-10 EG=1.10E+00 FC=4.98E-01 IKF=1.97E+00 IKR=3.15E-02 IS=1.14E-12 ISC=2.33E-11 ISE=3.12E-11 ITF=1.09E+01 MJC=5.00E-01 MJE=4.97E-01 NC=1.50E+00 NE=1.54E+00 NKF=6.46E-01 RB=9.90E-02 RC=1.69E-01 TF=2.35E-08 TR=8.07E-07 VAF=9.94E+01 VJC=7.53E-01 VJE=7.50E-01 VTF=9.95E+00 XTB=1.99E+00 XTF=3.83E-01 XTI=2.99E+00)} %n"/>
    </models>
</component>
