<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BD437T" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BD437T</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BD437T" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BD437T %n
                                    %model{BD437T NPN(BF=1.65E+02 BR=5.45E+00 CJC=3.17E-10 CJE=7.61E-09 EG=1.20E+00 FC=8.03E-01 IKF=9.97E+00 IKR=3.30E+00 IRB=1.01E-01 IS=8.42E-16 ISC=2.66E-16 ISE=7.27E-13 ITF=4.83E-01 MJC=4.06E-01 MJE=7.15E-01 NC=1.13E+00 NE=3.88E+00 NF=9.21E-01 NR=7.57E-01 RB=1.20E+01 RBM=1.74E-01 RC=1.01E-03 RE=9.96E-05 TF=1.01E-08 TR=1.00E-07 VAF=1.00E+01 VAR=2.37E+01 VJC=5.98E-01 VJE=4.00E-01 VTF=1.03E+00 XCJC=8.03E-01 XTB=2.18E+00 XTF=1.78E+00 XTI=3.97E+00)} %n"/>
    </models>
</component>
