<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BD440" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BD440</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BD440" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BD440 %n
                                    %model{BD440 PNP(BF=1.12E+02 BR=6.60E+01 CJC=5.06E-10 CJE=3.78E-10 EG=1.12E+00 FC=4.97E-01 IKF=2.17E+00 IKR=1.25E+02 IS=6.30E-13 ISC=9.67E-13 ISE=9.69E-13 ITF=5.95E+00 MJC=4.82E-01 MJE=4.99E-01 NC=1.21E+00 NE=1.36E+00 NKF=6.26E-01 RB=9.98E-02 RC=2.06E-01 TF=1.74E-08 TR=8.84E-08 VAF=9.96E+01 VJC=7.46E-01 VJE=7.52E-01 VTF=9.94E+00 XTB=2.09E+00 XTF=1.07E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
