<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BD441" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BD441</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BD441" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BD441 %n
                                    %model{BD441 NPN(BF=1.60E+02 BR=1.01E+00 CJC=2.51E-10 CJE=2.85E-10 EG=1.11E+00 FC=5.04E-01 IKF=1.96E+00 IKR=3.14E-02 IS=1.14E-12 ISC=2.37E-11 ISE=3.13E-11 ITF=1.10E+01 MJC=5.08E-01 MJE=5.01E-01 NC=1.48E+00 NE=1.56E+00 NKF=6.46E-01 RB=1.00E-01 RC=1.70E-01 TF=2.35E-08 TR=8.09E-07 VAF=1.00E+02 VJC=7.49E-01 VJE=7.50E-01 VTF=9.93E+00 XTB=2.00E+00 XTF=3.77E-01 XTI=3.00E+00)} %n"/>
    </models>
</component>
