<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BD633" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BD633</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BD633" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BD633 %n
                                    %model{BD633 NPN(BF=2.07E+02 BR=1.27E+01 CJC=1.43E-10 CJE=1.87E-10 EG=1.11E+00 FC=5.00E-01 IKF=9.71E-01 IKR=3.85E+00 IS=2.47E-12 ISC=1.16E-08 ISE=7.00E-11 ITF=1.65E+02 MJC=4.33E-01 MJE=4.90E-01 NC=1.85E+00 NE=1.57E+00 NKF=6.14E-01 RB=1.00E-01 RC=4.68E-01 TF=1.99E-08 TR=1.94E-07 VAF=1.01E+02 VJC=7.54E-01 VJE=7.51E-01 VTF=1.01E+01 XTB=1.50E+00 XTF=5.99E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
