<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BD907" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BD907</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BD907" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BD907 %n
                                    %model{BD907 NPN(BF=3.36E+02 BR=2.99E+00 CJC=3.36E-10 CJE=1.50E-08 EG=1.11E+00 FC=4.96E-01 IKF=5.13E-01 IS=4.14E-13 ISC=0.00E+00 ISE=2.08E-10 ITF=3.79E+01 MJC=3.59E-01 MJE=3.29E-01 NC=2.02E+00 NE=1.60E+00 NF=9.03E-01 PTF=0.00E+00 RB=3.51E+00 RC=1.00E+00 TF=3.06E-08 TR=5.09E-07 VAF=9.94E+01 VAR=5.01E+01 VJC=9.92E-02 VJE=7.49E-01 VTF=3.87E+00 XTB=1.50E+00 XTF=1.92E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
