<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BD911" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BD911</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BD911" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BD911 %n
                                    %model{BD911 NPN(BF=8.83E+02 BR=9.94E-02 CJC=2.39E-10 CJE=9.87E-09 CJS=0.00E+00 EG=1.21E+00 FC=7.97E-01 IKF=9.93E-01 IKR=9.91E+00 IRB=1.01E-01 IS=2.55E-13 ISC=2.49E-13 ISE=3.82E-10 ITF=2.41E-02 MJC=4.06E-01 MJE=8.48E-01 MJS=4.99E-01 NC=4.01E+00 NE=1.64E+00 NF=8.55E-01 NR=1.02E+00 RB=7.43E-01 RBM=7.45E-01 RC=6.86E-02 RE=1.37E-02 TF=9.14E-10 TR=1.00E-07 VAF=8.71E+01 VAR=1.24E+00 VJC=4.01E-01 VJE=7.02E-01 VJS=7.47E-01 VTF=5.51E-01 XCJC=1.00E-01 XTB=4.17E-01 XTF=1.98E+03 XTI=9.92E-01)} %n"/>
    </models>
</component>
