<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BD912" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BD912</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BD912" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BD912 %n
                                    %model{BD912 PNP(BF=3.53E+02 BR=4.08E+00 CJE=1.41E-08 IKF=3.56E-01 IKR=1.01E+09 IRB=9.97E-01 IS=9.96E-10 ISC=0.00E+00 ISE=2.10E-08 ITF=3.71E+01 MJE=3.32E-01 NC=2.00E+00 NE=1.91E+00 NF=1.02E+00 RB=1.31E+00 RBM=1.30E+00 RC=1.68E-01 RE=2.92E-02 TF=2.76E-08 VAF=1.00E+02 VAR=4.99E+01 VJE=7.45E-01 VTF=1.00E+06 XTF=8.04E-01)} %n"/>
    </models>
</component>
