<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BDP285" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BDP285</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BDP285" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BDP285 %n
                                    %model{BDP285 NPN(BF=1.62E+02 BR=9.99E-01 CJC=2.50E-10 CJE=2.87E-10 EG=1.10E+00 FC=4.97E-01 IKF=1.96E+00 IKR=3.13E-02 IS=1.12E-12 ISC=2.34E-11 ISE=3.13E-11 ITF=1.09E+01 MJC=5.08E-01 MJE=5.00E-01 NC=1.50E+00 NE=1.55E+00 NKF=6.43E-01 RB=1.01E-01 RC=1.69E-01 TF=2.35E-08 TR=8.17E-07 VAF=1.01E+02 VJC=7.51E-01 VJE=7.47E-01 VTF=9.91E+00 XTB=1.99E+00 XTF=3.81E-01 XTI=2.98E+00)} %n"/>
    </models>
</component>
