<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BDP952" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BDP952</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BDP952" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BDP952 %n
                                    %model{BDP952 PNP(BF=2.51E+02 BR=4.39E+01 CJC=1.38E-10 CJE=3.89E-10 EG=1.12E+00 FC=5.00E-01 IKF=7.02E-01 IKR=1.01E+00 IRB=9.94E-03 IS=8.02E-13 ISC=1.99E-13 ISE=3.10E-13 ITF=6.00E-01 MJC=4.91E-01 MJE=4.27E-01 NC=1.08E+00 NE=2.34E+00 NF=9.98E-01 NR=9.93E-01 PTF=9.97E-01 RB=2.52E-01 RBM=1.99E-01 RC=6.02E-02 RE=5.01E-02 TF=7.23E-10 TR=1.01E-07 VAF=7.10E+01 VAR=7.76E+00 VJC=7.77E-01 VJE=9.22E-01 VTF=1.99E+00 XCJC=7.26E-01 XTB=1.98E+00 XTF=9.94E-01 XTI=4.96E+00)} %n"/>
    </models>
</component>
