<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BDX35" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BDX35</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BDX35" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BDX35 %n
                                    %model{BDX35 NPN(BF=1.41E+02 BR=1.37E+00 CJC=9.65E-11 CJE=2.90E-10 EG=1.11E+00 FC=4.96E-01 IKF=1.15E+01 IKR=7.76E-01 IS=3.08E-12 ISC=6.86E-11 ISE=6.49E-12 ITF=4.45E+02 MJC=3.35E-01 MJE=3.33E-01 NC=1.51E+00 NE=1.45E+00 NKF=8.03E-01 RC=1.07E-01 TF=1.56E-09 TR=9.99E-07 VAF=9.95E+01 VJC=5.01E-01 VJE=5.00E-01 VTF=1.00E+01 XTB=1.50E+00 XTF=8.89E+01 XTI=3.02E+00)} %n"/>
    </models>
</component>
