<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BDX36" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BDX36</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BDX36" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BDX36 %n
                                    %model{BDX36 NPN(BF=1.41E+02 BR=1.37E+00 CJC=9.78E-11 CJE=2.93E-10 EG=1.12E+00 FC=5.04E-01 IKF=1.16E+01 IKR=7.73E-01 IS=3.10E-12 ISC=6.78E-11 ISE=6.54E-12 ITF=4.45E+02 MJC=3.32E-01 MJE=3.35E-01 NC=1.49E+00 NE=1.46E+00 NKF=7.90E-01 RC=1.07E-01 TF=1.55E-09 TR=1.01E-06 VAF=1.01E+02 VJC=4.97E-01 VJE=5.00E-01 VTF=9.95E+00 XTB=1.49E+00 XTF=8.95E+01 XTI=2.98E+00)} %n"/>
    </models>
</component>
