<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BDX37" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BDX37</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BDX37" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BDX37 %n
                                    %model{BDX37 NPN(BF=1.37E+02 BR=8.01E+00 CJC=9.71E-11 CJE=2.89E-10 EG=1.11E+00 FC=4.99E-01 IKF=1.04E+01 IKR=3.14E+00 IS=3.13E-12 ISC=4.74E-12 ISE=1.41E-11 ITF=4.51E+02 MJC=3.30E-01 MJE=3.31E-01 NC=1.65E+00 NE=1.36E+00 NKF=7.92E-01 RC=1.05E-01 TF=1.54E-09 TR=9.98E-07 VAF=9.94E+01 VJC=4.95E-01 VJE=4.96E-01 VTF=1.00E+01 XTB=1.50E+00 XTF=9.03E+01 XTI=2.98E+00)} %n"/>
    </models>
</component>
