<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BDX77" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BDX77</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BDX77" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BDX77 %n
                                    %model{BDX77 NPN(BF=1.42E+04 BR=2.24E+02 CJC=4.81E-10 CJE=1.45E-09 EG=1.11E+00 FC=5.02E-01 IKF=3.08E-01 IKR=1.05E+00 IS=4.89E-13 ISC=7.50E-13 ISE=3.93E-10 ITF=5.70E+03 MJC=3.35E-01 MJE=3.32E-01 NC=1.76E+00 NE=1.90E+00 NKF=6.45E-01 RC=6.32E-02 TF=1.39E-08 TR=1.01E-06 VAF=1.00E+02 VJC=5.03E-01 VJE=5.00E-01 VTF=1.00E+01 XTB=1.50E+00 XTF=7.10E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
