<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF199" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BF199</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BF199" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BF199 %n
                                    %model{BF199 NPN(BF=1.22E+02 BR=5.00E+00 CJC=9.38E-13 CJE=2.25E-12 EG=1.10E+00 FC=9.05E-01 IKF=6.49E-02 IKR=3.97E-02 IRB=4.03E-04 IS=4.03E-16 ISC=4.14E-13 ISE=9.11E-17 ITF=1.41E-01 MJC=1.96E-01 MJE=1.35E-01 NC=1.37E+00 NE=1.23E+00 NF=9.86E-01 NR=9.88E-01 PTF=2.00E+01 RB=1.60E+01 RBM=8.03E+00 RC=4.96E+00 RE=4.05E-01 TF=2.91E-10 TR=3.51E-08 VAF=1.35E+02 VAR=7.98E+00 VJC=2.48E-01 VJE=4.41E-01 VTF=7.94E+00 XCJC=8.67E-01 XTB=0.00E+00 XTF=7.94E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
