<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF240" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BF240</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BF240" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BF240 %n
                                    %model{BF240 NPN(BF=1.34E+02 BR=6.20E+00 CJC=9.04E-13 CJE=2.28E-12 EG=1.10E+00 FC=9.05E-01 IKF=5.98E-02 IKR=5.04E-02 IRB=1.00E-02 IS=6.67E-16 ISC=9.20E-15 ISE=1.84E-15 ITF=1.65E-01 MJC=1.96E-01 MJE=2.03E-01 NC=1.13E+00 NE=1.63E+00 NF=9.93E-01 NR=9.96E-01 RB=1.00E+00 RBM=5.05E-01 RC=1.81E+00 RE=5.99E-01 TF=2.90E-10 TR=1.00E-32 VAF=1.16E+02 VAR=5.30E+00 VJC=1.94E-01 VJE=5.52E-01 VTF=1.76E+00 XCJC=8.15E-01 XTB=1.51E+00 XTF=5.50E+01 XTI=3.00E+00)} %n"/>
    </models>
</component>
