<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF244A" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">BF244A</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="BF244A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} BF244A %n
                                    %model{BF244A NJF(AF=9.99E-01 BETA=1.76E-03 CGD=3.34E-12 CGS=3.74E-12 FC=5.00E-01 IS=3.38E-14 KF=1.36E-02 LAMBDA=2.68E-03 M=3.65E-01 N=9.91E-01 PB=9.96E-01 RD=9.90E-01 RS=1.00E+00 VTO=-1.40E+00)} %n"/>
    </models>
</component>
