<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF244C" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">BF244C</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="BF244C" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} BF244C %n
                                    %model{BF244C NJF(AF=9.92E-01 BETA=1.50E-03 CGD=3.32E-12 CGS=3.76E-12 FC=5.03E-01 IS=3.34E-14 KF=1.36E-02 LAMBDA=3.81E-03 M=3.66E-01 N=9.93E-01 PB=1.00E+00 RD=9.97E-01 RS=1.00E+00 VTO=-3.12E+00)} %n"/>
    </models>
</component>
