<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF257" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BF257</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BF257" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BF257 %n
                                    %model{BF257 NPN(BF=2.00E+02 BR=4.97E+00 CJC=1.51E-11 CJE=4.95E-11 FC=5.03E-01 IKF=1.51E-01 IKR=4.97E-02 IS=2.46E-14 ISC=1.01E-12 ISE=1.67E-14 ITF=9.92E-01 MJC=3.80E-01 MJE=4.18E-01 NC=1.49E+00 NE=1.20E+00 NR=1.01E+00 RC=1.01E+01 RE=7.97E-01 TF=1.71E-09 VAF=4.54E+01 VJC=2.02E-01 VJE=6.98E-01 VTF=2.01E+01 XTF=9.92E+01)} %n"/>
    </models>
</component>
