<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF370R" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BF370R</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BF370R" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BF370R %n
                                    %model{BF370R NPN(BF=8.45E+01 BR=3.73E-01 CJC=1.82E-12 CJE=3.72E-12 EG=1.11E+00 FC=9.11E-01 IKF=1.50E-01 IKR=9.92E-03 IRB=9.96E-07 IS=1.52E-15 ISC=2.06E-09 ISE=4.08E-14 ITF=1.84E+00 MJC=1.92E-01 MJE=2.95E-01 NC=1.91E+00 NE=1.60E+00 NF=9.97E-01 NR=9.73E-01 RB=4.98E-01 RBM=5.02E-01 RC=1.57E+00 RE=4.82E-01 TF=2.13E-10 TR=4.97E-08 VAF=4.40E+01 VAR=2.96E+01 VJC=4.94E-01 VJE=6.73E-01 VTF=2.29E+00 XCJC=4.00E-01 XTB=1.51E+00 XTF=1.07E+02 XTI=3.00E+00)} %n"/>
    </models>
</component>
