<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF410D" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">BF410D</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="BF410D" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} BF410D %n
                                    %model{BF410D NJF(AF=1.01E+00 BETA=1.23E-03 CGD=4.04E-12 CGS=5.43E-12 FC=5.04E-01 IS=3.86E-14 LAMBDA=2.00E-02 N=1.00E+00 PB=8.56E-01 RD=2.60E+00 RS=2.62E+00 VTO=-3.17E+00)} %n"/>
    </models>
</component>
