<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF410A" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">BF410A</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="BF410A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} BF410A %n
                                    %model{BF410A NJF(AF=9.91E-01 BETA=2.01E-03 CGD=4.28E-12 CGS=2.78E-12 FC=4.97E-01 IS=1.06E-13 LAMBDA=1.49E-02 N=1.01E+00 PB=6.21E-01 RD=3.61E+00 RS=3.59E+00 VTO=-8.87E-01)} %n"/>
    </models>
</component>
