<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF410B" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">BF410B</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="BF410B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} BF410B %n
                                    %model{BF410B NJF(AF=1.00E+00 BETA=1.55E-03 CGD=2.38E-12 CGS=4.16E-12 FC=5.04E-01 IS=6.96E-14 LAMBDA=1.71E-02 N=1.00E+00 PB=7.21E-01 RD=3.08E+00 RS=3.08E+00 VTO=-1.91E+00)} %n"/>
    </models>
</component>
