<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF420P" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BF420P</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BF420P" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BF420P %n
                                    %model{BF420P NPN(BF=1.23E+02 BR=6.23E+00 CJC=5.08E-12 CJE=1.76E-11 EG=1.10E+00 FC=8.51E-01 IKF=1.03E-02 IKR=2.76E-02 IRB=9.99E-07 IS=7.97E-15 ISC=4.32E-12 ISE=2.28E-16 ITF=1.50E-01 MJC=1.96E-01 MJE=3.07E-01 NC=1.39E+00 NE=1.18E+00 NF=9.88E-01 NR=1.01E+00 RB=9.92E-01 RBM=5.03E-01 RC=4.40E-01 RE=3.81E-01 TF=7.03E-10 TR=1.00E-08 VAF=2.55E+01 VAR=1.95E+01 VJC=1.95E-01 VJE=4.60E-01 VTF=6.14E+00 XCJC=1.04E-01 XTB=1.51E+00 XTF=2.89E+02 XTI=3.02E+00)} %n"/>
    </models>
</component>
