<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF421P" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BF421P</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BF421P" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BF421P %n
                                    %model{BF421P PNP(BF=2.00E+02 BR=1.25E+00 CJC=8.52E-12 CJE=1.45E-11 EG=1.11E+00 FC=9.93E-01 IKF=1.29E-01 IKR=1.00E-01 IRB=1.00E-06 IS=9.20E-15 ISC=2.12E-13 ISE=1.68E-15 ITF=6.47E-02 MJC=4.53E-01 MJE=3.89E-01 NC=1.08E+00 NE=1.52E+00 NF=1.00E+00 NR=9.99E-01 RB=4.98E+00 RBM=5.04E-01 RC=1.41E+00 RE=6.34E-01 TF=1.38E-09 TR=9.95E-33 VAF=4.68E+02 VAR=1.31E+01 VJC=6.29E-01 VJE=8.55E-01 VTF=2.00E+00 XCJC=6.17E-01 XTB=1.50E+00 XTF=2.18E+01 XTI=3.00E+00)} %n"/>
    </models>
</component>
