<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF420S" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BF420S</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BF420S" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BF420S %n
                                    %model{BF420S NPN(BF=1.24E+02 BR=5.60E+00 CJC=5.47E-12 CJE=4.23E-11 EG=1.11E+00 FC=4.96E-01 IKF=4.09E-02 IKR=9.93E-01 IRB=2.43E-02 IS=6.47E-16 ISC=2.90E-14 ISE=2.80E-17 ITF=2.65E+00 MJC=5.20E-01 MJE=3.88E-01 NC=1.02E+00 NE=1.00E+00 NF=9.06E-01 NR=1.86E+00 RB=4.66E+01 RBM=2.17E+01 RC=4.12E-01 RE=4.37E-01 TF=1.14E-09 TR=0.00E+00 VAF=4.16E+02 VAR=4.30E+02 VJC=3.01E-01 VJE=3.02E-01 VTF=8.84E+05 XTB=1.49E+00 XTF=5.95E+02 XTI=2.98E+00)} %n"/>
    </models>
</component>
