<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF422" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BF422</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BF422" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BF422 %n
                                    %model{BF422 NPN(BF=1.21E+02 BR=6.27E+00 CJC=5.04E-12 CJE=1.73E-11 EG=1.10E+00 FC=8.55E-01 IKF=1.04E-02 IKR=2.76E-02 IRB=1.00E-06 IS=8.05E-15 ISC=4.36E-12 ISE=2.27E-16 ITF=1.50E-01 MJC=1.93E-01 MJE=3.11E-01 NC=1.41E+00 NE=1.17E+00 NF=1.00E+00 NR=1.01E+00 RB=1.01E+00 RBM=4.96E-01 RC=4.38E-01 RE=3.78E-01 TF=7.10E-10 TR=1.01E-08 VAF=2.56E+01 VAR=1.95E+01 VJC=1.97E-01 VJE=4.61E-01 VTF=6.17E+00 XCJC=1.05E-01 XTB=0.00E+00 XTF=2.89E+02 XTI=3.02E+00)} %n"/>
    </models>
</component>
