<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF450" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BF450</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BF450" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BF450 %n
                                    %model{BF450 PNP(BF=1.13E+02 BR=4.54E+00 CJC=1.18E-12 CJE=1.87E-12 EG=1.10E+00 FC=9.22E-01 IKF=3.01E-02 IKR=5.58E-04 IRB=1.01E-06 IS=8.07E-16 ISC=2.39E-16 ISE=8.91E-16 ITF=7.38E-02 MJC=3.20E-01 MJE=2.66E-01 NC=1.00E+00 NE=1.46E+00 NF=9.99E-01 NR=9.80E-01 RB=9.96E-01 RBM=4.97E-01 RC=2.28E+00 RE=8.04E-01 TF=1.62E-10 TR=9.92E-33 VAF=3.75E+01 VAR=9.98E+00 VJC=6.44E-01 VJE=6.81E-01 VTF=1.86E+00 XCJC=8.25E-01 XTB=1.51E+00 XTF=1.14E+01 XTI=3.00E+00)} %n"/>
    </models>
</component>
