<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF470" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BF470</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BF470" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BF470 %n
                                    %model{BF470 PNP(BF=1.96E+02 BR=1.26E+00 CJC=8.45E-12 CJE=1.43E-11 EG=1.10E+00 FC=9.85E-01 IKF=1.31E-01 IKR=1.01E-01 IRB=1.01E-06 IS=9.10E-15 ISC=2.12E-13 ISE=1.66E-15 ITF=6.51E-02 MJC=4.52E-01 MJE=3.89E-01 NC=1.07E+00 NE=1.51E+00 NF=9.81E-01 NR=9.84E-01 RB=4.97E+00 RBM=4.97E-01 RC=1.42E+00 RE=6.41E-01 TF=1.38E-09 TR=1.00E-32 VAF=4.62E+02 VAR=1.30E+01 VJC=6.27E-01 VJE=8.50E-01 VTF=2.01E+00 XCJC=6.20E-01 XTB=1.51E+00 XTF=2.19E+01 XTI=3.03E+00)} %n"/>
    </models>
</component>
