<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF495" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BF495</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BF495" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BF495 %n
                                    %model{BF495 NPN(BF=8.01E+01 BR=9.92E-01 CJC=1.99E-12 CJE=2.01E-12 EG=1.11E+00 IKF=9.93E-03 IKR=9.91E-03 IS=3.10E-10 ITF=1.00E+00 MJC=3.33E-01 MJE=3.28E-01 TF=5.19E-10 TR=9.94E-09 VA=1.00E+02 VAR=9.93E+01 VJC=7.57E-01 VJE=7.51E-01 VTF=9.95E+00 XTB=0.00E+00 XTF=9.94E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
