<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF496" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BF496</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BF496" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BF496 %n
                                    %model{BF496 NPN(BF=1.00E+02 BR=9.98E-01 CJC=1.99E-12 CJE=2.00E-12 EG=1.11E+00 IS=1.00E-14 ITF=1.01E+00 MJC=3.29E-01 MJE=3.31E-01 TF=1.00E-08 TR=9.98E-09 VA=9.91E+01 VAR=9.93E+01 VJC=7.53E-01 VJE=7.53E-01 VTF=1.00E+01 XTB=0.00E+00 XTF=1.00E+01 XTI=3.01E+00)} %n"/>
    </models>
</component>
