<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF511" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">BF511</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="BF511" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} BF511 %n
                                    %model{BF511 NJF(BETA=1.55E-03 CGD=2.36E-12 CGS=4.18E-12 FC=4.99E-01 IS=7.02E-14 LAMBDA=1.72E-02 PB=7.18E-01 RD=3.08E+00 RS=3.09E+00 VTO=-1.89E+00)} %n"/>
    </models>
</component>
