<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF517" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BF517</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BF517" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BF517 %n
                                    %model{BF517 NPN(BF=9.99E+01 BR=3.85E+01 CJC=1.04E-12 CJE=1.31E-12 EG=1.10E+00 FC=8.82E-01 IKF=1.91E-01 IKR=9.23E-02 IRB=1.00E-04 IS=4.81E-16 ISC=1.98E-16 ISE=7.52E-15 ITF=7.00E-01 MJC=2.39E-01 MJE=2.19E-01 NC=1.04E+00 NE=1.76E+00 NF=1.01E+00 NR=1.01E+00 PTF=2.08E+01 RB=1.50E+00 RBM=1.19E+00 RC=2.69E+00 RE=5.03E-01 TF=5.68E-11 TR=9.97E-10 VAF=9.01E+01 VAR=7.00E+00 VJC=6.09E-01 VJE=6.97E-01 VTF=5.95E-01 XCJC=4.03E-01 XTB=1.61E+00 XTF=6.89E+01 XTI=3.01E+00)} %n"/>
    </models>
</component>
