<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF545C" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">BF545C</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="BF545C" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} BF545C %n
                                    %model{BF545C NJF(BETA=5.41E-04 CGD=2.00E-12 CGS=1.99E-12 FC=5.02E-01 IS=3.66E-16 LAMBDA=2.72E-02 PB=1.24E+00 RD=1.20E+01 RS=1.21E+01 VTO=-4.99E+00)} %n"/>
    </models>
</component>
