<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF545A" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">BF545A</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="BF545A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} BF545A %n
                                    %model{BF545A NJF(BETA=1.17E-03 CGD=2.19E-12 CGS=2.18E-12 FC=4.96E-01 IS=2.93E-16 LAMBDA=1.76E-02 PB=7.79E-01 RD=8.94E+00 RS=9.01E+00 VTO=-1.73E+00)} %n"/>
    </models>
</component>
