<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF550" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BF550</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BF550" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BF550 %n
                                    %model{BF550 PNP(BF=1.14E+02 BR=4.48E+00 CJC=1.06E-12 CJE=1.55E-12 EG=1.10E+00 FC=9.31E-01 IKF=3.42E-02 IKR=5.59E-04 IRB=5.53E-04 IS=5.59E-16 ISC=2.39E-16 ISE=4.62E-16 ITF=5.95E-02 MJC=3.97E-01 MJE=3.51E-01 NC=9.93E-01 NE=1.41E+00 NF=9.87E-01 NR=9.99E-01 RB=2.09E+01 RBM=7.37E-01 RC=1.39E+00 RE=4.02E-01 TF=2.01E-10 TR=1.00E-32 VAF=4.22E+01 VAR=5.00E+00 VJC=9.13E-01 VJE=7.88E-01 VTF=3.71E+00 XCJC=8.30E-01 XTB=1.49E+00 XTF=7.52E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
