<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF570" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BF570</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BF570" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BF570 %n
                                    %model{BF570 NPN(BF=8.22E+01 BR=1.74E-01 CJC=1.61E-12 CJE=3.43E-12 EG=1.11E+00 FC=9.34E-01 IKF=1.96E-01 IKR=1.01E-01 IRB=1.01E-06 IS=1.23E-15 ISC=1.84E-09 ISE=3.87E-14 ITF=1.54E+00 MJC=1.70E-01 MJE=3.44E-01 NC=1.99E+00 NE=1.64E+00 NF=9.94E-01 NR=9.77E-01 RB=5.01E-01 RBM=4.99E-01 RC=1.54E+00 RE=6.14E-01 TF=2.11E-10 TR=5.97E-08 VAF=3.52E+01 VAR=2.97E+01 VJC=2.00E-01 VJE=7.33E-01 VTF=2.31E+00 XCJC=4.03E-01 XTB=1.49E+00 XTF=1.26E+02 XTI=2.99E+00)} %n"/>
    </models>
</component>
