<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF623" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BF623</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BF623" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BF623 %n
                                    %model{BF623 PNP(BF=1.40E+02 BR=9.93E-03 CJC=1.65E-11 CJE=4.17E-11 EG=1.11E+00 FC=5.02E-01 IKF=2.41E-02 IKR=9.95E-01 IRB=1.09E-02 IS=5.36E-16 ISC=9.98E-14 ISE=9.74E-17 ITF=3.03E+00 MJC=7.01E-01 MJE=4.15E-01 NC=2.02E+00 NE=1.03E+00 NF=8.79E-01 NR=9.91E-01 RB=2.00E+01 RBM=2.39E-02 RC=2.23E+00 RE=1.84E-02 TF=1.10E-09 TR=0.00E+00 VAF=1.49E+02 VAR=9.10E+01 VJC=2.98E-01 VJE=3.00E-01 VTF=9.94E+05 XTB=1.49E+00 XTF=5.71E+02 XTI=3.01E+00)} %n"/>
    </models>
</component>
