<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF621" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BF621</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BF621" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BF621 %n
                                    %model{BF621 PNP(BF=1.05E+02 BR=4.01E+00 CJC=1.69E-11 CJE=8.04E-11 EG=1.10E+00 FC=5.01E-01 IKF=8.05E-01 IKR=5.53E-02 IS=4.03E-14 ISC=8.07E-12 ISE=7.97E-15 MJC=3.81E-01 MJE=3.83E-01 NC=1.29E+00 NE=1.37E+00 NF=1.01E+00 NR=1.01E+00 RB=9.03E+00 RC=1.01E-01 RE=1.00E-01 TF=6.98E-10 TR=1.59E-06 VAF=3.01E+02 VAR=4.01E+01 VJC=5.31E-01 VJE=6.47E-01 XCJC=7.56E-01 XTB=1.49E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
