<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF622S" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BF622S</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BF622S" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BF622S %n
                                    %model{BF622S NPN(BF=1.23E+02 BR=5.61E+00 CJC=5.49E-12 CJE=4.22E-11 EG=1.12E+00 FC=5.01E-01 IKF=4.06E-02 IKR=1.01E+00 IRB=2.43E-02 IS=6.45E-16 ISC=2.89E-14 ISE=2.79E-17 ITF=2.65E+00 MJC=5.21E-01 MJE=3.87E-01 NC=1.02E+00 NE=9.95E-01 NF=9.08E-01 NR=1.86E+00 RB=4.68E+01 RBM=2.15E+01 RC=4.08E-01 RE=4.42E-01 TF=1.13E-09 TR=0.00E+00 VAF=4.11E+02 VAR=4.29E+02 VJC=2.98E-01 VJE=2.98E-01 VTF=8.83E+05 XTB=1.50E+00 XTF=6.04E+02 XTI=3.01E+00)} %n"/>
    </models>
</component>
