<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF721" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BF721</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BF721" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BF721 %n
                                    %model{BF721 PNP(BF=1.39E+02 BR=9.92E-03 CJC=1.66E-11 CJE=4.21E-11 EG=1.11E+00 FC=5.04E-01 IKF=2.40E-02 IKR=1.01E+00 IRB=1.11E-02 IS=5.30E-16 ISC=9.98E-14 ISE=9.75E-17 ITF=2.97E+00 MJC=7.07E-01 MJE=4.10E-01 NC=1.98E+00 NE=1.03E+00 NF=8.76E-01 NR=9.83E-01 RB=2.01E+01 RBM=2.40E-02 RC=2.20E+00 RE=1.83E-02 TF=1.12E-09 TR=0.00E+00 VAF=1.50E+02 VAR=9.23E+01 VJC=2.98E-01 VJE=2.97E-01 VTF=9.91E+05 XTB=1.49E+00 XTF=5.72E+02 XTI=3.00E+00)} %n"/>
    </models>
</component>
