<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF722" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BF722</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BF722" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BF722 %n
                                    %model{BF722 NPN(BF=1.08E+02 BR=4.92E+00 CJC=4.62E-12 CJE=4.17E-11 EG=1.12E+00 FC=8.48E-01 IKF=2.09E-01 IKR=4.50E-02 IRB=1.99E-05 IS=1.77E-14 ISC=9.42E-10 ISE=1.99E-15 ITF=1.09E-01 MJC=4.16E-01 MJE=3.31E-01 NC=1.94E+00 NE=1.26E+00 NF=9.82E-01 NR=9.90E-01 RB=9.91E+01 RBM=9.96E-03 RC=1.51E+00 RE=3.68E-01 TF=1.29E-09 TR=1.91E-07 VAF=3.91E+02 VAR=5.67E+01 VJC=2.62E-01 VJE=6.29E-01 VTF=5.01E+00 XCJC=4.12E-01 XTB=0.00E+00 XTF=3.47E+01 XTI=2.99E+00)} %n"/>
    </models>
</component>
