<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF799" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BF799</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BF799" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BF799 %n
                                    %model{BF799 NPN(BF=1.38E+02 BR=9.92E-03 CJC=2.36E-12 CJE=3.88E-12 EG=1.10E+00 FC=7.70E-01 IKF=2.32E-01 IKR=1.00E+00 IRB=2.25E-04 IS=9.81E-16 ISC=9.92E-14 ISE=2.24E-13 ITF=4.64E-01 MJC=2.40E-01 MJE=2.28E-01 NC=2.00E+00 NE=1.76E+00 NF=9.85E-01 NR=1.23E+00 RB=1.01E-02 RBM=9.97E-03 RC=1.56E+00 RE=3.19E-02 TF=1.36E-10 TR=0.00E+00 VAF=6.41E+01 VAR=1.30E+01 VJC=2.98E-01 VJE=4.73E-01 VTF=3.40E-01 XTB=1.51E+00 XTF=9.95E+01 XTI=3.02E+00)} %n"/>
    </models>
</component>
