<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF824" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BF824</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BF824" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BF824 %n
                                    %model{BF824 PNP(BF=4.19E+01 BR=1.51E+00 CJC=3.24E-12 CJE=2.44E-12 EG=1.10E+00 FC=8.66E-01 IKF=5.25E-02 IKR=5.04E-02 IRB=1.00E-06 IS=2.94E-16 ISC=2.19E-15 ISE=1.87E-14 ITF=1.74E-01 MJC=3.10E-01 MJE=3.22E-01 NC=1.24E+00 NE=2.49E+00 NF=9.91E-01 NR=9.85E-01 RB=9.91E-01 RBM=4.99E-01 RC=4.24E+00 RE=1.03E-01 TF=2.59E-10 TR=1.00E-32 VAF=3.52E+01 VAR=3.39E+01 VJC=4.07E-01 VJE=7.10E-01 VTF=2.75E+00 XCJC=4.62E-02 XTB=1.49E+00 XTF=9.38E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
