<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF840" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BF840</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BF840" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BF840 %n
                                    %model{BF840 NPN(BF=1.05E+02 BR=2.68E+00 CJC=7.62E-13 CJE=2.18E-12 EG=1.12E+00 FC=9.23E-01 IKF=8.00E-02 IKR=5.01E-02 IRB=9.41E-04 IS=4.94E-16 ISC=2.10E-16 ISE=1.08E-16 ITF=1.34E-01 MJC=2.58E-01 MJE=2.31E-01 NC=9.98E-01 NE=1.26E+00 NF=9.83E-01 NR=9.96E-01 RB=1.92E+01 RBM=2.55E+00 RC=1.91E+00 RE=4.45E-01 TF=3.09E-10 TR=5.00E-08 VAF=1.27E+02 VAR=5.37E+00 VJC=3.33E-01 VJE=5.90E-01 VTF=1.48E+00 XCJC=8.06E-01 XTB=1.49E+00 XTF=5.51E+01 XTI=2.98E+00)} %n"/>
    </models>
</component>
