<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF851A" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">BF851A</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="BF851A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} BF851A %n
                                    %model{BF851A NJF(AF=9.92E-01 BETA=1.53E-02 CGD=6.24E-12 CGS=6.26E-12 FC=4.96E-01 IS=4.08E-16 LAMBDA=3.62E-02 N=9.97E-01 PB=6.92E-01 RD=4.14E+00 RS=4.14E+00 VTO=-5.13E-01)} %n"/>
    </models>
</component>
