<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF851C" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">BF851C</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="BF851C" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} BF851C %n
                                    %model{BF851C NJF(AF=9.96E-01 BETA=1.52E-02 CGD=6.56E-12 CGS=6.61E-12 FC=4.98E-01 IS=4.18E-16 LAMBDA=4.53E-02 N=9.93E-01 PB=7.39E-01 RD=1.53E+01 RS=1.51E+01 VTO=-1.15E+00)} %n"/>
    </models>
</component>
