<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF861A" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">BF861A</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="BF861A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} BF861A %n
                                    %model{BF861A NJF(AF=1.00E+00 BETA=1.51E-02 CGD=6.32E-12 CGS=6.35E-12 FC=5.00E-01 IS=4.06E-16 LAMBDA=3.61E-02 N=1.00E+00 PB=6.95E-01 RD=4.15E+00 RS=4.13E+00 VTO=-5.06E-01)} %n"/>
    </models>
</component>
