<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF869" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BF869</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BF869" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BF869 %n
                                    %model{BF869 NPN(BF=1.21E+02 BR=6.20E+00 CJC=5.02E-12 CJE=1.75E-11 EG=1.11E+00 FC=8.58E-01 IKF=1.02E-02 IKR=2.75E-02 IRB=1.00E-06 IS=8.00E-15 ISC=4.29E-12 ISE=2.26E-16 ITF=1.49E-01 MJC=1.96E-01 MJE=3.08E-01 NC=1.38E+00 NE=1.17E+00 NF=9.86E-01 NR=1.00E+00 RB=9.95E-01 RBM=4.98E-01 RC=4.37E-01 RE=3.85E-01 TF=7.05E-10 TR=9.94E-09 VAF=2.55E+01 VAR=1.96E+01 VJC=1.97E-01 VJE=4.55E-01 VTF=6.10E+00 XCJC=1.05E-01 XTB=1.49E+00 XTF=2.91E+02 XTI=3.01E+00)} %n"/>
    </models>
</component>
