<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF861C" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">BF861C</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="BF861C" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} BF861C %n
                                    %model{BF861C NJF(AF=9.96E-01 BETA=1.51E-02 CGD=6.52E-12 CGS=6.59E-12 FC=5.04E-01 IS=4.13E-16 LAMBDA=4.46E-02 N=9.99E-01 PB=7.47E-01 RD=1.52E+01 RS=1.53E+01 VTO=-1.14E+00)} %n"/>
    </models>
</component>
