<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF861B" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">BF861B</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="BF861B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} BF861B %n
                                    %model{BF861B NJF(AF=1.01E+00 BETA=1.40E-02 CGD=5.98E-12 CGS=5.99E-12 FC=4.99E-01 IS=3.75E-16 LAMBDA=4.70E-02 N=1.01E+00 PB=7.05E-01 RD=3.60E+00 RS=3.60E+00 VTO=-6.34E-01)} %n"/>
    </models>
</component>
