<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF862" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">BF862</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="BF862" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} BF862 %n
                                    %model{BF862 NJF(AF=1.01E+00 BETA=4.81E-02 CGD=7.37E-12 CGS=8.36E-12 FC=4.96E-01 IS=4.25E-10 KF=8.70E-17 LAMBDA=3.76E-02 M=6.03E-01 PB=5.00E-01 RD=8.02E-01 RS=7.46E+00 VTO=-5.74E-01)} %n"/>
    </models>
</component>
