<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BF871" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BF871</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BF871" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BF871 %n
                                    %model{BF871 NPN(BF=1.23E+02 BR=6.25E+00 CJC=5.05E-12 CJE=1.74E-11 EG=1.10E+00 FC=8.61E-01 IKF=1.03E-02 IKR=2.73E-02 IRB=9.93E-07 IS=7.97E-15 ISC=4.36E-12 ISE=2.27E-16 ITF=1.50E-01 MJC=1.94E-01 MJE=3.12E-01 NC=1.40E+00 NE=1.18E+00 NF=1.00E+00 NR=1.00E+00 PTF=0.00E+00 RB=1.00E+00 RBM=4.97E-01 RC=4.42E-01 RE=3.84E-01 TF=7.06E-10 TR=9.98E-09 VAF=2.53E+01 VAR=1.95E+01 VJC=1.99E-01 VJE=4.62E-01 VTF=6.14E+00 XCJC=1.04E-01 XTB=0.00E+00 XTF=2.91E+02 XTI=3.02E+00)} %n"/>
    </models>
</component>
