<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFG194" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFG194</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BFG194" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFG194 %n
                                    %model{BFG194 PNP(BF=1.11E+02 BR=9.15E+01 CJC=3.58E-12 CJE=1.77E-14 EG=1.11E+00 FC=9.03E-01 IKF=8.53E-01 IKR=1.28E-02 IRB=6.21E-05 IS=4.55E-15 ISC=7.83E-18 ISE=2.17E-14 ITF=1.04E-02 MJC=4.01E-01 MJE=4.86E-01 NC=1.59E+00 NE=8.33E-01 NF=6.67E-01 NR=4.32E-01 RB=4.13E+00 RBM=7.58E-01 RC=1.08E-01 RE=1.59E-01 TF=5.26E-11 TR=9.70E-10 VAF=9.08E+00 VAR=1.80E+00 VJC=7.18E-01 VJE=8.49E-01 VTF=1.03E-01 XCJC=6.41E-02 XTB=1.50E+00 XTF=6.55E-01 XTI=3.02E+00)} %n"/>
    </models>
</component>
