<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFG196" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFG196</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFG196" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFG196 %n
                                    %model{BFG196 NPN(BF=1.26E+02 BR=1.07E+01 CJC=1.66E-12 CJE=1.33E-14 EG=1.10E+00 FC=5.06E-01 IKF=4.27E-01 IKR=1.95E-02 IRB=8.35E-05 IS=1.72E-15 ISC=4.89E-15 ISE=1.19E-13 ITF=1.97E-03 MJC=3.28E-01 MJE=3.32E-01 NC=8.80E-01 NE=1.17E+00 NF=7.95E-01 NR=9.48E-01 RB=1.28E+00 RBM=1.00E+00 RC=2.73E-01 RE=7.56E-01 TF=2.41E-11 TR=2.26E-09 VAF=1.99E+01 VAR=3.81E+00 VJC=7.28E-01 VJE=7.33E-01 VTF=9.93E-02 XCJC=2.98E-01 XTB=1.51E+00 XTF=4.39E-01 XTI=3.00E+00)} %n"/>
    </models>
</component>
