<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFN25" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFN25</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BFN25" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFN25 %n
                                    %model{BFN25 PNP(BF=9.81E+01 BR=4.75E+00 CJC=4.64E-11 CJE=9.49E-11 EG=1.12E+00 FC=5.04E-01 IKF=3.49E-02 IKR=1.01E+00 IRB=6.96E-04 IS=9.53E-14 ISC=9.96E-11 ISE=8.45E-13 ITF=4.11E-01 MJC=6.94E-01 MJE=4.27E-01 NC=1.50E+00 NE=1.48E+00 NF=9.90E-01 NR=1.54E+00 RB=2.77E+01 RBM=6.67E-02 RC=1.00E-02 RE=9.95E-03 TF=9.52E-10 TR=0.00E+00 VAF=2.58E+02 VAR=1.41E+02 VJC=2.97E-01 VJE=3.02E-01 VTF=9.90E+05 XTB=1.51E+00 XTF=1.03E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
