<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFN24" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFN24</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFN24" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFN24 %n
                                    %model{BFN24 NPN(BF=7.07E+01 BR=1.75E+01 CJC=1.56E-11 CJE=1.31E-10 EG=1.10E+00 FC=4.96E-01 IKF=1.01E+01 IKR=9.93E-01 IRB=1.31E-03 IS=1.58E-13 ISC=8.97E-11 ISE=3.62E-16 ITF=1.33E+00 MJC=5.75E-01 MJE=4.01E-01 NC=1.47E+00 NE=1.22E+00 NF=1.02E+00 NR=1.10E+00 RB=3.21E+01 RBM=7.82E-02 RC=4.10E-01 RE=4.17E-01 TF=1.73E-09 TR=0.00E+00 VAF=4.48E+01 VAR=9.13E+01 VJC=4.68E-01 VJE=3.00E-01 VTF=1.01E+06 XTB=1.50E+00 XTF=9.99E+01 XTI=2.98E+00)} %n"/>
    </models>
</component>
