<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFN21" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFN21</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BFN21" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFN21 %n
                                    %model{BFN21 PNP(BF=1.41E+02 BR=9.92E-03 CJC=1.66E-11 CJE=4.24E-11 EG=1.10E+00 FC=4.97E-01 IKF=2.40E-02 IKR=9.94E-01 IRB=1.10E-02 IS=5.32E-16 ISC=1.00E-13 ISE=9.76E-17 ITF=3.02E+00 MJC=6.96E-01 MJE=4.10E-01 NC=1.99E+00 NE=1.02E+00 NF=8.69E-01 NR=9.85E-01 RB=2.00E+01 RBM=2.41E-02 RC=2.23E+00 RE=1.83E-02 TF=1.12E-09 TR=0.00E+00 VAF=1.50E+02 VAR=9.25E+01 VJC=2.97E-01 VJE=3.03E-01 VTF=1.00E+06 XTB=1.51E+00 XTF=5.78E+02 XTI=2.98E+00)} %n"/>
    </models>
</component>
