<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFN37" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFN37</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BFN37" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFN37 %n
                                    %model{BFN37 PNP(BF=9.77E+01 BR=4.74E+00 CJC=4.71E-11 CJE=9.63E-11 EG=1.12E+00 FC=5.00E-01 IKF=3.51E-02 IKR=1.00E+00 IRB=6.97E-04 IS=9.50E-14 ISC=1.00E-10 ISE=8.35E-13 ITF=4.16E-01 MJC=7.04E-01 MJE=4.23E-01 NC=1.51E+00 NE=1.49E+00 NF=9.98E-01 NR=1.55E+00 RB=2.76E+01 RBM=6.64E-02 RC=9.97E-03 RE=1.00E-02 TF=9.53E-10 TR=0.00E+00 VAF=2.59E+02 VAR=1.41E+02 VJC=2.98E-01 VJE=2.98E-01 VTF=9.96E+05 XTB=1.51E+00 XTF=1.04E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
