<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFP196" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFP196</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFP196" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFP196 %n
                                    %model{BFP196 NPN(BF=1.24E+02 BR=1.05E+01 CJC=1.66E-12 CJE=1.33E-14 EG=1.12E+00 FC=5.13E-01 IKF=4.30E-01 IKR=1.96E-02 IRB=8.36E-05 IS=1.72E-15 ISC=4.90E-15 ISE=1.18E-13 ITF=1.96E-03 MJC=3.30E-01 MJE=3.29E-01 NC=8.91E-01 NE=1.17E+00 NF=7.96E-01 NR=9.34E-01 RB=1.30E+00 RBM=9.91E-01 RC=2.72E-01 RE=7.57E-01 TF=2.41E-11 TR=2.24E-09 VAF=1.99E+01 VAR=3.85E+00 VJC=7.27E-01 VJE=7.24E-01 VTF=1.01E-01 XCJC=3.03E-01 XTB=1.51E+00 XTF=4.48E-01 XTI=3.01E+00)} %n"/>
    </models>
</component>
