<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFP193" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFP193</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFP193" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFP193 %n
                                    %model{BFP193 NPN(BF=1.25E+02 BR=1.41E+01 CJC=9.32E-13 CJE=1.19E-15 EG=1.11E+00 FC=7.18E-01 IKF=2.71E-01 IKR=3.79E-02 IRB=9.21E-04 IS=2.73E-16 ISC=3.76E-17 ISE=1.06E-14 ITF=9.78E-04 MJC=2.99E-01 MJE=4.90E-01 NC=9.53E-01 NE=1.94E+00 NF=9.53E-01 NR=1.42E+00 RB=1.84E+00 RBM=1.00E+00 RC=1.19E-01 RE=7.59E-01 TF=1.87E-11 TR=1.01E-09 VAF=2.41E+01 VAR=3.85E+00 VJC=1.18E+00 VJE=7.08E-01 VTF=8.04E-01 XCJC=5.32E-02 XTB=1.49E+00 XTF=6.89E-01 XTI=3.03E+00)} %n"/>
    </models>
</component>
