<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFP182" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFP182</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFP182" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFP182 %n
                                    %model{BFP182 NPN(BF=8.45E+01 BR=1.00E+01 CJC=4.90E-13 CJE=8.94E-15 EG=1.10E+00 FC=6.44E-01 IKF=1.45E-01 IKR=3.92E-02 IRB=7.15E-05 IS=4.84E-15 ISC=5.96E-15 ISE=8.47E-15 ITF=6.60E-03 MJC=3.11E-01 MJE=4.05E-01 NC=5.60E-01 NE=9.25E-01 NF=5.67E-01 NR=5.45E-01 RB=3.44E+00 RBM=2.84E+00 RC=1.83E+00 RE=2.18E+00 TF=2.26E-11 TR=1.74E-09 VAF=2.19E+01 VAR=2.27E+00 VJC=1.00E+00 VJE=1.04E+00 VTF=3.47E-01 XCJC=1.95E-01 XTB=1.51E+00 XTF=4.28E-01 XTI=3.02E+00)} %n"/>
    </models>
</component>
