<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFP180" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFP180</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFP180" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFP180 %n
                                    %model{BFP180 NPN(AF=9.92E-01 BF=9.49E+01 BR=2.03E+01 CJC=1.85E-13 CJE=3.22E-15 EG=1.11E+00 FC=8.81E-01 IKF=2.53E-02 IKR=1.21E-02 IRB=1.00E-05 IS=1.86E-16 ISC=6.17E-15 ISE=1.31E-13 ITF=1.03E-03 KF=0.00E+00 MJC=3.04E-01 MJE=4.14E-01 NC=1.61E+00 NE=2.00E+00 NF=1.02E+00 NR=9.28E-01 RB=5.99E+01 RBM=1.42E+00 RC=5.62E-01 RE=3.70E+00 TF=1.48E-11 TR=2.26E-09 VAF=2.68E+01 VAR=3.25E+00 VJC=1.18E+00 VJE=1.19E+00 VTF=2.18E-01 XCJC=8.27E-02 XTB=1.49E+00 XTF=3.06E-01 XTI=3.00E+00)} %n"/>
    </models>
</component>
