<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFP183" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFP183</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFP183" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFP183 %n
                                    %model{BFP183 NPN(BF=1.17E+02 BR=9.97E+00 CJC=4.60E-13 CJE=2.32E-14 EG=1.10E+00 FC=5.51E-01 IKF=1.45E-01 IKR=1.34E-02 IRB=4.34E-04 IS=1.04E-15 ISC=1.37E-15 ISE=1.69E-14 ITF=1.88E-03 MJC=3.00E-01 MJE=4.50E-01 NC=8.46E-01 NE=1.20E+00 NF=8.11E-01 NR=9.87E-01 RB=2.56E+00 RBM=1.01E+00 RC=2.03E-01 RE=1.33E+00 TF=2.27E-11 TR=1.06E-09 VAF=1.48E+01 VAR=3.41E+00 VJC=1.19E+00 VJE=1.09E+00 VTF=5.10E-01 XCJC=5.41E-02 XTB=1.50E+00 XTF=3.68E-01 XTI=3.00E+00)} %n"/>
    </models>
</component>
