<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFP181" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFP181</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFP181" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFP181 %n
                                    %model{BFP181 NPN(BF=9.57E+01 BR=1.65E+01 CJC=3.17E-13 CJE=1.80E-15 EG=1.12E+00 FC=9.96E-01 IKF=1.20E-01 IKR=2.48E-01 IRB=6.96E-04 IS=1.06E-18 ISC=1.11E-17 ISE=1.26E-14 ITF=1.05E-03 MJC=3.01E-01 MJE=4.39E-01 NC=1.65E+00 NE=1.76E+00 NF=8.98E-01 NR=8.84E-01 RB=9.98E+00 RBM=6.70E+00 RC=2.20E+00 RE=2.13E+00 TF=1.71E-11 TR=2.73E-09 VAF=2.25E+01 VAR=5.10E+00 VJC=1.16E+00 VJE=7.33E-01 VTF=1.27E-01 XCJC=8.31E-02 XTB=1.50E+00 XTF=3.36E-01 XTI=3.01E+00)} %n"/>
    </models>
</component>
