<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFP280" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFP280</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFP280" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFP280 %n
                                    %model{BFP280 NPN(BF=8.98E+01 BR=2.02E+01 CJC=2.54E-13 CJE=3.59E-14 EG=1.11E+00 FC=9.58E-01 IKF=7.35E-02 IKR=1.28E-02 IRB=3.21E-05 IS=6.53E-15 ISC=1.42E-15 ISE=1.57E-14 ITF=6.20E-03 MJC=3.02E-01 MJE=7.00E-01 NC=1.06E+00 NE=1.62E+00 NF=1.09E+00 NR=8.36E-01 RB=1.51E+01 RBM=1.50E+01 RC=6.95E+00 RE=2.45E+00 TF=1.18E-11 TR=2.39E-09 VAF=2.57E+01 VAR=5.70E+00 VJC=1.19E+00 VJE=6.96E-01 VTF=2.04E-01 XCJC=1.91E-01 XTB=1.50E+00 XTF=2.16E-01 XTI=2.99E+00)} %n"/>
    </models>
</component>
