<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFP23" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFP23</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BFP23" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFP23 %n
                                    %model{BFP23 PNP(BF=9.80E+01 BR=4.81E+00 CJC=4.67E-11 CJE=9.52E-11 EG=1.11E+00 FC=5.03E-01 IKF=3.47E-02 IKR=1.01E+00 IRB=7.07E-04 IS=9.59E-14 ISC=1.00E-10 ISE=8.35E-13 ITF=4.14E-01 MJC=7.01E-01 MJE=4.23E-01 NC=1.51E+00 NE=1.48E+00 NF=1.00E+00 NR=1.55E+00 RB=2.79E+01 RBM=6.61E-02 RC=9.90E-03 RE=1.01E-02 TF=9.53E-10 TR=0.00E+00 VAF=2.59E+02 VAR=1.39E+02 VJC=2.98E-01 VJE=2.98E-01 VTF=1.00E+06 XTB=1.50E+00 XTF=1.03E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
