<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFP420" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFP420</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFP420" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFP420 %n
                                    %model{BFP420 NPN(BF=7.24E+01 BR=7.81E+00 CJC=2.33E-13 CJE=1.80E-15 EG=1.11E+00 FC=7.28E-01 IKF=4.91E-01 IKR=6.97E-01 IRB=7.25E-04 IS=2.01E-16 ISC=1.94E-17 ISE=1.90E-14 ITF=9.98E-04 MJC=3.02E-01 MJE=4.65E-01 NC=1.17E+00 NE=2.04E+00 NF=1.24E+00 NR=1.33E+00 RB=8.62E+00 RBM=3.51E+00 RC=1.02E-01 RE=3.13E-01 TF=6.81E-12 TR=2.33E-09 VAF=2.82E+01 VAR=1.99E+01 VJC=8.22E-01 VJE=8.10E-01 VTF=2.38E-01 XCJC=2.99E-01 XTB=1.50E+00 XTF=4.25E-01 XTI=2.99E+00)} %n"/>
    </models>
</component>
