<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFP450" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFP450</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFP450" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFP450 %n
                                    %model{BFP450 NPN(BF=7.67E+01 BR=2.14E+01 CJC=1.04E-12 CJE=3.22E-15 EG=1.12E+00 FC=9.07E-01 IKF=5.86E-01 IKR=2.60E-01 IRB=1.32E-05 IS=1.30E-16 ISC=1.24E-17 ISE=2.82E-14 ITF=1.75E-05 MJC=5.04E-01 MJE=4.83E-01 NC=7.12E-01 NE=1.56E+00 NF=7.96E-01 NR=1.31E+00 RB=5.45E+00 RBM=2.19E+00 RC=4.98E-01 RE=4.54E-01 TF=7.57E-12 TR=2.67E-09 VAF=2.43E+01 VAR=1.36E+01 VJC=1.14E+00 VJE=9.61E-01 VTF=6.62E-01 XCJC=2.85E-01 XTB=1.51E+00 XTF=7.06E-01 XTI=2.98E+00)} %n"/>
    </models>
</component>
