<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFP490" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFP490</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFP490" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFP490 %n
                                    %model{BFP490 NPN(BF=1.15E+02 BR=2.09E+01 CJC=6.14E-12 CJE=1.23E-15 EG=1.10E+00 FC=7.52E-01 IKF=7.66E-01 IKR=8.95E-02 IRB=1.78E-04 IS=4.53E-16 ISC=3.73E-15 ISE=1.60E-12 ITF=3.28E-03 MJC=3.44E-01 MJE=3.69E-01 NC=1.33E+00 NE=2.00E+00 NF=1.16E+00 NR=1.36E+00 RB=2.13E+00 RBM=1.08E+00 RC=1.07E-01 RE=3.27E-01 TF=3.91E-12 TR=1.11E-09 VAF=2.45E+01 VAR=1.59E+01 VJC=9.77E-01 VJE=9.25E-01 VTF=2.72E-01 XCJC=2.99E-01 XTB=1.50E+00 XTF=6.18E-01 XTI=3.01E+00)} %n"/>
    </models>
</component>
