<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFP520" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFP520</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFP520" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFP520 %n
                                    %model{BFP520 NPN(BF=2.33E+02 BR=1.51E+00 CJC=9.32E-14 CJE=2.33E-13 EG=1.10E+00 FC=4.99E-01 IKF=4.03E-01 IKR=1.01E-02 IRB=6.97E-04 IS=1.50E-17 ISC=1.98E-14 ISE=2.49E-14 ITF=6.95E-01 MJC=2.34E-01 MJE=3.35E-01 NC=1.98E+00 NE=2.01E+00 NF=1.01E+00 NR=1.01E+00 PTF=5.03E+01 RB=1.09E+01 RBM=7.46E+00 RC=7.67E+00 RE=5.99E-01 TF=1.70E-12 TR=4.99E-08 VAF=2.49E+01 VAR=2.00E+00 VJC=6.61E-01 VJE=9.62E-01 VTF=5.03E+00 XTB=-2.52E-01 XTF=1.00E+01 XTI=3.50E-02)} %n"/>
    </models>
</component>
