<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFP81" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFP81</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFP81" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFP81 %n
                                    %model{BFP81 NPN(BF=1.11E+02 BR=2.60E+01 CJC=6.94E-13 CJE=3.42E-14 EG=1.12E+00 FC=7.36E-01 IKF=2.24E-01 IKR=1.17E-02 IRB=1.18E-04 IS=1.71E-14 ISC=1.71E-13 ISE=5.91E-15 ITF=1.46E-02 MJC=2.43E-01 MJE=1.77E+00 NC=1.22E+00 NE=1.07E+00 NF=8.15E-01 NR=3.66E-01 RB=5.72E+00 RBM=1.56E+00 RC=3.70E-01 RE=1.17E+00 TF=2.20E-11 TR=1.26E-09 VAF=3.47E+01 VAR=2.39E+00 VJC=2.61E-01 VJE=4.30E-01 VTF=4.79E-01 XCJC=1.26E-01 XTB=1.50E+00 XTF=2.68E-01 XTI=3.01E+00)} %n"/>
    </models>
</component>
