<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFP93A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFP93A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFP93A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFP93A %n
                                    %model{BFP93A NPN(BF=1.38E+02 BR=5.93E+01 CJC=1.04E-12 CJE=3.13E-15 EG=1.11E+00 FC=7.56E-01 IKF=3.33E-01 IKR=1.50E-02 IRB=4.36E-05 IS=8.62E-15 ISC=7.06E-16 ISE=2.61E-12 ITF=2.51E-03 MJC=3.49E-01 MJE=5.09E-01 NC=1.93E+00 NE=1.56E+00 NF=9.28E-01 NR=8.93E-01 RB=7.19E+00 RBM=3.44E+00 RC=1.32E-01 RE=1.01E+00 TF=3.32E-11 TR=1.11E-09 VAF=1.99E+01 VAR=2.67E+01 VJC=7.25E-01 VJE=7.11E-01 VTF=1.79E-01 XCJC=2.13E-01 XTB=1.49E+00 XTF=2.86E-01 XTI=2.98E+00)} %n"/>
    </models>
</component>
