<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFQ181" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFQ181</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFQ181" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFQ181 %n
                                    %model{BFQ181 NPN(BF=1.01E+02 BR=1.00E+00 CJC=1.01E-13 CJE=9.99E-13 EG=1.11E+00 FC=4.98E-01 IKF=1.79E-02 IKR=5.01E-01 IRB=2.51E-01 IS=2.80E-16 ISC=1.01E-17 ISE=1.96E-15 ITF=0.00E+00 MJC=3.31E-01 MJE=3.28E-01 NC=2.00E+00 NE=4.91E+00 NF=9.96E-01 NR=1.01E+00 RB=3.50E+01 RBM=1.92E+00 RC=4.46E+00 RE=9.98E-01 TF=0.00E+00 TR=0.00E+00 VAF=3.47E+01 VAR=3.62E+02 VJC=7.49E-01 VJE=8.50E-01 VTF=9.96E+29 XCJC=2.98E-01 XTB=1.51E+00 XTF=0.00E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
