<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFQ182" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFQ182</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFQ182" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFQ182 %n
                                    %model{BFQ182 NPN(BF=7.04E+01 BR=9.95E-01 CJC=1.20E-13 CJE=8.66E-13 EG=1.10E+00 FC=4.96E-01 IKF=3.22E-01 IKR=4.96E-01 IRB=2.53E-01 IS=2.02E-16 ISC=9.94E-18 ISE=1.30E-14 ITF=1.01E-01 MJC=7.34E-01 MJE=3.51E-01 NC=2.02E+00 NE=1.78E+00 NF=8.99E-01 NR=1.00E+00 RB=9.07E+00 RBM=9.08E-01 RC=2.13E+00 RE=4.48E-01 TF=1.11E-11 TR=1.11E-11 VAF=3.23E+01 VAR=3.25E+00 VJC=6.32E-01 VJE=1.02E+00 VTF=1.69E+00 XCJC=4.98E-01 XTB=1.51E+00 XTF=1.96E+01 XTI=2.01E+00)} %n"/>
    </models>
</component>
