<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFQ196" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFQ196</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFQ196" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFQ196 %n
                                    %model{BFQ196 NPN(BF=1.41E+02 BR=9.99E-01 CJC=9.93E-14 CJE=3.01E-12 EG=1.10E+00 FC=5.02E-01 IKF=6.67E-02 IKR=5.03E-01 IRB=2.52E-01 IS=1.49E-15 ISC=1.00E-17 ISE=5.33E-15 ITF=0.00E+00 MJC=3.32E-01 MJE=3.33E-01 NC=2.00E+00 NE=2.18E+00 NF=9.45E-01 NR=9.92E-01 RB=2.01E+01 RBM=1.79E+00 RC=2.21E+00 RE=1.10E-01 TF=0.00E+00 TR=0.00E+00 VAF=1.20E+02 VAR=3.63E+02 VJC=7.54E-01 VJE=8.54E-01 VTF=9.92E+29 XCJC=8.98E-01 XTB=1.50E+00 XTF=0.00E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
