<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFQ74" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFQ74</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFQ74" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFQ74 %n
                                    %model{BFQ74 NPN(BF=3.14E+02 BR=1.01E+00 CJC=9.95E-15 CJE=2.50E-12 EG=1.10E+00 FC=5.02E-01 IKF=2.00E-02 IKR=4.95E-01 IRB=2.48E-01 IS=2.18E-16 ISC=9.96E-18 ISE=2.09E-15 ITF=0.00E+00 MJC=3.30E-01 MJE=3.32E-01 NC=1.98E+00 NE=2.59E+00 NF=9.62E-01 NR=9.91E-01 RB=2.61E+01 RBM=2.21E+00 RC=3.21E+00 RE=9.01E-01 TF=0.00E+00 TR=0.00E+00 VAF=3.61E+01 VAR=5.94E+01 VJC=7.44E-01 VJE=8.44E-01 VTF=1.01E+30 XCJC=3.01E-01 XTB=1.51E+00 XTF=0.00E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
