<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFQ81" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFQ81</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFQ81" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFQ81 %n
                                    %model{BFQ81 NPN(BF=1.11E+02 BR=2.62E+01 CJC=6.96E-13 CJE=3.38E-14 EG=1.10E+00 FC=7.45E-01 IKF=2.24E-01 IKR=1.16E-02 IRB=1.19E-04 IS=1.69E-14 ISC=1.71E-13 ISE=5.92E-15 ITF=1.48E-02 MJC=2.44E-01 MJE=1.78E+00 NC=1.22E+00 NE=1.06E+00 NF=8.14E-01 NR=3.60E-01 RB=5.66E+00 RBM=1.54E+00 RC=3.70E-01 RE=1.17E+00 TF=2.17E-11 TR=1.24E-09 VAF=3.50E+01 VAR=2.38E+00 VJC=2.61E-01 VJE=4.28E-01 VTF=4.80E-01 XCJC=1.25E-01 XTB=1.49E+00 XTF=2.68E-01 XTI=2.97E+00)} %n"/>
    </models>
</component>
