<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFR181" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFR181</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFR181" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFR181 %n
                                    %model{BFR181 NPN(BF=9.60E+01 BR=1.63E+01 CJC=3.20E-13 CJE=1.82E-15 EG=1.10E+00 FC=9.94E-01 IKF=1.21E-01 IKR=2.48E-01 IRB=6.87E-04 IS=1.05E-18 ISC=1.13E-17 ISE=1.27E-14 ITF=1.06E-03 MJC=3.02E-01 MJE=4.35E-01 NC=1.66E+00 NE=1.75E+00 NF=9.02E-01 NR=8.76E-01 RB=9.82E+00 RBM=6.68E+00 RC=2.22E+00 RE=2.15E+00 TF=1.72E-11 TR=2.74E-09 VAF=2.25E+01 VAR=5.06E+00 VJC=1.17E+00 VJE=7.27E-01 VTF=1.27E-01 XCJC=8.32E-02 XTB=1.50E+00 XTF=3.39E-01 XTI=2.98E+00)} %n"/>
    </models>
</component>
