<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFR180" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFR180</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFR180" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFR180 %n
                                    %model{BFR180 NPN(BF=9.48E+01 BR=2.03E+01 CJC=1.82E-13 CJE=3.24E-15 EG=1.11E+00 FC=8.87E-01 IKF=2.55E-02 IKR=1.21E-02 IRB=1.00E-05 IS=1.84E-16 ISC=6.12E-15 ISE=1.31E-13 ITF=1.02E-03 MJC=3.04E-01 MJE=4.19E-01 NC=1.63E+00 NE=1.99E+00 NF=1.03E+00 NR=9.27E-01 RB=5.96E+01 RBM=1.44E+00 RC=5.59E-01 RE=3.69E+00 TF=1.50E-11 TR=2.26E-09 VAF=2.67E+01 VAR=3.23E+00 VJC=1.18E+00 VJE=1.19E+00 VTF=2.20E-01 XCJC=8.31E-02 XTB=1.49E+00 XTF=3.05E-01 XTI=3.03E+00)} %n"/>
    </models>
</component>
