<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFR193" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFR193</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFR193" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFR193 %n
                                    %model{BFR193 NPN(BF=1.24E+02 BR=1.42E+01 CJC=9.28E-13 CJE=1.19E-15 EG=1.12E+00 FC=7.20E-01 IKF=2.67E-01 IKR=3.76E-02 IRB=9.15E-04 IS=2.76E-16 ISC=3.73E-17 ISE=1.07E-14 ITF=9.76E-04 MJC=2.98E-01 MJE=4.86E-01 NC=9.52E-01 NE=1.92E+00 NF=9.59E-01 NR=1.42E+00 RB=1.82E+00 RBM=9.93E-01 RC=1.20E-01 RE=7.73E-01 TF=1.89E-11 TR=1.01E-09 VAF=2.40E+01 VAR=3.84E+00 VJC=1.19E+00 VJE=7.06E-01 VTF=8.00E-01 XCJC=5.38E-02 XTB=1.51E+00 XTF=6.94E-01 XTI=3.02E+00)} %n"/>
    </models>
</component>
