<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFR106" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFR106</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFR106" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFR106 %n
                                    %model{BFR106 NPN(BF=1.31E+02 BR=1.13E+01 CJC=2.31E-12 CJE=5.13E-15 EG=1.11E+00 FC=9.32E-01 IKF=4.45E-01 IKR=1.01E-02 IRB=2.82E-05 IS=1.89E-15 ISC=2.09E-15 ISE=7.10E-14 ITF=6.26E-02 MJC=4.73E-01 MJE=6.88E-01 NC=1.47E+00 NE=1.33E+00 NF=8.93E-01 NR=9.06E-01 RB=1.27E+00 RBM=1.08E+00 RC=2.73E-01 RE=1.13E+00 TF=3.56E-11 TR=1.25E-09 VAF=1.49E+01 VAR=4.14E+00 VJC=8.20E-01 VJE=8.66E-01 VTF=1.08E-01 XCJC=1.44E-01 XTB=1.50E+00 XTF=4.42E-01 XTI=3.00E+00)} %n"/>
    </models>
</component>
