<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFR182" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFR182</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFR182" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFR182 %n
                                    %model{BFR182 NPN(BF=8.37E+01 BR=9.99E+00 CJC=4.94E-13 CJE=8.84E-15 EG=1.11E+00 FC=6.36E-01 IKF=1.45E-01 IKR=3.92E-02 IRB=7.17E-05 IS=4.86E-15 ISC=5.95E-15 ISE=8.48E-15 ITF=6.55E-03 MJC=3.09E-01 MJE=4.08E-01 NC=5.66E-01 NE=9.12E-01 NF=5.63E-01 NR=5.43E-01 RB=3.41E+00 RBM=2.82E+00 RC=1.82E+00 RE=2.17E+00 TF=2.27E-11 TR=1.77E-09 VAF=2.17E+01 VAR=2.28E+00 VJC=1.01E+00 VJE=1.03E+00 VTF=3.43E-01 XCJC=1.94E-01 XTB=1.49E+00 XTF=4.29E-01 XTI=2.99E+00)} %n"/>
    </models>
</component>
