<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFR280" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFR280</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFR280" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFR280 %n
                                    %model{BFR280 NPN(BF=8.94E+01 BR=2.03E+01 CJC=2.54E-13 CJE=3.59E-14 EG=1.11E+00 FC=9.67E-01 IKF=7.40E-02 IKR=1.26E-02 IRB=3.22E-05 IS=6.41E-15 ISC=1.40E-15 ISE=1.57E-14 ITF=6.18E-03 MJC=2.98E-01 MJE=7.04E-01 NC=1.07E+00 NE=1.61E+00 NF=1.07E+00 NR=8.26E-01 RB=1.49E+01 RBM=1.51E+01 RC=6.97E+00 RE=2.44E+00 TF=1.19E-11 TR=2.37E-09 VAF=2.57E+01 VAR=5.72E+00 VJC=1.19E+00 VJE=7.05E-01 VTF=2.05E-01 XCJC=1.92E-01 XTB=1.51E+00 XTF=2.14E-01 XTI=3.00E+00)} %n"/>
    </models>
</component>
