<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFS18" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFS18</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFS18" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFS18 %n
                                    %model{BFS18 NPN(BF=1.16E+02 BR=4.57E+00 CJC=1.62E-12 CJE=1.88E-12 EG=1.11E+00 FC=8.09E-01 IKF=7.81E-02 IKR=2.99E-02 IRB=9.92E-07 IS=5.84E-16 ISC=4.35E-16 ISE=1.08E-15 ITF=1.21E-01 MJC=1.88E-01 MJE=2.96E-01 NC=1.00E+00 NE=1.51E+00 NF=9.97E-01 NR=9.96E-01 RB=1.00E+00 RBM=9.94E-01 RC=8.01E-01 RE=7.89E-01 TF=4.92E-10 TR=1.01E-08 VAF=7.93E+01 VAR=2.04E+01 VJC=4.21E-01 VJE=6.69E-01 VTF=6.19E+00 XCJC=1.19E-01 XTB=1.49E+00 XTF=3.00E+02 XTI=3.00E+00)} %n"/>
    </models>
</component>
