<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFS19" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFS19</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFS19" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFS19 %n
                                    %model{BFS19 NPN(BF=8.34E+01 BR=2.95E+00 CJC=1.55E-12 CJE=1.92E-12 EG=1.11E+00 FC=9.25E-01 IKF=1.69E-01 IKR=9.06E+00 IRB=9.97E-07 IS=2.94E-16 ISC=3.11E-16 ISE=1.82E-15 ITF=4.45E-01 MJC=1.88E-01 MJE=3.05E-01 NC=1.00E+00 NE=1.40E+00 NF=9.96E-01 NR=9.79E-01 RB=9.94E-01 RBM=9.98E-01 RC=9.94E-01 RE=8.00E-01 TF=6.24E-10 TR=9.96E-08 VAF=1.29E+02 VAR=4.86E+00 VJC=3.94E-01 VJE=6.97E-01 VTF=5.42E+00 XCJC=1.21E-01 XTB=1.50E+00 XTF=1.14E+02 XTI=2.99E+00)} %n"/>
    </models>
</component>
