<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFS20" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFS20</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFS20" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFS20 %n
                                    %model{BFS20 NPN(BF=1.47E+02 BR=4.07E+00 CJC=8.47E-13 CJE=2.39E-12 EG=1.11E+00 FC=9.83E-01 IKF=1.35E-01 IKR=1.80E-01 IRB=1.01E-06 IS=3.45E-16 ISC=1.22E-15 ISE=1.00E-15 ITF=2.56E-01 MJC=2.76E-01 MJE=1.71E-01 NC=1.15E+00 NE=1.50E+00 NF=9.74E-01 NR=9.42E-01 RB=9.93E-01 RBM=1.01E+00 RC=1.11E+00 RE=7.38E-01 TF=2.08E-10 TR=2.00E-08 VAF=1.17E+02 VAR=1.94E+00 VJC=5.28E-01 VJE=6.01E-01 VTF=1.45E+00 XCJC=1.49E-01 XTB=1.51E+00 XTF=1.98E+02 XTI=3.01E+00)} %n"/>
    </models>
</component>
