<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFS481" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFS481</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFS481" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFS481 %n
                                    %model{BFS481 NPN(BF=9.57E+01 BR=1.66E+01 CJC=3.19E-13 CJE=1.82E-15 EG=1.11E+00 FC=9.99E-01 IKF=1.22E-01 IKR=2.52E-01 IRB=6.97E-04 IS=1.06E-18 ISC=1.12E-17 ISE=1.26E-14 ITF=1.06E-03 MJC=3.00E-01 MJE=4.35E-01 NC=1.64E+00 NE=1.75E+00 NF=9.05E-01 NR=8.74E-01 RB=9.86E+00 RBM=6.58E+00 RC=2.24E+00 RE=2.15E+00 TF=1.70E-11 TR=2.75E-09 VAF=2.23E+01 VAR=5.12E+00 VJC=1.17E+00 VJE=7.30E-01 VTF=1.26E-01 XCJC=8.36E-02 XTB=1.51E+00 XTF=3.39E-01 XTI=2.98E+00)} %n"/>
    </models>
</component>
