<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFS482" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFS482</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFS482" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFS482 %n
                                    %model{BFS482 NPN(BF=8.47E+01 BR=9.98E+00 CJC=4.93E-13 CJE=8.81E-15 EG=1.10E+00 FC=6.40E-01 IKF=1.43E-01 IKR=3.98E-02 IRB=7.15E-05 IS=4.83E-15 ISC=5.94E-15 ISE=8.42E-15 ITF=6.53E-03 MJC=3.10E-01 MJE=4.09E-01 NC=5.64E-01 NE=9.14E-01 NF=5.69E-01 NR=5.46E-01 RB=3.39E+00 RBM=2.82E+00 RC=1.81E+00 RE=2.20E+00 TF=2.27E-11 TR=1.77E-09 VAF=2.16E+01 VAR=2.24E+00 VJC=1.01E+00 VJE=1.04E+00 VTF=3.45E-01 XCJC=1.94E-01 XTB=1.50E+00 XTF=4.29E-01 XTI=3.02E+00)} %n"/>
    </models>
</component>
