<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFS480" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFS480</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFS480" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFS480 %n
                                    %model{BFS480 NPN(BF=8.98E+01 BR=2.03E+01 CJC=2.55E-13 CJE=3.64E-14 EG=1.10E+00 FC=9.69E-01 IKF=7.39E-02 IKR=1.28E-02 IRB=3.21E-05 IS=6.50E-15 ISC=1.41E-15 ISE=1.56E-14 ITF=6.21E-03 MJC=2.97E-01 MJE=6.93E-01 NC=1.05E+00 NE=1.61E+00 NF=1.08E+00 NR=8.32E-01 RB=1.51E+01 RBM=1.51E+01 RC=6.97E+00 RE=2.45E+00 TF=1.18E-11 TR=2.39E-09 VAF=2.55E+01 VAR=5.71E+00 VJC=1.20E+00 VJE=7.02E-01 VTF=2.02E-01 XCJC=1.93E-01 XTB=1.50E+00 XTF=2.15E-01 XTI=2.97E+00)} %n"/>
    </models>
</component>
