<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFS483" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFS483</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFS483" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFS483 %n
                                    %model{BFS483 NPN(BF=1.15E+02 BR=1.00E+01 CJC=4.63E-13 CJE=2.31E-14 EG=1.11E+00 FC=5.44E-01 IKF=1.47E-01 IKR=1.35E-02 IRB=4.41E-04 IS=1.04E-15 ISC=1.34E-15 ISE=1.68E-14 ITF=1.87E-03 MJC=3.02E-01 MJE=4.55E-01 NC=8.52E-01 NE=1.21E+00 NF=8.14E-01 NR=9.94E-01 RB=2.53E+00 RBM=1.00E+00 RC=2.06E-01 RE=1.34E+00 TF=2.30E-11 TR=1.05E-09 VAF=1.48E+01 VAR=3.45E+00 VJC=1.20E+00 VJE=1.09E+00 VTF=5.13E-01 XCJC=5.36E-02 XTB=1.50E+00 XTF=3.68E-01 XTI=2.98E+00)} %n"/>
    </models>
</component>
