<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFU308" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">BFU308</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="BFU308" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} BFU308 %n
                                    %model{BFU308 NJF(AF=1.01E+00 BETA=3.31E-03 CGD=6.64E-12 CGS=7.55E-12 FC=5.02E-01 IS=3.80E-16 LAMBDA=2.32E-02 N=1.01E+00 PB=7.70E-01 RD=1.51E+00 RS=1.51E+00 VTO=-3.24E+00)} %n"/>
    </models>
</component>
