<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFV421" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFV421</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BFV421" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFV421 %n
                                    %model{BFV421 PNP(BF=2.59E+02 BR=3.91E+00 CJC=9.05E-12 CJE=1.57E-11 EG=1.11E+00 FC=8.01E-01 IKF=1.70E-01 IKR=3.00E-02 IRB=1.39E-04 IS=2.51E-14 ISC=1.69E-12 ISE=9.75E-15 ITF=1.10E-01 MJC=4.56E-01 MJE=4.31E-01 NC=1.30E+00 NE=1.46E+00 NF=9.98E-01 NR=9.88E-01 PTF=5.53E+01 RB=6.41E+01 RBM=1.05E+01 RC=6.95E-01 RE=4.98E-01 TF=6.89E-10 TR=1.21E-07 VAF=1.15E+02 VAR=1.50E+01 VJC=6.87E-01 VJE=8.96E-01 VTF=1.49E+00 XCJC=4.96E-01 XTB=1.49E+00 XTF=1.94E+01 XTI=2.98E+00)} %n"/>
    </models>
</component>
