<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFV420" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFV420</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFV420" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFV420 %n
                                    %model{BFV420 NPN(BF=3.37E+02 BR=2.02E+01 CJC=3.38E-12 CJE=1.61E-11 EG=1.11E+00 FC=9.03E-01 IKF=1.97E-01 IKR=2.98E-02 IRB=1.39E-04 IS=2.00E-14 ISC=1.05E-12 ISE=8.69E-13 ITF=1.79E-01 MJC=2.17E-01 MJE=3.76E-01 NC=1.36E+00 NE=1.77E+00 NF=9.87E-01 NR=9.85E-01 RB=3.67E+01 RBM=7.01E+00 RC=4.46E-01 RE=3.90E-01 TF=6.80E-10 TR=7.11E-08 VAF=3.02E+02 VAR=2.30E+01 VJC=4.95E-02 VJE=7.71E-01 VTF=2.23E+00 XCJC=5.57E-01 XTB=1.50E+00 XTF=1.99E+01 XTI=3.00E+00)} %n"/>
    </models>
</component>
