<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFW12" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">BFW12</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="BFW12" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} BFW12 %n
                                    %model{BFW12 NJF(AF=1.01E+00 BETA=1.74E-03 CGD=2.21E-12 CGS=2.19E-12 FC=4.98E-01 IS=1.71E-16 LAMBDA=2.30E-02 N=1.01E+00 PB=9.71E-01 RD=9.02E+00 RS=9.06E+00 VTO=-1.07E+00)} %n"/>
    </models>
</component>
