<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFY51" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFY51</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFY51" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFY51 %n
                                    %model{BFY51 NPN(BF=3.14E+02 BR=1.01E+00 CJC=1.61E-11 CJE=4.79E-11 EG=1.10E+00 FC=4.96E-01 IKF=3.38E-01 IKR=9.12E-01 IS=1.61E-10 ISC=6.97E-08 ISE=1.02E-08 ITF=2.82E+01 MJC=3.36E-01 MJE=3.31E-01 NC=1.49E+00 NE=1.94E+00 NKF=5.75E-01 RC=5.43E-01 TF=9.44E-10 TR=1.53E-06 VAF=2.80E+02 VJC=4.95E-01 VJE=4.99E-01 VTF=9.97E+00 XTB=1.60E+00 XTF=1.75E+03 XTI=2.97E+00)} %n"/>
    </models>
</component>
