<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFY50" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFY50</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFY50" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFY50 %n
                                    %model{BFY50 NPN(BF=6.01E+03 BR=6.78E+02 CJC=1.59E-11 CJE=4.81E-11 EG=1.11E+00 FC=5.00E-01 IKF=1.70E-01 IKR=6.20E-01 IS=1.48E-15 ISC=1.74E-11 ISE=2.34E-12 ITF=2.14E+02 MJC=3.33E-01 MJE=3.33E-01 NC=1.42E+00 NE=1.66E+00 NKF=6.41E-01 RC=5.03E-01 TF=1.07E-09 TR=1.22E-06 VAF=2.83E+02 VJC=5.00E-01 VJE=5.04E-01 VTF=1.00E+01 XTB=1.49E+00 XTF=1.69E+04 XTI=3.03E+00)} %n"/>
    </models>
</component>
