<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BFY55" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BFY55</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BFY55" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BFY55 %n
                                    %model{BFY55 NPN(BF=9.44E+01 BR=8.28E+00 CJC=2.82E-11 CJE=9.44E-11 EG=1.11E+00 FC=4.96E-01 IKF=5.46E-01 IKR=6.52E-01 IS=3.35E-12 ISC=3.38E-11 ISE=3.33E-11 ITF=4.96E+01 MJC=3.36E-01 MJE=3.30E-01 NC=1.47E+00 NE=1.49E+00 NKF=4.79E-01 RC=6.49E-01 TF=1.78E-09 TR=4.95E-08 VAF=3.11E+02 VJC=4.97E-01 VJE=4.98E-01 VTF=9.93E+00 XTB=1.50E+00 XTF=9.05E+03 XTI=3.00E+00)} %n"/>
    </models>
</component>
