<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSP19" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSP19</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BSP19" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSP19 %n
                                    %model{BSP19 NPN(BF=9.82E+01 BR=2.76E+00 CJC=6.16E-12 CJE=4.18E-11 EG=1.10E+00 FC=8.56E-01 IKF=2.86E-01 IKR=1.01E-01 IRB=1.95E-04 IS=1.53E-14 ISC=5.52E-13 ISE=6.19E-15 ITF=8.07E-02 MJC=1.82E-01 MJE=3.37E-01 NC=1.31E+00 NE=1.34E+00 NF=9.90E-01 NR=9.82E-01 RB=2.86E+01 RBM=1.20E+01 RC=1.08E+00 RE=2.49E-01 TF=1.29E-09 TR=5.49E-07 VAF=2.22E+02 VAR=1.01E+03 VJC=1.89E-01 VJE=6.94E-01 VTF=3.48E+00 XCJC=4.14E-01 XTB=1.50E+00 XTF=4.01E+01 XTI=3.01E+00)} %n"/>
    </models>
</component>
