<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSP31" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSP31</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BSP31" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSP31 %n
                                    %model{BSP31 PNP(BF=1.92E+02 BR=1.16E+01 CJC=5.02E-11 CJE=1.04E-10 EG=1.10E+00 FC=8.01E-01 IKF=1.36E+00 IKR=2.53E-01 IRB=1.01E-06 IS=6.35E-14 ISC=6.10E-15 ISE=8.58E-17 ITF=1.94E+00 MJC=5.05E-01 MJE=3.91E-01 NC=1.03E+00 NE=1.04E+00 NF=9.94E-01 NR=9.93E-01 RB=2.00E+00 RBM=1.99E+00 RC=1.60E-01 RE=5.55E-02 TF=7.51E-10 TR=2.24E-07 VAF=1.07E+02 VAR=1.33E+01 VJC=7.16E-01 VJE=7.65E-01 VTF=1.81E+00 XCJC=3.90E-01 XTB=1.51E+00 XTF=8.43E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
