<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSR14" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSR14</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BSR14" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSR14 %n
                                    %model{BSR14 NPN(BF=2.55E+02 BR=6.64E+00 CJC=1.01E-11 CJE=2.61E-11 EG=1.10E+00 FC=9.45E-01 IKF=4.92E-01 IKR=1.93E-01 IRB=1.01E-03 IS=2.89E-14 ISC=3.19E-10 ISE=9.66E-15 ITF=4.80E+00 MJC=4.17E-01 MJE=3.70E-01 NC=1.62E+00 NE=1.52E+00 NF=9.92E-01 NR=9.85E-01 RB=9.93E-01 RBM=1.01E+00 RC=2.23E-01 RE=1.93E-01 TF=2.95E-10 TR=3.20E-07 VAF=8.03E+01 VAR=1.01E+02 VJC=6.59E-01 VJE=6.87E-01 VTF=1.99E+01 XCJC=5.95E-01 XTB=0.00E+00 XTF=7.12E+01 XTI=3.00E+00)} %n"/>
    </models>
</component>
