<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSR13" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSR13</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BSR13" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSR13 %n
                                    %model{BSR13 NPN(BF=2.56E+02 BR=6.57E+00 CJC=1.00E-11 CJE=2.60E-11 EG=1.11E+00 FC=9.36E-01 IKF=4.91E-01 IKR=1.93E-01 IRB=1.00E-03 IS=2.88E-14 ISC=3.18E-10 ISE=9.61E-15 ITF=4.83E+00 MJC=4.18E-01 MJE=3.66E-01 NC=1.60E+00 NE=1.53E+00 NF=9.95E-01 NR=9.79E-01 RB=9.98E-01 RBM=1.00E+00 RC=2.26E-01 RE=1.94E-01 TF=2.95E-10 TR=3.20E-07 VAF=8.17E+01 VAR=1.02E+02 VJC=6.63E-01 VJE=6.94E-01 VTF=2.00E+01 XCJC=6.00E-01 XTB=0.00E+00 XTF=7.16E+01 XTI=3.01E+00)} %n"/>
    </models>
</component>
