<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSR40" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSR40</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BSR40" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSR40 %n
                                    %model{BSR40 NPN(BF=2.49E+02 BR=3.00E+01 CJC=1.59E-11 CJE=1.08E-10 EG=1.10E+00 FC=5.01E-01 IKF=8.95E-01 IKR=5.05E-01 IS=5.94E-14 ISC=1.20E-13 ISE=1.00E-14 MJC=3.98E-01 MJE=3.48E-01 NC=1.21E+00 NE=1.20E+00 NF=9.84E-01 NKF=7.02E-01 NR=9.89E-01 RB=2.00E-01 RC=8.05E-02 RE=7.97E-02 TF=8.05E-10 TR=5.45E-08 VAF=2.69E+02 VAR=2.72E+01 VJC=5.05E-01 VJE=7.00E-01 XCJC=7.45E-01 XTB=1.50E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
