<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSR56" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">BSR56</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="BSR56" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} BSR56 %n
                                    %model{BSR56 NJF(AF=9.92E-01 BETA=2.85E-03 CGD=1.31E-11 CGS=1.04E-11 FC=5.05E-01 IS=1.18E-15 LAMBDA=6.21E-02 N=9.91E-01 PB=7.97E-01 RD=1.64E+00 RS=1.63E+00 VTO=-5.29E+00)} %n"/>
    </models>
</component>
