<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSR58" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">BSR58</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="BSR58" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} BSR58 %n
                                    %model{BSR58 NJF(AF=9.98E-01 BETA=6.07E-03 CGD=1.10E-11 CGS=1.06E-11 FC=5.03E-01 IS=9.87E-16 LAMBDA=5.30E-02 N=9.96E-01 PB=6.06E-01 RD=1.26E+00 RS=1.27E+00 VTO=-2.46E+00)} %n"/>
    </models>
</component>
