<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSS63" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSS63</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BSS63" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSS63 %n
                                    %model{BSS63 PNP(BF=1.53E+02 BR=1.17E-01 CJC=3.92E-11 CJE=5.73E-11 EG=1.11E+00 FC=4.96E-01 IKF=1.18E-01 IKR=1.01E+00 IRB=8.09E-02 IS=7.59E-14 ISC=1.73E-12 ISE=1.89E-14 ITF=1.29E+00 MJC=4.83E-01 MJE=4.38E-01 NC=1.99E+00 NE=1.28E+00 NF=1.00E+00 NR=1.20E+00 RB=2.43E+00 RBM=4.94E+00 RC=8.86E-01 RE=1.01E-02 TF=8.14E-10 TR=0.00E+00 VAF=3.27E+02 VAR=2.63E+01 VJC=3.01E-01 VJE=3.16E-01 VTF=1.01E+06 XTB=1.50E+00 XTF=5.00E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
