<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSS64" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSS64</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BSS64" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSS64 %n
                                    %model{BSS64 NPN(BF=1.71E+02 BR=9.53E-02 CJC=2.57E-11 CJE=4.70E-11 EG=1.11E+00 FC=5.04E-01 IKF=2.12E-01 IKR=9.93E-01 IRB=6.57E-02 IS=1.70E-12 ISC=9.93E-13 ISE=3.23E-14 ITF=6.18E+00 MJC=5.08E-01 MJE=3.97E-01 NC=2.00E+00 NE=1.29E+00 NF=1.19E+00 NR=1.41E+00 RB=7.17E+00 RBM=9.91E+00 RC=5.55E-01 RE=9.93E-03 TF=1.49E-09 TR=0.00E+00 VAF=6.99E+02 VAR=8.59E+01 VJC=2.97E-01 VJE=2.99E-01 VTF=1.01E+06 XTB=1.50E+00 XTF=1.00E+02 XTI=3.01E+00)} %n"/>
    </models>
</component>
