<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSS79B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSS79B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BSS79B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSS79B %n
                                    %model{BSS79B NPN(BF=1.53E+02 BR=3.39E+00 CJC=1.58E-11 CJE=4.69E-11 EG=1.12E+00 FC=4.97E-01 IKF=4.12E-01 IKR=8.84E-01 IS=1.00E-12 ISC=1.38E-10 ISE=1.04E-12 ITF=3.52E+00 MJC=3.44E-01 MJE=3.31E-01 NC=1.38E+00 NE=1.35E+00 NKF=5.54E-01 RC=7.16E-01 TF=5.23E-10 TR=3.27E-07 VAF=1.00E+02 VJC=5.03E-01 VJE=5.00E-01 VTF=1.01E+01 XTB=1.51E+00 XTF=8.41E+01 XTI=3.03E+00)} %n"/>
    </models>
</component>
