<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSS79" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSS79</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BSS79" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSS79 %n
                                    %model{BSS79 NPN(BF=3.05E+02 BR=1.01E-02 CJC=1.37E-11 CJE=2.64E-11 EG=1.12E+00 FC=5.03E-01 IKF=2.12E-01 IKR=1.00E+00 IRB=9.65E-03 IS=1.76E-12 ISC=9.43E-14 ISE=5.95E-14 ITF=5.13E-01 MJC=4.85E-01 MJE=4.06E-01 NC=1.00E+00 NE=1.27E+00 NF=1.10E+00 NR=1.70E+00 RB=8.69E+01 RBM=9.94E-03 RC=1.07E+00 RE=9.97E-03 TF=5.13E-10 TR=0.00E+00 VAF=3.60E+02 VAR=1.64E+01 VJC=2.98E-01 VJE=3.02E-01 VTF=1.08E+05 XTB=1.51E+00 XTF=1.63E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
