<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSS80" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSS80</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BSS80" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSS80 %n
                                    %model{BSS80 NPN(BF=3.05E+02 BR=2.19E+01 CJC=1.94E-11 CJE=2.68E-11 EG=1.11E+00 FC=4.96E-01 IKF=8.46E-01 IKR=1.00E+00 IRB=1.25E-02 IS=2.34E-13 ISC=1.64E-13 ISE=6.72E-16 ITF=3.33E-01 MJC=4.61E-01 MJE=4.56E-01 NC=1.13E+00 NE=1.10E+00 NF=1.03E+00 NR=1.12E+00 RB=4.00E+01 RBM=9.99E-03 RC=8.52E-01 RE=9.99E-03 TF=4.95E-10 TR=0.00E+00 VAF=1.40E+02 VAR=1.34E+01 VJC=3.02E-01 VJE=3.48E-01 VTF=6.50E+00 XTB=1.51E+00 XTF=1.87E+01 XTI=2.99E+00)} %n"/>
    </models>
</component>
