<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSS80C" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSS80C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BSS80C" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSS80C %n
                                    %model{BSS80C PNP(BF=3.48E+02 BR=1.73E+00 CJC=1.71E-11 CJE=5.07E-11 EG=1.11E+00 FC=5.00E-01 IKF=8.14E-01 IKR=1.34E+00 IS=9.71E-15 ISC=9.79E-09 ISE=1.56E-11 ITF=1.12E+01 MJC=4.84E-01 MJE=3.33E-01 NC=2.21E+00 NE=2.07E+00 NKF=8.86E-01 RC=1.65E+00 TF=5.01E-10 TR=8.34E-08 VAF=9.99E+01 VJC=5.03E-01 VJE=5.00E-01 VTF=9.95E+00 XTB=1.49E+00 XTF=5.32E+02 XTI=2.98E+00)} %n"/>
    </models>
</component>
