<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSS81B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSS81B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BSS81B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSS81B %n
                                    %model{BSS81B NPN(BF=1.53E+02 BR=3.35E+00 CJC=1.58E-11 CJE=4.71E-11 EG=1.10E+00 FC=4.97E-01 IKF=4.16E-01 IKR=8.82E-01 IS=1.01E-12 ISC=1.37E-10 ISE=1.05E-12 ITF=3.50E+00 MJC=3.42E-01 MJE=3.35E-01 NC=1.37E+00 NE=1.35E+00 NKF=5.62E-01 RC=7.12E-01 TF=5.20E-10 TR=3.23E-07 VAF=1.01E+02 VJC=4.96E-01 VJE=5.00E-01 VTF=9.94E+00 XTB=1.51E+00 XTF=8.32E+01 XTI=2.99E+00)} %n"/>
    </models>
</component>
