<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSS82B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSS82B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BSS82B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSS82B %n
                                    %model{BSS82B PNP(BF=1.45E+02 BR=2.00E+00 CJC=1.71E-11 CJE=5.06E-11 EG=1.10E+00 FC=4.99E-01 IKF=1.07E+00 IKR=9.32E-01 IS=9.74E-15 ISC=6.59E-09 ISE=1.34E-12 ITF=8.91E+00 MJC=4.77E-01 MJE=3.31E-01 NC=2.16E+00 NE=1.64E+00 NKF=8.96E-01 RC=1.69E+00 TF=5.09E-10 TR=8.19E-08 VAF=1.00E+02 VJC=5.04E-01 VJE=5.03E-01 VTF=1.00E+01 XTB=1.50E+00 XTF=6.31E+02 XTI=3.01E+00)} %n"/>
    </models>
</component>
