<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSS81C" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSS81C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BSS81C" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSS81C %n
                                    %model{BSS81C NPN(BF=3.26E+02 BR=2.04E+01 CJC=1.58E-11 CJE=4.75E-11 EG=1.12E+00 FC=5.01E-01 IKF=3.94E-01 IKR=1.24E+00 IS=1.01E-12 ISC=2.67E-09 ISE=8.83E-12 ITF=3.39E+00 MJC=3.46E-01 MJE=3.32E-01 NC=1.70E+00 NE=1.75E+00 NKF=5.27E-01 RC=7.81E-01 TF=5.25E-10 TR=2.85E-07 VAF=9.96E+01 VJC=4.99E-01 VJE=5.00E-01 VTF=1.00E+01 XTB=1.51E+00 XTF=8.37E+01 XTI=3.03E+00)} %n"/>
    </models>
</component>
