<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSS82C" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSS82C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BSS82C" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSS82C %n
                                    %model{BSS82C PNP(BF=3.49E+02 BR=1.72E+00 CJC=1.71E-11 CJE=5.07E-11 EG=1.12E+00 FC=4.95E-01 IKF=8.14E-01 IKR=1.32E+00 IS=9.82E-15 ISC=9.91E-09 ISE=1.55E-11 ITF=1.10E+01 MJC=4.78E-01 MJE=3.32E-01 NC=2.24E+00 NE=2.07E+00 NKF=8.94E-01 RC=1.65E+00 TF=5.09E-10 TR=8.26E-08 VAF=9.98E+01 VJC=5.00E-01 VJE=5.01E-01 VTF=9.96E+00 XTB=1.50E+00 XTF=5.35E+02 XTI=2.99E+00)} %n"/>
    </models>
</component>
