<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSV15-16" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSV15-16</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BSV15-16" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSV15-16 %n
                                    %model{BSV15-16 PNP(BF=1.79E+02 BR=1.84E+01 CJC=4.75E-11 CJE=2.12E-10 EG=1.10E+00 FC=4.99E-01 IKF=6.93E-01 IKR=1.21E+00 IS=7.09E-14 ISC=7.14E-13 ISE=7.38E-13 ITF=1.44E+01 MJC=3.32E-01 MJE=3.33E-01 NC=1.24E+00 NE=1.65E+00 NKF=6.01E-01 RC=8.26E-01 TF=1.98E-09 TR=2.64E-07 VAF=1.01E+02 VJC=4.96E-01 VJE=4.98E-01 VTF=9.93E+00 XTB=1.49E+00 XTF=7.58E+01 XTI=3.00E+00)} %n"/>
    </models>
</component>
