<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSV15-6" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSV15-6</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BSV15-6" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSV15-6 %n
                                    %model{BSV15-6 PNP(BF=7.84E+01 BR=1.86E+01 CJC=4.73E-11 CJE=2.13E-10 EG=1.10E+00 FC=4.98E-01 IKF=9.89E-01 IKR=1.22E+00 IS=7.07E-14 ISC=7.13E-13 ISE=7.91E-13 ITF=1.19E+01 MJC=3.35E-01 MJE=3.34E-01 NC=1.23E+00 NE=1.51E+00 NKF=6.59E-01 RC=8.34E-01 TF=1.97E-09 TR=3.88E-07 VAF=1.00E+02 VJC=4.98E-01 VJE=5.04E-01 VTF=9.93E+00 XTB=1.49E+00 XTF=6.47E+01 XTI=3.00E+00)} %n"/>
    </models>
</component>
