<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSV16-16" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSV16-16</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BSV16-16" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSV16-16 %n
                                    %model{BSV16-16 PNP(BF=1.80E+02 BR=1.84E+01 CJC=4.73E-11 CJE=2.13E-10 EG=1.11E+00 FC=5.03E-01 IKF=6.98E-01 IKR=1.21E+00 IS=7.02E-14 ISC=7.22E-13 ISE=7.40E-13 ITF=1.44E+01 MJC=3.36E-01 MJE=3.32E-01 NC=1.23E+00 NE=1.65E+00 NKF=5.91E-01 RC=8.38E-01 TF=1.99E-09 TR=2.61E-07 VAF=9.98E+01 VJC=4.97E-01 VJE=5.04E-01 VTF=9.93E+00 XTB=1.49E+00 XTF=7.63E+01 XTI=2.98E+00)} %n"/>
    </models>
</component>
