<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSV15-10" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSV15-10</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BSV15-10" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSV15-10 %n
                                    %model{BSV15-10 PNP(BF=1.19E+02 BR=1.85E+01 CJC=4.71E-11 CJE=2.14E-10 EG=1.10E+00 FC=5.03E-01 IKF=5.22E-01 IKR=1.22E+00 IS=7.02E-14 ISC=7.11E-13 ISE=6.84E-13 ITF=1.19E+01 MJC=3.35E-01 MJE=3.33E-01 NC=1.22E+00 NE=1.55E+00 NKF=5.21E-01 RC=8.35E-01 TF=1.99E-09 TR=3.04E-07 VAF=1.01E+02 VJC=4.99E-01 VJE=4.99E-01 VTF=1.00E+01 XTB=1.50E+00 XTF=5.53E+01 XTI=3.02E+00)} %n"/>
    </models>
</component>
