<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSV17-6" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSV17-6</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="BSV17-6" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSV17-6 %n
                                    %model{BSV17-6 PNP(BF=7.90E+01 BR=1.86E+01 CJC=3.51E-11 CJE=2.14E-10 EG=1.11E+00 FC=4.96E-01 IKF=1.01E+00 IKR=1.21E+00 IS=7.01E-14 ISC=7.09E-13 ISE=8.03E-13 ITF=1.47E+01 MJC=3.31E-01 MJE=3.36E-01 NC=1.23E+00 NE=1.49E+00 NKF=6.64E-01 RC=8.28E-01 TF=1.98E-09 TR=3.96E-07 VAF=9.94E+01 VJC=5.02E-01 VJE=4.97E-01 VTF=1.01E+01 XTB=1.49E+00 XTF=9.44E+01 XTI=2.98E+00)} %n"/>
    </models>
</component>
