<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSV52" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSV52</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BSV52" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSV52 %n
                                    %model{BSV52 NPN(BF=8.23E+01 BR=1.71E-01 CJC=1.62E-12 CJE=3.43E-12 EG=1.12E+00 FC=9.33E-01 IKF=1.94E-01 IKR=9.93E-02 IRB=1.01E-06 IS=1.22E-15 ISC=1.87E-09 ISE=3.92E-14 ITF=1.53E+00 MJC=1.72E-01 MJE=3.42E-01 NC=2.00E+00 NE=1.64E+00 NF=9.94E-01 NR=9.72E-01 RB=5.04E-01 RBM=5.01E-01 RC=1.52E+00 RE=6.16E-01 TF=2.11E-10 TR=5.98E-08 VAF=3.51E+01 VAR=2.98E+01 VJC=1.98E-01 VJE=7.31E-01 VTF=2.28E+00 XCJC=3.99E-01 XTB=1.51E+00 XTF=1.26E+02 XTI=3.00E+00)} %n"/>
    </models>
</component>
