<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSV78" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">BSV78</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="BSV78" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} BSV78 %n
                                    %model{BSV78 NJF(AF=9.91E-01 BETA=2.87E-03 CGD=1.29E-11 CGS=1.06E-11 FC=5.05E-01 IS=1.19E-15 LAMBDA=6.17E-02 N=1.00E+00 PB=7.92E-01 RD=1.61E+00 RS=1.62E+00 VTO=-5.37E+00)} %n"/>
    </models>
</component>
