<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSV79" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">BSV79</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="BSV79" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} BSV79 %n
                                    %model{BSV79 NJF(AF=1.01E+00 BETA=3.24E-03 CGD=1.29E-11 CGS=1.10E-11 FC=4.96E-01 IS=2.16E-15 LAMBDA=2.00E-02 N=9.95E-01 PB=7.02E-01 RD=2.42E+00 RS=2.45E+00 VTO=-5.39E+00)} %n"/>
    </models>
</component>
