<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSW68A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSW68A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BSW68A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSW68A %n
                                    %model{BSW68A NPN(BF=3.15E+02 BR=4.79E+00 CJC=5.24E-11 CJE=2.40E-10 EG=1.11E+00 FC=4.98E-01 IKF=8.14E-01 IKR=4.00E-01 IS=4.47E-14 ISC=1.58E-13 ISE=1.01E-13 ITF=2.66E+00 MJC=3.74E-01 MJE=2.52E-01 NC=1.70E+00 NE=1.27E+00 NKF=7.64E-01 RC=2.58E-01 TF=1.04E-09 TR=1.01E-08 VAF=1.00E+02 VJC=5.03E-01 VJE=4.96E-01 VTF=9.93E+00 XTB=1.49E+00 XTF=3.58E+01 XTI=3.02E+00)} %n"/>
    </models>
</component>
