<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSW66A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSW66A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BSW66A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSW66A %n
                                    %model{BSW66A NPN(BF=3.17E+02 BR=4.84E+00 CJC=5.19E-11 CJE=2.41E-10 EG=1.11E+00 FC=5.04E-01 IKF=8.21E-01 IKR=3.97E-01 IS=4.46E-14 ISC=1.61E-13 ISE=1.01E-13 ITF=2.65E+00 MJC=3.77E-01 MJE=2.52E-01 NC=1.69E+00 NE=1.25E+00 NKF=7.71E-01 RC=2.56E-01 TF=1.04E-09 TR=1.01E-08 VAF=9.92E+01 VJC=5.05E-01 VJE=5.03E-01 VTF=1.00E+01 XTB=1.49E+00 XTF=3.62E+01 XTI=3.02E+00)} %n"/>
    </models>
</component>
