<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSX19" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSX19</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BSX19" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSX19 %n
                                    %model{BSX19 NPN(BF=7.32E+05 BR=5.09E+02 CJC=3.35E-12 CJE=4.11E-12 EG=1.10E+00 FC=5.01E-01 IKF=1.38E-03 IKR=2.95E+00 IS=2.08E-14 ISC=4.55E-11 ISE=1.48E-11 ITF=3.23E+02 MJC=2.10E-01 MJE=3.76E-01 NC=1.44E+00 NE=1.71E+00 NKF=4.83E-01 RC=8.98E-01 TF=2.82E-10 TR=4.01E-09 VAF=1.00E+02 VJC=4.96E-01 VJE=4.96E-01 VTF=9.98E+00 XTB=1.51E+00 XTF=8.52E+03 XTI=3.02E+00)} %n"/>
    </models>
</component>
