<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSX20" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSX20</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BSX20" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSX20 %n
                                    %model{BSX20 NPN(BF=1.13E+02 BR=2.02E+00 CJC=3.35E-12 CJE=4.12E-12 EG=1.11E+00 FC=5.00E-01 IKF=7.63E-02 IKR=5.60E+00 IS=2.09E-14 ISC=1.64E-10 ISE=2.23E-13 ITF=1.93E+00 MJC=2.08E-01 MJE=3.79E-01 NC=1.44E+00 NE=1.45E+00 NKF=5.31E-01 RC=1.15E+00 TF=2.39E-10 TR=4.51E-08 VAF=1.00E+02 VJC=4.96E-01 VJE=4.97E-01 VTF=9.99E+00 XTB=1.80E+00 XTF=4.34E+01 XTI=2.98E+00)} %n"/>
    </models>
</component>
