<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSX45-16" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSX45-16</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BSX45-16" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSX45-16 %n
                                    %model{BSX45-16 NPN(BF=6.03E+02 BR=8.87E+02 CJC=6.02E-11 CJE=9.49E-11 EG=1.11E+00 FC=5.04E-01 IKF=1.35E-01 IKR=1.30E+01 IS=6.58E-14 ISC=3.44E-09 ISE=9.40E-14 ITF=2.93E+00 MJC=3.34E-01 MJE=3.34E-01 NC=1.73E+00 NE=1.31E+00 NKF=5.52E-01 RC=5.90E-01 TF=1.35E-09 TR=1.00E-08 VAF=1.00E+02 VJC=5.04E-01 VJE=4.98E-01 VTF=1.00E+01 XTB=1.20E+00 XTF=1.47E+02 XTI=3.00E+00)} %n"/>
    </models>
</component>
