<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSX46-16" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSX46-16</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BSX46-16" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSX46-16 %n
                                    %model{BSX46-16 NPN(BF=5.98E+02 BR=8.94E+02 CJC=4.84E-11 CJE=9.51E-11 EG=1.12E+00 FC=5.03E-01 IKF=1.35E-01 IKR=1.31E+01 IS=6.64E-14 ISC=3.42E-09 ISE=9.35E-14 ITF=2.99E+00 MJC=3.36E-01 MJE=3.36E-01 NC=1.72E+00 NE=1.31E+00 NKF=5.56E-01 RC=5.83E-01 TF=1.35E-09 TR=9.92E-09 VAF=9.96E+01 VJC=4.98E-01 VJE=4.98E-01 VTF=1.00E+01 XTB=1.19E+00 XTF=1.46E+02 XTI=3.01E+00)} %n"/>
    </models>
</component>
