<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSX59" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSX59</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BSX59" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSX59 %n
                                    %model{BSX59 NPN(BF=5.56E+06 BR=2.72E+00 CJC=1.89E-11 CJE=4.54E-11 EG=1.10E+00 FC=4.99E-01 IKF=1.46E+00 IKR=1.16E+01 IS=2.15E-12 ISC=4.34E-06 ISE=1.44E-11 ITF=3.72E+00 MJC=2.12E-01 MJE=3.43E-01 NC=2.89E+00 NE=1.35E+00 NKF=8.33E-01 RC=4.72E-01 TF=2.99E-10 TR=1.00E-08 VAF=1.01E+02 VJC=5.00E-01 VJE=4.99E-01 VTF=1.00E+01 XTB=1.74E+00 XTF=4.09E+01 XTI=2.98E+00)} %n"/>
    </models>
</component>
