<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSX60" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSX60</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BSX60" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSX60 %n
                                    %model{BSX60 NPN(BF=4.47E+07 BR=1.19E+01 CJC=1.89E-11 CJE=4.57E-11 EG=1.12E+00 FC=5.01E-01 IKF=1.53E+00 IKR=6.99E-02 IS=9.99E-13 ISC=2.95E-07 ISE=5.86E-12 ITF=3.32E+00 MJC=2.12E-01 MJE=3.45E-01 NC=2.22E+00 NE=1.33E+00 NKF=8.57E-01 RC=4.35E-01 TF=2.99E-10 TR=9.94E-09 VAF=9.94E+01 VJC=5.04E-01 VJE=5.16E-01 VTF=1.00E+01 XTB=1.36E+00 XTF=3.24E+01 XTI=2.97E+00)} %n"/>
    </models>
</component>
