<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BSX61" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BSX61</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BSX61" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BSX61 %n
                                    %model{BSX61 NPN(BF=3.39E+03 BR=1.34E+01 CJC=1.89E-11 CJE=4.61E-11 EG=1.12E+00 FC=5.04E-01 IKF=1.58E+00 IKR=2.07E+00 IS=3.74E-13 ISC=1.52E-07 ISE=1.52E-12 ITF=3.26E+00 MJC=2.13E-01 MJE=3.42E-01 NC=2.26E+00 NE=1.32E+00 NKF=8.65E-01 RC=4.73E-01 TF=3.02E-10 TR=1.00E-08 VAF=9.94E+01 VJC=4.98E-01 VJE=5.11E-01 VTF=1.00E+01 XTB=1.50E+00 XTF=5.18E+01 XTI=2.99E+00)} %n"/>
    </models>
</component>
