<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BU207" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BU207</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BU207" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BU207 %n
                                    %model{BU207 NPN(BF=4.12E+01 BR=1.06E+00 CJC=3.01E-10 CJE=9.10E-10 EG=1.12E+00 FC=4.97E-01 IKF=1.96E+00 IKR=9.47E-01 IS=7.08E-14 ISC=9.91E-13 ISE=1.86E-10 ITF=1.14E+05 MJC=3.35E-01 MJE=3.31E-01 NC=1.56E+00 NE=1.68E+00 NKF=6.73E-01 RC=3.54E-02 TF=2.23E-08 TR=1.92E-04 VAF=1.01E+02 VJC=4.99E-01 VJE=4.99E-01 VTF=1.00E+01 XTB=1.50E+00 XTF=4.89E+04 XTI=3.02E+00)} %n"/>
    </models>
</component>
