<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BU208A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BU208A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BU208A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BU208A %n
                                    %model{BU208A NPN(BF=4.16E+01 BR=1.07E+00 CJC=3.02E-10 CJE=9.05E-10 EG=1.11E+00 FC=4.97E-01 IKF=1.99E+00 IKR=9.51E-01 IS=7.00E-14 ISC=9.86E-13 ISE=1.84E-10 ITF=1.15E+05 MJC=3.30E-01 MJE=3.32E-01 NC=1.57E+00 NE=1.68E+00 NKF=6.73E-01 RC=3.53E-02 TF=2.21E-08 TR=1.92E-04 VAF=1.00E+02 VJC=5.03E-01 VJE=4.98E-01 VTF=1.00E+01 XTB=1.49E+00 XTF=4.88E+04 XTI=3.00E+00)} %n"/>
    </models>
</component>
