<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BU209" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BU209</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BU209" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BU209 %n
                                    %model{BU209 NPN(BF=3.61E+02 BR=2.67E+00 CJC=3.04E-10 CJE=9.11E-10 EG=1.11E+00 FC=5.00E-01 IKF=1.59E+00 IKR=1.72E+00 IS=7.05E-14 ISC=4.42E-12 ISE=5.91E-12 ITF=6.50E+05 MJC=3.30E-01 MJE=3.35E-01 NC=1.30E+00 NE=1.36E+00 NKF=6.93E-01 RC=3.89E-02 TF=2.20E-08 TR=1.96E-05 VAF=1.01E+02 VJC=4.97E-01 VJE=5.02E-01 VTF=9.97E+00 XTB=1.51E+00 XTF=2.88E+05 XTI=2.97E+00)} %n"/>
    </models>
</component>
