<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BU508" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BU508</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BU508" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BU508 %n
                                    %model{BU508 NPN(BF=2.99E+01 BR=2.12E+00 CJC=3.01E-10 CJE=9.08E-10 EG=1.11E+00 FC=4.97E-01 IKF=8.19E+00 IKR=1.69E+00 IS=1.49E-10 ISC=5.30E-10 ISE=1.35E-09 ITF=1.84E+02 MJC=3.36E-01 MJE=3.35E-01 NC=1.56E+00 NE=1.40E+00 NKF=8.02E-01 RC=3.27E-02 TF=2.22E-08 TR=1.60E-05 VAF=9.92E+01 VJC=5.00E-01 VJE=5.00E-01 VTF=9.99E+00 XTB=1.76E+00 XTF=1.88E+04 XTI=2.99E+00)} %n"/>
    </models>
</component>
