<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BU508DR" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BU508DR</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BU508DR" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BU508DR %n
                                    %model{BU508DR NPN(BF=4.31E+04 BR=1.18E+01 CJC=3.03E-10 CJE=9.13E-10 EG=1.10E+00 FC=5.00E-01 IKF=1.63E+00 IKR=1.23E+00 IS=8.56E-11 ISC=5.26E-09 ISE=1.81E-05 ITF=9.87E+00 MJC=3.36E-01 MJE=3.35E-01 NC=1.57E+00 NE=2.88E+00 NKF=8.11E-01 RC=6.96E-03 TF=2.12E-08 TR=5.72E-06 VAF=9.97E+01 VJC=4.95E-01 VJE=5.04E-01 VTF=1.00E+01 XTB=1.51E+00 XTF=2.30E+02 XTI=3.01E+00)} %n"/>
    </models>
</component>
