<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BU508A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BU508A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BU508A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BU508A %n
                                    %model{BU508A NPN(BF=4.34E+01 BR=2.14E+00 CJC=3.01E-10 CJE=9.07E-10 EG=1.11E+00 FC=4.96E-01 IKF=8.21E+00 IKR=1.68E+00 IS=1.48E-10 ISC=5.34E-10 ISE=1.35E-09 ITF=1.83E+02 MJC=3.33E-01 MJE=3.32E-01 NC=1.57E+00 NE=1.41E+00 NKF=8.07E-01 RC=3.27E-02 TF=2.20E-08 TR=1.60E-05 VAF=1.01E+02 VJC=4.99E-01 VJE=4.97E-01 VTF=1.01E+01 XTB=1.74E+00 XTF=1.90E+04 XTI=2.98E+00)} %n"/>
    </models>
</component>
