<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BU705" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BU705</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BU705" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BU705 %n
                                    %model{BU705 NPN(BF=1.92E+01 BR=2.02E+00 CJC=1.95E-10 CJE=5.81E-10 EG=1.11E+00 FC=4.96E-01 IKF=1.08E+00 IKR=1.56E+00 IS=3.04E-08 ISC=6.13E-06 ISE=2.46E-07 ITF=5.02E+02 MJC=3.31E-01 MJE=3.34E-01 NC=1.68E+00 NE=1.83E+00 NKF=6.22E-01 RC=4.06E-02 TF=2.06E-08 TR=9.91E-07 VAF=9.92E+01 VJC=4.96E-01 VJE=4.98E-01 VTF=9.91E+00 XTB=1.49E+00 XTF=5.07E+04 XTI=3.02E+00)} %n"/>
    </models>
</component>
