<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BU908" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BU908</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BU908" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BU908 %n
                                    %model{BU908 NPN(BF=6.55E+02 BR=6.98E+00 CJC=3.05E-10 CJE=9.11E-10 EG=1.11E+00 FC=4.95E-01 IKF=5.43E-01 IKR=2.80E+00 IS=1.48E-10 ISC=4.63E-10 ISE=1.14E-08 ITF=2.73E+01 MJC=3.31E-01 MJE=3.32E-01 NC=1.52E+00 NE=1.60E+00 NKF=6.35E-01 RC=2.28E-02 TF=2.12E-08 TR=9.92E-07 VAF=1.00E+02 VJC=4.96E-01 VJE=5.03E-01 VTF=1.00E+01 XTB=1.74E+00 XTF=1.20E+03 XTI=2.98E+00)} %n"/>
    </models>
</component>
