<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BUV48" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BUV48</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BUV48" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BUV48 %n
                                    %model{BUV48 NPN(BF=4.23E+01 BR=7.40E+00 CJC=6.02E-10 CJE=1.82E-09 EG=1.12E+00 FC=5.04E-01 IKF=1.01E+01 IKR=2.79E+00 IS=7.38E-13 ISC=4.34E-12 ISE=7.37E-13 ITF=1.07E+02 MJC=3.34E-01 MJE=3.32E-01 NC=1.58E+00 NE=1.17E+00 NKF=5.93E-01 RC=3.21E-02 TF=3.03E-08 TR=2.95E-06 VAF=9.96E+01 VJC=4.97E-01 VJE=5.03E-01 VTF=1.01E+01 XTB=1.51E+00 XTF=3.51E+02 XTI=3.02E+00)} %n"/>
    </models>
</component>
