<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BUV48A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BUV48A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BUV48A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BUV48A %n
                                    %model{BUV48A NPN(BF=4.19E+01 BR=7.50E+00 CJC=6.07E-10 CJE=1.84E-09 EG=1.12E+00 FC=4.96E-01 IKF=1.01E+01 IKR=2.79E+00 IS=7.47E-13 ISC=4.37E-12 ISE=7.43E-13 ITF=2.04E+02 MJC=3.31E-01 MJE=3.30E-01 NC=1.56E+00 NE=1.18E+00 NKF=6.00E-01 RC=3.19E-02 TF=2.99E-08 TR=2.45E-06 VAF=9.94E+01 VJC=4.96E-01 VJE=5.04E-01 VTF=9.91E+00 XTB=1.49E+00 XTF=1.22E+03 XTI=3.00E+00)} %n"/>
    </models>
</component>
