<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BUV47" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BUV47</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BUV47" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BUV47 %n
                                    %model{BUV47 NPN(BF=9.56E+01 BR=2.09E+01 CJC=3.64E-10 CJE=1.09E-09 EG=1.12E+00 FC=4.96E-01 IKF=1.58E+01 IKR=1.09E+01 IS=9.78E-13 ISC=1.97E-10 ISE=2.58E-12 ITF=1.00E+02 MJC=3.33E-01 MJE=3.35E-01 NC=1.48E+00 NE=1.20E+00 NKF=8.38E-01 RC=3.57E-02 TF=2.16E-08 TR=9.89E-07 VAF=1.00E+02 VJC=4.99E-01 VJE=4.98E-01 VTF=1.00E+01 XTB=1.98E+00 XTF=2.06E+02 XTI=2.99E+00)} %n"/>
    </models>
</component>
