<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BUV48T" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BUV48T</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BUV48T" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BUV48T %n
                                    %model{BUV48T NPN(BF=9.29E+01 BR=1.92E+01 CJC=6.07E-10 CJE=1.83E-09 EG=1.12E+00 FC=4.99E-01 IKF=1.95E+01 IKR=2.36E+00 IS=3.03E-13 ISC=7.33E-13 ISE=6.08E-13 ITF=4.43E+01 MJC=3.34E-01 MJE=3.34E-01 NC=1.50E+00 NE=1.18E+00 NKF=7.54E-01 RC=2.75E-02 TF=2.86E-08 TR=1.92E-06 VAF=9.96E+01 VJC=5.03E-01 VJE=4.96E-01 VTF=1.01E+01 XTB=2.01E+00 XTF=1.36E+02 XTI=2.97E+00)} %n"/>
    </models>
</component>
