<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BUV47A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BUV47A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BUV47A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BUV47A %n
                                    %model{BUV47A NPN(BF=9.41E+01 BR=2.09E+01 CJC=3.67E-10 CJE=1.08E-09 EG=1.12E+00 FC=5.04E-01 IKF=1.58E+01 IKR=1.09E+01 IS=9.71E-13 ISC=1.96E-10 ISE=2.55E-12 ITF=9.93E+01 MJC=3.32E-01 MJE=3.36E-01 NC=1.48E+00 NE=1.20E+00 NKF=8.33E-01 RC=3.59E-02 TF=2.17E-08 TR=9.94E-07 VAF=9.96E+01 VJC=5.01E-01 VJE=5.00E-01 VTF=1.01E+01 XTB=1.99E+00 XTF=2.04E+02 XTI=3.01E+00)} %n"/>
    </models>
</component>
