<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="BUX47" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">BUX47</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="BUX47" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} BUX47 %n
                                    %model{BUX47 NPN(BF=5.44E+04 BR=3.62E+00 CJC=3.66E-10 CJE=1.10E-09 EG=1.12E+00 FC=4.96E-01 IKF=1.33E+01 IKR=4.71E+00 IS=3.07E-13 ISC=8.55E-13 ISE=5.31E-13 ITF=7.20E+01 MJC=3.32E-01 MJE=3.30E-01 NC=1.45E+00 NE=1.17E+00 NKF=8.16E-01 RC=3.08E-02 TF=2.14E-08 TR=2.67E-06 VAF=9.97E+01 VJC=4.97E-01 VJE=5.01E-01 VTF=9.94E+00 XTB=1.49E+00 XTF=1.56E+02 XTI=3.01E+00)} %n"/>
    </models>
</component>
