<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="CA3096P" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">CA3096P</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="CA3096P" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} CA3096P %n
                                    %model{CA3096P PNP(BF=9.36E+01 BR=1.01E-01 CJC=3.83E-12 CJE=1.47E-12 IKF=1.13E-03 IKR=9.99E-03 IS=9.97E-15 ISC=1.01E-14 ISE=9.69E-13 ITF=1.25E+00 MJC=3.34E-01 MJE=3.35E-01 NE=2.01E+00 NKF=5.35E-01 TF=2.43E-08 TR=1.00E-08 VAF=1.01E+02 VAR=9.93E+01 VTF=9.73E+00 XTF=1.01E+01)} %n"/>
    </models>
</component>
