<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="CA3096N" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">CA3096N</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="CA3096N" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} CA3096N %n
                                    %model{CA3096N NPN(BF=4.71E+02 BR=1.01E-01 CJC=7.85E-13 CJE=1.29E-12 IKF=1.41E-02 IKR=9.99E-03 IS=1.00E-14 ISC=9.94E-15 ISE=7.42E-14 MJC=3.32E-01 MJE=3.33E-01 NE=1.66E+00 NKF=4.67E-01 RC=1.01E+01 TF=4.94E-10 VAF=1.00E+02 VAR=9.94E+01 VTF=2.86E+01 XTF=5.37E+00)} %n"/>
    </models>
</component>
