<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="CA3127" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">CA3127</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="CA3127" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} CA3127 %n
                                    %model{CA3127 NPN(BF=9.51E+01 BR=9.98E-02 CJC=2.83E-13 CJE=6.55E-13 IKF=6.13E-02 IKR=1.00E-02 IS=3.19E-12 ISC=1.07E-08 ISE=2.04E-11 ITF=1.59E+00 MJC=1.38E-01 MJE=3.39E-01 NE=2.01E+00 RC=1.01E+01 TF=1.24E-10 TR=9.94E-09 VAF=1.00E+02 VAR=1.01E+02 VTF=3.09E+02 XTF=2.03E+03)} %n"/>
    </models>
</component>
