<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="D44H11" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">D44H11</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="D44H11" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} D44H11 %n
                                    %model{D44H11 NPN(BF=3.94E+02 BR=6.65E+01 CJC=3.63E-10 CJE=8.42E-10 EG=9.50E-01 FC=5.05E-01 IKF=1.72E+00 IKR=1.57E+00 IRB=5.01E-06 IS=7.04E-14 ISC=3.98E-13 ISE=2.92E-11 MJC=3.54E-01 MJE=3.86E-01 NC=1.07E+00 NE=1.72E+00 NF=8.35E-01 NR=8.22E-01 RB=2.68E+02 RBM=3.64E-01 RC=1.98E-01 RE=3.39E-02 VAF=6.41E+01 VAR=5.81E+01 VJC=4.96E-01 VJE=7.84E-01 XCJC=5.42E-01 XTB=1.78E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
