<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="D45H11" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">D45H11</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="D45H11" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} D45H11 %n
                                    %model{D45H11 PNP(AF=9.91E-01 BF=6.62E+01 BR=1.96E+00 CJC=5.02E-10 CJE=1.04E-09 CJS=0.00E+00 EG=1.12E+00 FC=5.29E-01 IKF=9.99E+00 IKR=1.01E+01 IRB=1.08E-01 IS=7.96E-11 ISC=4.77E-14 ISE=4.75E-14 ITF=9.96E-01 KF=0.00E+00 MJC=2.42E-01 MJE=3.53E-01 MJS=5.00E-01 NC=3.59E+00 NE=3.97E+00 NF=8.56E-01 NR=1.28E+00 PTF=0.00E+00 RB=2.34E+00 RBM=1.03E-01 RC=1.22E-01 RE=9.98E-05 TF=3.90E-09 TR=4.90E-07 VAF=1.08E+01 VAR=2.31E+01 VJC=4.25E-01 VJE=6.58E-01 VJS=7.52E-01 VTF=9.87E-01 XCJC=8.10E-01 XTB=1.38E-01 XTF=1.36E+00 XTI=1.04E+00)} %n"/>
    </models>
</component>
