<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="DN2530" version="0.1.0" label="M">
    <displaytext>
        <lang lang="C">DN2530</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,7.5,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,16" pos="-2.5,-8" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,6" pos="10,0" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="DN2530" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="M%label %port{d} %port{g} %port{s} %port{s} DN2530 %n
                                    %model{DN2530 NMOS(CGDO=3.18E-10 CGSO=2.48E-09 DELTA=9.95E-02 ETA=2.21E-02 KAPPA=1.98E-01 KP=1.19E-05 L=3.02E-06 LD=1.71E-09 LEVEL=2.97E+00 NFS=6.61E+10 NSUB=5.04E+14 RD=6.96E+00 RS=2.48E-01 THETA=1.01E-05 TOX=7.49E-08 TPG=1.01E+00 UO=8.54E+02 VMAX=1.01E+07 VTO=-2.22E+00 W=5.91E-02 XJ=6.50E-07)} %n"/>
    </models>
</component>
