<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="DN2535" version="0.1.0" label="M">
    <displaytext>
        <lang lang="C">DN2535</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,7.5,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,16" pos="-2.5,-8" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,6" pos="10,0" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="DN2535" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="M%label %port{d} %port{g} %port{s} %port{s} DN2535 %n
                                    %model{DN2535 NMOS(CGDO=3.15E-10 CGSO=2.50E-09 DELTA=9.98E-02 ETA=2.23E-02 KAPPA=1.98E-01 L=3.98E-06 LD=1.71E-09 LEVEL=3.01E+00 NFS=6.66E+10 NSUB=5.04E+14 RD=1.11E+01 RS=1.06E+00 THETA=9.90E-06 TOX=7.27E-08 TPG=1.01E+00 UO=8.69E+02 VMAX=1.00E+07 VTO=-1.49E+00 W=5.95E-02 XJ=6.51E-07)} %n"/>
    </models>
</component>
