<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="DN5565" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">DN5565</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="DN5565" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} DN5565 %n
                                    %model{DN5565 NJF(AF=1.01E+00 BETA=8.98E-03 CGD=5.83E-12 CGS=1.20E-11 FC=4.97E-01 IS=8.30E-14 KF=5.32E-16 LAMBDA=7.44E-03 M=3.21E-01 N=9.96E-01 PB=1.00E+00 RD=1.01E+00 RS=1.01E+00 VTO=-1.89E+00)} %n"/>
    </models>
</component>
