<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="DN5564" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">DN5564</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="DN5564" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} DN5564 %n
                                    %model{DN5564 NJF(AF=1.00E+00 BETA=9.00E-03 CGD=5.85E-12 CGS=1.19E-11 FC=5.02E-01 IS=8.35E-14 KF=5.32E-16 LAMBDA=7.43E-03 M=3.16E-01 N=1.00E+00 PB=1.00E+00 RD=9.99E-01 RS=1.00E+00 VTO=-1.90E+00)} %n"/>
    </models>
</component>
