<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="DSA8102" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">DSA8102</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="DSA8102" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} DSA8102 %n
                                    %model{DSA8102 PNP(BF=1.68E+02 BR=1.00E+01 CJC=3.02E-11 CJE=1.08E-10 FC=7.97E-01 IKF=4.60E+00 IKR=1.80E-01 IS=2.87E-13 ISC=2.49E-13 ISE=1.71E-15 ITF=1.82E+00 MJC=2.67E-01 MJE=4.44E-01 NC=1.15E+00 NE=1.27E+00 NKF=1.01E+00 RB=7.56E-02 RC=1.81E-01 RE=1.51E-01 TF=1.03E-09 TR=1.01E-08 VAF=3.41E+01 VAR=5.88E+00 VJC=4.24E-01 VJE=8.76E-01 VTF=2.26E+03 XTB=1.76E+00 XTF=2.30E+00 XTI=4.00E+00)} %n"/>
    </models>
</component>
