<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="DSS5220V" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">DSS5220V</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="DSS5220V" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} DSS5220V %n
                                    %model{DSS5220V PNP(BF=5.15E+02 BR=4.59E+01 CJC=5.29E-11 CJE=1.50E-10 EG=1.12E+00 IKF=8.90E-01 IKR=3.80E-01 IS=2.00E-15 ISC=1.88E-14 ISE=2.02E-15 MJC=3.24E-01 MJE=1.02E+00 NC=1.39E+00 NE=3.51E+00 NKF=3.97E-01 RC=9.46E-02 TF=9.32E-10 TR=5.94E-09 VAF=1.01E+02 VJC=4.02E-01 VJE=3.13E+00 XTB=1.49E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
