<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="ECG103" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">ECG103</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="ECG103" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} ECG103 %n
                                    %model{ECG103 NPN(BF=1.17E+02 BR=4.04E+00 CJC=1.08E-11 CJE=3.29E-11 IKF=1.51E-01 IKR=2.25E-01 IS=1.25E-09 ISE=6.22E-09 MJC=2.98E-01 MJE=5.04E-01 NE=2.00E+00 NF=1.00E+00 NR=1.00E+00 RB=8.27E-01 RC=8.31E-02 RE=2.08E-01 TF=7.91E-08 TR=5.54E-05 VAF=7.20E+01 VAR=8.07E+01 VJC=2.98E-01 VJE=1.10E+00 XTB=1.50E+00)} %n"/>
    </models>
</component>
