<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="ECG101" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">ECG101</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="ECG101" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} ECG101 %n
                                    %model{ECG101 NPN(BF=5.17E+01 BR=4.00E+00 CJC=1.23E-11 CJE=3.86E-11 IKF=1.79E-01 IKR=2.70E-01 IS=1.52E-09 ISE=1.68E-08 MJC=2.98E-01 MJE=5.04E-01 NE=1.99E+00 NF=1.01E+00 NR=1.00E+00 RB=6.91E-01 RC=6.87E-02 RE=1.70E-01 TF=3.20E-08 TR=2.19E-05 VAF=8.09E+01 VAR=7.99E+01 VJC=2.98E-01 VJE=1.09E+00 XTB=1.50E+00)} %n"/>
    </models>
</component>
