<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="ECG103A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">ECG103A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="ECG103A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} ECG103A %n
                                    %model{ECG103A NPN(BF=1.36E+02 BR=4.03E+00 CJC=1.88E-11 CJE=5.84E-11 IKF=3.03E-01 IKR=4.54E-01 IS=2.49E-09 ISE=1.07E-08 MJC=3.02E-01 MJE=5.03E-01 NE=2.01E+00 NF=9.93E-01 NR=1.00E+00 RB=4.16E-01 RC=4.13E-02 RE=1.03E-01 TF=6.41E-08 TR=4.44E-05 VAF=1.01E+02 VAR=4.01E+01 VJC=2.97E-01 VJE=1.09E+00 XTB=1.49E+00)} %n"/>
    </models>
</component>
