<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="FCX690B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">FCX690B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="FCX690B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} FCX690B %n
                                    %model{FCX690B NPN(BF=1.00E+03 BR=1.23E+02 CJC=5.94E-11 CJE=2.52E-10 IKF=2.99E+00 IKR=1.00E+00 IS=1.51E-12 ISC=3.98E-13 ISE=3.96E-13 MJC=3.62E-01 MJE=3.58E-01 NC=1.33E+00 NE=1.37E+00 NF=1.01E+00 NR=1.01E+00 RB=1.00E-01 RC=2.68E-02 RE=4.49E-02 TF=7.64E-10 TR=1.79E-08 TRB1=2.01E-03 TRC1=2.01E-03 TRE1=2.02E-03 VAF=6.04E+01 VAR=1.45E+01 VJC=4.86E-01 VJE=6.83E-01 XTB=1.39E+00)} %n"/>
    </models>
</component>
