<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="FCX790A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">FCX790A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="FCX790A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} FCX790A %n
                                    %model{FCX790A PNP(BF=6.52E+02 BR=2.69E+02 CJC=9.58E-11 CJE=2.76E-10 IKF=1.71E+00 IKR=1.98E-01 IS=1.09E-12 ISC=5.44E-14 ISE=9.89E-14 MJC=4.95E-01 NC=1.07E+00 NE=1.47E+00 NF=1.01E+00 NKF=7.51E-01 NR=1.01E+00 RB=5.51E-02 RC=7.87E-02 RE=4.91E-02 TF=7.44E-10 TR=1.07E-08 TRB1=2.48E-03 TRC1=2.50E-03 TRE1=2.52E-03 VAF=2.37E+01 VAR=2.98E+01 VJC=6.69E-01 XTB=1.40E+00)} %n"/>
    </models>
</component>
