<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="FJL4215" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">FJL4215</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="FJL4215" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} FJL4215 %n
                                    %model{FJL4215 PNP(BF=9.07E+01 BR=8.79E-01 CJC=9.39E-10 CJE=1.99E-10 EG=7.55E-01 FC=5.03E-01 IKF=4.44E+00 IKR=2.89E+00 IRB=8.54E-09 IS=1.29E-10 ISC=5.11E-09 ISE=1.03E-10 ITF=1.01E+00 MJC=2.78E-01 NC=1.51E+00 NE=2.01E+00 RB=1.39E+02 RBM=4.06E-03 RC=5.54E-02 RE=1.11E-03 TF=9.34E-10 TR=1.01E-08 VAF=1.00E+02 VAR=1.00E+02 VJC=4.81E-01 VTF=1.01E+01 XTB=2.67E+00 XTF=9.99E+00)} %n"/>
    </models>
</component>
