<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="FJL4315" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">FJL4315</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="FJL4315" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} FJL4315 %n
                                    %model{FJL4315 NPN(BF=9.55E+01 BR=4.87E+00 CJC=8.46E-10 CJE=4.54E-10 EG=8.16E-01 FC=4.98E-01 IKF=1.51E+01 IKR=1.05E+00 IRB=1.00E-07 IS=3.07E-11 ISC=7.15E-08 ISE=5.60E-11 ITF=6.82E-02 MJC=5.37E-01 NC=1.49E+00 NE=2.00E+00 RB=2.00E+01 RBM=1.39E-03 RC=1.13E-02 RE=2.49E-03 TF=6.88E-10 TR=9.90E-09 VAF=9.91E+01 VAR=9.91E+01 VJC=6.88E-01 VTF=1.04E+01 XTB=1.45E+00 XTF=9.65E+00)} %n"/>
    </models>
</component>
