<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="FJL6920" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">FJL6920</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="FJL6920" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} FJL6920 %n
                                    %model{FJL6920 NPN(BF=2.38E+01 BR=3.21E+00 CJC=6.13E-10 CJE=1.39E-08 EG=1.20E+00 FC=4.95E-01 IKF=7.64E+00 IKR=4.55E+00 IRB=4.39E-07 IS=1.05E-12 ISC=3.67E-12 ISE=2.90E-12 MJC=3.44E-01 MJE=3.33E-01 NC=1.03E+00 NE=1.21E+00 NF=9.89E-01 NR=9.97E-01 RB=9.46E+01 RBM=8.13E-02 RC=7.87E-02 RE=1.49E-02 VAF=5.42E+00 VAR=3.89E+00 VJC=2.82E-01 VJE=5.85E-01 XCJC=3.30E-01 XTB=7.32E-01 XTI=3.03E+00)} %n"/>
    </models>
</component>
