<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="FJN13003" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">FJN13003</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="FJN13003" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} FJN13003 %n
                                    %model{FJN13003 NPN(BF=2.50E+01 BR=2.91E+00 CJC=4.97E-11 CJE=4.10E-10 EG=1.23E+00 FC=4.96E-01 IKF=1.03E+00 IKR=8.57E-01 IRB=4.84E-06 IS=2.51E-14 ISC=3.65E-14 ISE=2.78E-11 MJC=4.14E-01 MJE=3.32E-01 NC=1.02E+00 NE=1.99E+00 NF=9.75E-01 NR=9.81E-01 RB=7.85E+01 RBM=4.64E-01 RC=2.25E+00 RE=3.00E-02 VAF=1.07E+02 VAR=1.23E+01 VJC=3.91E-01 VJE=7.00E-01 XCJC=3.72E-01 XTB=1.24E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
