<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="FJN3303" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">FJN3303</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="FJN3303" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} FJN3303 %n
                                    %model{FJN3303 NPN(BF=3.55E+01 BR=1.09E+01 CJC=4.31E-12 CJE=7.89E-12 EG=1.16E+00 FC=5.00E-01 IKF=3.62E-01 IKR=4.00E-01 IRB=2.51E-05 IS=7.87E-10 ISC=9.94E-16 ISE=9.92E-16 ITF=3.98E-01 MJC=1.98E-01 MJE=2.58E-01 NC=2.01E+00 NE=1.51E+00 NF=1.00E+00 NR=9.99E-01 RB=5.94E-01 RBM=1.01E-01 RC=6.31E-01 RE=1.81E-03 TF=5.03E-09 TR=2.41E-09 VAF=3.83E+01 VAR=1.98E+01 VJC=4.98E-01 VJE=6.42E-01 VTF=4.00E+00 XTB=1.51E+00 XTF=2.02E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
