<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="FJP1943" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">FJP1943</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="FJP1943" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} FJP1943 %n
                                    %model{FJP1943 PNP(BF=2.00E+02 BR=8.86E+00 CJC=6.86E-10 CJE=1.14E-10 EG=8.15E-01 FC=4.99E-01 IKF=2.20E+00 IKR=1.90E-01 IRB=1.50E-09 IS=6.05E-11 ISC=4.00E-10 ISE=8.31E-09 MJC=2.48E-01 MJE=3.05E-01 NC=1.50E+00 NE=1.99E+00 NF=9.91E-01 NR=9.93E-01 RB=1.10E+00 RBM=1.11E-05 RC=1.04E-02 RE=6.13E-03 TF=5.36E-09 TR=3.36E-07 VAF=1.87E+01 VAR=1.99E+01 VJC=8.38E-01 VJE=7.04E-01 XTB=2.27E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
