<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="FJP5200" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">FJP5200</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="FJP5200" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} FJP5200 %n
                                    %model{FJP5200 NPN(BF=2.20E+02 BR=1.03E+00 CJC=6.90E-10 CJE=1.14E-10 EG=7.84E-01 FC=5.01E-01 IKF=5.24E+00 IKR=1.38E+00 IRB=1.52E-06 IS=1.24E-10 ISC=2.03E-09 ISE=2.05E-08 MJC=2.48E-01 MJE=3.04E-01 NC=1.49E+00 NE=1.99E+00 NF=9.90E-01 NR=9.96E-01 RB=2.22E+01 RBM=1.11E-04 RC=1.82E-02 RE=3.17E-03 TF=5.12E-09 TR=3.34E-07 VAF=1.90E+02 VAR=1.00E+02 VJC=8.34E-01 VJE=7.09E-01 XTB=1.71E+00 XTI=3.03E+00)} %n"/>
    </models>
</component>
