<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="FJT44" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">FJT44</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="FJT44" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} FJT44 %n
                                    %model{FJT44 NPN(BF=1.11E+02 BR=4.55E-03 CJC=1.78E-11 CJE=1.01E-10 EG=1.14E+00 FC=5.03E-01 IKF=2.61E-01 IKR=2.00E-02 IS=4.27E-12 ISC=9.94E-13 ISE=3.16E-10 MJC=4.05E-01 MJE=3.13E-01 NC=1.99E+00 NE=2.02E+00 NF=9.93E-01 NR=9.97E-01 RB=6.54E-02 RC=1.63E+00 RE=1.20E-03 VAF=6.84E+01 VAR=9.91E+01 VJC=5.49E-01 VJE=9.29E-01 XTB=2.15E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
