<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="FMMT497" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">FMMT497</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="FMMT497" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} FMMT497 %n
                                    %model{FMMT497 NPN(BF=2.51E+02 BR=5.01E+00 CJC=1.10E-11 CJE=1.24E-10 IKF=5.02E-01 IKR=0.00E+00 IS=5.02E-14 ISC=5.04E-12 ISE=2.49E-14 MJC=2.67E-01 NC=1.30E+00 NE=1.37E+00 NF=1.00E+00 NR=9.95E-01 RB=3.01E+00 RC=5.00E-02 RE=5.05E-02 TF=6.04E-10 TR=6.54E-07 VAF=1.02E+03 VAR=5.52E+01 VJC=3.92E-01 XTB=1.39E+00)} %n"/>
    </models>
</component>
