<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="FMMT723" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">FMMT723</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="FMMT723" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} FMMT723 %n
                                    %model{FMMT723 PNP(BF=4.44E+02 BR=3.02E+01 CJC=4.54E-11 CJE=2.06E-10 IKF=9.93E-01 IKR=7.02E-01 IS=5.53E-13 ISC=1.29E-12 ISE=1.55E-13 MJC=4.86E-01 MJE=5.15E-01 NC=1.19E+00 NE=1.47E+00 NR=1.04E+00 RB=1.50E+00 RC=1.41E-01 RE=2.02E-02 TF=6.31E-10 TR=9.54E-08 VAF=5.14E+01 VAR=1.37E+01 VJC=7.15E-01 VJE=9.67E-01)} %n"/>
    </models>
</component>
