<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="FMMT560" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">FMMT560</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="FMMT560" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} FMMT560 %n
                                    %model{FMMT560 PNP(BF=1.40E+02 BR=2.00E+00 CJC=2.92E-11 CJE=9.96E-11 IKR=1.00E-02 IS=4.01E-14 ISC=1.01E-13 ISE=1.01E-12 MJC=3.61E-01 MJE=4.19E-01 NC=2.00E+00 NE=1.55E+00 NF=9.88E-01 NR=1.00E+00 RB=2.49E+01 RC=3.00E-01 RE=3.00E-01 TF=2.00E-10 TR=1.50E-06 VAF=1.05E+02 VAR=9.91E+01 VJC=5.07E-01 VJE=8.70E-01 XTB=1.49E+00)} %n"/>
    </models>
</component>
