<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="FMMT717" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">FMMT717</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="FMMT717" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} FMMT717 %n
                                    %model{FMMT717 PNP(BF=5.00E+02 BR=2.82E+02 CJC=1.17E-10 CJE=2.26E-10 IKF=3.00E+00 IKR=3.00E-01 IS=5.53E-13 ISC=6.06E-13 ISE=1.76E-13 MJC=3.46E-01 MJE=4.78E-01 NC=1.34E+00 NE=1.51E+00 NR=9.92E-01 RB=3.00E-01 RC=2.50E-02 RE=3.01E-02 TF=1.20E-09 TR=2.00E-09 VAF=1.48E+01 VAR=5.65E+00 VJC=4.62E-01 VJE=9.16E-01)} %n"/>
    </models>
</component>
