<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="FMMT555" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">FMMT555</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="FMMT555" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} FMMT555 %n
                                    %model{FMMT555 PNP(BF=2.18E+02 BR=8.02E+00 CJC=2.81E-11 CJE=1.11E-10 IKF=1.19E+00 IS=1.29E-13 ISC=1.01E-13 ISE=2.99E-14 MJC=4.48E-01 NC=1.06E+00 NE=1.50E+00 NF=9.98E-01 NR=1.00E+00 RB=4.97E+00 RC=2.02E-01 RE=2.01E-01 TF=7.00E-10 TR=2.02E-07 VAF=1.10E+02 VAR=1.55E+01 VJC=7.29E-01 XTB=1.41E+00)} %n"/>
    </models>
</component>
