<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="FMMT458" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">FMMT458</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="FMMT458" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} FMMT458 %n
                                    %model{FMMT458 NPN(BF=2.30E+02 BR=7.94E+00 CJC=9.55E-12 CJE=1.15E-10 IKF=1.51E+00 IKR=7.00E-01 IS=5.37E-14 ISC=6.38E-12 ISE=2.10E-14 MJC=3.19E-01 MJE=3.69E-01 NC=1.24E+00 NE=1.38E+00 NF=1.00E+00 NR=1.05E+00 RB=4.96E-01 RC=1.35E-01 RE=2.22E-01 TF=1.31E-09 TR=1.60E-05 TRB1=3.98E-03 TRC1=3.97E-03 TRE1=4.02E-03 VAF=1.49E+03 VAR=6.37E+01 VJC=4.00E-01 VJE=8.01E-01 XTB=1.41E+00)} %n"/>
    </models>
</component>
