<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="FMMT558" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">FMMT558</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="FMMT558" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} FMMT558 %n
                                    %model{FMMT558 PNP(BF=2.09E+02 BR=3.38E+00 CJC=2.04E-11 CJE=1.16E-10 IKF=1.80E+00 IKR=1.50E-01 IS=7.83E-14 ISC=9.33E-12 ISE=3.33E-14 MJC=3.79E-01 MJE=4.29E-01 NC=1.04E+00 NE=1.67E+00 NF=1.01E+00 NR=1.00E+00 RB=5.04E-01 RC=1.01E-01 RE=9.91E-02 TF=9.08E-10 TR=1.80E-04 TRB1=1.49E-02 TRC1=1.49E-02 TRE1=1.49E-02 VAF=3.48E+02 VAR=8.27E+01 VJC=4.41E-01 VJE=8.54E-01 XTB=1.40E+00)} %n"/>
    </models>
</component>
