<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="FMMT624" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">FMMT624</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="FMMT624" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} FMMT624 %n
                                    %model{FMMT624 NPN(BF=5.36E+02 BR=9.92E+01 CJC=2.82E-11 CJE=2.07E-10 IKF=9.55E-01 IKR=2.01E+00 IS=6.84E-13 ISC=3.00E-12 ISE=2.23E-13 MJC=4.36E-01 NC=1.23E+00 NE=1.43E+00 NF=9.99E-01 NR=1.01E+00 RB=3.58E-02 RC=1.01E-01 RE=6.45E-02 TF=8.52E-10 TR=4.91E-08 VAF=2.30E+02 VAR=6.10E+01 VJC=4.95E-01)} %n"/>
    </models>
</component>
