<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="FMMT718" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">FMMT718</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="FMMT718" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} FMMT718 %n
                                    %model{FMMT718 PNP(BF=4.76E+02 BR=7.04E+01 CJC=7.02E-11 CJE=2.03E-10 IKF=2.00E+00 IKR=4.00E-01 IS=6.83E-13 ISC=7.54E-14 ISE=7.98E-14 MJC=4.73E-01 MJE=5.07E-01 NC=1.19E+00 NE=1.55E+00 NR=9.94E-01 RB=8.43E-02 RC=4.51E-02 RE=4.01E-02 TF=7.12E-10 TR=2.39E-08 VAF=2.31E+01 VAR=6.99E+00 VJC=7.74E-01 VJE=9.47E-01)} %n"/>
    </models>
</component>
