<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="FMMT459" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">FMMT459</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="FMMT459" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} FMMT459 %n
                                    %model{FMMT459 NPN(BF=1.31E+02 BR=1.00E+01 CJC=9.03E-12 CJE=9.93E-11 IKR=2.97E-02 IS=3.97E-14 ISC=9.91E-11 ISE=3.99E-13 MJC=3.56E-01 MJE=4.20E-01 NC=1.60E+00 NE=1.58E+00 NF=9.96E-01 NR=9.92E-01 RB=9.97E-01 RC=9.99E-02 RE=9.94E-02 TF=1.99E-09 TR=1.21E-06 VAF=9.94E+02 VAR=1.00E+02 VJC=5.15E-01 VJE=8.74E-01 XTB=1.49E+00)} %n"/>
    </models>
</component>
