<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="FMMT617" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">FMMT617</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="FMMT617" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} FMMT617 %n
                                    %model{FMMT617 NPN(BF=5.01E+02 BR=2.80E+02 CJC=7.56E-11 CJE=2.28E-10 IKF=5.01E+00 IKR=1.98E+00 IS=5.89E-13 ISC=6.10E-13 ISE=1.28E-13 MJC=2.98E-01 MJE=3.59E-01 NC=1.46E+00 NE=1.41E+00 NR=1.01E+00 RB=9.95E-02 RC=1.71E-02 RE=2.52E-02 TF=1.11E-09 TR=2.14E-09 VAF=3.49E+01 VAR=1.23E+01 VJC=4.37E-01 VJE=7.05E-01)} %n"/>
    </models>
</component>
