<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="FN4117" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">FN4117</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="FN4117" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} FN4117 %n
                                    %model{FN4117 NJF(AF=9.90E-01 BETA=4.92E-05 CGD=4.52E-12 CGS=4.46E-12 FC=5.04E-01 IS=4.50E-15 KF=2.57E-02 LAMBDA=7.47E-03 M=4.37E-01 N=9.99E-01 PB=9.91E-01 RD=9.99E-01 RS=9.91E-01 VTO=-1.06E+00)} %n"/>
    </models>
</component>
