<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="FZT1147A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">FZT1147A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="FZT1147A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} FZT1147A %n
                                    %model{FZT1147A PNP(BF=4.99E+02 BR=9.00E+01 CJC=2.55E-10 CJE=5.64E-10 IKF=8.08E+00 IKR=1.20E+00 IS=1.27E-12 ISC=8.05E-14 ISE=2.50E-13 MJC=4.03E-01 NC=1.61E+00 NE=1.65E+00 NF=9.85E-01 NR=9.93E-01 RB=1.45E-01 RC=1.30E-02 RE=1.50E-02 TF=1.19E-09 TR=1.29E-08 VAF=1.46E+01 VAR=3.07E+00 VJC=6.24E-01)} %n"/>
    </models>
</component>
