<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="FZT491" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">FZT491</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="FZT491" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} FZT491 %n
                                    %model{FZT491 NPN(BF=1.99E+02 BR=5.05E+01 CJC=1.74E-11 CJE=9.54E-11 IKF=7.99E-01 IKR=6.01E-01 IS=3.02E-13 ISC=1.61E-12 ISE=8.08E-14 MJC=3.41E-01 NC=1.39E+00 NE=1.41E+00 NF=9.95E-01 NR=1.00E+00 RB=6.52E-02 RC=7.57E-02 RE=1.09E-01 TF=7.10E-10 TR=2.48E-09 VAF=1.66E+02 VAR=6.95E+01 VJC=4.32E-01)} %n"/>
    </models>
</component>
