<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="FZT849" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">FZT849</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="FZT849" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} FZT849 %n
                                    %model{FZT849 NPN(BF=2.28E+02 BR=1.81E+02 CJC=2.00E-10 CJE=1.21E-09 IKF=1.79E+01 IKR=6.80E+00 IS=5.81E-13 ISC=5.25E-13 ISE=2.01E-13 MJC=3.00E-01 NC=1.45E+00 NE=1.40E+00 NF=9.99E-01 NR=9.84E-01 RB=2.29E-02 RC=1.49E-02 RE=2.22E-02 TF=1.08E-09 TR=9.29E-09 VAF=8.99E+01 VAR=2.01E+01 VJC=3.52E-01)} %n"/>
    </models>
</component>
