<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="FZT869" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">FZT869</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="FZT869" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} FZT869 %n
                                    %model{FZT869 NPN(BF=5.98E+02 BR=3.68E+02 CJC=2.15E-10 CJE=9.15E-10 IKF=8.97E+00 IKR=5.96E+00 IRB=1.01E+00 IS=1.88E-12 ISC=4.15E-13 ISE=3.72E-13 MJC=3.95E-01 MJE=3.81E-01 NC=1.38E+00 NE=1.39E+00 NR=9.95E-01 RB=9.99E-01 RBM=9.90E-03 RC=2.00E-02 RE=1.00E-02 TF=1.15E-09 TR=4.01E-09 VAF=4.00E+01 VAR=1.78E+01 VJC=5.85E-01 VJE=7.74E-01)} %n"/>
    </models>
</component>
