<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="FZT968" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">FZT968</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="FZT968" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} FZT968 %n
                                    %model{FZT968 PNP(BF=4.96E+02 BR=2.44E+02 CJC=4.41E-10 CJE=1.04E-09 IKF=1.11E+01 IKR=1.40E+00 IS=3.57E-12 ISC=1.48E-11 ISE=1.59E-13 MJC=3.62E-01 NC=1.64E+00 NE=1.41E+00 NF=1.01E+00 NR=1.00E+00 RB=2.39E-02 RC=2.35E-02 RE=1.64E-02 TF=1.37E-09 TR=2.32E-09 VAF=1.13E+01 VAR=8.38E+00 VJC=6.75E-01)} %n"/>
    </models>
</component>
