<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="GT308B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">GT308B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="GT308B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} GT308B %n
                                    %model{GT308B PNP(BF=7.94E+02 BR=3.03E-01 CJC=1.50E-11 CJE=1.99E-11 EG=7.15E-01 IKF=4.47E-02 IRB=1.00E-03 IS=1.00E-07 ISC=6.94E-07 ISE=2.50E-08 MJC=5.03E-01 MJE=5.00E-01 NC=1.40E+00 NE=1.51E+00 RB=8.05E+01 RBM=9.96E+00 RC=1.99E+01 TF=1.01E-09 TR=3.98E-07 VAF=3.01E+01 XCJC=4.02E-01)} %n"/>
    </models>
</component>
