<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="GT322A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">GT322A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="GT322A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} GT322A %n
                                    %model{GT322A PNP(BF=9.90E+01 BR=2.98E-01 CJC=3.97E-12 CJE=9.95E-12 EG=7.22E-01 IKF=1.99E-02 IS=5.04E-08 ISC=4.98E-07 ISE=1.00E-08 MJC=4.97E-01 MJE=5.03E-01 NC=1.40E+00 NE=1.50E+00 RB=4.02E+01 RC=1.01E+01 TF=1.00E-09 TR=3.96E-07 VAF=3.00E+01 XCJC=3.00E-01)} %n"/>
    </models>
</component>
