<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="IF3602" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">IF3602</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="IF3602" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} IF3602 %n
                                    %model{IF3602 NJF(B=1.82E+00 BETA=2.59E-01 CGD=1.21E-09 CGS=6.03E-10 IS=5.04E-11 KF=1.00E-18 LAMBDA=1.00E-03 M=4.97E-01 PB=7.49E-01 RD=4.00E-02 RS=3.97E-02 VTO=-1.50E+00)} %n"/>
    </models>
</component>
