<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="IXFH58N20" version="0.1.0" label="M">
    <displaytext>
        <lang lang="C">IXFH58N20</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,7.5,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,16" pos="-2.5,-8" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,6" pos="10,0" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="IXFH58N20" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="M%label %port{d} %port{g} %port{s} %port{s} IXFH58N20 %n
                                    %model{IXFH58N20 NMOS(CBD=3.69E-09 CGDO=7.65E-12 CGSO=1.55E-10 GAMMA=0.00E+00 IS=1.14E-05 KAPPA=0.00E+00 KP=1.04E-06 L=1.98E-06 LEVEL=3.02E+00 MJ=1.02E+00 PB=3.02E+00 RD=2.43E+07 RS=1.01E+07 TOX=2.01E-06 VTO=3.66E+00 W=5.79E+01)} %n"/>
    </models>
</component>
