<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="J106" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">J106</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="J106" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} J106 %n
                                    %model{J106 NJF(AF=1.00E+00 BETA=1.20E-02 CGD=1.39E-10 CGS=1.43E-10 FC=5.02E-01 IS=3.07E-13 KF=1.18E-16 LAMBDA=3.98E-02 M=6.05E-01 N=1.00E+00 PB=4.99E-01 RD=1.01E+00 RS=1.00E+00 VTO=-3.95E+00)} %n"/>
    </models>
</component>
