<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="J108" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">J108</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="J108" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} J108 %n
                                    %model{J108 NJF(AF=1.01E+00 BETA=1.12E-02 CGD=4.27E-11 CGS=2.75E-11 FC=4.98E-01 IS=6.87E-15 LAMBDA=1.01E-01 N=1.00E+00 PB=5.88E-01 RD=3.11E+00 RS=3.14E+00 VTO=-5.47E+00)} %n"/>
    </models>
</component>
