<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="J110" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">J110</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="J110" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} J110 %n
                                    %model{J110 NJF(AF=9.98E-01 BETA=1.21E-02 CGD=3.82E-11 CGS=2.82E-11 FC=4.97E-01 IS=4.46E-15 LAMBDA=1.73E-01 N=9.95E-01 PB=4.61E-01 RD=1.03E+00 RS=1.03E+00 VTO=-2.76E+00)} %n"/>
    </models>
</component>
