<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="J113" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">J113</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="J113" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} J113 %n
                                    %model{J113 NJF(AF=1.01E+00 BETA=9.32E-03 CGD=1.20E-11 CGS=1.06E-11 FC=5.01E-01 IS=9.93E-16 LAMBDA=3.02E-02 N=1.00E+00 PB=5.08E-01 RD=1.31E+00 RS=1.29E+00 VTO=-1.29E+00)} %n"/>
    </models>
</component>
