<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="J174" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">J174</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,-11.5,0" pos="1.5,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="J174" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} J174 %n
                                    %model{J174 PJF(AF=1.01E+00 BETA=1.24E-03 CGD=1.88E-11 CGS=1.59E-11 FC=4.99E-01 IS=9.68E-16 LAMBDA=2.01E-02 N=1.00E+00 PB=3.71E-01 RD=3.98E+00 RS=3.96E+00 VTO=-7.13E+00)} %n"/>
    </models>
</component>
