<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="J176" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">J176</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,-11.5,0" pos="1.5,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="J176" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} J176 %n
                                    %model{J176 PJF(AF=1.00E+00 BETA=2.89E-03 CGD=1.04E-11 CGS=1.00E-11 FC=4.97E-01 IS=4.49E-16 LAMBDA=2.02E-02 N=9.99E-01 PB=7.10E-01 RD=1.03E+00 RS=1.02E+00 VTO=-2.31E+00)} %n"/>
    </models>
</component>
