<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="J177" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">J177</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,-11.5,0" pos="1.5,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="J177" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} J177 %n
                                    %model{J177 PJF(AF=1.01E+00 BETA=3.35E-03 CGD=1.02E-11 CGS=8.96E-12 FC=5.02E-01 IS=7.22E-16 LAMBDA=2.42E-02 N=9.99E-01 PB=6.98E-01 RD=1.47E+00 RS=1.45E+00 VTO=-1.82E+00)} %n"/>
    </models>
</component>
