<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="J210" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">J210</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="J210" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} J210 %n
                                    %model{J210 NJF(AF=1.01E+00 BETA=2.23E-03 CGD=3.91E-12 CGS=3.47E-12 FC=5.00E-01 IS=1.02E-13 KF=8.57E-16 LAMBDA=8.82E-03 M=3.43E-01 N=9.94E-01 PB=1.01E+00 RD=9.94E-01 RS=1.01E+00 VTO=-1.52E+00)} %n"/>
    </models>
</component>
