<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="J232" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">J232</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="J232" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} J232 %n
                                    %model{J232 NJF(AF=1.00E+00 BETA=1.51E-03 CGD=2.57E-12 CGS=3.86E-12 FC=4.95E-01 IS=2.90E-14 KF=3.97E-16 LAMBDA=1.01E-02 M=3.63E-01 N=9.93E-01 PB=1.01E+00 RD=1.01E+00 RS=9.93E-01 VTO=-2.29E+00)} %n"/>
    </models>
</component>
