<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="J2N3955A" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">J2N3955A</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="J2N3955A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} J2N3955A %n
                                    %model{J2N3955A NJF(AF=1.01E+00 BETA=7.73E-04 CGD=1.71E-12 CGS=8.59E-13 FC=5.02E-01 IS=2.47E-14 KF=2.63E-02 LAMBDA=4.26E-03 M=5.05E-01 N=9.92E-01 PB=9.97E-01 RD=9.93E-01 RS=1.01E+00 VTO=-2.03E+00)} %n"/>
    </models>
</component>
