<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="J2N4868" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">J2N4868</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="J2N4868" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} J2N4868 %n
                                    %model{J2N4868 NJF(AF=1.01E+00 BETA=7.63E-04 CGD=7.97E-12 CGS=1.21E-11 FC=4.96E-01 IS=2.93E-14 KF=1.03E-16 LAMBDA=6.69E-03 M=3.58E-01 N=9.91E-01 PB=9.92E-01 RD=9.95E-01 RS=9.95E-01 VTO=-1.63E+00)} %n"/>
    </models>
</component>
