<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="J2N4091" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">J2N4091</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="J2N4091" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} J2N4091 %n
                                    %model{J2N4091 NJF(AF=9.94E-01 BETA=2.63E-03 CGD=8.02E-12 CGS=7.09E-12 FC=5.03E-01 IS=2.07E-13 KF=3.42E-02 LAMBDA=1.09E-02 M=4.04E-01 N=1.00E+00 PB=1.00E+00 RD=9.96E-01 RS=1.00E+00 VTO=-5.73E+00)} %n"/>
    </models>
</component>
