<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="J2N4860A" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">J2N4860A</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="J2N4860A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} J2N4860A %n
                                    %model{J2N4860A NJF(AF=9.99E-01 BETA=6.34E-03 CGD=5.33E-12 CGS=4.77E-12 FC=5.02E-01 IS=2.06E-13 KF=8.40E-02 LAMBDA=9.99E-03 M=4.06E-01 N=1.00E+00 PB=9.92E-01 RD=9.93E-01 RS=1.00E+00 VTO=-2.99E+00)} %n"/>
    </models>
</component>
