<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="J2N4085" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">J2N4085</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="J2N4085" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} J2N4085 %n
                                    %model{J2N4085 NJF(AF=9.94E-01 BETA=1.56E-03 CGD=8.74E-12 CGS=4.36E-12 FC=5.03E-01 IS=2.44E-14 KF=3.37E-02 LAMBDA=4.00E-03 M=5.02E-01 N=1.01E+00 PB=9.90E-01 RD=9.98E-01 RS=1.00E+00 VTO=-1.80E+00)} %n"/>
    </models>
</component>
