<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="J2N4221" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">J2N4221</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="J2N4221" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} J2N4221 %n
                                    %model{J2N4221 NJF(AF=9.94E-01 BETA=7.31E-04 CGD=3.98E-12 CGS=4.58E-12 FC=5.03E-01 IS=1.81E-13 KF=6.57E-03 LAMBDA=4.13E-03 M=3.10E-01 N=9.94E-01 PB=4.99E-01 RD=9.92E-01 RS=9.95E-01 VTO=-2.16E+00)} %n"/>
    </models>
</component>
