<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="J2N5949" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">J2N5949</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="J2N5949" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} J2N5949 %n
                                    %model{J2N5949 NJF(AF=9.90E-01 BETA=6.54E-04 CGD=1.59E-12 CGS=2.40E-12 FC=5.00E-01 IS=3.37E-14 KF=4.97E-03 LAMBDA=1.37E-02 M=3.59E-01 N=1.01E+00 PB=9.98E-01 RD=9.92E-01 RS=1.00E+00 VTO=-4.33E+00)} %n"/>
    </models>
</component>
