<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="J2N5115" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">J2N5115</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,-11.5,0" pos="1.5,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="J2N5115" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} J2N5115 %n
                                    %model{J2N5115 PJF(AF=9.90E-01 BETA=1.04E-03 CGD=6.53E-12 CGS=9.08E-12 FC=5.01E-01 IS=4.58E-13 KF=6.61E-02 LAMBDA=3.18E-02 M=2.78E-01 N=9.96E-01 PB=1.01E+00 RD=9.94E-01 RS=1.01E+00 VTO=-4.86E+00)} %n"/>
    </models>
</component>
