<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="J2N5563" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">J2N5563</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="J2N5563" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} J2N5563 %n
                                    %model{J2N5563 NJF(AF=9.96E-01 BETA=1.62E-03 CGD=5.65E-12 CGS=7.55E-12 FC=5.03E-01 IS=1.99E-14 KF=4.74E-03 LAMBDA=7.97E-03 M=3.90E-01 N=9.91E-01 PB=4.98E-01 RD=1.00E+00 RS=1.00E+00 VTO=-1.37E+00)} %n"/>
    </models>
</component>
