<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="J2N6484" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">J2N6484</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="J2N6484" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} J2N6484 %n
                                    %model{J2N6484 NJF(AF=9.98E-01 BETA=5.20E-04 CGD=7.92E-12 CGS=1.45E-11 FC=5.03E-01 IS=5.28E-14 KF=3.86E-03 LAMBDA=2.97E-04 M=4.91E-01 N=9.90E-01 PB=5.00E-01 RD=1.01E+00 RS=1.00E+00 VTO=-2.50E+00)} %n"/>
    </models>
</component>
