<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="J2N6485" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">J2N6485</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="J2N6485" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} J2N6485 %n
                                    %model{J2N6485 NJF(AF=9.94E-01 BETA=5.20E-04 CGD=8.04E-12 CGS=1.47E-11 FC=5.00E-01 IS=5.27E-14 KF=3.93E-03 LAMBDA=2.99E-04 M=4.85E-01 N=9.93E-01 PB=5.01E-01 RD=9.97E-01 RS=9.96E-01 VTO=-2.49E+00)} %n"/>
    </models>
</component>
