<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="J2SK170" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">J2SK170</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="J2SK170" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} J2SK170 %n
                                    %model{J2SK170 NJF(AF=9.96E-01 BETA=6.03E-02 CGD=2.02E-11 CGS=2.54E-11 FC=5.02E-01 IS=8.41E-12 KF=1.12E-16 LAMBDA=1.93E-03 M=3.79E-01 N=9.91E-01 PB=4.73E-01 RD=4.14E+00 RS=4.19E+00 VTO=-5.07E-01)} %n"/>
    </models>
</component>
