<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="J2SK117" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">J2SK117</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="J2SK117" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} J2SK117 %n
                                    %model{J2SK117 NJF(AF=1.00E+00 BETA=2.69E-02 CGD=7.78E-12 CGS=1.40E-11 FC=4.98E-01 IS=1.12E-11 KF=1.00E-18 LAMBDA=2.44E-03 M=3.83E-01 N=1.01E+00 PB=1.14E+00 RD=1.22E+01 RS=1.22E+01 VTO=-8.68E-01)} %n"/>
    </models>
</component>
