<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="J304" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">J304</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="J304" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} J304 %n
                                    %model{J304 NJF(AF=1.00E+00 BETA=7.30E-04 CGD=2.18E-12 CGS=2.19E-12 FC=5.03E-01 IS=3.38E-14 KF=5.54E-03 LAMBDA=1.00E-02 M=3.60E-01 N=9.96E-01 PB=9.98E-01 RD=9.93E-01 RS=9.96E-01 VTO=-3.51E+00)} %n"/>
    </models>
</component>
