<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="J305" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">J305</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="J305" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} J305 %n
                                    %model{J305 NJF(AF=9.90E-01 BETA=2.09E-03 CGD=2.19E-12 CGS=2.23E-12 FC=5.03E-01 IS=3.35E-14 KF=1.64E-02 LAMBDA=6.63E-03 M=3.62E-01 N=1.00E+00 PB=1.00E+00 RD=9.93E-01 RS=1.00E+00 VTO=-1.45E+00)} %n"/>
    </models>
</component>
