<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="J309" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">J309</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="J309" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} J309 %n
                                    %model{J309 NJF(AF=9.95E-01 BETA=3.81E-03 CGD=5.66E-12 CGS=6.46E-12 FC=5.01E-01 IS=3.01E-16 LAMBDA=3.84E-02 N=1.01E+00 PB=6.86E-01 RD=2.34E+00 RS=2.32E+00 VTO=-2.41E+00)} %n"/>
    </models>
</component>
