<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="J406" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">J406</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="J406" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} J406 %n
                                    %model{J406 NJF(AF=9.97E-01 BETA=1.58E-03 CGD=5.63E-12 CGS=6.03E-12 FC=4.96E-01 IS=1.98E-14 KF=4.56E-03 LAMBDA=9.99E-03 M=3.93E-01 N=1.01E+00 PB=4.99E-01 RD=9.95E-01 RS=1.01E+00 VTO=-1.31E+00)} %n"/>
    </models>
</component>
