<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="J410" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">J410</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="J410" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} J410 %n
                                    %model{J410 NJF(AF=9.95E-01 BETA=8.52E-04 CGD=1.99E-12 CGS=1.00E-12 FC=5.04E-01 IS=2.46E-14 LAMBDA=3.48E-03 N=1.01E+00 PB=9.96E-01 RD=9.94E-01 RS=9.96E-01 VTO=-1.99E+00)} %n"/>
    </models>
</component>
