<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KP103L" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">KP103L</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,-11.5,0" pos="1.5,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="KP103L" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} KP103L %n
                                    %model{KP103L PJF(AF=7.02E-01 B=1.00E+00 BETA=5.46E-04 CGD=2.66E-11 CGS=1.21E-11 FC=4.99E-01 IS=1.23E-11 KF=9.97E-19 LAMBDA=2.00E-02 PB=1.01E+00 RD=4.03E+01 RS=6.97E+00 VTO=-2.50E+00)} %n"/>
    </models>
</component>
