<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KP303A" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">KP303A</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="KP303A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} KP303A %n
                                    %model{KP303A NJF(AF=1.40E+00 B=1.20E+00 BETA=1.61E-03 CGD=3.98E-12 CGS=4.95E-12 IS=9.93E-14 KF=9.94E-17 LAMBDA=1.99E-02 RD=2.97E+01 RS=3.48E+01)} %n"/>
    </models>
</component>
