<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KP302A" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">KP302A</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="KP302A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} KP302A %n
                                    %model{KP302A NJF(AF=1.00E+00 BETA=2.50E-03 CGD=2.52E-11 CGS=1.20E-11 FC=5.03E-01 IS=1.15E-13 KF=3.98E-16 LAMBDA=3.02E-02 PB=4.98E-01 RD=1.49E+01 RS=3.02E+00)} %n"/>
    </models>
</component>
