<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KP303G" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">KP303G</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="KP303G" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} KP303G %n
                                    %model{KP303G NJF(AF=1.29E+00 B=1.20E+00 BETA=1.01E-03 CGD=4.01E-12 CGS=4.97E-12 FC=5.02E-01 IS=1.15E-13 KF=6.96E-17 LAMBDA=2.48E-02 PB=5.04E-01 RD=2.22E+01 RS=1.70E+01 VTO=-2.49E+00)} %n"/>
    </models>
</component>
