<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KP903A" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">KP903A</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="KP903A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} KP903A %n
                                    %model{KP903A NJF(AF=5.02E-01 B=1.01E+00 BETA=1.29E-02 CGD=8.04E-11 CGS=7.99E-11 IS=1.00E-09 KF=2.98E-17 LAMBDA=1.00E-02 RD=2.98E-01 RS=3.60E-01 VTO=-6.03E+00)} %n"/>
    </models>
</component>
