<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KP905A" version="0.1.0" label="M">
    <displaytext>
        <lang lang="C">KP905A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,7.5,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,16" pos="-2.5,-8" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,6" pos="10,0" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="KP905A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="M%label %port{d} %port{g} %port{s} %port{s} KP905A %n
                                    %model{KP905A NMOS(CBD=3.06E-10 CGDO=2.05E-10 CGSO=1.35E-09 KP=1.99E-05 L=2.02E-06 LAMBDA=5.37E+06 NSUB=0.00E+00 PHI=5.94E+08 RD=3.10E+00 RS=1.04E+08 TOX=0.00E+00 TPG=9.91E-01 UO=6.03E+02 VTO=3.39E+00 W=1.44E+08)} %n"/>
    </models>
</component>
