<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KP912" version="0.1.0" label="M">
    <displaytext>
        <lang lang="C">KP912</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,7.5,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,16" pos="-2.5,-8" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,6" pos="10,0" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="KP912" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="M%label %port{d} %port{g} %port{s} %port{s} KP912 %n
                                    %model{KP912 NMOS(CGDO=6.12E-10 CGSO=6.20E-10 L=1.99E-06 LAMBDA=4.97E+07 RD=7.68E+08 RS=2.72E+08 VTO=3.74E+00 W=2.20E+08)} %n"/>
    </models>
</component>
