<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KPS104A" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">KPS104A</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="KPS104A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} KPS104A %n
                                    %model{KPS104A NJF(AF=4.99E-01 B=9.95E-01 BETA=1.99E-03 CGD=1.21E-12 CGS=4.04E-12 FC=5.04E-01 IS=1.14E-13 KF=4.98E-18 LAMBDA=4.98E-03 PB=5.04E-01 RD=2.01E+01 RS=1.51E+01 VTO=-4.03E-01)} %n"/>
    </models>
</component>
