<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KPS104V" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">KPS104V</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="KPS104V" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} KPS104V %n
                                    %model{KPS104V NJF(AF=5.00E-01 B=1.01E+00 BETA=1.51E-03 CGD=1.19E-12 CGS=4.03E-12 FC=5.02E-01 IS=1.15E-13 KF=4.97E-18 LAMBDA=8.05E-03 PB=5.02E-01 RD=2.01E+01 RS=1.50E+01 VTO=-9.06E-01)} %n"/>
    </models>
</component>
