<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KSA1943" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KSA1943</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KSA1943" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KSA1943 %n
                                    %model{KSA1943 PNP(BF=1.60E+02 BR=2.55E+01 CJC=1.14E-09 CJE=4.15E-09 EG=1.18E+00 FC=5.04E-01 IKF=2.81E+00 IKR=3.56E-01 IRB=3.61E-03 IS=3.56E-11 ISC=7.94E-11 ISE=2.50E-10 MJC=3.70E-01 MJE=3.36E-01 NC=1.36E+00 NE=2.00E+00 NF=1.01E+00 NR=1.02E+00 RB=2.75E+00 RBM=3.80E-02 RC=1.01E-02 RE=5.94E-02 VAF=6.02E+01 VAR=1.10E+01 VJC=4.96E-01 VJE=6.30E-01 XCJC=7.65E-01 XTB=1.54E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
