<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KSA1142" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KSA1142</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KSA1142" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KSA1142 %n
                                    %model{KSA1142 PNP(AF=9.93E-01 BF=2.01E+02 BR=1.16E-01 CJC=1.61E-11 CJE=5.43E-11 EG=7.03E-01 FC=5.01E-01 IKF=1.20E-01 IKR=5.20E-01 IRB=2.64E-07 IS=3.12E-12 ISC=1.31E-10 ISE=1.75E-13 KF=0.00E+00 MJC=3.45E-01 MJE=3.74E-01 NC=1.50E+00 NE=1.49E+00 NF=9.94E-01 NR=9.94E-01 RB=3.07E+01 RBM=2.01E-01 RC=1.34E+00 RE=1.61E-03 TF=5.07E-10 TR=1.00E-08 VAF=1.47E+02 VAR=1.01E+02 VJC=5.23E-01 VJE=7.83E-01 XTB=2.18E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
