<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KSA1015" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KSA1015</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KSA1015" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KSA1015 %n
                                    %model{KSA1015 PNP(BF=1.81E+02 BR=5.67E+00 CJC=9.61E-12 CJE=1.75E-11 EG=1.17E+00 FC=4.99E-01 IKF=1.20E+00 IKR=5.28E-02 IRB=5.61E-07 IS=3.08E-14 ISC=1.32E-13 ISE=1.75E-14 MJC=2.82E-01 MJE=3.76E-01 NC=1.49E+00 NE=1.50E+00 NF=9.95E-01 NKF=8.82E-01 NR=1.01E+00 RB=9.49E+00 RBM=4.72E+00 RC=5.44E+00 RE=5.55E-01 TF=1.97E-09 VAF=5.66E+01 VAR=1.07E+01 VJC=5.27E-01 VJE=7.85E-01 XCJC=4.52E-01 XTB=1.19E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
