<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KSA1220" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KSA1220</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KSA1220" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KSA1220 %n
                                    %model{KSA1220 PNP(BF=2.87E+02 BR=9.76E+00 CJC=1.13E-10 CJE=3.48E-10 EG=1.24E+00 FC=5.03E-01 IKF=2.69E+00 IKR=7.66E-02 IRB=1.01E-03 IS=4.75E-13 ISC=2.51E-11 ISE=5.25E-12 MJC=4.34E-01 MJE=4.66E-01 NC=1.49E+00 NE=2.01E+00 NR=1.00E+00 RB=2.24E+00 RBM=2.30E-01 RC=1.17E+00 RE=1.91E-01 VAF=9.88E+01 VAR=6.77E+00 VJC=5.73E-01 VJE=9.52E-01 XCJC=4.93E-01 XTB=1.79E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
