<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KSA1381" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KSA1381</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KSA1381" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KSA1381 %n
                                    %model{KSA1381 PNP(BF=1.49E+02 BR=1.58E+00 CJC=1.15E-12 CJE=9.55E-12 EG=6.23E-01 FC=5.04E-01 IKF=2.17E-01 IKR=8.75E-02 IS=5.57E-14 ISC=3.24E-10 ISE=2.05E-15 MJC=3.30E-01 MJE=3.68E-01 NC=2.00E+00 NE=1.51E+00 RB=1.02E+01 RC=4.07E+00 RE=5.09E-02 TF=1.04E-09 VAF=5.84E+02 VAR=9.91E+01 VJC=5.41E-01 VJE=7.45E-01 XTB=9.05E-01 XTI=3.01E+00)} %n"/>
    </models>
</component>
