<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KSA1182" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KSA1182</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KSA1182" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KSA1182 %n
                                    %model{KSA1182 PNP(BF=2.53E+02 BR=1.15E+01 CJC=1.94E-11 CJE=3.15E-11 EG=1.21E+00 FC=5.02E-01 IKF=4.77E-01 IKR=5.78E-02 IRB=1.76E-06 IS=5.81E-14 ISC=5.23E-12 ISE=1.92E-13 MJC=3.22E-01 MJE=3.70E-01 NC=2.01E+00 NE=2.02E+00 NF=9.98E-01 NR=1.00E+00 RB=8.58E+02 RBM=1.11E+00 RC=1.79E+00 RE=1.39E+00 TF=7.96E-10 VAF=7.09E+02 VAR=1.02E+01 VJC=5.41E-01 VJE=7.50E-01 XTB=1.77E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
