<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KSA992" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KSA992</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KSA992" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KSA992 %n
                                    %model{KSA992 PNP(BF=3.46E+02 BR=3.64E+00 CJC=8.94E-12 CJE=2.32E-11 EG=1.17E+00 FC=4.96E-01 IKF=2.97E-01 IKR=5.20E-02 IRB=1.41E-03 IS=5.72E-14 ISC=1.83E-14 ISE=5.70E-15 MJC=3.52E-01 MJE=4.08E-01 NC=1.00E+00 NE=1.49E+00 NF=9.92E-01 NR=9.44E-01 RB=1.41E+02 RBM=1.61E+01 RC=4.66E-01 RE=3.78E-01 VAF=1.43E+02 VAR=1.68E+01 VJC=4.95E-01 VJE=8.48E-01 XCJC=3.04E-01 XTB=1.28E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
