<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KSC1845" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KSC1845</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KSC1845" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KSC1845 %n
                                    %model{KSC1845 NPN(BF=6.01E+02 BR=1.35E+01 CJC=4.53E-12 CJE=2.07E-11 EG=1.17E+00 FC=5.01E-01 IKF=5.99E-01 IKR=1.90E-02 IRB=1.26E-06 IS=1.07E-13 ISC=1.83E-11 ISE=1.99E-13 MJC=3.63E-01 MJE=3.65E-01 NC=1.49E+00 NE=2.01E+00 NF=9.97E-01 NR=9.94E-01 RB=1.57E+02 RBM=1.20E+01 RC=1.82E+02 RE=1.49E+00 TF=3.16E-11 VAF=8.31E+01 VAR=2.08E+01 VJC=5.04E-01 VJE=7.36E-01 XTB=1.74E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
