<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KSC1815" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KSC1815</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KSC1815" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KSC1815 %n
                                    %model{KSC1815 NPN(BF=1.28E+02 BR=4.56E+00 CJC=6.35E-12 CJE=2.05E-11 EG=1.19E+00 FC=5.02E-01 IKF=1.12E+00 IKR=7.86E-01 IRB=5.57E-06 IS=2.03E-14 ISC=1.31E-13 ISE=1.20E-14 MJC=2.47E-01 MJE=3.16E-01 NC=1.49E+00 NE=1.50E+00 NF=1.01E+00 NKF=8.45E-01 NR=1.01E+00 RB=3.40E+01 RBM=1.69E+01 RC=7.63E+00 RE=3.78E-01 TF=1.99E-09 VAF=1.21E+02 VAR=2.38E+01 VJC=4.06E-01 VJE=6.89E-01 XCJC=4.53E-01 XTB=1.68E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
