<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KSC2316" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KSC2316</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KSC2316" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KSC2316 %n
                                    %model{KSC2316 NPN(BF=1.45E+02 BR=1.46E+00 CJC=3.23E-11 CJE=2.32E-10 EG=1.19E+00 FC=4.97E-01 IKF=1.39E+00 IKR=1.44E-02 IRB=4.01E-08 IS=1.04E-12 ISC=1.08E-12 ISE=2.78E-13 MJC=3.89E-01 MJE=3.42E-01 NC=1.49E+00 NE=1.49E+00 NKF=8.30E-01 NR=1.02E+00 RB=1.08E+01 RBM=3.23E+00 RC=1.17E-01 RE=1.78E-01 TF=1.31E-09 VAF=2.64E+01 VAR=3.69E+01 VJC=4.33E-01 VJE=6.73E-01 XCJC=6.44E-01 XTB=1.45E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
