<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KSC2682" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KSC2682</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KSC2682" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KSC2682 %n
                                    %model{KSC2682 NPN(AF=9.97E-01 BF=1.55E+02 BR=6.47E-01 CJC=8.16E-12 CJE=7.05E-12 EG=7.61E-01 FC=5.00E-01 IKF=1.24E-01 IKR=5.13E-02 IRB=2.99E-06 IS=7.01E-13 ISC=6.44E-09 ISE=1.25E-14 ITF=1.00E+00 KF=0.00E+00 NC=1.50E+00 NE=1.49E+00 NF=1.00E+00 NR=9.96E-01 RB=1.22E+01 RBM=3.42E-02 RC=1.21E+00 RE=1.07E-01 TF=6.99E-10 TR=9.98E-09 VAF=6.00E+02 VAR=9.94E+01 VTF=3.48E+01 XTB=1.49E+00 XTF=2.00E+00 XTI=3.03E+00)} %n"/>
    </models>
</component>
