<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KSC2690" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KSC2690</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KSC2690" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KSC2690 %n
                                    %model{KSC2690 NPN(BF=1.34E+02 BR=8.48E+00 CJC=6.09E-11 CJE=4.01E-10 EG=1.23E+00 FC=5.01E-01 IKF=4.07E+00 IKR=1.20E-02 IRB=6.34E-01 IS=1.79E-13 ISC=1.60E-09 ISE=2.01E-13 MJC=4.29E-01 MJE=3.30E-01 NC=1.97E+00 NE=1.51E+00 NR=9.99E-01 RB=2.97E+00 RBM=9.98E-04 RC=1.47E+00 RE=9.16E-02 VAF=5.86E+02 VAR=1.83E+01 VJC=4.97E-01 VJE=6.63E-01 XCJC=4.92E-01 XTB=1.27E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
