<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KSC2328A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KSC2328A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KSC2328A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KSC2328A %n
                                    %model{KSC2328A NPN(BF=2.59E+02 BR=4.85E+01 CJC=5.69E-11 CJE=2.52E-10 EG=1.17E+00 FC=5.02E-01 IKF=5.76E+00 IKR=7.79E-01 IRB=1.00E-05 IS=2.26E-13 ISC=3.85E-12 ISE=2.46E-12 MJC=3.66E-01 MJE=3.29E-01 NC=1.51E+00 NE=2.00E+00 NF=9.97E-01 NR=9.87E-01 RB=5.94E+00 RBM=7.99E+00 RC=3.06E-01 RE=5.87E-02 VAF=8.98E+01 VAR=2.92E+01 VJC=5.56E-01 VJE=6.63E-01 XCJC=7.01E-01 XTB=1.36E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
