<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KSC3503" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KSC3503</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KSC3503" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KSC3503 %n
                                    %model{KSC3503 NPN(BF=1.02E+02 BR=7.59E+00 CJC=6.58E-12 CJE=6.60E-11 EG=1.21E+00 FC=5.01E-01 IKF=2.52E-01 IKR=8.33E-02 IRB=1.01E-03 IS=2.09E-14 ISC=1.27E-09 ISE=4.38E-14 MJC=2.45E-01 MJE=3.27E-01 NC=2.01E+00 NE=1.49E+00 NF=9.99E-01 NR=1.01E+00 RB=2.96E+00 RBM=9.92E-04 RC=9.07E-01 RE=5.35E-01 VAF=7.12E+02 VAR=1.31E+01 VJC=5.02E-01 VJE=7.07E-01 XCJC=6.45E-01 XTB=1.40E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
