<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KSC5027" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KSC5027</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KSC5027" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KSC5027 %n
                                    %model{KSC5027 NPN(BF=3.00E+01 BR=1.09E+00 CJC=2.37E-10 CJE=2.55E-09 EG=1.17E+00 FC=4.98E-01 IKF=8.90E-01 IKR=1.45E-02 IRB=1.21E-06 IS=1.61E-13 ISC=2.11E-12 ISE=3.00E-12 ITF=1.00E+00 MJC=4.27E-01 MJE=3.32E-01 NC=1.15E+00 NE=1.51E+00 NF=9.69E-01 NR=1.00E+00 RB=1.63E+02 RBM=3.09E-01 RC=9.93E-03 RE=8.06E-03 TF=8.60E-09 TR=9.93E-09 VAF=9.05E+00 VAR=4.83E+00 VJC=4.29E-01 VJE=6.42E-01 VTF=1.00E+01 XCJC=4.78E-01 XTB=1.10E+00 XTF=1.01E+01 XTI=2.98E+00)} %n"/>
    </models>
</component>
