<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KSC5200" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KSC5200</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KSC5200" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KSC5200 %n
                                    %model{KSC5200 NPN(BF=1.54E+02 BR=6.20E+00 CJC=6.48E-10 CJE=5.85E-09 EG=1.17E+00 FC=4.97E-01 IKF=1.09E+01 IKR=1.58E-01 IRB=7.96E-02 IS=4.30E-12 ISC=2.77E-11 ISE=1.39E-11 MJC=4.00E-01 MJE=3.34E-01 NC=1.94E+00 NE=1.50E+00 NR=1.03E+00 RB=2.47E+00 RBM=1.98E-02 RC=1.51E-02 RE=3.96E-02 VAF=5.96E+01 VAR=6.51E+00 VJC=5.01E-01 VJE=6.52E-01 XCJC=7.67E-01 XTB=1.05E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
