<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KSE45H" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KSE45H</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KSE45H" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KSE45H %n
                                    %model{KSE45H PNP(BF=2.34E+02 BR=3.19E+01 CJC=3.68E-10 CJE=8.41E-10 EG=1.14E+00 FC=4.99E-01 IKF=2.99E+00 IKR=3.30E-01 IRB=9.09E-05 IS=1.30E-12 ISC=1.88E-13 ISE=4.01E-11 MJC=3.38E-01 MJE=3.82E-01 NC=1.05E+00 NE=1.99E+00 NF=9.69E-01 NR=9.73E-01 RB=1.00E+02 RBM=4.06E+00 RC=1.50E-01 RE=1.01E-03 VAF=5.34E+01 VAR=7.95E+01 VJC=4.56E-01 VJE=7.39E-01 XCJC=4.74E-01 XTB=1.49E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
