<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KSP44" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KSP44</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KSP44" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KSP44 %n
                                    %model{KSP44 NPN(BF=1.87E+02 BR=1.70E-01 CJC=1.90E-11 CJE=1.02E-10 EG=1.12E+00 FC=4.97E-01 IKF=9.70E-02 IKR=2.24E+00 IS=2.44E-13 ISC=6.08E-10 ISE=2.89E-12 ITF=1.01E+00 MJC=4.00E-01 NC=1.50E+00 RB=4.69E+00 RC=2.78E+00 RE=1.00E-01 TF=1.09E-08 TR=3.87E-05 VAF=1.00E+02 VAR=9.97E+01 VJC=6.68E-01 VTF=9.91E+00 XTF=9.99E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
