<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KSP94" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KSP94</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KSP94" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KSP94 %n
                                    %model{KSP94 PNP(BF=5.92E+01 BR=1.57E+01 CJC=3.88E-11 CJE=2.45E-10 EG=1.17E+00 FC=5.03E-01 IKF=1.73E-01 IKR=5.75E-01 IRB=1.25E-06 IS=1.41E-13 ISC=1.09E-13 ISE=1.76E-14 MJC=4.18E-01 MJE=3.98E-01 NC=9.87E-01 NE=1.10E+00 NF=1.03E+00 NR=1.04E+00 RB=1.05E+02 RBM=1.21E+00 RC=4.26E-01 RE=3.69E-02 VAF=8.01E+00 VAR=7.77E+00 VJC=4.98E-01 VJE=8.20E-01 XCJC=6.09E-01 XTB=1.94E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
