<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT203V" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT203V</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT203V" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT203V %n
                                    %model{KT203V PNP(BF=7.66E+01 BR=1.42E+00 CJC=1.56E-11 CJE=9.30E-11 EG=1.11E+00 FC=5.04E-01 IKF=1.15E-02 IKR=8.70E-01 IS=4.62E-16 ISC=1.85E-13 ISE=1.68E-15 ITF=2.97E-01 MJC=3.32E-01 MJE=5.69E-01 NC=1.22E+00 NE=1.28E+00 NKF=4.95E-01 RB=2.79E+02 RC=3.17E-01 TF=9.83E-09 TR=7.42E-06 VAF=4.62E+01 VJC=7.54E-01 VJE=7.53E-01 VTF=9.98E+00 XTB=1.50E+00 XTF=2.00E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
