<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT208K" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT208K</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT208K" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT208K %n
                                    %model{KT208K PNP(BF=1.38E+02 BR=3.63E+00 CJC=1.01E-10 CJE=9.44E-11 EG=1.11E+00 FC=4.96E-01 IKF=1.06E+00 IKR=3.06E-01 IS=7.16E-15 ISC=6.42E-14 ISE=5.80E-12 ITF=2.99E-01 MJC=3.90E-01 MJE=5.70E-01 NC=1.98E+00 NE=1.95E+00 RB=1.50E+01 RC=3.98E-01 TF=2.15E-08 TR=5.85E-07 VAF=4.65E+01 VJC=7.57E-01 VJE=7.44E-01 VTF=4.96E+01 XTB=1.50E+00 XTF=1.49E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
