<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT208B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT208B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT208B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT208B %n
                                    %model{KT208B PNP(BF=9.98E+01 BR=3.62E+00 CJC=1.01E-10 CJE=9.45E-11 EG=1.12E+00 FC=4.97E-01 IKF=6.65E-01 IKR=3.06E-01 IS=8.40E-15 ISC=6.38E-14 ISE=3.55E-13 ITF=3.01E-01 MJC=3.89E-01 MJE=5.76E-01 NC=1.99E+00 NE=1.52E+00 RB=1.51E+01 RC=4.00E-01 TF=2.51E-08 TR=7.23E-07 VAF=4.63E+01 VJC=7.47E-01 VJE=7.57E-01 VTF=2.00E+01 XTB=1.50E+00 XTF=1.51E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
