<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT203A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT203A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT203A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT203A %n
                                    %model{KT203A PNP(BF=2.94E+01 BR=1.43E+00 CJC=1.59E-11 CJE=9.41E-11 EG=1.12E+00 FC=4.96E-01 IKF=2.41E-02 IKR=8.60E-01 IS=4.63E-16 ISC=1.85E-13 ISE=1.42E-14 ITF=2.29E-01 MJC=3.29E-01 MJE=5.69E-01 NC=1.21E+00 NE=1.41E+00 NKF=5.00E-01 RB=2.67E+02 RC=3.18E-01 TF=2.05E-08 TR=1.04E-05 VAF=8.55E+01 VJC=7.48E-01 VJE=7.56E-01 VTF=3.01E+01 XTB=1.50E+00 XTF=2.00E+00 XTI=3.03E+00)} %n"/>
    </models>
</component>
