<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT208G" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT208G</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT208G" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT208G %n
                                    %model{KT208G PNP(BF=9.86E+01 BR=1.25E+01 CJC=1.01E-10 CJE=9.46E-11 EG=1.11E+00 FC=5.03E-01 IKF=9.52E-02 IKR=3.04E-01 IS=8.39E-15 ISC=6.43E-14 ISE=6.49E-11 ITF=3.00E-01 MJC=3.93E-01 MJE=5.77E-01 NC=2.00E+00 NE=1.91E+00 RB=1.29E+01 RC=4.48E-01 TF=3.04E-08 TR=3.85E-07 VAF=4.60E+01 VAR=1.31E+01 VJC=7.50E-01 VJE=7.50E-01 VTF=3.03E+01 XTB=1.51E+00 XTF=1.49E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
