<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT208D" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT208D</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT208D" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT208D %n
                                    %model{KT208D PNP(BF=9.98E+01 BR=3.62E+00 CJC=1.00E-10 CJE=9.38E-11 EG=1.10E+00 FC=4.98E-01 IKF=6.55E-01 IKR=3.02E-01 IS=8.29E-15 ISC=6.40E-14 ISE=3.56E-13 ITF=3.02E-01 MJC=3.91E-01 MJE=5.73E-01 NC=1.99E+00 NE=1.52E+00 RB=1.51E+01 RC=4.00E-01 TF=2.49E-08 TR=7.16E-07 VAF=4.63E+01 VJC=7.56E-01 VJE=7.49E-01 VTF=3.02E+01 XTB=1.51E+00 XTF=1.51E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
