<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT203B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT203B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT203B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT203B %n
                                    %model{KT203B PNP(BF=5.37E+01 BR=9.46E-01 CJC=1.31E-11 CJE=1.52E-11 EG=1.12E+00 FC=5.00E-01 IKF=6.16E-03 IKR=4.47E-03 IS=3.02E-13 ISC=1.19E-12 ISE=2.23E-14 ITF=1.24E-02 MJC=3.33E-01 MJE=3.53E-01 NC=1.99E+00 NE=1.57E+00 NR=9.47E-01 RB=1.79E+02 RC=1.36E+01 TF=1.46E-08 TR=1.44E-07 VAF=5.02E+01 VAR=5.46E+01 VJC=6.95E-01 VJE=6.94E-01 VTF=1.49E+01 XTB=1.50E+00 XTF=1.01E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
