<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT208J" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT208J</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT208J" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT208J %n
                                    %model{KT208J PNP(BF=9.97E+01 BR=1.25E+01 CJC=1.01E-10 CJE=9.34E-11 EG=1.10E+00 FC=4.96E-01 IKF=9.46E-02 IKR=3.04E-01 IS=8.42E-15 ISC=6.45E-14 ISE=6.45E-11 ITF=3.03E-01 MJC=3.93E-01 MJE=5.68E-01 NC=2.01E+00 NE=1.90E+00 RB=1.30E+01 RC=4.53E-01 TF=3.02E-08 TR=3.81E-07 VAF=4.61E+01 VAR=1.29E+01 VJC=7.43E-01 VJE=7.51E-01 VTF=4.46E+01 XTB=1.51E+00 XTF=1.51E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
