<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT209K" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT209K</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT209K" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT209K %n
                                    %model{KT209K PNP(BF=1.84E+02 BR=2.48E+00 CJC=1.60E-11 CJE=2.51E-11 IKF=7.05E-02 IRB=4.96E-04 IS=2.39E-14 ISC=1.00E-11 ISE=5.99E-13 ITF=2.01E-01 MJC=3.30E-01 MJE=3.49E-01 NC=2.00E+00 NE=1.51E+00 RB=1.00E+02 RBM=3.96E+01 RC=1.81E+00 TF=8.06E-09 TR=6.40E-08 VAF=2.99E+01 VJC=6.64E-01 VJE=7.34E-01 VTF=5.00E+00 XCJC=5.03E-01 XTB=1.49E+00 XTF=2.00E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
