<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT306G" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT306G</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT306G" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT306G %n
                                    %model{KT306G NPN(BF=1.51E+02 CJC=4.22E-12 CJE=1.02E-11 IS=1.99E-15 RB=2.02E+02 RC=5.19E-07 RE=1.61E+00 TF=4.03E-10 TR=1.01E-08 XCJC=9.99E-02)} %n"/>
    </models>
</component>
