<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT3102E" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT3102E</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT3102E" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT3102E %n
                                    %model{KT3102E NPN(BF=4.96E+03 BR=5.02E+00 CJC=1.21E-11 CJE=1.19E-11 EG=1.11E+00 IKF=4.99E-02 IRB=9.92E-06 IS=1.99E-13 ISC=1.01E-12 ISE=9.95E-14 KF=4.96E-15 NC=2.00E+00 NE=1.35E+00 RB=1.51E+03 RBM=7.95E+01 RC=4.96E-01 TF=3.98E-10 TR=4.48E-08 VAF=1.01E+02 XCJC=2.98E-01)} %n"/>
    </models>
</component>
