<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT313B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT313B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT313B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT313B %n
                                    %model{KT313B PNP(BF=1.52E+02 BR=3.35E+00 CJC=1.86E-11 CJE=3.09E-11 EG=1.10E+00 FC=4.95E-01 IKF=2.48E+00 IKR=8.44E-01 IS=3.27E-15 ISC=3.35E-14 ISE=3.32E-15 ITF=7.82E-01 MJC=3.09E-01 MJE=3.27E-01 NC=2.00E+00 NE=1.35E+00 RB=2.33E+01 RC=1.33E+00 TF=2.67E-10 TR=5.85E-08 VAF=8.55E+01 VAR=3.97E+01 VJC=6.86E-01 VJE=6.93E-01 VTF=6.50E+01 XTB=1.50E+00 XTF=2.00E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
