<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT3108V" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT3108V</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT3108V" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT3108V %n
                                    %model{KT3108V PNP(BF=2.23E+02 BR=1.65E+00 CJC=4.36E-12 CJE=3.71E-12 EG=1.10E+00 FC=5.03E-01 IKF=3.54E-02 IKR=3.09E-02 IS=1.40E-15 ISC=1.13E-13 ISE=1.01E-10 ITF=9.38E-02 MJC=3.29E-01 MJE=3.31E-01 NC=1.99E+00 NE=3.68E+00 RB=5.17E+01 RC=4.53E+00 TF=3.42E-10 TR=6.38E-08 VAF=8.37E+01 VJC=7.48E-01 VJE=7.55E-01 VTF=4.01E+01 XTB=1.51E+00 XTF=1.51E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
