<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT316G" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT316G</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT316G" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT316G %n
                                    %model{KT316G NPN(BF=8.65E+01 BR=6.62E-01 CJC=4.08E-12 CJE=1.15E-12 EG=1.10E+00 FC=5.02E-01 IKF=9.65E-02 IKR=1.19E-01 IS=2.73E-15 ISC=1.56E-11 ISE=1.28E-11 ITF=1.52E-01 MJC=3.27E-01 MJE=3.30E-01 NC=1.99E+00 NE=2.50E+00 RB=7.05E+01 RC=8.29E+00 TF=7.83E-11 TR=2.80E-08 VAF=9.57E+01 VAR=5.45E+01 VJC=6.46E-01 VJE=6.96E-01 VTF=2.52E+01 XTB=1.51E+00 XTF=2.01E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
