<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT3129B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT3129B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT3129B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT3129B %n
                                    %model{KT3129B PNP(BF=3.12E+02 BR=5.96E+00 CJC=1.11E-11 CJE=1.59E-11 EG=1.11E+00 FC=4.95E-01 IKF=1.41E-01 IRB=3.03E-05 IS=9.95E-15 ISC=4.36E-12 ISE=5.01E-14 ITF=1.00E-02 MJC=5.59E-01 MJE=6.38E-01 NC=2.01E+00 NE=1.46E+00 RB=2.00E+02 RBM=4.97E+01 RC=1.00E+00 RE=5.99E-01 TF=4.98E-10 TR=7.53E-08 VAF=6.01E+01 VAR=1.19E+01 VJC=7.02E-01 VJE=7.07E-01 VTF=9.95E+00 XCJC=2.97E-01 XTB=1.50E+00 XTF=4.97E-01 XTI=2.99E+00)} %n"/>
    </models>
</component>
