<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT3107L" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT3107L</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT3107L" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT3107L %n
                                    %model{KT3107L PNP(BF=7.96E+02 BR=4.99E+00 CJC=6.98E-12 CJE=1.11E-11 EG=1.11E+00 IKF=1.01E-01 IKR=7.92E-02 IRB=9.98E-06 IS=2.00E-13 ISC=1.00E-10 ISE=1.00E-14 ITF=8.06E-02 KF=5.05E-15 NC=2.00E+00 NE=1.20E+00 RB=3.52E+02 RC=7.95E-01 TF=5.03E-10 TR=3.01E-08 VAF=7.05E+01 VTF=4.96E+01 XCJC=2.99E-01 XTB=1.50E+00 XTF=1.20E+00)} %n"/>
    </models>
</component>
