<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT3108A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT3108A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT3108A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT3108A %n
                                    %model{KT3108A PNP(BF=1.13E+02 BR=1.87E+00 CJC=4.39E-12 CJE=3.70E-12 EG=1.11E+00 FC=4.96E-01 IKF=3.22E-02 IKR=3.08E-02 IS=1.41E-15 ISC=1.13E-13 ISE=1.14E-10 ITF=5.61E-02 MJC=3.28E-01 MJE=3.31E-01 NC=2.01E+00 NE=3.35E+00 RB=5.25E+01 RC=4.27E+00 TF=3.42E-10 TR=6.78E-08 VAF=8.62E+01 VJC=7.54E-01 VJE=7.55E-01 VTF=4.48E+01 XTB=1.50E+00 XTF=1.51E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
