<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT315G" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT315G</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT315G" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT315G %n
                                    %model{KT315G NPN(BF=2.48E+02 BR=2.02E+00 CJC=1.49E-11 CJE=2.01E-11 EG=1.10E+00 FC=4.96E-01 IKF=4.98E-02 IRB=2.98E-04 IS=9.96E-14 ISC=6.03E-10 ISE=1.98E-11 ITF=3.96E-02 MJC=3.32E-01 MJE=3.31E-01 NC=2.01E+00 NE=1.80E+00 RB=1.98E+02 RBM=2.00E+01 RC=4.95E+00 TF=4.00E-10 TR=2.52E-07 VAF=5.95E+01 VJC=7.55E-01 VJE=7.57E-01 VTF=9.93E+00 XCJC=1.49E-01 XTB=1.50E+00 XTF=2.00E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
