<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT316B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT316B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT316B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT316B %n
                                    %model{KT316B NPN(BF=7.53E+01 BR=2.85E-01 CJC=3.97E-12 CJE=1.16E-12 EG=1.12E+00 FC=5.03E-01 IKF=1.31E-01 IKR=2.54E-01 IS=3.46E-15 ISC=4.50E-13 ISE=4.45E-14 ITF=1.50E-01 MJC=3.29E-01 MJE=3.31E-01 NC=2.01E+00 NE=1.49E+00 RB=6.68E+01 RC=7.37E+00 TF=9.41E-11 TR=6.58E-08 VAF=1.01E+02 VAR=5.45E+01 VJC=6.49E-01 VJE=6.86E-01 VTF=1.49E+01 XTB=1.51E+00 XTF=1.99E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
