<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT316V" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT316V</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT316V" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT316V %n
                                    %model{KT316V NPN(BF=7.55E+01 BR=2.88E-01 CJC=3.91E-12 CJE=1.17E-12 EG=1.12E+00 FC=4.98E-01 IKF=1.33E-01 IKR=2.53E-01 IS=3.49E-15 ISC=4.45E-13 ISE=4.45E-14 ITF=1.49E-01 MJC=3.29E-01 MJE=3.32E-01 NC=2.00E+00 NE=1.48E+00 RB=6.66E+01 RC=7.38E+00 TF=9.48E-11 TR=6.53E-08 VAF=1.02E+02 VAR=5.49E+01 VJC=6.53E-01 VJE=6.95E-01 VTF=1.51E+01 XTB=1.50E+00 XTF=1.99E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
