<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT317" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT317</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT317" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT317 %n
                                    %model{KT317 NPN(BF=1.99E+02 BR=4.98E+00 CJC=3.01E-12 CJE=1.01E-12 IS=1.00E-13 RB=2.30E+02 RC=1.49E+01 RE=2.01E+00 TF=1.21E-08 TR=6.96E-08 VAF=7.47E+01 VAR=3.00E+01)} %n"/>
    </models>
</component>
