<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT3101A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT3101A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT3101A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT3101A %n
                                    %model{KT3101A NPN(BF=2.48E+02 BR=1.87E+00 CJC=1.17E-12 CJE=1.34E-12 EG=1.12E+00 FC=4.96E-01 IKF=5.52E-02 IKR=5.80E-02 IRB=7.20E-04 IS=2.57E-14 ISC=1.09E-13 ISE=2.80E-14 ITF=3.65E-01 MJC=2.97E-01 MJE=3.13E-01 NC=1.99E+00 NE=1.26E+00 RB=2.81E+01 RBM=7.93E+00 RC=3.45E+00 TF=2.25E-11 TR=4.62E-10 VAF=5.64E+01 VAR=2.00E+01 VJC=7.54E-01 VJE=6.52E-01 VTF=1.19E+01 XCJC=5.02E-01 XTB=1.51E+00 XTF=1.99E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
