<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT3153A9" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT3153A9</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT3153A9" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT3153A9 %n
                                    %model{KT3153A9 NPN(BF=2.50E+02 BR=5.05E+00 CJC=1.01E-11 CJE=1.50E-11 EG=1.12E+00 FC=4.99E-01 IKF=1.00E+00 IRB=4.98E-05 IS=1.99E-14 ISC=4.36E-12 ISE=2.01E-14 ITF=8.05E-02 MJC=5.60E-01 MJE=6.46E-01 NC=1.99E+00 NE=1.39E+00 RB=5.00E+02 RBM=7.94E+01 RC=9.91E-01 TF=4.02E-10 TR=4.01E-07 VAF=7.97E+01 VAR=1.20E+01 VJC=7.03E-01 VJE=7.03E-01 VTF=9.98E+00 XCJC=2.99E-01 XTB=1.51E+00 XTF=4.97E-01 XTI=3.00E+00)} %n"/>
    </models>
</component>
