<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT313A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT313A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT313A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT313A %n
                                    %model{KT313A PNP(BF=1.52E+02 BR=3.37E+00 CJC=1.88E-11 CJE=3.05E-11 EG=1.11E+00 FC=4.99E-01 IKF=2.47E+00 IKR=8.48E-01 IS=3.32E-15 ISC=3.29E-14 ISE=3.29E-15 ITF=7.88E-01 MJC=3.08E-01 MJE=3.32E-01 NC=1.99E+00 NE=1.36E+00 RB=2.33E+01 RC=1.34E+00 TF=2.68E-10 TR=5.93E-08 VAF=8.67E+01 VAR=3.98E+01 VJC=6.83E-01 VJE=6.91E-01 VTF=6.55E+01 XTB=1.51E+00 XTF=2.01E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
