<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT325B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT325B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT325B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT325B %n
                                    %model{KT325B NPN(BF=1.67E+02 BR=1.79E+00 CJC=3.13E-12 CJE=3.39E-12 EG=1.10E+00 FC=4.98E-01 IKF=7.20E-02 IKR=6.03E-01 IS=1.97E-14 ISC=9.97E-14 ISE=1.14E-12 ITF=3.02E-01 MJC=3.30E-01 MJE=3.34E-01 NC=1.73E+00 NE=1.60E+00 NKF=5.01E-01 RB=2.72E+01 RC=3.01E-01 TF=1.39E-10 TR=1.15E-08 VAF=8.75E+01 VJC=7.54E-01 VJE=7.56E-01 VTF=2.48E+01 XTB=1.49E+00 XTF=1.71E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
