<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT325V" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT325V</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT325V" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT325V %n
                                    %model{KT325V NPN(BF=3.24E+02 BR=1.79E+00 CJC=2.97E-12 CJE=3.43E-12 EG=1.12E+00 FC=5.01E-01 IKF=8.74E-02 IKR=6.05E-01 IS=9.12E-15 ISC=1.01E-13 ISE=8.72E-14 ITF=2.98E-01 MJC=3.33E-01 MJE=3.34E-01 NC=1.73E+00 NE=1.46E+00 NKF=4.97E-01 RB=3.08E+01 RC=3.02E-01 TF=1.13E-10 TR=8.93E-09 VAF=8.70E+01 VJC=7.43E-01 VJE=7.54E-01 VTF=2.51E+01 XTB=1.50E+00 XTF=2.00E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
