<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT325A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT325A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT325A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT325A %n
                                    %model{KT325A NPN(BF=8.40E+01 BR=1.78E+00 CJC=3.55E-12 CJE=3.40E-12 EG=1.11E+00 FC=5.04E-01 IKF=7.61E-02 IKR=6.08E-01 IS=1.99E-14 ISC=9.92E-14 ISE=3.36E-13 ITF=2.97E-01 MJC=3.35E-01 MJE=3.32E-01 NC=1.74E+00 NE=1.42E+00 NKF=5.05E-01 RB=2.51E+01 RC=3.02E-01 TF=1.39E-10 TR=1.65E-08 VAF=8.63E+01 VJC=7.49E-01 VJE=7.51E-01 VTF=2.48E+01 XTB=1.50E+00 XTF=1.71E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
