<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT342A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT342A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT342A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT342A %n
                                    %model{KT342A NPN(BF=3.91E+02 BR=9.98E-01 CJC=1.03E-11 CJE=1.43E-11 EG=1.10E+00 FC=5.02E-01 IKF=1.68E-01 IKR=2.08E+00 IS=6.05E-15 ISC=2.42E-14 ISE=3.79E-14 ITF=5.16E-01 MJC=3.90E-01 MJE=3.33E-01 NC=1.34E+00 NE=1.43E+00 NKF=4.73E-01 RB=1.92E+01 RC=9.92E-01 TF=3.06E-10 TR=7.82E-08 VAF=1.06E+02 VJC=7.54E-01 VJE=7.52E-01 VTF=4.96E+01 XTB=1.51E+00 XTF=2.02E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
