<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT342B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT342B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT342B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT342B %n
                                    %model{KT342B NPN(BF=7.38E+02 BR=1.01E+00 CJC=1.04E-11 CJE=1.43E-11 EG=1.11E+00 FC=4.97E-01 IKF=1.48E-01 IKR=2.08E+00 IS=5.95E-15 ISC=2.38E-14 ISE=5.00E-14 ITF=5.16E-01 MJC=3.87E-01 MJE=3.29E-01 NC=1.34E+00 NE=1.48E+00 NKF=4.98E-01 RB=2.29E+01 RC=9.77E-01 TF=3.06E-10 TR=7.87E-08 VAF=9.59E+01 VJC=7.50E-01 VJE=7.44E-01 VTF=4.98E+01 XTB=1.51E+00 XTF=1.98E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
