<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT342V" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT342V</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT342V" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT342V %n
                                    %model{KT342V NPN(BF=1.40E+03 BR=9.92E-01 CJC=9.92E-12 CJE=1.40E-11 EG=1.12E+00 FC=5.01E-01 IRB=5.00E-05 IS=2.02E-14 ISC=2.42E-14 ISE=1.00E-14 MJC=3.91E-01 NC=1.35E+00 NE=1.32E+00 RB=1.49E+03 RBM=1.00E+01 RC=1.01E+00 TF=3.96E-10 TR=2.98E-07 VAF=9.05E+01 VJC=7.55E-01 XCJC=9.93E-02 XTB=1.50E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
