<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT351A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT351A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT351A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT351A %n
                                    %model{KT351A PNP(BF=9.16E+01 BR=1.23E+00 CJC=1.52E-11 CJE=2.43E-11 EG=1.11E+00 FC=5.02E-01 IKF=2.11E-01 IKR=2.51E-01 IS=4.96E-15 ISC=1.44E-12 ISE=1.44E-12 ITF=2.77E-01 MJC=3.31E-01 MJE=3.28E-01 NC=2.01E+00 NE=1.79E+00 RB=7.53E+01 RC=4.43E-01 TF=2.19E-10 TR=2.23E-07 VAF=1.11E+02 VAR=2.51E+01 VJC=6.95E-01 VJE=6.54E-01 VTF=3.50E+01 XTB=1.50E+00 XTF=1.99E+00 XTI=3.03E+00)} %n"/>
    </models>
</component>
