<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT355A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT355A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT355A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT355A %n
                                    %model{KT355A NPN(BF=1.71E+02 BR=8.61E-01 CJC=2.72E-12 CJE=2.63E-12 EG=1.10E+00 FC=4.97E-01 IKF=2.79E-01 IKR=2.51E-01 IS=1.39E-14 ISC=1.12E-12 ISE=9.62E-12 ITF=5.34E-01 MJC=3.32E-01 MJE=3.30E-01 NC=2.00E+00 NE=2.19E+00 RB=4.18E+01 RC=3.54E+00 TF=6.54E-11 TR=7.56E-08 VAF=8.23E+01 VAR=4.46E+01 VJC=7.49E-01 VJE=6.91E-01 VTF=1.50E+01 XTB=1.50E+00 XTF=1.99E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
