<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT357B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT357B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT357B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT357B %n
                                    %model{KT357B PNP(BF=2.04E+02 BR=9.94E-01 CJC=1.09E-11 CJE=1.83E-11 EG=1.11E+00 FC=4.97E-01 IKF=2.07E-01 IKR=3.17E+00 IS=3.08E-14 ISC=3.41E-14 ISE=3.22E-13 ITF=1.30E-01 MJC=3.33E-01 MJE=3.27E-01 NC=1.03E+00 NE=1.52E+00 NKF=5.18E-01 RB=6.96E+01 RC=3.78E+00 TF=9.17E-11 TR=2.73E-07 VAF=7.44E+01 VJC=7.44E-01 VJE=7.56E-01 VTF=3.98E+01 XTB=1.50E+00 XTF=1.75E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
