<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT363AM" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT363AM</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT363AM" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT363AM %n
                                    %model{KT363AM PNP(BF=7.63E+01 BR=1.36E+00 CJC=2.76E-12 CJE=2.63E-12 EG=1.11E+00 FC=5.01E-01 IKF=5.01E-02 IKR=0.00E+00 IS=5.49E-16 ISC=0.00E+00 ISE=3.42E-13 ITF=4.96E-01 MJC=1.41E-01 MJE=3.09E-01 NC=1.98E+00 NE=1.49E+00 RB=1.01E+01 RC=3.74E+00 TF=1.15E-10 TR=4.04E-09 VAF=1.01E+02 VJC=7.46E-01 VJE=7.45E-01 VTF=3.00E+00 XTB=1.49E+00 XTF=6.06E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
