<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT368B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT368B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT368B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT368B %n
                                    %model{KT368B NPN(BF=3.29E+02 BR=1.44E+00 CJC=2.34E-12 CJE=2.78E-12 EG=1.12E+00 FC=5.00E-01 IKF=3.62E-01 IKR=1.26E-01 IS=8.61E-15 ISC=1.62E-14 ISE=9.07E-15 ITF=1.50E-01 MJC=3.30E-01 MJE=3.70E-01 NC=1.98E+00 NE=1.38E+00 RB=5.97E+01 RC=2.45E+00 TF=8.41E-11 TR=2.13E-09 VAF=1.09E+02 VAR=5.63E+01 VJC=7.54E-01 VJE=6.92E-01 VTF=2.50E+01 XCJC=9.98E-02 XTB=1.50E+00 XTF=2.01E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
