<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT363A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT363A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT363A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT363A %n
                                    %model{KT363A PNP(BF=6.46E+01 BR=8.27E-01 CJC=4.48E-12 CJE=5.85E-12 EG=1.11E+00 FC=4.97E-01 IKF=1.49E-01 IKR=0.00E+00 IS=8.71E-16 ISC=0.00E+00 ISE=3.41E-13 ITF=5.97E-01 MJC=2.23E-01 MJE=4.36E-01 NC=2.01E+00 NE=2.09E+00 RB=1.00E+01 RC=1.77E+00 TF=1.61E-10 TR=1.85E-08 VAF=1.00E+02 VJC=7.51E-01 VJE=7.44E-01 VTF=3.03E+00 XTB=1.49E+00 XTF=1.50E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
