<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT363B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT363B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT363B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT363B %n
                                    %model{KT363B PNP(BF=3.21E+01 BR=1.17E+00 CJC=2.98E-12 CJE=1.11E-12 EG=1.10E+00 FC=5.04E-01 IKF=1.97E-01 IKR=3.02E-01 IS=8.91E-16 ISC=1.00E-12 ISE=9.90E-15 ITF=1.19E-01 MJC=3.29E-01 MJE=3.49E-01 NC=2.01E+00 NE=1.98E+00 NR=9.05E-01 RB=7.52E+01 RC=8.03E+00 TF=4.15E-11 TR=6.17E-09 VAF=6.99E+00 VAR=6.52E+01 VJC=6.96E-01 VJE=7.10E-01 VTF=1.01E+01 XTB=1.49E+00 XTF=2.01E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
