<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT361G" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT361G</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT361G" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT361G %n
                                    %model{KT361G PNP(BF=3.48E+02 BR=5.01E+00 CJC=1.51E-11 CJE=2.00E-11 IKF=6.96E-02 IRB=5.03E-05 IS=4.01E-13 ISC=6.06E-10 ISE=3.12E-10 ITF=3.98E-02 MJC=3.30E-01 MJE=3.30E-01 NC=1.99E+00 NE=2.01E+00 RB=9.91E+01 RBM=1.00E+01 RC=1.00E+01 TF=3.01E-10 TR=2.48E-08 VAF=7.04E+01 VJC=7.02E-01 VJE=5.01E-01 VTF=7.43E+01 XCJC=1.51E-01 XCJC=5.01E-01 XTB=1.49E+00 XTF=1.10E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
