<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT375B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT375B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT375B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT375B %n
                                    %model{KT375B NPN(BF=4.16E+02 BR=7.42E-01 CJC=3.66E-12 CJE=4.53E-12 EG=1.10E+00 FC=4.98E-01 IKF=6.72E-02 IKR=0.00E+00 IS=6.72E-15 ISC=0.00E+00 ISE=6.73E-15 ITF=3.96E-01 MJC=3.10E-01 MJE=2.61E-01 NC=2.01E+00 NE=1.25E+00 RB=1.00E+01 RC=9.96E-01 TF=3.03E-10 TR=2.37E-07 VAF=7.34E+01 VJC=7.55E-01 VJE=7.49E-01 VTF=3.98E+00 XTB=1.49E+00 XTF=1.99E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
