<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT373B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT373B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT373B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT373B %n
                                    %model{KT373B NPN(BF=4.31E+02 BR=4.34E+00 CJC=5.76E-12 CJE=8.35E-12 EG=1.12E+00 FC=4.96E-01 IKF=1.07E-01 IKR=0.00E+00 IS=1.20E-14 ISC=0.00E+00 ISE=2.96E-12 ITF=1.71E-01 MJC=3.18E-01 MJE=3.82E-01 NC=2.00E+00 NE=1.95E+00 RB=1.01E+01 RC=9.96E-01 TF=3.88E-10 TR=7.07E-10 VAF=3.75E+01 VJC=7.50E-01 VJE=7.44E-01 VTF=2.99E+00 XTB=1.50E+00 XTF=7.99E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
