<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT375A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT375A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT375A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT375A %n
                                    %model{KT375A NPN(BF=3.36E+02 BR=8.09E-01 CJC=3.65E-12 CJE=4.49E-12 EG=1.12E+00 FC=5.02E-01 IKF=5.98E-02 IKR=0.00E+00 IS=6.80E-15 ISC=0.00E+00 ISE=6.79E-15 ITF=3.98E-01 MJC=3.08E-01 MJE=2.59E-01 NC=2.01E+00 NE=1.21E+00 RB=1.00E+01 RC=1.00E+00 TF=3.03E-10 TR=2.44E-07 VAF=7.40E+01 VJC=7.52E-01 VJE=7.44E-01 VTF=4.01E+00 XTB=1.51E+00 XTF=2.02E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
