<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT373A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT373A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT373A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT373A %n
                                    %model{KT373A NPN(BF=3.09E+02 BR=1.08E+01 CJC=3.69E-11 CJE=5.03E-12 EG=1.11E+00 FC=5.01E-01 IKF=6.39E+00 IKR=1.61E-01 IS=4.83E-13 ISC=1.01E-12 ISE=8.88E-13 ITF=1.00E+00 MJC=3.49E-01 MJE=3.36E-01 NC=1.28E+00 NE=1.34E+00 NKF=1.59E+00 RC=4.81E-02 TF=1.01E-09 TR=1.00E-08 VAF=1.01E+02 VAR=1.01E+02 VJC=3.89E-01 VJE=7.52E-01 VTF=1.01E+01 XTB=1.50E+00 XTF=0.00E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
