<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT371A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT371A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT371A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT371A %n
                                    %model{KT371A NPN(BF=2.36E+02 BR=3.42E+00 CJC=1.92E-12 CJE=1.75E-12 EG=1.11E+00 FC=5.03E-01 IKF=1.79E-01 IKR=3.48E-02 IS=1.36E-15 ISC=5.50E-14 ISE=4.36E-14 ITF=3.50E-01 MJC=3.28E-01 MJE=3.29E-01 NC=2.01E+00 NE=1.47E+00 RB=4.40E+01 RC=2.79E+00 TF=4.36E-11 TR=1.35E-08 VAF=6.80E+01 VAR=4.47E+01 VJC=7.54E-01 VJE=6.96E-01 VTF=1.00E+01 XTB=1.50E+00 XTF=2.00E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
