<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT373G" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT373G</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT373G" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT373G %n
                                    %model{KT373G NPN(BF=1.21E+02 BR=2.35E-01 CJC=6.04E-12 CJE=5.98E-12 EG=1.11E+00 FC=4.96E-01 IKF=9.86E-02 IKR=0.00E+00 IS=6.13E-14 ISC=0.00E+00 ISE=1.22E-10 ITF=2.01E-01 MJC=3.35E-01 MJE=3.30E-01 NC=1.99E+00 NE=1.31E+00 RB=9.90E+00 RC=2.13E+00 TF=3.17E-10 TR=1.62E-06 VAF=5.69E+01 VJC=7.47E-01 VJE=7.57E-01 VTF=5.03E+00 XTB=1.49E+00 XTF=8.00E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
