<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT399A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT399A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT399A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT399A %n
                                    %model{KT399A NPN(BF=2.87E+02 BR=1.21E+00 CJC=8.88E-13 CJE=9.40E-13 EG=1.12E+00 FC=5.03E-01 IKF=2.18E-02 IS=6.96E-17 ISE=6.91E-17 ITF=2.71E-01 MJC=3.03E-01 MJE=3.43E-01 NC=2.01E+00 NE=1.17E+00 RB=1.00E+01 RC=3.97E+00 TF=1.16E-10 TR=1.60E-09 VAF=1.00E+02 VJC=7.55E-01 VJE=7.50E-01 VTF=1.01E+01 XTB=1.51E+00 XTF=3.00E+01 XTI=3.02E+00)} %n"/>
    </models>
</component>
