<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT503D" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT503D</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT503D" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT503D %n
                                    %model{KT503D NPN(BF=1.08E+02 BR=1.21E+00 CJC=2.37E-11 CJE=3.07E-11 EG=1.11E+00 FC=5.05E-01 IKF=8.41E-01 IKR=1.62E+00 IS=6.81E-15 ISC=2.64E-11 ISE=6.65E-14 ITF=9.95E-01 MJC=3.29E-01 MJE=3.33E-01 NC=2.10E+00 NE=1.39E+00 NKF=6.29E-01 RB=5.97E+00 RC=1.53E+00 TF=1.28E-08 TR=6.43E-07 VAF=1.30E+02 VJC=7.46E-01 VJE=7.56E-01 VTF=3.02E+01 XTB=1.50E+00 XTF=2.00E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
