<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT503A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT503A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT503A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT503A %n
                                    %model{KT503A NPN(BF=1.04E+02 BR=1.10E+00 CJC=2.38E-11 CJE=3.06E-11 EG=1.11E+00 FC=4.98E-01 IKF=4.49E-01 IKR=1.63E+00 IS=6.78E-15 ISC=2.64E-11 ISE=7.10E-14 ITF=1.00E+00 MJC=3.31E-01 MJE=3.28E-01 NC=2.11E+00 NE=1.36E+00 NKF=5.20E-01 RB=1.19E+01 RC=1.53E+00 TF=1.01E-08 TR=6.45E-07 VAF=5.96E+01 VJC=7.53E-01 VJE=7.53E-01 VTF=1.00E+01 XTB=1.50E+00 XTF=2.00E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
