<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT502B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT502B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT502B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT502B %n
                                    %model{KT502B PNP(BF=2.09E+02 BR=1.20E+00 CJC=2.37E-11 CJE=2.67E-11 EG=1.10E+00 FC=5.02E-01 IKF=2.72E-02 IKR=2.09E+00 IS=3.51E-15 ISC=1.38E-14 ISE=5.38E-14 ITF=1.01E+00 MJC=3.29E-01 MJE=3.28E-01 NC=1.34E+00 NE=1.46E+00 NKF=4.96E-01 RB=1.50E+01 RC=1.14E+00 TF=7.55E-09 TR=7.10E-07 VAF=6.06E+01 VJC=7.52E-01 VJE=7.54E-01 VTF=2.48E+01 XTB=1.50E+00 XTF=2.00E+00 XTI=3.03E+00)} %n"/>
    </models>
</component>
