<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT502D" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT502D</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT502D" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT502D %n
                                    %model{KT502D PNP(BF=1.19E+02 BR=2.32E+00 CJC=2.38E-11 CJE=2.66E-11 EG=1.10E+00 FC=4.98E-01 IKF=1.20E-01 IKR=2.06E+00 IS=7.50E-15 ISC=1.38E-14 ISE=7.43E-14 ITF=9.99E-01 MJC=3.28E-01 MJE=3.27E-01 NC=1.34E+00 NE=1.38E+00 NKF=5.27E-01 RB=1.51E+01 RC=1.19E+00 TF=1.28E-08 TR=4.86E-07 VAF=1.16E+02 VJC=7.48E-01 VJE=7.50E-01 VTF=4.98E+01 XTB=1.50E+00 XTF=2.00E+00 XTI=3.03E+00)} %n"/>
    </models>
</component>
