<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT503B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT503B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT503B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT503B %n
                                    %model{KT503B NPN(BF=1.67E+02 BR=1.68E+00 CJC=2.39E-11 CJE=3.11E-11 EG=1.11E+00 FC=4.96E-01 IKF=6.11E-01 IKR=7.02E-01 IS=1.00E-14 ISC=4.75E-14 ISE=9.96E-14 ITF=9.93E-01 MJC=3.32E-01 MJE=3.31E-01 NC=1.71E+00 NE=1.45E+00 NKF=4.70E-01 RB=6.00E+00 RC=1.20E+00 TF=1.00E-08 TR=3.93E-07 VAF=6.05E+01 VJC=7.48E-01 VJE=7.45E-01 VTF=3.99E+01 XTB=1.51E+00 XTF=2.02E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
