<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT503V" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT503V</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT503V" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT503V %n
                                    %model{KT503V NPN(BF=1.31E+02 BR=1.20E+00 CJC=2.37E-11 CJE=3.08E-11 EG=1.10E+00 FC=5.03E-01 IKF=2.67E-01 IKR=1.64E+00 IS=6.82E-15 ISC=2.65E-11 ISE=5.67E-14 ITF=1.01E+00 MJC=3.32E-01 MJE=3.27E-01 NC=2.08E+00 NE=1.35E+00 NKF=4.22E-01 RB=5.98E+00 RC=1.55E+00 TF=1.55E-08 TR=6.47E-07 VAF=1.15E+02 VJC=7.52E-01 VJE=7.57E-01 VTF=2.97E+01 XTB=1.51E+00 XTF=2.00E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
