<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT505A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT505A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT505A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT505A %n
                                    %model{KT505A PNP(BF=2.43E+02 BR=1.92E+00 CJC=5.88E-11 CJE=4.76E-10 EG=1.10E+00 FC=4.96E-01 IKF=2.09E+00 IKR=8.10E-02 IS=7.79E-14 ISC=5.32E-11 ISE=8.90E-13 ITF=7.96E+00 MJC=3.29E-01 MJE=3.31E-01 NC=1.44E+00 NE=1.41E+00 NKF=6.34E-01 RB=8.30E+00 RC=6.20E-01 TF=3.53E-09 TR=8.05E-07 VAF=9.88E+01 VJC=7.53E-01 VJE=6.56E-01 VTF=4.03E+01 XTB=1.49E+00 XTF=1.99E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
