<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT503E" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT503E</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT503E" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT503E %n
                                    %model{KT503E NPN(BF=1.04E+02 BR=1.09E+00 CJC=2.38E-11 CJE=3.08E-11 EG=1.11E+00 FC=5.02E-01 IKF=4.50E-01 IKR=1.63E+00 IS=6.82E-15 ISC=2.62E-11 ISE=7.10E-14 ITF=9.98E-01 MJC=3.27E-01 MJE=3.29E-01 NC=2.07E+00 NE=1.36E+00 NKF=5.19E-01 RB=1.20E+01 RC=1.55E+00 TF=1.01E-08 TR=6.48E-07 VAF=1.45E+02 VJC=7.45E-01 VJE=7.50E-01 VTF=6.01E+01 XTB=1.49E+00 XTF=1.99E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
