<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT502A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT502A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT502A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT502A %n
                                    %model{KT502A PNP(BF=1.20E+02 BR=9.91E-01 CJC=2.37E-11 CJE=2.65E-11 EG=1.11E+00 FC=4.99E-01 IKF=7.50E-02 IKR=2.09E+00 IS=3.49E-15 ISC=1.39E-14 ISE=2.72E-14 ITF=9.97E-01 MJC=3.32E-01 MJE=3.29E-01 NC=1.33E+00 NE=1.36E+00 NKF=4.79E-01 RB=1.19E+01 RC=9.77E-01 TF=1.02E-08 TR=9.15E-07 VAF=6.02E+01 VJC=7.49E-01 VJE=7.47E-01 VTF=2.49E+01 XTB=1.51E+00 XTF=1.99E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
