<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT605A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT605A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT605A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT605A %n
                                    %model{KT605A NPN(BF=1.09E+02 BR=1.14E-01 CJC=1.14E-11 CJE=3.10E-11 EG=1.12E+00 FC=4.98E-01 IKF=1.48E+00 IKR=3.37E-01 IS=1.95E-14 ISC=1.26E-12 ISE=2.09E-13 ITF=1.28E+00 MJC=3.14E-01 MJE=2.74E-01 NC=1.99E+00 NE=1.43E+00 RB=2.32E+01 RC=6.14E+00 TF=8.14E-10 TR=1.23E-06 VAF=1.10E+02 VJC=7.49E-01 VJE=7.54E-01 VTF=7.97E+01 XTB=1.50E+00 XTF=1.99E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
