<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT603B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT603B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT603B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT603B %n
                                    %model{KT603B NPN(BF=1.40E+02 BR=1.12E+00 CJC=5.66E-12 CJE=2.91E-11 EG=1.11E+00 FC=4.97E-01 IKF=1.03E+00 IKR=4.06E-01 IS=9.18E-14 ISC=1.26E-12 ISE=4.12E-13 ITF=2.04E+00 MJC=3.45E-01 MJE=2.82E-01 NC=2.02E+00 NE=1.30E+00 RB=1.21E+01 RC=1.17E+00 TF=3.91E-10 TR=2.57E-07 VAF=7.98E+01 VJC=7.51E-01 VJE=7.55E-01 VTF=5.95E+01 XTB=1.50E+00 XTF=1.99E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
