<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT604A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT604A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT604A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT604A %n
                                    %model{KT604A NPN(BF=1.10E+02 BR=1.13E-01 CJC=1.14E-11 CJE=3.10E-11 EG=1.11E+00 FC=4.96E-01 IKF=1.47E+00 IKR=3.42E-01 IS=1.96E-14 ISC=1.27E-12 ISE=2.09E-13 ITF=1.27E+00 MJC=3.18E-01 MJE=2.72E-01 NC=2.00E+00 NE=1.42E+00 RB=1.80E+01 RC=6.09E+00 TF=8.08E-10 TR=1.24E-06 VAF=1.10E+02 VJC=7.47E-01 VJE=7.45E-01 VTF=8.08E+01 XTB=1.49E+00 XTF=1.99E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
