<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT603A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT603A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT603A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT603A %n
                                    %model{KT603A NPN(BF=7.30E+01 BR=3.15E-01 CJC=5.66E-12 CJE=2.90E-11 EG=1.10E+00 FC=5.03E-01 IKF=1.03E+00 IKR=4.08E-01 IS=9.16E-14 ISC=1.27E-12 ISE=4.08E-13 ITF=2.02E+00 MJC=3.47E-01 MJE=2.83E-01 NC=1.98E+00 NE=1.30E+00 RB=1.20E+01 RC=1.18E+00 TF=3.92E-10 TR=2.53E-07 VAF=9.00E+01 VJC=7.48E-01 VJE=7.55E-01 VTF=6.02E+01 XTB=1.49E+00 XTF=2.01E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
