<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT608A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT608A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT608A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT608A %n
                                    %model{KT608A NPN(BF=7.96E+01 CJC=1.20E-11 CJE=3.00E-11 IKF=3.99E-01 IS=9.94E-13 ISC=9.99E-06 ISE=9.99E-06 NC=3.97E+00 NE=4.02E+00 RB=3.01E+00 RE=5.01E-01 TF=6.04E-10 TR=5.01E-08 VAF=6.01E+01 VAR=7.99E+00)} %n"/>
    </models>
</component>
