<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT602G" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT602G</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT602G" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT602G %n
                                    %model{KT602G NPN(BF=1.74E+02 BR=6.42E+00 CJC=9.42E-12 CJE=2.20E-11 EG=1.11E+00 FC=5.02E-01 IKF=2.69E-01 IKR=0.00E+00 IS=1.43E-14 ISC=1.01E-08 ISE=1.43E-14 ITF=6.04E-01 MJC=3.40E-01 MJE=3.80E-01 NC=1.99E+00 NE=1.27E+00 RB=1.01E+01 RC=9.98E-01 TF=4.13E-10 TR=4.81E-08 VAF=7.36E+01 VJC=7.48E-01 VJE=7.57E-01 VTF=1.70E+00 XTB=1.51E+00 XTF=2.97E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
