<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT6113G" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT6113G</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT6113G" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT6113G %n
                                    %model{KT6113G NPN(BF=1.01E+02 BR=2.97E-01 CJC=1.79E-12 CJE=1.49E-12 FC=4.99E-01 IKF=2.50E-01 IKR=1.00E-02 IS=9.04E-15 ISC=2.38E-12 ISE=2.38E-12 ITF=1.31E-02 MJC=1.49E-01 MJE=4.97E-01 NC=2.01E+00 NE=1.98E+00 RB=5.95E+01 RC=3.49E+00 TF=8.06E-11 TR=1.99E-09 VAF=7.47E+01 VJC=8.00E-01 VJE=8.00E-01 VTF=1.70E+00 XCJC=9.98E-02 XTB=1.49E+00 XTF=2.98E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
