<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT630D" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT630D</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT630D" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT630D %n
                                    %model{KT630D NPN(BF=2.99E+02 BR=1.01E+00 CJC=2.50E-11 CJE=6.52E-11 EG=1.12E+00 FC=5.00E-01 IKF=7.97E-01 IKR=7.06E-01 IS=4.39E-16 ISC=1.00E-06 ISE=9.91E-08 ITF=7.48E-01 MJC=3.35E-01 MJE=3.36E-01 NC=2.02E+00 NE=1.51E+00 RB=9.98E+00 RC=7.07E-01 TF=1.99E-09 TR=5.00E-08 VAF=8.05E+01 VJC=7.57E-01 VJE=7.43E-01 VTF=1.20E+02 XTB=1.49E+00 XTF=1.21E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
