<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT638A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT638A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT638A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT638A %n
                                    %model{KT638A NPN(BF=1.58E+02 BR=5.79E-01 CJC=1.21E-11 CJE=3.19E-11 EG=1.10E+00 FC=5.01E-01 IKF=2.82E-01 IKR=1.41E-01 IS=4.97E-14 ISC=5.47E-12 ISE=3.20E-13 ITF=2.44E-02 MJC=3.32E-01 MJE=3.33E-01 NC=2.28E+00 NE=1.46E+00 NKF=5.03E-01 RB=4.52E+01 RC=4.73E+00 TF=4.98E-10 TR=1.73E-06 VAF=1.20E+02 VJC=7.53E-01 VJE=7.52E-01 VTF=4.00E+01 XTB=1.49E+00 XTF=9.50E-02 XTI=2.98E+00)} %n"/>
    </models>
</component>
