<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT630B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT630B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT630B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT630B %n
                                    %model{KT630B NPN(BF=1.59E+02 BR=1.00E+00 CJC=2.49E-11 CJE=6.52E-11 EG=1.10E+00 FC=5.02E-01 IKF=8.06E-01 IKR=6.95E-01 IS=4.47E-16 ISC=9.99E-07 ISE=9.99E-08 ITF=7.45E-01 MJC=3.31E-01 MJE=3.35E-01 NC=1.99E+00 NE=1.49E+00 RB=9.96E+00 RC=7.02E-01 TF=2.01E-09 TR=5.02E-08 VAF=1.21E+02 VJC=7.46E-01 VJE=7.54E-01 VTF=1.19E+02 XTB=1.49E+00 XTF=1.21E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
