<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT630A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT630A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT630A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT630A %n
                                    %model{KT630A NPN(BF=8.05E+01 BR=1.01E+00 CJC=2.49E-11 CJE=6.54E-11 EG=1.11E+00 FC=4.95E-01 IKF=8.00E-01 IKR=7.05E-01 IS=4.44E-16 ISC=9.94E-07 ISE=9.97E-08 ITF=7.52E-01 MJC=3.33E-01 MJE=3.30E-01 NC=2.00E+00 NE=1.50E+00 RB=1.00E+01 RC=7.00E-01 TF=2.00E-09 TR=5.00E-08 VAF=1.20E+02 VJC=7.43E-01 VJE=7.45E-01 VTF=1.19E+02 XTB=1.50E+00 XTF=1.21E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
