<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT632A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT632A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT632A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT632A %n
                                    %model{KT632A PNP(BF=1.58E+02 BR=8.45E-01 CJC=9.10E-12 CJE=2.51E-11 EG=1.10E+00 FC=4.96E-01 IKF=1.48E-01 IKR=1.45E-01 IS=1.44E-14 ISC=8.37E-12 ISE=1.07E-13 ITF=6.56E-02 MJC=3.29E-01 MJE=3.31E-01 NC=2.29E+00 NE=1.44E+00 NKF=4.52E-01 RB=4.43E+01 RC=3.22E+00 TF=5.26E-10 TR=1.48E-06 VAF=1.05E+02 VJC=7.04E-01 VJE=6.48E-01 VTF=4.03E+01 XTB=1.50E+00 XTF=2.01E-01 XTI=2.98E+00)} %n"/>
    </models>
</component>
