<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT653B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT653B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT653B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT653B %n
                                    %model{KT653B NPN(BF=1.81E+02 BR=1.93E+00 CJC=1.71E-11 CJE=4.14E-11 EG=1.12E+00 FC=4.96E-01 IKF=9.54E-01 IKR=8.13E-02 IS=4.52E-14 ISC=6.39E-13 ISE=2.28E-13 ITF=3.00E+00 MJC=3.30E-01 MJE=3.33E-01 NC=1.44E+00 NE=1.35E+00 NKF=7.29E-01 RB=2.50E+01 RC=6.25E-01 TF=7.19E-10 TR=4.56E-07 VAF=7.92E+01 VJC=7.55E-01 VJE=7.44E-01 VTF=4.98E+01 XTB=1.49E+00 XTF=1.99E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
