<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT653A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT653A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT653A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT653A %n
                                    %model{KT653A NPN(BF=1.30E+02 BR=1.94E+00 CJC=1.69E-11 CJE=4.12E-11 EG=1.11E+00 FC=4.99E-01 IKF=1.51E+00 IKR=8.09E-02 IS=4.53E-14 ISC=6.39E-13 ISE=4.63E-13 ITF=1.01E+00 MJC=3.29E-01 MJE=3.29E-01 NC=1.43E+00 NE=1.39E+00 NKF=8.14E-01 RB=1.19E+01 RC=6.28E-01 TF=8.10E-10 TR=3.97E-07 VAF=1.13E+02 VJC=7.46E-01 VJE=7.56E-01 VTF=5.99E+01 XTB=1.49E+00 XTF=2.00E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
