<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT665A9" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT665A9</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT665A9" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT665A9 %n
                                    %model{KT665A9 NPN(BF=1.98E+02 BR=4.54E+00 CJC=5.00E-11 CJE=2.39E-10 EG=1.10E+00 FC=5.02E-01 IKF=4.09E+00 IKR=3.91E-01 IRB=1.00E+30 IS=7.08E-14 ISC=1.32E-09 ISE=7.15E-14 ITF=1.00E+00 MJC=4.19E-01 MJE=3.47E-01 MJS=0.00E+00 NC=2.42E+00 NE=1.23E+00 NF=1.00E+00 NR=9.94E-01 RB=0.00E+00 RBM=0.00E+00 RC=1.51E-01 RE=0.00E+00 TF=9.87E-10 TR=1.01E-08 VA=9.98E+01 VAR=9.96E+01 VJC=6.55E-01 VJE=3.52E-01 VJS=7.44E-01 VTF=1.01E+01 XTB=0.00E+00 XTF=1.00E+01 XTI=3.01E+00)} %n"/>
    </models>
</component>
