<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT666A9" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT666A9</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT666A9" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT666A9 %n
                                    %model{KT666A9 NPN(BF=1.22E+02 BR=6.24E+00 CJC=5.01E-12 CJE=1.74E-11 EG=1.11E+00 FC=8.64E-01 IKF=1.03E-02 IKR=2.75E-02 IRB=1.00E-06 IS=7.92E-15 ISC=4.29E-12 ISE=2.27E-16 ITF=1.51E-01 MJC=1.97E-01 MJE=3.11E-01 NC=1.39E+00 NE=1.19E+00 NF=9.94E-01 NR=1.01E+00 RB=1.01E+00 RBM=5.04E-01 RC=4.37E-01 RE=3.80E-01 TF=7.02E-10 TR=9.99E-09 VAF=2.56E+01 VAR=1.92E+01 VJC=1.96E-01 VJE=4.60E-01 VTF=6.18E+00 XCJC=1.04E-01 XTB=0.00E+00 XTF=2.91E+02 XTI=3.00E+00)} %n"/>
    </models>
</component>
