<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT809A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT809A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT809A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT809A %n
                                    %model{KT809A NPN(BF=8.24E+01 BR=2.81E+00 CJC=3.91E-10 CJE=1.72E-09 EG=1.11E+00 FC=4.99E-01 IKF=5.34E+00 IKR=1.23E+00 IS=1.29E-13 ISC=2.51E-12 ISE=2.17E-10 ITF=2.34E+01 MJC=3.30E-01 MJE=3.31E-01 NC=1.48E+00 NE=1.73E+00 NKF=4.48E-01 RB=1.49E+00 RC=1.17E-01 TF=2.48E-08 TR=8.48E-07 VAF=9.91E+01 VJC=7.54E-01 VJE=7.47E-01 VTF=6.02E+01 XTB=1.49E+00 XTF=5.01E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
