<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT808" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT808</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT808" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT808 %n
                                    %model{KT808 NPN(BF=2.02E+02 BR=8.86E-02 CJC=1.89E-09 CJE=1.99E-12 EG=1.12E+00 FC=5.02E-01 IKF=1.01E+00 IKR=1.76E+00 IS=1.00E-14 ISC=1.34E-13 ISE=1.05E-12 ITF=1.55E-02 MJC=5.04E-01 MJE=5.04E-01 NC=1.99E+00 NE=1.32E+00 NF=9.67E-01 RC=3.08E-01 TF=1.15E-08 TR=4.57E-04 VAF=9.96E+01 VJC=7.57E-01 VTF=1.00E+01 XTF=5.02E-01)} %n"/>
    </models>
</component>
