<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT803" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT803</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT803" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT803 %n
                                    %model{KT803 NPN(BF=1.89E+02 BR=9.38E-02 CJC=1.53E-09 CJE=1.98E-12 EG=1.12E+00 FC=4.97E-01 IKF=1.01E+00 IKR=9.97E-01 IS=1.00E-14 ISC=7.72E-11 ISE=9.40E-13 ITF=1.01E-08 MJC=5.02E-01 MJE=4.97E-01 NC=2.01E+00 NE=1.40E+00 NF=9.57E-01 RC=3.26E-01 TF=3.60E-09 TR=1.00E-08 VAF=1.01E+02 VJC=7.56E-01 VTF=9.90E+00 XTF=5.11E-01)} %n"/>
    </models>
</component>
