<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT814V" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT814V</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT814V" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT814V %n
                                    %model{KT814V PNP(BF=1.03E+02 BR=1.92E+00 CJC=8.96E-11 CJE=7.16E-11 EG=1.12E+00 FC=4.95E-01 IKF=2.18E-01 IKR=5.98E-01 IS=1.14E-14 ISC=6.34E-13 ISE=9.82E-14 ITF=2.99E+00 MJC=3.31E-01 MJE=3.32E-01 NC=1.41E+00 NE=1.41E+00 NKF=4.08E-01 RB=4.01E+00 RC=2.97E-01 TF=2.63E-08 TR=2.05E-06 VAF=9.91E+01 VJC=7.50E-01 VJE=7.56E-01 VTF=1.01E+01 XTB=1.51E+00 XTF=4.99E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
