<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT818G" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT818G</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT818G" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT818G %n
                                    %model{KT818G PNP(BF=1.01E+02 BR=5.00E+02 CJC=1.18E-09 CJE=2.36E-09 IKF=3.92E+00 IKR=1.85E+01 IS=4.50E-12 ISC=2.09E-09 ISE=1.87E-09 ITF=1.00E+00 MJC=3.32E-01 MJE=3.32E-01 NC=1.56E+00 NE=1.86E+00 NKF=5.55E-01 RB=5.76E-01 RC=3.21E-01 TF=1.40E-08 TR=4.23E-07 VAF=1.00E+02 VAR=1.01E+02 VTF=9.95E+00 XTF=1.00E+01)} %n"/>
    </models>
</component>
