<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT8102" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT8102</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT8102" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT8102 %n
                                    %model{KT8102 PNP(BF=7.66E+02 BR=2.01E+00 CJC=4.99E-12 CJE=5.00E-12 IKF=4.37E+00 IKR=9.87E+03 IS=4.65E-12 ISC=1.25E-14 ISE=5.26E-13 ITF=1.07E-02 MJC=4.96E-01 MJE=4.95E-01 NE=1.14E+00 RC=2.29E-01 RE=7.58E-02 TF=1.52E-08 TR=1.00E-08 VAF=1.01E+02 VTF=9.91E+00 XTF=5.01E-01)} %n"/>
    </models>
</component>
