<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT819A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT819A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT819A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT819A %n
                                    %model{KT819A NPN(BF=1.77E+02 BR=1.00E+00 CJC=1.19E-09 CJE=1.64E-09 EG=1.12E+00 FC=5.03E-01 IKF=3.20E+00 IKR=4.09E-01 IS=1.14E-13 ISC=1.19E-12 ISE=1.23E-12 ITF=1.39E+00 MJC=3.32E-01 MJE=3.34E-01 NC=1.54E+00 NE=1.38E+00 NKF=5.49E-01 RB=2.02E+00 RC=3.62E-02 TF=1.47E-08 TR=2.94E-06 VAF=8.01E+01 VJC=7.48E-01 VJE=7.50E-01 VTF=1.00E+01 XTB=1.49E+00 XTF=4.22E-01 XTI=3.00E+00)} %n"/>
    </models>
</component>
