<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT816B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT816B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT816B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT816B %n
                                    %model{KT816B PNP(BF=1.36E+02 BR=1.47E+00 CJC=1.29E-10 CJE=1.01E-10 EG=1.10E+00 FC=4.98E-01 IKF=1.64E+00 IKR=7.49E-01 IS=6.10E-14 ISC=1.82E-12 ISE=8.54E-13 ITF=1.01E+00 MJC=3.32E-01 MJE=3.31E-01 NC=1.51E+00 NE=1.49E+00 NKF=5.72E-01 RC=1.19E-01 TF=3.21E-08 TR=4.65E-07 VAF=8.53E+01 VJC=7.57E-01 VJE=7.47E-01 VTF=1.01E+01 XTB=1.51E+00 XTF=1.99E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
