<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT817B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT817B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT817B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT817B %n
                                    %model{KT817B NPN(BF=1.31E+02 BR=1.67E+00 CJC=9.92E-11 CJE=1.08E-10 EG=1.10E+00 FC=4.97E-01 IKF=1.50E-01 IKR=9.46E-01 IS=6.64E-14 ISC=1.04E-12 ISE=5.68E-13 ITF=9.91E-01 MJC=3.17E-01 MJE=3.32E-01 NC=1.49E+00 NE=1.42E+00 NKF=4.19E-01 RC=1.44E-01 TF=2.65E-08 TR=1.39E-07 VAF=1.04E+02 VJC=7.49E-01 VJE=7.49E-01 VTF=9.99E+00 XTB=1.51E+00 XTF=2.02E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
