<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT819G" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT819G</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT819G" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT819G %n
                                    %model{KT819G NPN(BF=4.50E+02 BR=4.98E+02 CJC=1.18E-09 CJE=2.36E-09 IKF=6.71E-01 IKR=2.02E+01 IS=5.56E-12 ISC=2.58E-07 ISE=1.99E-09 ITF=1.00E+00 MJC=3.35E-01 MJE=3.34E-01 NC=2.15E+00 NE=1.84E+00 NKF=5.22E-01 RB=4.11E-01 RC=8.37E-02 TF=8.59E-09 TR=9.62E-08 VAF=1.00E+02 VAR=1.01E+02 VTF=9.90E+00 XTF=9.99E+00)} %n"/>
    </models>
</component>
