<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT819V" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT819V</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT819V" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT819V %n
                                    %model{KT819V NPN(BF=1.60E+02 BR=3.80E+00 CJC=1.19E-09 CJE=1.64E-09 EG=1.10E+00 FC=4.97E-01 IKF=4.19E+00 IKR=1.11E+00 IS=1.14E-13 ISC=1.27E-12 ISE=1.41E-12 ITF=1.38E+00 MJC=3.36E-01 MJE=3.33E-01 NC=1.50E+00 NE=1.34E+00 NKF=6.51E-01 RB=2.00E+00 RC=5.95E-02 TF=1.46E-08 TR=1.38E-06 VAF=1.00E+02 VJC=7.55E-01 VJE=7.47E-01 VTF=1.01E+01 XTB=1.51E+00 XTF=4.22E-01 XTI=3.01E+00)} %n"/>
    </models>
</component>
