<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT816A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT816A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT816A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT816A %n
                                    %model{KT816A PNP(BF=2.13E+02 BR=1.23E+00 CJC=1.31E-10 CJE=1.11E-10 EG=1.10E+00 FC=5.02E-01 IKF=4.03E-01 IKR=7.50E-01 IS=6.16E-14 ISC=1.85E-12 ISE=1.30E-12 ITF=9.95E-01 MJC=3.34E-01 MJE=3.52E-01 NC=1.51E+00 NE=1.56E+00 NKF=5.03E-01 RC=1.19E-01 TF=2.32E-08 TR=3.92E-07 VAF=6.31E+01 VJC=7.54E-01 VJE=7.43E-01 VTF=1.00E+01 XTB=1.50E+00 XTF=1.99E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
