<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT818B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT818B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT818B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT818B %n
                                    %model{KT818B PNP(BF=1.80E+02 BR=1.62E+00 CJC=1.18E-09 CJE=1.62E-09 EG=1.12E+00 FC=4.99E-01 IKF=5.88E+00 IKR=2.39E-01 IS=1.50E-13 ISC=2.83E-12 ISE=1.17E-12 ITF=3.07E-01 MJC=3.32E-01 MJE=3.32E-01 NC=1.56E+00 NE=1.32E+00 NKF=6.49E-01 RB=1.01E+00 RC=7.46E-02 TF=2.01E-08 TR=2.21E-06 VAF=8.05E+01 VJC=7.47E-01 VJE=7.43E-01 VTF=1.01E+01 XTB=1.49E+00 XTF=8.23E-01 XTI=3.02E+00)} %n"/>
    </models>
</component>
