<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT814A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT814A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT814A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT814A %n
                                    %model{KT814A PNP(BF=1.77E+02 BR=1.24E+00 CJC=8.84E-11 CJE=7.14E-11 EG=1.10E+00 FC=5.00E-01 IKF=3.68E-01 IKR=1.28E+00 IS=1.14E-14 ISC=2.67E-13 ISE=8.88E-14 ITF=2.99E+00 MJC=3.33E-01 MJE=3.27E-01 NC=1.50E+00 NE=1.40E+00 NKF=6.50E-01 RB=3.99E+00 RC=1.66E-01 TF=2.62E-08 TR=2.04E-06 VAF=6.23E+01 VJC=7.48E-01 VJE=7.48E-01 VTF=1.00E+01 XTB=1.51E+00 XTF=4.97E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
