<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT815B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT815B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT815B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT815B %n
                                    %model{KT815B NPN(BF=1.60E+02 BR=1.57E+00 CJC=8.90E-11 CJE=7.11E-11 EG=1.10E+00 FC=4.97E-01 IKF=4.01E-01 IKR=3.60E-01 IS=1.03E-14 ISC=2.33E-13 ISE=5.75E-13 ITF=1.01E+00 MJC=3.31E-01 MJE=3.32E-01 NC=1.45E+00 NE=1.44E+00 NKF=4.98E-01 RB=4.96E+00 RC=2.93E-01 TF=2.44E-08 TR=2.05E-06 VAF=8.62E+01 VJC=7.57E-01 VJE=7.49E-01 VTF=1.00E+01 XTB=1.51E+00 XTF=1.98E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
