<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT816V" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT816V</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT816V" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT816V %n
                                    %model{KT816V PNP(BF=1.01E+02 BR=1.45E+00 CJC=1.30E-10 CJE=1.01E-10 EG=1.11E+00 FC=5.03E-01 IKF=1.63E+00 IKR=7.50E-01 IS=6.07E-14 ISC=1.84E-12 ISE=8.61E-13 ITF=9.91E-01 MJC=3.36E-01 MJE=3.34E-01 NC=1.52E+00 NE=1.49E+00 NKF=5.74E-01 RC=1.21E-01 TF=3.17E-08 TR=4.67E-07 VAF=8.50E+01 VJC=7.43E-01 VJE=7.53E-01 VTF=1.00E+01 XTB=1.49E+00 XTF=2.02E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
