<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT815A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT815A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT815A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT815A %n
                                    %model{KT815A NPN(BF=1.92E+02 BR=1.69E+00 CJC=8.88E-11 CJE=7.11E-11 EG=1.11E+00 FC=5.04E-01 IKF=4.10E-01 IKR=5.55E-01 IS=1.03E-14 ISC=7.01E-13 ISE=3.53E-13 ITF=1.00E+00 MJC=3.35E-01 MJE=3.32E-01 NC=1.46E+00 NE=1.41E+00 NKF=6.19E-01 RB=5.02E+00 RC=2.05E-01 TF=2.42E-08 TR=2.06E-06 VAF=7.05E+01 VJC=7.44E-01 VJE=7.52E-01 VTF=1.01E+01 XTB=1.51E+00 XTF=1.99E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
