<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT817A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT817A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT817A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT817A %n
                                    %model{KT817A NPN(BF=2.85E+02 BR=1.21E+00 CJC=1.17E-10 CJE=1.08E-10 EG=1.11E+00 FC=5.03E-01 IKF=6.00E-01 IKR=7.54E-01 IS=6.59E-14 ISC=2.00E-12 ISE=3.27E-13 ITF=1.00E+00 MJC=3.17E-01 MJE=3.31E-01 NC=1.52E+00 NE=1.44E+00 NKF=6.02E-01 RC=1.19E-01 TF=2.65E-08 TR=1.38E-07 VAF=1.00E+02 VJC=7.46E-01 VJE=7.50E-01 VTF=1.00E+01 XTB=1.51E+00 XTF=2.00E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
