<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT815V" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT815V</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT815V" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT815V %n
                                    %model{KT815V NPN(BF=1.16E+02 BR=1.57E+00 CJC=8.81E-11 CJE=7.18E-11 EG=1.10E+00 FC=5.03E-01 IKF=3.99E-01 IKR=3.63E-01 IS=1.01E-14 ISC=2.32E-13 ISE=5.73E-13 ITF=1.01E+00 MJC=3.34E-01 MJE=3.36E-01 NC=1.43E+00 NE=1.47E+00 NKF=5.00E-01 RB=4.96E+00 RC=2.96E-01 TF=2.45E-08 TR=2.04E-06 VAF=8.66E+01 VJC=7.46E-01 VJE=7.46E-01 VTF=1.00E+01 XTB=1.49E+00 XTF=1.99E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
