<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT812B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT812B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT812B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT812B %n
                                    %model{KT812B NPN(BF=1.55E+02 BR=9.94E-01 CJC=3.49E-10 CJE=8.04E-10 EG=1.10E+00 FC=4.96E-01 IKF=2.64E+01 IKR=3.20E-01 IS=4.37E-14 ISC=1.18E-12 ISE=1.03E-11 ITF=1.50E+00 MJC=3.27E-01 MJE=3.31E-01 NC=1.57E+00 NE=1.52E+00 NKF=8.51E-01 RB=2.00E-01 RC=2.79E-01 TF=1.13E-08 TR=6.41E-07 VAF=1.54E+02 VJC=7.46E-01 VJE=7.51E-01 VTF=8.07E+01 XTB=1.49E+00 XTF=1.98E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
