<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT817V" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT817V</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT817V" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT817V %n
                                    %model{KT817V NPN(BF=9.50E+01 BR=1.67E+00 CJC=9.74E-11 CJE=1.09E-10 EG=1.11E+00 FC=5.02E-01 IKF=4.76E-01 IKR=9.38E-01 IS=6.64E-14 ISC=1.05E-12 ISE=7.25E-13 ITF=1.00E+00 MJC=3.15E-01 MJE=3.32E-01 NC=1.48E+00 NE=1.42E+00 NKF=4.90E-01 RC=1.44E-01 TF=2.63E-08 TR=1.36E-07 VAF=1.05E+02 VJC=7.56E-01 VJE=7.50E-01 VTF=1.01E+01 XTB=1.50E+00 XTF=1.99E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
