<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT818V" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT818V</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT818V" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT818V %n
                                    %model{KT818V PNP(BF=1.80E+02 BR=1.60E+00 CJC=1.18E-09 CJE=1.64E-09 EG=1.12E+00 FC=5.00E-01 IKF=5.80E+00 IKR=2.38E-01 IS=1.52E-13 ISC=2.86E-12 ISE=1.18E-12 ITF=3.05E-01 MJC=3.32E-01 MJE=3.35E-01 NC=1.57E+00 NE=1.32E+00 NKF=6.60E-01 RB=9.96E-01 RC=7.36E-02 TF=2.00E-08 TR=2.19E-06 VAF=1.00E+02 VJC=7.55E-01 VJE=7.55E-01 VTF=9.99E+00 XTB=1.50E+00 XTF=8.27E-01 XTI=2.98E+00)} %n"/>
    </models>
</component>
