<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT830V" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT830V</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT830V" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT830V %n
                                    %model{KT830V PNP(BF=1.09E+02 BR=7.55E-01 CJC=1.31E-10 CJE=1.14E-10 EG=1.10E+00 FC=5.01E-01 IKF=1.88E+00 IKR=1.81E+00 IS=4.08E-14 ISC=3.11E-12 ISE=3.07E-12 ITF=1.80E+00 MJC=3.31E-01 MJE=3.49E-01 NC=2.00E+00 NE=1.74E+00 RB=1.21E+01 RC=3.47E-01 TF=1.74E-08 TR=3.04E-06 VAF=9.51E+01 VAR=4.96E+01 VJC=7.54E-01 VJE=6.49E-01 VTF=5.00E+01 XTB=1.49E+00 XTF=2.00E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
