<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT830A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT830A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT830A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT830A %n
                                    %model{KT830A PNP(BF=1.33E+02 BR=6.24E-01 CJC=1.31E-10 CJE=1.14E-10 EG=1.10E+00 FC=4.97E-01 IKF=9.43E-01 IKR=9.66E-01 IS=4.05E-14 ISC=3.69E-12 ISE=3.71E-12 ITF=9.49E-01 MJC=3.33E-01 MJE=3.52E-01 NC=2.01E+00 NE=1.80E+00 RB=9.02E+00 RC=2.50E-01 TF=1.74E-08 TR=3.08E-06 VAF=6.56E+01 VAR=3.99E+01 VJC=7.47E-01 VJE=6.51E-01 VTF=2.48E+01 XTB=1.50E+00 XTF=2.00E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
