<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT837K" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT837K</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT837K" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT837K %n
                                    %model{KT837K PNP(BF=1.01E+02 BR=2.98E+00 CJC=4.19E-10 CJE=3.71E-10 EG=1.11E+00 FC=4.99E-01 IKF=5.02E+00 IS=9.95E-11 ISC=1.01E-08 ISE=9.03E-10 ITF=2.01E+01 MJC=3.31E-01 MJE=3.29E-01 NC=2.00E+00 NE=1.90E+00 RB=4.04E-01 RC=1.00E-01 TF=2.98E-08 TR=9.66E-07 VAF=5.02E+01 VJC=7.46E-01 VJE=7.45E-01 VTF=9.95E+00 XTB=1.51E+00 XTF=1.99E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
