<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT831G" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT831G</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT831G" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT831G %n
                                    %model{KT831G NPN(BF=1.18E+02 BR=6.65E-01 CJC=7.77E-11 CJE=2.44E-10 EG=1.12E+00 FC=4.96E-01 IKF=6.10E+00 IKR=2.03E+00 IS=5.66E-14 ISC=1.99E-12 ISE=1.63E-08 ITF=4.05E+00 MJC=3.29E-01 MJE=3.32E-01 NC=2.00E+00 NE=2.95E+00 RB=1.02E+01 RC=2.72E-01 TF=5.04E-09 TR=2.37E-06 VAF=8.33E+01 VAR=6.04E+01 VJC=7.57E-01 VJE=6.50E-01 VTF=4.54E+01 XTB=1.49E+00 XTF=2.00E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
