<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT831B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT831B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT831B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT831B %n
                                    %model{KT831B NPN(BF=2.39E+02 BR=6.75E-01 CJC=7.87E-11 CJE=2.44E-10 EG=1.10E+00 FC=5.04E-01 IKF=6.18E+00 IKR=2.02E+00 IS=5.65E-14 ISC=2.00E-12 ISE=8.18E-09 ITF=4.06E+00 MJC=3.30E-01 MJE=3.33E-01 NC=2.00E+00 NE=2.89E+00 RB=8.49E+00 RC=2.70E-01 TF=5.01E-09 TR=2.33E-06 VAF=8.33E+01 VAR=5.98E+01 VJC=7.53E-01 VJE=6.49E-01 VTF=4.51E+01 XTB=1.50E+00 XTF=2.00E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
