<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT831V" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT831V</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT831V" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT831V %n
                                    %model{KT831V NPN(BF=2.57E+02 BR=6.76E-01 CJC=5.52E-11 CJE=1.82E-10 EG=1.10E+00 FC=5.00E-01 IKF=6.17E+00 IKR=2.03E+00 IS=5.70E-14 ISC=2.00E-12 ISE=8.17E-09 ITF=4.13E+00 MJC=3.33E-01 MJE=3.33E-01 NC=2.00E+00 NE=2.93E+00 RB=8.53E+00 RC=2.71E-01 TF=5.06E-09 TR=1.22E-06 VAF=7.95E+01 VAR=6.01E+01 VJC=7.45E-01 VJE=6.44E-01 VTF=4.53E+01 XTB=1.50E+00 XTF=2.01E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
