<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT838A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT838A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT838A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT838A %n
                                    %model{KT838A NPN(BF=1.23E+02 BR=1.36E-01 CJC=3.51E-10 CJE=7.99E-10 EG=1.10E+00 FC=5.02E-01 IKF=1.93E+01 IKR=8.50E+00 IS=7.47E-14 ISC=1.13E-12 ISE=1.73E-10 ITF=4.48E-01 MJC=3.27E-01 MJE=3.39E-01 NC=2.00E+00 NE=1.74E+00 RB=3.42E+00 RC=2.08E-01 TF=1.14E-08 TR=6.49E-07 VAF=1.52E+02 VJC=7.46E-01 VJE=7.50E-01 VTF=7.96E+01 XCJC=5.04E-01 XTB=1.50E+00 XTF=2.00E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
