<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT842A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT842A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT842A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT842A %n
                                    %model{KT842A PNP(BF=1.74E+02 BR=1.31E+00 CJC=5.54E-10 CJE=3.04E-09 EG=1.11E+00 FC=4.98E-01 IKF=5.19E+00 IKR=1.07E+00 IS=1.19E-13 ISC=3.04E-12 ISE=1.67E-12 ITF=2.50E+01 MJC=3.75E-01 MJE=3.31E-01 NC=1.42E+00 NE=1.50E+00 NKF=5.79E-01 RB=1.00E+00 RC=2.37E-01 TF=5.18E-09 TR=8.28E-07 VAF=1.00E+02 VJC=7.52E-01 VJE=7.48E-01 VTF=4.04E+01 XTB=1.50E+00 XTF=1.10E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
