<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT841A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT841A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT841A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT841A %n
                                    %model{KT841A NPN(BF=1.63E+02 BR=1.35E+00 CJC=3.56E-10 CJE=7.97E-10 EG=1.12E+00 FC=4.95E-01 IKF=7.28E+00 IKR=1.52E+00 IS=1.15E-13 ISC=1.14E-12 ISE=1.72E-12 ITF=4.53E+01 MJC=3.32E-01 MJE=3.42E-01 NC=2.01E+00 NE=1.55E+00 RB=9.98E-01 RC=2.10E-01 TF=1.15E-08 TR=6.45E-07 VAF=1.52E+02 VJC=7.47E-01 VJE=7.57E-01 VTF=8.03E+01 XCJC=5.02E-01 XTB=1.50E+00 XTF=2.00E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
