<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT851" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT851</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT851" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT851 %n
                                    %model{KT851 PNP(BF=5.58E+02 BR=1.94E+00 CJC=5.01E-12 CJE=4.99E-12 IKF=8.63E-01 IKR=9.99E-03 IS=1.01E-13 ISC=9.69E-11 ISE=2.40E-14 ITF=9.96E-03 MJC=5.02E-01 MJE=4.98E-01 NE=1.19E+00 NF=1.03E+00 RC=1.55E+00 RE=2.08E-01 TF=7.61E-09 TR=9.96E-09 VAF=1.00E+02 VTF=9.97E+00 XTF=4.97E-01)} %n"/>
    </models>
</component>
