<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT865" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT865</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT865" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT865 %n
                                    %model{KT865 PNP(BF=1.78E+02 BR=2.02E+00 CJC=8.65E-10 CJE=2.63E-09 IKF=2.85E+00 IKR=9.94E+03 IS=1.96E-13 ISC=1.77E-13 ISE=6.36E-13 ITF=5.84E-03 MJC=5.01E-01 MJE=5.05E-01 NC=2.01E+00 NE=1.26E+00 RC=6.89E-02 RE=1.66E-02 TF=6.82E-09 TR=1.00E-08 VAF=1.01E+02 VJC=6.94E-01 VJE=7.01E-01 VTF=9.98E+00 XTF=4.96E-01)} %n"/>
    </models>
</component>
