<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT864" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT864</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT864" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT864 %n
                                    %model{KT864 NPN(BF=3.02E+02 BR=2.02E+00 CJC=8.55E-10 CJE=2.60E-09 IKF=5.50E+00 IKR=1.01E+04 IS=2.50E-11 ISC=3.07E-18 ISE=9.77E-11 ITF=9.67E-03 MJC=5.02E-01 MJE=5.03E-01 NE=1.34E+00 NF=1.02E+00 RC=2.59E-03 RE=3.12E-02 TF=1.03E-08 TR=9.96E-09 VAF=6.32E+01 VJC=7.01E-01 VJE=7.01E-01 VTF=1.01E+01 XTF=5.02E-01)} %n"/>
    </models>
</component>
