<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT882" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT882</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT882" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT882 %n
                                    %model{KT882 NPN(BF=3.66E+02 BR=1.82E+00 CJC=9.99E-11 CJE=5.91E-10 IKF=3.20E-01 IKR=9.96E-03 IS=3.42E-13 ISC=1.29E-10 ISE=1.64E-10 ITF=9.99E-03 MJC=4.97E-01 MJE=5.01E-01 NE=1.82E+00 NF=1.05E+00 RC=6.79E-01 RE=2.27E-01 TF=8.50E-09 TR=3.84E-05 VAF=4.59E+01 VJC=7.07E-01 VJE=6.95E-01 VTF=9.96E+00 XTF=4.96E-01)} %n"/>
    </models>
</component>
