<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT883" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT883</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT883" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT883 %n
                                    %model{KT883 PNP(BF=1.50E+02 BR=2.02E+00 CJC=1.27E-10 CJE=5.87E-10 IKF=4.67E-01 IKR=2.62E+02 IS=8.60E-15 ISC=1.56E-18 ISE=2.27E-11 ITF=9.99E-03 MJC=5.03E-01 MJE=5.01E-01 NE=2.14E+00 NF=1.11E+00 RE=5.65E-01 TF=6.84E-09 TR=1.01E-08 VAF=1.01E+02 VJC=7.05E-01 VJE=6.94E-01 VTF=1.00E+01 XTF=5.01E-01)} %n"/>
    </models>
</component>
