<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT908B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT908B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT908B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT908B %n
                                    %model{KT908B NPN(BF=8.89E+01 BR=1.28E+00 CJC=9.80E-10 CJE=1.74E-09 EG=1.11E+00 FC=4.98E-01 IKF=9.31E+00 IKR=1.10E+00 IS=1.15E-13 ISC=2.32E-12 ISE=7.99E-13 ITF=1.84E+01 MJC=3.09E-01 MJE=3.27E-01 NC=1.55E+00 NE=1.27E+00 NKF=4.26E-01 RC=7.06E-02 TF=2.00E-09 TR=1.52E-06 VAF=9.95E+01 VJC=7.56E-01 VJE=7.47E-01 VTF=5.00E+01 XTB=1.49E+00 XTF=3.37E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
