<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT908A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT908A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT908A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT908A %n
                                    %model{KT908A NPN(BF=8.81E+01 BR=1.43E+00 CJC=9.81E-10 CJE=1.74E-09 EG=1.10E+00 FC=4.97E-01 IKF=8.67E+00 IKR=9.63E-01 IS=1.15E-13 ISC=2.41E-12 ISE=1.44E-12 ITF=1.85E+01 MJC=3.06E-01 MJE=3.31E-01 NC=1.53E+00 NE=1.29E+00 NKF=4.61E-01 RB=9.91E-01 RC=5.64E-02 TF=1.99E-09 TR=1.53E-06 VAF=1.00E+02 VJC=7.57E-01 VJE=7.43E-01 VTF=5.02E+01 XTB=1.50E+00 XTF=3.37E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
