<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT903" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT903</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT903" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT903 %n
                                    %model{KT903 NPN(BF=6.44E+01 BR=4.03E+00 CJC=1.81E-10 CJE=2.79E-10 IKF=9.98E-01 IKR=2.70E+00 IS=2.21E-13 ISE=2.99E-10 MJC=3.03E-01 MJE=5.01E-01 NE=1.99E+00 NF=9.96E-01 NR=9.92E-01 RB=1.65E+00 RC=1.64E-01 RE=4.10E-01 TF=1.33E-09 TR=5.11E-08 VAF=1.39E+02 VAR=1.61E+01 VJC=3.01E-01 VJE=6.02E-01 XTB=1.50E+00)} %n"/>
    </models>
</component>
