<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT921A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT921A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT921A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT921A %n
                                    %model{KT921A NPN(BF=6.97E+01 BR=3.75E-01 CJC=1.03E-10 CJE=4.23E-10 EG=1.10E+00 FC=5.03E-01 IKF=1.54E+01 IKR=1.53E+01 IS=2.83E-13 ISC=1.66E-11 ISE=1.64E-10 ITF=1.52E+01 MJC=2.45E-01 MJE=4.04E-01 NC=1.99E+00 NE=1.68E+00 RB=7.98E+00 RC=3.60E-01 TF=6.32E-10 TR=8.47E-07 VAF=4.71E+01 VJC=7.49E-01 VJE=7.53E-01 VTF=1.49E+01 XTB=1.49E+00 XTF=1.49E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
