<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT928A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT928A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT928A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT928A %n
                                    %model{KT928A NPN(BF=1.28E+02 BR=1.01E+00 CJC=1.45E-11 CJE=7.86E-11 EG=1.11E+00 FC=5.05E-01 IKF=2.73E-01 IKR=1.64E+00 IS=1.61E-14 ISC=5.74E-11 ISE=8.45E-14 ITF=1.01E+00 MJC=3.29E-01 MJE=3.28E-01 NC=2.11E+00 NE=1.27E+00 NKF=4.92E-01 RB=1.10E+01 RC=1.55E+00 TF=3.76E-10 TR=4.02E-07 VAF=8.08E+01 VJC=7.50E-01 VJE=7.55E-01 VTF=3.99E+01 XTB=1.50E+00 XTF=2.02E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
