<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT922V" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT922V</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT922V" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT922V %n
                                    %model{KT922V NPN(BF=8.44E+01 BR=1.73E+00 CJC=1.22E-10 CJE=4.10E-10 EG=1.11E+00 FC=5.04E-01 IKF=3.74E+00 IKR=1.66E-01 IS=4.28E-13 ISC=7.43E-12 ISE=5.34E-12 ITF=3.02E+01 MJC=3.27E-01 MJE=3.29E-01 NC=1.59E+00 NE=1.40E+00 NKF=5.59E-01 RB=3.00E+00 RC=5.44E-01 TF=2.33E-10 TR=1.10E-07 VAF=8.09E+01 VJC=7.47E-01 VJE=7.54E-01 VTF=4.03E+01 XTB=1.49E+00 XTF=7.07E-01 XTI=3.01E+00)} %n"/>
    </models>
</component>
