<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT922A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT922A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT922A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT922A %n
                                    %model{KT922A NPN(BF=8.64E+01 BR=1.00E+00 CJC=2.66E-11 CJE=7.21E-11 EG=1.10E+00 FC=4.96E-01 IKF=1.12E+00 IKR=1.09E+00 IS=1.34E-13 ISC=6.72E-09 ISE=1.20E-12 ITF=9.90E-01 MJC=3.32E-01 MJE=3.33E-01 NC=1.81E+00 NE=1.37E+00 NKF=5.04E-01 RB=3.00E+00 RC=1.30E+00 TF=1.87E-10 TR=2.73E-07 VAF=8.10E+01 VJC=7.56E-01 VJE=7.56E-01 VTF=3.99E+01 XTB=1.50E+00 XTF=1.29E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
