<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT922B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT922B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT922B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT922B %n
                                    %model{KT922B NPN(BF=8.53E+01 BR=1.00E+00 CJC=4.83E-11 CJE=1.53E-10 EG=1.10E+00 FC=4.99E-01 IKF=2.37E+00 IKR=1.68E+00 IS=2.92E-13 ISC=1.72E-11 ISE=4.21E-12 ITF=8.00E+00 MJC=3.33E-01 MJE=3.30E-01 NC=1.79E+00 NE=1.41E+00 NKF=5.23E-01 RB=2.01E+00 RC=9.85E-01 TF=2.14E-10 TR=1.41E-07 VAF=8.09E+01 VJC=7.54E-01 VJE=7.52E-01 VTF=4.02E+01 XTB=1.50E+00 XTF=4.53E-01 XTI=2.98E+00)} %n"/>
    </models>
</component>
