<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT933A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT933A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="KT933A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT933A %n
                                    %model{KT933A PNP(BF=1.22E+02 BR=1.01E+00 CJC=3.89E-11 CJE=2.34E-11 EG=1.11E+00 FC=4.95E-01 IKF=2.82E-01 IKR=1.62E+00 IS=1.81E-14 ISC=5.78E-11 ISE=8.63E-14 ITF=2.52E+00 MJC=4.48E-01 MJE=2.02E-01 NC=2.10E+00 NE=1.29E+00 NKF=4.79E-01 RB=1.09E+01 RC=1.53E+00 TF=3.13E-10 TR=2.01E-07 VAF=7.87E+01 VJC=7.47E-01 VJE=7.57E-01 VTF=3.99E+01 XTB=1.51E+00 XTF=1.53E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
