<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT945A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT945A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT945A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT945A %n
                                    %model{KT945A NPN(BF=1.96E+02 BR=1.21E+00 CJC=5.23E-10 CJE=3.78E-09 EG=1.11E+00 FC=5.01E-01 IKF=2.15E+01 IKR=7.61E-01 IS=3.02E-13 ISC=9.04E-12 ISE=2.26E-12 ITF=1.51E+01 MJC=3.24E-01 MJE=3.31E-01 NC=1.52E+00 NE=1.37E+00 NKF=7.70E-01 RC=1.19E-01 TF=2.44E-09 TR=1.70E-06 VAF=9.49E+01 VJC=7.49E-01 VJE=7.49E-01 VTF=3.99E+01 XTB=1.49E+00 XTF=2.00E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
