<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT940A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT940A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT940A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT940A %n
                                    %model{KT940A NPN(BF=1.49E+02 BR=9.98E-01 CJC=2.40E-11 CJE=5.04E-11 EG=1.11E+00 FC=4.97E-01 IKF=6.05E-02 IRB=1.01E-04 IS=3.99E-13 ISC=9.91E-15 ISE=6.98E-10 ITF=4.99E-02 MJC=4.96E-01 MJE=3.33E-01 NC=2.01E+00 NE=2.01E+00 RB=3.00E+01 RBM=3.02E+00 RC=3.00E+00 TF=2.49E-09 TR=4.97E-08 VAF=2.02E+02 VJC=7.52E-01 VJE=7.50E-01 VTF=1.01E+01 XTB=1.51E+00 XTF=2.01E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
