<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT968A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT968A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT968A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT968A %n
                                    %model{KT968A NPN(BF=1.83E+02 BR=9.95E-01 CJC=1.33E-11 CJE=3.43E-11 EG=1.10E+00 FC=5.00E-01 IKF=4.45E-02 IKR=2.59E+00 IS=8.90E-14 ISC=2.60E-11 ISE=5.72E-13 ITF=2.99E+00 MJC=5.61E-01 MJE=3.31E-01 NC=1.41E+00 NE=1.44E+00 NKF=4.84E-01 RB=2.68E+01 RC=7.01E-01 TF=1.33E-09 TR=1.05E-06 VAF=8.53E+01 VJC=7.57E-01 VJE=7.54E-01 VTF=2.02E+01 XTB=1.49E+00 XTF=2.02E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
