<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT969" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT969</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT969" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT969 %n
                                    %model{KT969 NPN(BF=6.70E+02 BR=1.01E-01 CJC=9.44E-12 CJE=9.52E-12 IKF=1.01E-02 IKR=1.00E+00 IS=9.86E-15 ISC=1.01E-12 ISE=7.01E-12 ITF=3.49E-02 MJC=5.61E-01 MJE=5.62E-01 NC=1.99E+00 NE=2.15E+00 NF=1.09E+00 RC=7.55E-01 RE=2.01E+00 TF=1.28E-09 TR=9.93E-09 VAF=1.40E+02 VJC=6.95E-01 VJE=6.88E-01 VTF=2.10E+01 XTF=6.27E-01)} %n"/>
    </models>
</component>
