<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="KT961A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">KT961A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="KT961A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} KT961A %n
                                    %model{KT961A NPN(BF=9.99E+01 BR=1.09E-01 CJC=6.06E-11 CJE=7.47E-11 EG=1.11E+00 FC=4.97E-01 IKF=2.60E-01 IKR=0.00E+00 IS=4.98E-13 ISC=0.00E+00 ISE=9.91E-13 ITF=5.96E-01 MJC=3.94E-01 MJE=3.90E-01 NC=1.99E+00 NE=1.30E+00 RB=1.99E+00 RC=2.00E-02 RE=9.91E-03 TF=4.24E-10 TR=4.47E-07 VAF=9.96E+01 VJC=7.57E-01 VJE=7.55E-01 VTF=3.98E+00 XTB=1.51E+00 XTF=4.01E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
