<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="LND250" version="0.1.0" label="M">
    <displaytext>
        <lang lang="C">LND250</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,7.5,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,16" pos="-2.5,-8" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,6" pos="10,0" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="LND250" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="M%label %port{d} %port{g} %port{s} %port{s} LND250 %n
                                    %model{LND250 NMOS(CGDO=2.19E-12 CGSO=5.13E-10 DELTA=1.01E-01 ETA=9.93E-02 KAPPA=9.96E-01 L=9.90E-06 LD=1.69E-09 LEVEL=3.00E+00 NFS=6.60E+10 NSUB=4.98E+13 RD=4.02E+01 RS=1.51E+02 THETA=1.00E-05 TOX=9.95E-08 TPG=9.92E-01 UO=8.69E+02 VMAX=9.99E+07 VTO=-1.99E+00 W=5.97E-04 XJ=6.53E-07)} %n"/>
    </models>
</component>
