<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="LSK389A" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">LSK389A</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="LSK389A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} LSK389A %n
                                    %model{LSK389A NJF(AF=9.92E-01 BETA=3.79E-02 CGD=3.98E-11 CGS=4.07E-11 FC=5.03E-01 IS=3.57E-14 KF=5.00E-18 LAMBDA=4.82E-03 N=1.00E+00 PB=9.81E-01 RD=1.06E+01 RS=6.87E+00 VTO=-4.03E-01)} %n"/>
    </models>
</component>
