<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="LSK389B" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">LSK389B</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="LSK389B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} LSK389B %n
                                    %model{LSK389B NJF(AF=9.95E-01 BETA=3.50E-02 CGD=4.32E-11 CGS=4.32E-11 FC=5.00E-01 IS=2.78E-14 KF=4.96E-18 LAMBDA=4.93E-03 N=9.97E-01 PB=1.19E+00 RD=7.86E+00 RS=6.94E+00 VTO=-5.34E-01)} %n"/>
    </models>
</component>
