<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="LSK389C" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">LSK389C</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="LSK389C" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} LSK389C %n
                                    %model{LSK389C NJF(AF=1.00E+00 BETA=2.77E-02 CGD=4.21E-11 CGS=4.22E-11 FC=4.98E-01 IS=2.44E-14 KF=4.03E-18 LAMBDA=1.23E-02 N=9.91E-01 PB=9.21E-01 RD=1.19E+01 RS=5.83E+00 VTO=-7.99E-01)} %n"/>
    </models>
</component>
