<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MJ15004" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MJ15004</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="MJ15004" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MJ15004 %n
                                    %model{MJ15004 PNP(BF=2.19E+02 BR=1.64E+00 CJC=1.23E-09 CJE=9.99E-08 EG=1.05E+00 FC=7.61E-01 IKF=9.91E+00 IKR=4.39E+00 IRB=1.00E-01 IS=9.90E-10 ISC=5.50E-09 ISE=9.95E-09 ITF=9.99E-01 MJC=2.28E-01 MJE=6.64E-01 NC=3.19E+00 NE=1.79E+00 NF=8.54E-01 NR=1.51E+00 RB=4.36E+01 RBM=9.95E-02 RC=2.09E-01 RE=1.00E-04 TF=9.92E-09 TR=9.95E-08 VAF=4.35E+01 VAR=4.32E+02 VJC=9.55E-01 VJE=4.00E-01 VTF=9.88E-01 XCJC=7.96E-01 XTB=7.41E-01 XTF=1.37E+00 XTI=1.01E+00)} %n"/>
    </models>
</component>
