<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MJ15025" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MJ15025</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="MJ15025" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MJ15025 %n
                                    %model{MJ15025 PNP(BF=8.14E+01 BR=7.78E-01 CJC=5.01E-10 CJE=7.13E-09 EG=1.18E+00 FC=8.05E-01 IKF=2.89E+00 IKR=4.84E+00 IRB=9.98E-02 IS=9.95E-10 ISC=4.04E-09 ISE=4.05E-09 ITF=6.60E-01 MJC=2.31E-01 MJE=4.62E-01 NC=3.01E+00 NE=3.52E+00 NF=1.31E+00 NR=1.49E+00 RB=8.68E+00 RBM=1.01E-01 RC=6.19E-02 RE=4.20E-04 TF=9.95E-09 TR=1.00E-07 VAF=2.77E+01 VAR=2.77E+02 VJC=9.58E-01 VJE=4.03E-01 VTF=1.07E+00 XCJC=9.93E-02 XTB=1.14E+00 XTF=9.94E+02 XTI=1.23E+00)} %n"/>
    </models>
</component>
