<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MJ15003" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MJ15003</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MJ15003" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MJ15003 %n
                                    %model{MJ15003 NPN(BF=1.96E+02 BR=7.77E+00 CJC=6.88E-10 CJE=1.46E-09 FC=5.02E-01 IKF=1.53E+00 IKR=1.00E+00 IRB=3.69E-01 IS=2.87E-11 ISC=0.00E+00 ISE=3.58E-11 ITF=1.00E+01 MJC=3.16E-01 MJE=6.03E-01 NC=2.00E+00 NE=1.45E+00 NF=1.05E+00 NR=1.00E+00 RB=2.72E+00 RBM=1.01E-02 RC=5.95E-02 RE=9.91E-04 TF=4.51E-08 TR=9.96E-07 VAF=4.97E+01 VAR=4.99E+02 VJC=6.50E-01 VJE=8.06E-01 VTF=1.00E+01 XCJC=5.02E-01 XTB=1.27E+00 XTF=9.99E-01 XTI=3.02E+00)} %n"/>
    </models>
</component>
