<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MJ16110" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MJ16110</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MJ16110" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MJ16110 %n
                                    %model{MJ16110 NPN(BF=5.11E+01 BR=9.84E+00 CJC=9.90E-10 CJE=8.94E-09 IKF=1.02E+01 IKR=9.94E-03 IS=1.71E-11 ISC=2.59E-10 ISE=3.68E-09 ITF=1.06E-01 MJC=4.72E-01 MJE=3.40E-01 NC=1.67E+00 NE=1.56E+00 NKF=5.42E-01 RB=2.71E-01 RC=6.45E-02 TF=3.23E-08 TR=3.63E-06 VJC=3.53E-01 VJE=3.52E-01 VTF=2.26E+00 XTF=3.50E+00)} %n"/>
    </models>
</component>
