<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MJ21194" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MJ21194</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MJ21194" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MJ21194 %n
                                    %model{MJ21194 NPN(BF=9.98E+03 BR=9.98E-02 CJC=2.67E-10 CJE=1.08E-08 EG=1.05E+00 FC=9.04E-01 IKF=3.81E-01 IKR=3.76E+00 IRB=1.01E-01 IS=4.03E-14 ISC=1.01E-16 ISE=2.17E-09 ITF=5.58E+00 MJC=2.42E-01 MJE=5.24E-01 NC=4.04E+00 NE=2.47E+00 NF=1.16E+00 NR=1.51E+00 RB=9.98E-02 RBM=1.00E-01 RC=3.92E-02 RE=7.76E-03 TF=1.01E-08 TR=9.94E-08 VAF=1.01E+04 VAR=1.72E+00 VJC=1.65E+00 VJE=9.67E-01 VTF=1.85E-01 XCJC=1.01E-01 XTB=9.91E-02 XTF=2.17E+06 XTI=9.94E-01)} %n"/>
    </models>
</component>
