<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MJ6503" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MJ6503</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="MJ6503" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MJ6503 %n
                                    %model{MJ6503 PNP(BF=1.52E+02 BR=7.98E-02 CJC=8.16E-10 CJE=3.00E-09 FC=4.98E-01 IKF=1.01E+00 IKR=1.05E+00 IS=9.97E-15 ISC=3.35E-17 ISE=9.84E-11 ITF=1.00E-02 MJC=4.30E-01 MJE=4.19E-01 NC=1.99E+00 NE=1.62E+00 NF=8.76E-01 RC=8.53E-03 RE=7.55E-02 TF=9.99E-10 TR=6.51E-05 VAF=1.01E+02 VJC=7.00E-01 VJE=1.00E+00 VTF=1.01E+01 XTF=4.99E-01)} %n"/>
    </models>
</component>
