<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MJE15035" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MJE15035</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="MJE15035" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MJE15035 %n
                                    %model{MJE15035 PNP(BF=3.15E+02 BR=9.54E-01 CJC=1.58E-10 CJE=1.57E-09 EG=1.17E+00 FC=8.00E-01 IKF=8.94E-01 IKR=6.99E+00 IRB=1.00E-01 IS=5.79E-15 ISC=6.75E-16 ISE=6.79E-16 ITF=5.84E+01 MJC=2.32E-01 MJE=5.58E-01 NC=2.87E+00 NE=1.05E+00 NF=8.57E-01 NR=8.98E-01 PTF=0.00E+00 RB=3.64E+00 RBM=1.01E-01 RC=2.34E-01 RE=9.32E-04 TF=1.36E-09 TR=1.01E-07 VAF=4.02E+01 VAR=1.49E+02 VJC=4.00E-01 VJE=9.89E-01 VTF=4.71E+02 XCJC=7.90E-01 XTB=2.93E+00 XTF=9.90E+02 XTI=1.01E+00)} %n"/>
    </models>
</component>
