<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MJE15034" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MJE15034</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MJE15034" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MJE15034 %n
                                    %model{MJE15034 NPN(BF=2.59E+02 BR=2.63E+01 CJC=1.05E-10 CJE=1.63E-09 EG=1.20E+00 FC=8.04E-01 IKF=1.61E-01 IKR=1.59E+00 IRB=9.95E-02 IS=3.95E-12 ISC=9.98E-09 ISE=1.01E-08 ITF=4.28E+01 MJC=2.31E-01 MJE=3.84E-01 NC=1.91E+00 NE=2.54E+00 NF=1.02E+00 NR=1.10E+00 PTF=0.00E+00 RB=4.10E-01 RBM=4.13E-01 RC=2.08E-01 RE=1.00E-04 TF=1.03E-09 TR=9.92E-08 VAF=1.54E+01 VAR=1.54E+02 VJC=4.38E-01 VJE=7.02E-01 VTF=1.00E+05 XCJC=9.97E-01 XTB=8.97E-01 XTF=9.90E+02 XTI=1.39E+00)} %n"/>
    </models>
</component>
