<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MJE13003" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MJE13003</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MJE13003" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MJE13003 %n
                                    %model{MJE13003 NPN(BF=7.00E+01 BR=3.86E+00 CJC=7.34E-11 CJE=4.72E-10 EG=1.21E+00 FC=8.07E-01 IKF=2.27E-01 IKR=1.01E-01 IRB=1.98E-01 IS=3.38E-13 ISC=9.48E-14 ISE=2.77E-11 ITF=9.93E-04 MJC=3.56E-01 MJE=2.98E-01 NC=2.29E+00 NE=2.21E+00 NF=1.47E+00 NR=1.37E+00 RB=1.00E+01 RBM=9.91E+00 RC=6.07E-02 RE=1.00E-04 TF=1.00E-08 TR=3.25E-06 VAF=7.12E+02 VAR=1.25E+02 VJC=3.99E-01 VJE=4.32E-01 VTF=4.71E+00 XCJC=7.88E-01 XTB=1.36E+00 XTF=1.76E+00 XTI=3.03E+00)} %n"/>
    </models>
</component>
