<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MJE12007" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MJE12007</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MJE12007" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MJE12007 %n
                                    %model{MJE12007 NPN(BF=3.35E+01 BR=1.86E-02 CJC=2.30E-10 CJE=2.00E-09 FC=4.99E-01 IKF=3.87E-01 IKR=2.11E-02 IS=9.92E-15 ISC=9.95E-11 ISE=9.97E-13 ITF=6.28E-03 MJC=5.62E-01 MJE=4.95E-01 NC=2.01E+00 NE=1.24E+00 NF=9.14E-01 RE=1.13E-01 TF=2.92E-08 TR=1.00E-08 VAF=9.99E+01 VJC=6.96E-01 VTF=9.96E+00 XTF=5.04E-01)} %n"/>
    </models>
</component>
