<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MJE18008" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MJE18008</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MJE18008" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MJE18008 %n
                                    %model{MJE18008 NPN(BF=1.63E+01 BR=1.63E+00 CJC=3.80E-10 CJE=4.66E-09 EG=1.05E+00 FC=8.06E-01 IKF=8.87E+00 IKR=3.63E+00 IRB=1.00E-01 IS=1.00E-09 ISC=4.41E-13 ISE=6.88E-12 ITF=3.36E-01 MJC=4.56E-01 MJE=3.33E-01 NC=4.02E+00 NE=3.39E+00 NF=8.51E-01 NR=8.25E-01 RB=2.73E+00 RBM=1.00E-01 RC=8.70E-02 RE=9.99E-05 TF=1.01E-08 TR=9.37E-06 VAF=1.79E+01 VAR=5.05E+00 VJC=3.97E-01 VJE=4.47E-01 VTF=3.92E+00 XCJC=8.02E-01 XTB=1.21E-01 XTF=1.82E+00 XTI=9.95E-01)} %n"/>
    </models>
</component>
