<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MJE15031" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MJE15031</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="MJE15031" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MJE15031 %n
                                    %model{MJE15031 PNP(BF=1.49E+02 BR=2.67E+00 CJC=5.25E-10 CJE=1.99E-09 EG=1.12E+00 FC=5.00E-01 IKF=3.97E+00 IS=1.37E-10 MJC=3.49E-01 MJE=3.98E-01 NF=1.13E+00 NR=1.13E+00 RB=4.99E-01 RBM=5.02E-01 RC=5.09E-02 RE=9.91E-03 TF=1.86E-09 TR=7.59E-07 VAF=2.00E+02 VAR=5.01E+02 VJC=3.43E-01 VJE=3.45E-01 XCJC=5.01E-01 XTB=1.70E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
