<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MJE243" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MJE243</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MJE243" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MJE243 %n
                                    %model{MJE243 NPN(BF=1.92E+02 BR=1.72E+00 CJC=8.49E-11 CJE=2.10E-10 EG=1.05E+00 FC=5.85E-01 IKF=1.19E+00 IKR=9.90E-01 IRB=5.03E-05 IS=8.07E-13 ISC=1.01E-16 ISE=9.91E-12 ITF=4.97E+00 MJC=2.99E-01 MJE=3.98E-01 NC=2.93E+00 NE=1.71E+00 NF=1.07E+00 NR=1.05E+00 RB=4.54E+01 RBM=9.96E-04 RC=2.00E-01 RE=1.00E-02 TF=3.28E-09 TR=9.94E-07 VAF=1.18E+03 VAR=1.41E+02 VJC=4.01E-01 VJE=9.95E-01 VTF=1.10E+01 XCJC=7.94E-01 XTB=1.20E+00 XTF=7.07E+00 XTI=8.01E-01)} %n"/>
    </models>
</component>
