<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MJE2955T" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MJE2955T</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="MJE2955T" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MJE2955T %n
                                    %model{MJE2955T PNP(BF=4.51E+02 BR=9.91E-02 CJC=5.03E-10 CJE=9.88E-08 EG=1.05E+00 FC=6.56E-01 IKF=4.11E-01 IKR=4.17E+00 IRB=9.97E-02 IS=4.10E-10 ISC=7.62E-09 ISE=1.00E-08 ITF=9.95E-01 MJC=4.11E-01 MJE=6.21E-01 NC=3.03E+00 NE=1.48E+00 NF=8.49E-01 NR=1.10E+00 PTF=0.00E+00 RB=2.03E+01 RBM=1.00E-01 RC=8.11E-02 RE=5.04E-04 TF=9.99E-09 TR=1.01E-07 VAF=1.75E+01 VAR=1.76E+02 VJC=4.02E-01 VJE=4.18E-01 VTF=1.00E+00 XCJC=8.00E-01 XTB=9.97E-02 XTF=1.36E+00 XTI=1.16E+00)} %n"/>
    </models>
</component>
