<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MJE2955" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MJE2955</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="MJE2955" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MJE2955 %n
                                    %model{MJE2955 PNP(BF=7.31E+01 BR=2.67E+00 CJC=9.94E-10 CJE=4.16E-10 EG=1.11E+00 FC=7.55E-01 IKF=3.98E-01 IKF=8.00E-01 IS=2.35E-08 ISC=0.00E+00 ISE=1.00E-09 MJC=3.31E-01 MJE=4.96E-01 NC=1.50E+00 NE=1.26E+00 NF=9.99E-01 NR=1.00E+00 RB=8.16E-01 RC=8.57E-02 RE=8.61E-03 TF=1.40E-07 TR=7.44E-07 VAF=8.97E+01 VAR=3.02E+01 VJC=6.45E-01 VJE=6.52E-01 XCJC=7.49E-01 XTB=1.49E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
