<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MJE253" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MJE253</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="MJE253" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MJE253 %n
                                    %model{MJE253 PNP(BF=1.51E+02 BR=3.99E+00 CJC=5.45E-11 CJE=1.49E-10 EG=1.05E+00 FC=5.47E-01 IKF=1.20E+00 IKR=4.41E+00 IRB=7.05E-06 IS=2.98E-13 ISC=6.03E-13 ISE=2.99E-11 ITF=5.05E+00 MJC=1.99E-01 MJE=3.47E-01 NC=2.92E+00 NE=1.99E+00 NF=1.01E+00 NR=1.15E+00 RB=4.02E+01 RBM=9.98E-04 RC=3.01E-01 RE=1.01E-02 TF=3.31E-09 TR=1.00E-06 VAF=3.12E+02 VAR=4.97E+01 VJC=3.53E-01 VJE=1.01E+00 VTF=9.93E+00 XCJC=8.06E-01 XTB=1.31E+00 XTF=7.06E+00 XTI=1.01E-02)} %n"/>
    </models>
</component>
