<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MJE340" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MJE340</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MJE340" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MJE340 %n
                                    %model{MJE340 NPN(BF=1.73E+02 BR=1.65E+01 CJC=9.91E-12 CJE=1.01E-11 CJS=0.00E+00 EG=1.21E+00 FC=4.98E-01 IKF=2.58E-02 IKR=9.92E-02 IRB=1.98E-01 IS=1.03E-13 ISC=1.00E-13 ISE=4.52E-11 ITF=9.99E-03 MJC=3.32E-01 MJE=3.28E-01 MJS=5.03E-01 NC=1.98E+00 NE=1.61E+00 NF=9.48E-01 NR=7.90E-01 PTF=0.00E+00 RB=1.48E+00 RBM=1.47E+00 RC=1.43E+00 RE=9.92E-05 TF=1.01E-09 TR=1.00E-07 VAF=2.73E+01 VAR=6.11E+00 VJC=7.46E-01 VJE=7.43E-01 VJS=7.44E-01 VTF=9.93E+00 XCJC=9.01E-01 XTB=2.73E+00 XTF=9.90E-01 XTI=1.01E+00)} %n"/>
    </models>
</component>
