<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MJE5852" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MJE5852</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="MJE5852" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MJE5852 %n
                                    %model{MJE5852 PNP(BF=4.98E+01 BR=2.70E+00 CJC=8.67E-10 CJE=2.95E-09 EG=1.12E+00 FC=5.37E-01 IKF=9.31E+00 IKR=5.05E+00 IRB=1.00E-01 IS=4.81E-11 ISC=1.46E-12 ISE=1.62E-12 ITF=9.97E-01 MJC=4.19E-01 MJE=3.84E-01 NC=3.74E+00 NE=3.59E+00 NF=1.25E+00 NR=1.33E+00 RB=2.00E+00 RBM=1.01E-01 RC=1.06E-01 RE=2.92E-04 TF=4.03E-10 TR=3.40E-07 VAF=1.75E+01 VAR=2.25E+00 VJC=4.71E-01 VJE=6.85E-01 VTF=1.00E+00 XCJC=8.00E-01 XTB=1.32E-01 XTF=1.50E+00 XTI=1.11E+00)} %n"/>
    </models>
</component>
