<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MJF44H11" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MJF44H11</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MJF44H11" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MJF44H11 %n
                                    %model{MJF44H11 NPN(BF=1.64E+02 BR=1.79E+00 CJC=3.79E-10 CJE=1.05E-09 EG=1.06E+00 FC=5.36E-01 IKF=4.29E+00 IKR=6.69E-01 IRB=9.93E-02 IS=1.33E-11 ISC=2.62E-12 ISE=2.62E-12 ITF=1.01E+00 MJC=3.33E-01 MJE=3.53E-01 NC=3.02E+00 NE=1.63E+00 NF=1.17E+00 NR=1.17E+00 PTF=0.00E+00 RB=1.62E+00 RBM=9.95E-02 RC=4.36E-02 RE=8.65E-03 TF=3.86E-09 TR=1.93E-08 VAF=4.66E+01 VAR=4.70E+02 VJC=4.21E-01 VJE=6.56E-01 VTF=9.96E-01 XCJC=7.98E-01 XTB=1.00E-01 XTF=1.36E+00 XTI=9.99E-01)} %n"/>
    </models>
</component>
