<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MJH16018" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MJH16018</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MJH16018" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MJH16018 %n
                                    %model{MJH16018 NPN(BF=5.67E+01 BR=5.03E+00 CJC=9.82E-10 CJE=1.11E-08 IKF=9.93E-01 IKR=1.00E+00 IS=1.00E-14 ISC=4.21E-20 ISE=9.12E-11 ITF=9.90E-03 MJC=5.03E-01 MJE=6.74E-01 NC=1.98E+00 NE=1.18E+00 NF=7.06E-01 RC=4.81E-01 RE=2.87E-02 TF=1.00E-09 TR=1.36E-05 VAF=1.01E+02 VJC=7.01E-01 VJE=7.65E-01 VTF=9.98E+00 XTF=4.96E-01)} %n"/>
    </models>
</component>
