<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MJH16010A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MJH16010A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MJH16010A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MJH16010A %n
                                    %model{MJH16010A NPN(BF=1.63E+02 BR=2.73E-03 CJC=1.06E-09 CJE=9.57E-09 FC=4.98E-01 IKF=1.01E+00 IKR=5.46E+02 IS=9.78E-15 ISC=9.88E-11 ISE=9.86E-11 ITF=1.00E-02 MJC=4.52E-01 MJE=5.36E-01 NC=1.99E+00 NE=1.43E+00 NF=8.63E-01 RC=5.08E-02 RE=2.29E-02 TF=1.01E-09 TR=3.50E-03 VAF=1.00E+02 VJC=6.97E-01 VJE=9.97E-01 VTF=1.00E+01 XTF=5.04E-01)} %n"/>
    </models>
</component>
