<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MJK055T" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MJK055T</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MJK055T" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MJK055T %n
                                    %model{MJK055T NPN(BF=3.25E+02 BR=6.56E-01 CJC=5.01E-10 CJE=9.19E-08 EG=1.04E+00 FC=6.56E-01 IKF=6.24E-01 IKR=6.22E+00 IRB=9.96E-02 IS=1.92E-13 ISC=6.86E-12 ISE=1.46E-10 ITF=9.96E-01 MJC=4.13E-01 MJE=6.09E-01 NC=2.95E+00 NE=1.51E+00 NF=8.52E-01 NR=9.35E-01 RB=1.59E+01 RBM=1.62E-01 RC=6.32E-02 RE=6.00E-04 TF=1.01E-08 TR=9.98E-08 VAF=3.59E+01 VAR=3.62E+02 VJC=3.98E-01 VJE=5.04E-01 VTF=1.00E+00 XCJC=7.99E-01 XTB=9.40E-01 XTF=1.35E+00 XTI=1.12E+00)} %n"/>
    </models>
</component>
