<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MJK40" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MJK40</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MJK40" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MJK40 %n
                                    %model{MJK40 NPN(BF=1.72E+02 BR=1.67E+01 CJC=9.90E-12 CJE=1.01E-11 CJS=0.00E+00 EG=1.21E+00 FC=5.02E-01 IKF=2.63E-02 IKR=1.01E-01 IRB=2.02E-01 IS=1.04E-13 ISC=1.01E-13 ISE=4.52E-11 ITF=1.00E-02 MJC=3.32E-01 MJE=3.33E-01 MJS=4.98E-01 NC=2.00E+00 NE=1.61E+00 NF=9.34E-01 NR=7.98E-01 RB=1.47E+00 RBM=1.46E+00 RC=1.42E+00 RE=1.01E-04 TF=1.00E-09 TR=1.00E-07 VAF=2.71E+01 VAR=6.06E+00 VJC=7.53E-01 VJE=7.55E-01 VJS=7.56E-01 VTF=9.97E+00 XCJC=8.97E-01 XTB=2.71E+00 XTF=1.00E+00 XTI=9.97E-01)} %n"/>
    </models>
</component>
