<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MJK50" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MJK50</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="MJK50" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MJK50 %n
                                    %model{MJK50 PNP(BF=1.58E+02 BR=1.00E-01 CJC=9.96E-12 CJE=9.98E-12 EG=1.21E+00 FC=5.02E-01 IKF=5.61E-02 IKR=1.00E-01 IRB=2.01E-01 IS=6.07E-15 ISC=1.00E-13 ISE=4.44E-12 ITF=1.00E-02 MJC=3.27E-01 MJE=3.30E-01 NC=1.98E+00 NE=1.58E+00 NF=9.15E-01 NR=1.04E+00 RB=9.98E-02 RBM=9.94E-02 RC=3.59E-01 RE=7.17E-02 TF=9.94E-10 TR=1.00E-07 VAF=2.31E+01 VAR=4.16E+00 VJC=7.43E-01 VJE=7.47E-01 VTF=1.00E+01 XCJC=9.06E-01 XTB=1.04E+00 XTF=1.01E+00 XTI=3.84E+00)} %n"/>
    </models>
</component>
