<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MJL1302A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MJL1302A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="MJL1302A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MJL1302A %n
                                    %model{MJL1302A PNP(BF=6.05E+01 BR=5.12E+00 CJC=1.79E-09 CJE=1.56E-08 EG=1.05E+00 FC=8.04E-01 IKF=7.25E+00 IKR=9.40E+00 IRB=9.96E-02 IS=3.28E-12 ISC=2.48E-13 ISE=3.29E-12 ITF=2.67E+02 MJC=4.69E-01 MJE=4.24E-01 NC=3.89E+00 NE=3.42E+00 NF=9.86E-01 NR=1.04E+00 RB=7.81E-01 RBM=7.72E-01 RC=4.21E-02 RE=6.09E-04 TF=2.61E-09 TR=1.01E-07 VAF=1.96E+01 VAR=2.77E+00 VJC=8.19E-01 VJE=7.25E-01 VTF=4.14E+00 XTB=1.44E+00 XTF=1.00E+03 XTI=1.00E+00)} %n"/>
    </models>
</component>
