<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MJL21193" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MJL21193</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="MJL21193" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MJL21193 %n
                                    %model{MJL21193 PNP(BF=1.09E+02 BR=4.96E+00 CJC=1.50E-09 CJE=1.31E-08 EG=1.11E+00 FC=4.96E-01 IKF=4.03E+00 IRB=1.00E+01 IS=1.60E-12 ISC=2.99E-13 ISE=5.01E-12 ITF=9.99E+00 MJC=4.95E-01 MJE=3.47E-01 NC=3.96E+00 NE=1.51E+00 NF=9.58E-01 NR=1.10E+00 RB=1.98E+00 RBM=2.01E+00 RC=6.01E-02 RE=9.98E-04 TF=2.38E-08 TR=1.00E-07 VAF=3.00E+02 VAR=1.01E+02 VJC=6.04E-01 VJE=5.05E-01 VTF=9.91E+00 XCJC=9.69E-01 XTB=1.01E-01 XTF=1.01E+00 XTI=1.01E+00)} %n"/>
    </models>
</component>
