<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MJL21194" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MJL21194</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MJL21194" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MJL21194 %n
                                    %model{MJL21194 NPN(BF=7.05E+01 BR=4.97E+00 CJC=1.20E-09 CJE=8.06E-09 EG=1.10E+00 FC=4.98E-01 IKF=1.40E+01 IRB=1.01E+00 IS=4.03E-12 ISC=3.03E-13 ISE=1.19E-09 ITF=9.92E+01 MJC=5.02E-01 MJE=3.51E-01 NC=3.98E+00 NE=2.02E+00 NF=1.01E+00 NR=1.11E+00 RB=3.41E+00 RBM=9.98E-02 RC=5.98E-02 RE=9.94E-03 TF=2.09E-08 TR=9.95E-08 VAF=5.05E+02 VAR=1.01E+02 VJC=5.97E-01 VJE=5.01E-01 VTF=9.92E+00 XCJC=9.58E-01 XTB=1.01E-01 XTF=8.94E+01 XTI=1.01E+00)} %n"/>
    </models>
</component>
