<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MJL3281A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MJL3281A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MJL3281A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MJL3281A %n
                                    %model{MJL3281A NPN(BF=1.39E+02 BR=4.99E+00 CJC=5.03E-10 CJE=1.00E-07 EG=1.13E+00 FC=9.94E-02 IKF=9.92E+00 IKR=4.40E+00 IRB=1.12E-01 IS=6.51E-11 ISC=3.22E-13 ISE=7.71E-12 ITF=4.19E+01 MJC=8.46E-01 MJE=4.54E-01 NC=4.01E+00 NE=3.32E+00 NF=1.01E+00 NR=1.09E+00 RB=1.19E+01 RBM=1.03E-01 RC=2.10E-01 RE=1.28E-03 TF=7.00E-10 TR=9.91E-08 VAF=4.64E+01 VAR=4.34E+00 VJC=4.03E-01 VJE=3.99E-01 VTF=2.06E+00 XCJC=9.63E-01 XTB=1.15E-01 XTF=1.01E+03 XTI=1.04E+00)} %n"/>
    </models>
</component>
