<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MJL4302A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MJL4302A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="MJL4302A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MJL4302A %n
                                    %model{MJL4302A PNP(BF=5.05E+02 BR=5.10E+01 CJC=5.00E-10 CJE=1.42E-08 EG=1.04E+00 FC=1.01E-01 IKF=2.88E+00 IKR=9.94E+00 IRB=4.28E-06 IS=8.45E-11 ISC=4.52E-11 ISE=3.87E-09 ITF=6.38E+01 MJC=2.30E-21 MJE=2.28E-01 NC=1.28E+00 NE=2.07E+00 NF=1.14E+00 NR=1.19E+00 RB=9.80E+01 RBM=1.10E-01 RC=2.89E-02 RE=5.75E-03 TF=2.24E-09 TR=1.01E-07 VAF=1.58E+01 VAR=1.40E+00 VJC=8.97E-01 VJE=9.97E-01 VTF=9.98E+04 XTB=3.46E-03 XTF=1.57E+01 XTI=9.42E-03)} %n"/>
    </models>
</component>
