<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MMBF4391" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">MMBF4391</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="MMBF4391" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} MMBF4391 %n
                                    %model{MMBF4391 NJF(AF=1.01E+00 B=1.01E+00 BETA=2.81E-02 CGD=1.39E-11 CGS=1.04E-11 FC=4.96E-01 IS=1.01E-14 KF=9.98E-19 LAMBDA=5.98E-03 PB=1.00E+00 RD=1.00E+00 RS=1.01E+00 VTO=-4.60E+00)} %n"/>
    </models>
</component>
