<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MMBT5962" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MMBT5962</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MMBT5962" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MMBT5962 %n
                                    %model{MMBT5962 NPN(BF=1.34E+03 BR=4.52E+00 CJC=4.94E-12 CJE=6.17E-12 EG=1.17E+00 FC=4.95E-01 IKF=4.34E-02 IKR=1.45E-02 IRB=5.03E-04 IS=4.65E-14 ISC=3.66E-16 ISE=9.08E-14 MJC=3.01E-01 MJE=2.22E-01 NC=1.50E+00 NE=1.99E+00 NF=9.92E-01 NR=1.02E+00 RB=1.43E+02 RBM=3.62E+01 RC=1.78E+00 RE=1.07E+00 VAF=4.57E+01 VAR=9.30E+00 VJC=5.03E-01 VJE=5.79E-01 XTB=1.51E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
