<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MMBT3640" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MMBT3640</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="MMBT3640" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MMBT3640 %n
                                    %model{MMBT3640 PNP(BF=1.16E+02 BR=1.00E+00 CJC=1.87E-12 CJE=2.84E-12 EG=1.11E+00 FC=4.97E-01 IKF=1.70E-01 IKR=4.61E+00 IS=1.40E-15 ISC=5.33E-11 ISE=9.76E-15 ITF=5.00E-01 MJC=4.54E-02 MJE=4.04E-01 NC=4.93E+00 NE=1.51E+00 NKF=6.97E-01 RC=7.82E+00 TF=1.51E-10 TR=5.97E-09 VAF=4.77E+01 VJC=3.80E-01 VJE=6.36E-01 VTF=2.99E+00 XTB=1.50E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
