<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MMBTH81" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MMBTH81</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="MMBTH81" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MMBTH81 %n
                                    %model{MMBTH81 PNP(BF=1.35E+02 BR=1.01E+00 CJC=2.79E-12 CJE=2.70E-12 EG=1.11E+00 FC=5.02E-01 IKF=1.67E-01 IKR=5.84E+00 IS=1.01E-14 ISC=9.44E-09 ISE=1.68E-12 ITF=6.95E+01 MJC=1.63E-01 MJE=3.21E-01 NC=3.88E+00 NE=2.14E+00 NKF=8.99E-01 RC=7.91E+00 TF=9.74E-11 TR=1.12E-08 VAF=9.93E+01 VAR=9.98E+01 VJC=8.21E-01 VJE=6.99E-01 VTF=9.92E+00 XTB=1.49E+00 XTF=6.04E-04 XTI=3.00E+00)} %n"/>
    </models>
</component>
