<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MMBT5089" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MMBT5089</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MMBT5089" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MMBT5089 %n
                                    %model{MMBT5089 NPN(BF=1.42E+03 BR=1.25E+00 CJC=3.98E-12 CJE=5.01E-12 EG=1.11E+00 FC=5.03E-01 IKF=1.55E-02 IKR=0.00E+00 IS=5.96E-15 ISC=0.00E+00 ISE=5.93E-15 ITF=3.47E-01 MJC=3.19E-01 MJE=4.17E-01 NC=2.01E+00 NE=1.43E+00 RB=1.01E+01 RC=1.63E+00 TF=8.25E-10 TR=4.67E-09 VAF=6.22E+01 VJC=7.45E-01 VJE=7.50E-01 VTF=4.00E+00 XTB=1.49E+00 XTF=6.94E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
