<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MMBT6428" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MMBT6428</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MMBT6428" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MMBT6428 %n
                                    %model{MMBT6428 NPN(BF=2.48E+02 BR=2.73E-02 CJC=6.04E-12 CJE=8.46E-12 EG=8.37E-01 FC=5.04E-01 IKF=5.40E-01 IKR=1.57E-01 IRB=1.12E-07 IS=2.03E-12 ISC=2.27E-15 ISE=4.77E-13 MJC=3.23E-01 MJE=3.41E-01 NC=1.49E+00 NE=2.00E+00 NF=1.00E+00 NR=9.93E-01 RB=1.24E+02 RBM=8.05E+00 RC=2.41E+00 RE=2.82E-01 TF=8.73E-09 VAF=1.78E+02 VAR=3.54E+01 VJC=5.03E-01 VJE=7.13E-01 XTB=1.27E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
