<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MMBTH11" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MMBTH11</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MMBTH11" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MMBTH11 %n
                                    %model{MMBTH11 NPN(BF=1.52E+02 BR=3.39E-01 CJC=6.02E-13 CJE=2.81E-12 EG=8.43E-01 FC=5.00E-01 IKF=2.60E-01 IKR=7.45E-02 IRB=3.52E-06 IS=1.09E-14 ISC=8.24E-09 ISE=1.48E-12 MJC=2.42E-01 MJE=2.60E-01 NC=1.49E+00 NE=1.99E+00 NF=9.95E-01 NR=1.00E+00 RB=3.85E+01 RBM=8.45E-02 RC=4.84E+00 RE=4.41E-02 TF=2.40E-10 VAF=1.01E+02 VAR=1.17E+01 VJC=5.00E-01 VJE=4.41E-01 XTB=1.19E+00 XTI=3.02E+00)} %n"/>
    </models>
</component>
