<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MMBT3906" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MMBT3906</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="MMBT3906" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MMBT3906 %n
                                    %model{MMBT3906 PNP(BF=1.35E+02 BR=3.04E-01 CJC=9.43E-12 CJE=7.96E-12 EG=7.72E-01 FC=4.97E-01 IKF=8.88E-02 IKR=2.30E-01 IRB=1.51E-03 IS=6.91E-14 ISC=1.72E-10 ISE=5.54E-13 ITF=3.99E-01 MJC=5.01E-01 MJE=3.04E-01 NC=1.49E+00 NE=1.50E+00 NF=9.97E-01 NR=1.01E+00 RB=1.06E+00 RBM=1.10E-02 RC=1.55E+00 RE=2.19E-02 TF=3.22E-10 TR=3.33E-08 VAF=1.88E+01 VAR=2.01E+02 VJC=8.40E-01 VJE=7.13E-01 VTF=4.01E+00 XTB=1.58E+00 XTF=5.98E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
