<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MMBTA56" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MMBTA56</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="MMBTA56" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MMBTA56 %n
                                    %model{MMBTA56 PNP(BF=4.80E+02 BR=4.01E+00 CJC=4.03E-11 CJE=1.24E-10 EG=1.12E+00 IKF=9.09E-02 IKR=2.27E-01 IS=5.12E-14 ISE=9.90E-12 MJC=2.99E-01 MJE=4.96E-01 NE=1.99E+00 NF=1.01E+00 NR=9.95E-01 RB=4.13E-01 RC=4.13E-02 RE=1.02E-01 TF=6.56E-10 TR=1.48E-07 VAF=1.59E+02 VAR=1.61E+01 VJC=3.00E-01 VJE=1.10E+00 XTB=1.51E+00)} %n"/>
    </models>
</component>
