<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MMBT3904" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MMBT3904</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MMBT3904" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MMBT3904 %n
                                    %model{MMBT3904 NPN(BF=1.59E+02 BR=5.97E+00 CJC=4.98E-12 CJE=5.60E-12 EG=1.12E+00 FC=5.61E-01 IKF=1.21E-01 IKR=5.96E-02 IS=4.62E-15 ISC=3.27E-12 ISE=2.11E-14 ITF=2.72E-01 MJC=1.92E-01 MJE=3.40E-01 NC=1.40E+00 NE=1.60E+00 NF=9.93E-01 NR=9.93E-01 RB=9.92E-01 RC=1.74E+00 RE=3.59E-01 TF=3.02E-10 TR=9.36E-08 VAF=9.80E+01 VAR=1.92E+01 VJC=5.94E-01 VJE=6.97E-01 VTF=1.46E+00 XCJC=8.67E-01 XTB=0.00E+00 XTF=2.72E+01 XTI=2.98E+00)} %n"/>
    </models>
</component>
