<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MMBTA06" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MMBTA06</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MMBTA06" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MMBTA06 %n
                                    %model{MMBTA06 NPN(BF=4.83E+02 BR=4.01E+00 CJC=1.88E-11 CJE=5.92E-11 EG=1.12E+00 IKF=9.04E-02 IKR=2.23E-01 IS=5.09E-14 ISE=1.01E-11 MJC=3.03E-01 MJE=4.97E-01 NE=2.01E+00 NF=1.00E+00 NR=1.01E+00 RB=4.15E-01 RC=4.14E-02 RE=1.03E-01 TF=5.76E-10 TR=1.11E-07 VAF=1.60E+02 VAR=1.60E+01 VJC=2.97E-01 VJE=1.09E+00 XTB=1.51E+00)} %n"/>
    </models>
</component>
