<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MP25A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MP25A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="MP25A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MP25A %n
                                    %model{MP25A PNP(BF=1.40E+02 BR=3.01E+00 CJC=9.08E-11 CJE=3.02E-11 EG=7.25E-01 IKF=3.99E-02 IRB=9.99E-05 IS=2.99E-06 ISC=5.95E-07 ISE=3.03E-07 MJC=5.04E-01 MJE=4.99E-01 NC=1.27E+00 NE=1.27E+00 RB=1.19E+02 RBM=3.97E+01 TF=3.99E-07 TR=3.99E-06 VAF=3.01E+01)} %n"/>
    </models>
</component>
