<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MP39B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MP39B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="MP39B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MP39B %n
                                    %model{MP39B PNP(BF=1.41E+02 BR=2.99E+00 CJC=8.93E-11 CJE=3.02E-11 EG=7.24E-01 IKF=5.04E-02 IRB=1.00E-04 IS=2.97E-06 ISC=6.00E-07 ISE=2.99E-07 MJC=5.04E-01 MJE=5.02E-01 NC=1.27E+00 NE=1.29E+00 RB=1.49E+02 RBM=5.03E+01 TF=1.98E-07 TR=1.00E-06 VAF=1.50E+01)} %n"/>
    </models>
</component>
