<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MP41" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MP41</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="MP41" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MP41 %n
                                    %model{MP41 PNP(BF=1.41E+02 BR=4.03E+00 CJC=9.00E-11 CJE=3.01E-11 EG=7.14E-01 IKF=5.03E-02 IRB=1.01E-04 IS=2.98E-06 ISC=5.94E-07 ISE=2.98E-07 MJC=5.04E-01 MJE=5.03E-01 NC=1.28E+00 NE=1.28E+00 RB=1.49E+02 RBM=4.99E+01 TF=9.99E-08 TR=1.01E-06 VAF=1.49E+01)} %n"/>
    </models>
</component>
