<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MPF102A" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">MPF102A</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="MPF102A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} MPF102A %n
                                    %model{MPF102A NJF(AF=9.96E-01 BETA=1.03E-03 CGD=1.62E-12 CGS=2.44E-12 FC=5.02E-01 IS=3.34E-14 KF=1.17E-17 LAMBDA=2.00E-03 M=3.59E-01 N=9.98E-01 PB=9.99E-01 RD=9.95E-01 RS=1.00E+00 VTO=-3.38E+00)} %n"/>
    </models>
</component>
