<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MPF112" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">MPF112</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="MPF112" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} MPF112 %n
                                    %model{MPF112 NJF(AF=1.00E+00 BETA=3.79E-04 CGD=4.02E-12 CGS=4.65E-12 FC=5.02E-01 IS=1.80E-13 KF=3.21E-18 LAMBDA=4.14E-03 M=3.14E-01 N=9.99E-01 PB=4.95E-01 RD=1.01E+00 RS=9.94E-01 VTO=-3.85E+00)} %n"/>
    </models>
</component>
