<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MPF4857A" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">MPF4857A</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="MPF4857A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} MPF4857A %n
                                    %model{MPF4857A NJF(AF=9.95E-01 BETA=6.32E-03 CGD=5.38E-12 CGS=4.71E-12 FC=5.03E-01 IS=2.04E-13 KF=8.52E-02 LAMBDA=9.59E-03 M=4.08E-01 N=9.95E-01 PB=1.00E+00 RD=9.95E-01 RS=1.00E+00 VTO=-3.05E+00)} %n"/>
    </models>
</component>
