<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MPF4092" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">MPF4092</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="MPF4092" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} MPF4092 %n
                                    %model{MPF4092 NJF(AF=9.98E-01 BETA=4.00E-03 CGD=7.90E-12 CGS=7.10E-12 FC=4.99E-01 IS=2.05E-13 KF=5.32E-02 LAMBDA=1.01E-02 M=4.06E-01 N=9.98E-01 PB=9.91E-01 RD=9.92E-01 RS=9.98E-01 VTO=-2.92E+00)} %n"/>
    </models>
</component>
