<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MPF4117A" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">MPF4117A</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="MPF4117A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} MPF4117A %n
                                    %model{MPF4117A NJF(AF=1.00E+00 BETA=4.88E-05 CGD=3.92E-12 CGS=4.94E-12 FC=4.98E-01 IS=5.24E-15 KF=7.03E-02 LAMBDA=1.31E-02 M=4.34E-01 N=1.01E+00 PB=1.01E+00 RD=1.01E+00 RS=9.99E-01 VTO=-1.11E+00)} %n"/>
    </models>
</component>
