<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MPF4858A" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">MPF4858A</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="MPF4858A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} MPF4858A %n
                                    %model{MPF4858A NJF(AF=9.94E-01 BETA=7.70E-03 CGD=5.36E-12 CGS=4.78E-12 FC=4.96E-01 IS=2.04E-13 KF=1.04E-16 LAMBDA=7.94E-03 M=4.03E-01 N=9.94E-01 PB=9.92E-01 RD=9.99E-01 RS=1.00E+00 VTO=-2.41E+00)} %n"/>
    </models>
</component>
