<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MPF4117" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">MPF4117</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="MPF4117" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} MPF4117 %n
                                    %model{MPF4117 NJF(AF=1.01E+00 BETA=3.33E-05 CGD=3.96E-12 CGS=4.96E-12 FC=5.01E-01 IS=5.23E-15 KF=4.54E-02 LAMBDA=1.31E-02 M=4.38E-01 N=9.91E-01 PB=9.92E-01 RD=1.00E+00 RS=1.01E+00 VTO=-1.20E+00)} %n"/>
    </models>
</component>
