<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MPS6520" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MPS6520</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MPS6520" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MPS6520 %n
                                    %model{MPS6520 NPN(BF=3.93E+02 BR=4.01E+00 CJC=5.65E-12 CJE=1.75E-11 IKF=6.01E-02 IKR=8.95E-02 IS=1.02E-14 ISE=3.35E-12 MJC=2.98E-01 MJE=5.02E-01 NE=2.01E+00 NF=9.98E-01 NR=9.99E-01 RB=2.06E+00 RC=2.07E-01 RE=5.20E-01 TF=3.24E-10 TR=2.25E-07 VAF=8.96E+01 VAR=1.59E+01 VJC=3.03E-01 VJE=1.11E+00 XTB=1.51E+00)} %n"/>
    </models>
</component>
