<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MPSA42-NS" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MPSA42-NS</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MPSA42-NS" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MPSA42-NS %n
                                    %model{MPSA42-NS NPN(BF=2.56E+03 BR=9.73E+00 CJC=1.43E-11 CJE=4.95E-11 EG=1.10E+00 FC=5.05E-01 IKF=2.40E-02 IKR=0.00E+00 IS=3.49E-14 ISC=0.00E+00 ISE=1.64E-11 ITF=4.97E+00 MJC=5.51E-01 MJE=4.15E-01 NC=2.02E+00 NE=1.70E+00 RB=9.93E+00 RC=7.05E+00 TF=1.68E-09 TR=9.31E-10 VAF=1.01E+02 VJC=7.55E-01 VJE=7.49E-01 VTF=2.00E+01 XTB=1.50E+00 XTF=1.51E+02 XTI=2.99E+00)} %n"/>
    </models>
</component>
