<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MPSA56-NS" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MPSA56-NS</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="MPSA56-NS" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MPSA56-NS %n
                                    %model{MPSA56-NS PNP(BF=9.16E+01 BR=1.28E+00 CJC=4.85E-11 CJE=1.08E-10 EG=1.11E+00 FC=4.97E-01 IKF=1.01E+00 IKR=0.00E+00 IS=1.23E-11 ISC=0.00E+00 ISE=1.22E-11 ITF=1.98E-01 MJC=5.58E-01 MJE=5.17E-01 NC=1.98E+00 NE=1.52E+00 RB=1.00E+01 RC=5.95E-01 TF=8.71E-10 TR=5.01E-07 VAF=9.99E+01 VJC=7.55E-01 VJE=7.53E-01 VTF=2.00E+00 XTB=1.51E+00 XTF=8.01E-01 XTI=3.00E+00)} %n"/>
    </models>
</component>
