<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MPSA43" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MPSA43</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MPSA43" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MPSA43 %n
                                    %model{MPSA43 NPN(BF=7.04E+01 BR=1.76E+01 CJC=1.56E-11 CJE=1.31E-10 EG=1.12E+00 FC=5.05E-01 IKF=9.98E+00 IKR=9.93E-01 IRB=1.30E-03 IS=1.60E-13 ISC=9.09E-11 ISE=3.59E-16 ITF=1.32E+00 MJC=5.78E-01 MJE=4.03E-01 NC=1.47E+00 NE=1.20E+00 NF=1.03E+00 NR=1.12E+00 RB=3.26E+01 RBM=7.80E-02 RC=4.07E-01 RE=4.19E-01 TF=1.72E-09 TR=9.34E-10 VAF=4.47E+01 VAR=9.07E+01 VJC=4.68E-01 VJE=3.00E-01 VTF=1.01E+06 XTB=1.49E+00 XTF=1.00E+02 XTI=3.00E+00)} %n"/>
    </models>
</component>
