<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MPSA44" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MPSA44</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MPSA44" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MPSA44 %n
                                    %model{MPSA44 NPN(BF=6.00E+01 BR=5.04E+02 CJC=9.75E-12 CJE=1.04E-10 IKF=1.10E-01 IKR=1.99E+01 IS=1.87E-13 ISC=1.25E-06 ISE=1.83E-12 ITF=1.91E-01 MJC=2.78E-01 MJE=4.11E-01 NC=2.99E+00 NE=1.58E+00 NKF=7.91E-01 RB=5.26E+00 RC=9.99E-04 RE=4.91E-04 TF=5.14E-09 TR=6.79E-06 VAF=9.29E+00 VAR=9.91E+01 VJC=3.49E-01 VJE=1.06E+00 VTF=2.50E+01 XTF=3.24E+00)} %n"/>
    </models>
</component>
