<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MPSA93" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MPSA93</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="MPSA93" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MPSA93 %n
                                    %model{MPSA93 PNP(BF=9.86E+01 BR=4.74E+00 CJC=4.70E-11 CJE=9.48E-11 EG=1.11E+00 FC=4.96E-01 IKF=3.48E-02 IKR=9.97E-01 IRB=7.06E-04 IS=9.45E-14 ISC=1.01E-10 ISE=8.33E-13 ITF=4.09E-01 MJC=7.03E-01 MJE=4.25E-01 NC=1.51E+00 NE=1.49E+00 NR=1.54E+00 PTF=0.00E+00 RB=2.75E+01 RBM=6.69E-02 RC=1.01E-02 RE=1.01E-02 TF=9.54E-10 VAF=2.62E+02 VAR=1.39E+02 VJC=3.03E-01 VJE=2.98E-01 VJS=7.54E-01 VTF=1.00E+06 XTB=0.00E+00 XTF=1.04E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
