<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MPSA05" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MPSA05</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MPSA05" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MPSA05 %n
                                    %model{MPSA05 NPN(BF=1.50E+02 BR=2.92E+00 CJC=1.59E-11 CJE=7.96E-11 EG=1.11E+00 FC=8.97E-01 IKF=2.02E+00 IKR=3.70E-02 IRB=2.01E-05 IS=7.54E-14 ISC=5.94E-14 ISE=1.15E-14 ITF=6.04E-01 MJC=4.68E-01 MJE=3.66E-01 NC=1.41E+00 NE=1.66E+00 NF=1.00E+00 NR=1.02E+00 PTF=1.00E+00 RB=4.03E-01 RBM=1.99E-01 RC=2.13E-01 RE=1.01E-01 TF=1.10E-09 TR=2.01E-09 VAF=3.02E+02 VAR=2.50E+01 VJC=7.21E-01 VJE=1.01E+00 VTF=3.97E+00 XCJC=6.52E-01 XTB=1.51E+00 XTF=3.44E+00 XTI=3.98E+00)} %n"/>
    </models>
</component>
