<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MPSA56" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MPSA56</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="MPSA56" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MPSA56 %n
                                    %model{MPSA56 PNP(BF=2.46E+02 BR=1.01E-01 CJC=4.20E-11 CJE=4.02E-11 EG=8.45E-01 FC=1.80E-01 IKF=3.30E-01 IKR=4.70E+00 IRB=1.83E-01 IS=9.54E-12 ISC=3.92E-13 ISE=1.73E-11 ITF=4.39E-01 MJC=3.53E-01 MJE=7.43E-01 NC=3.96E+00 NE=1.94E+00 NF=1.18E+00 NR=1.48E+00 RB=7.78E-01 RBM=3.67E-01 RC=2.67E-01 RE=2.04E-03 TF=7.63E-10 TR=1.00E-07 VAF=1.91E+01 VAR=3.95E+00 VJC=4.00E-01 VJE=4.00E-01 VTF=1.26E+01 XCJC=9.03E-01 XTB=4.64E-01 XTF=4.78E+00 XTI=9.96E-01)} %n"/>
    </models>
</component>
