<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MPSA42" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MPSA42</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MPSA42" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MPSA42 %n
                                    %model{MPSA42 NPN(BF=7.08E+01 BR=1.76E+01 CJC=1.56E-11 CJE=1.30E-10 FC=4.97E-01 IKF=9.95E+00 IKR=1.01E+00 IRB=1.29E-03 IS=1.58E-13 ISC=9.03E-11 ISE=3.63E-16 ITF=1.34E+00 MJC=5.79E-01 MJE=4.06E-01 NC=1.46E+00 NE=1.20E+00 NF=1.02E+00 NR=1.10E+00 RB=3.23E+01 RBM=7.80E-02 RC=4.11E-01 RE=4.23E-01 TF=1.72E-09 VAF=4.49E+01 VAR=9.07E+01 VJC=4.60E-01 VJE=3.01E-01 VTF=1.00E+06 XTB=0.00E+00 XTF=9.95E+01 XTI=3.03E+00)} %n"/>
    </models>
</component>
