<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MPSA06" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MPSA06</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MPSA06" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MPSA06 %n
                                    %model{MPSA06 NPN(BF=5.58E+02 BR=4.36E+01 CJC=1.78E-11 CJE=5.56E-11 EG=1.04E+00 FC=7.39E-01 IKF=1.89E-01 IKR=9.91E-06 IRB=2.68E-01 IS=6.05E-15 ISC=3.06E-11 ISE=1.01E-08 ITF=4.66E+00 MJC=2.88E-01 MJE=3.15E-01 NC=4.01E+00 NE=3.51E+00 NF=8.39E-01 NR=8.88E-01 RB=1.00E-02 RBM=9.95E-03 RC=9.30E-04 RE=1.00E-05 TF=5.48E-10 TR=9.92E-08 VAF=1.00E+03 VAR=1.46E+00 VJC=4.03E-01 VJE=5.73E-01 VTF=7.01E+00 XCJC=8.98E-01 XTB=1.18E+00 XTF=2.38E+01 XTI=1.01E+00)} %n"/>
    </models>
</component>
