<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MPSA20" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MPSA20</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MPSA20" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MPSA20 %n
                                    %model{MPSA20 NPN(BF=5.21E+02 BR=7.72E+00 CJC=4.06E-12 CJE=1.31E-11 EG=1.10E+00 FC=7.47E-01 IKF=7.11E-01 IKR=9.98E-01 IRB=1.00E-04 IS=4.47E-14 ISC=1.09E-12 ISE=5.51E-14 ITF=7.18E-01 MJC=4.23E-01 MJE=3.73E-01 NC=4.04E+00 NE=2.55E+00 NF=1.01E+00 NR=1.01E+00 PTF=1.01E+00 RB=8.92E+00 RBM=4.48E+00 RC=1.45E+00 RE=3.52E-01 TF=6.17E-10 TR=5.09E-08 VAF=7.41E+01 VAR=1.40E+01 VJC=7.47E-01 VJE=6.94E-01 VTF=9.93E-01 XCJC=6.55E-01 XTB=1.41E+00 XTF=6.74E+01 XTI=3.19E+00)} %n"/>
    </models>
</component>
