<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MPSA10" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MPSA10</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MPSA10" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MPSA10 %n
                                    %model{MPSA10 NPN(BF=1.94E+02 BR=2.20E-01 CJC=6.02E-12 CJE=5.90E-12 EG=1.12E+00 FC=5.01E-01 IKF=9.71E-02 IKR=0.00E+00 IS=6.10E-14 ISC=0.00E+00 ISE=7.75E-14 ITF=2.00E-01 MJC=3.31E-01 MJE=3.36E-01 NC=2.02E+00 NE=1.29E+00 NF=9.97E-01 NR=1.01E+00 RB=9.97E+00 RC=2.12E+00 RE=1.49E-01 TF=3.13E-10 TR=1.56E-06 VAF=5.71E+01 VAR=1.91E+01 VJC=6.49E-01 VJE=6.45E-01 VTF=5.02E+00 XCJC=7.45E-01 XTB=1.49E+00 XTF=8.05E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
