<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MPSA92" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MPSA92</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="MPSA92" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MPSA92 %n
                                    %model{MPSA92 PNP(BF=9.79E+01 BR=4.82E+00 CJC=4.67E-11 CJE=9.51E-11 EG=1.10E+00 FC=4.95E-01 IKF=3.46E-02 IKR=9.94E-01 IRB=6.97E-04 IS=9.44E-14 ISC=1.01E-10 ISE=8.35E-13 ITF=4.12E-01 MJC=6.99E-01 MJE=4.25E-01 NC=1.51E+00 NE=1.50E+00 NF=1.00E+00 NR=1.55E+00 RB=2.76E+01 RBM=6.71E-02 RC=1.00E-02 RE=1.01E-02 TF=9.54E-10 TR=5.22E-10 VAF=2.61E+02 VAR=1.41E+02 VJC=3.00E-01 VJE=3.00E-01 VTF=1.00E+06 XTB=1.49E+00 XTF=1.03E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
