<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MPSA70" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MPSA70</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="MPSA70" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MPSA70 %n
                                    %model{MPSA70 PNP(BF=2.86E+02 BR=4.81E+00 CJC=8.76E-12 CJE=1.18E-11 EG=1.12E+00 FC=7.49E-01 IKF=3.76E-01 IKR=9.34E-01 IRB=9.91E-05 IS=2.78E-14 ISC=1.25E-13 ISE=2.49E-14 ITF=3.13E-01 MJC=5.95E-01 MJE=4.31E-01 NC=2.08E+00 NE=2.25E+00 NF=9.94E-01 NR=1.01E+00 PTF=9.93E-01 RB=2.20E+00 RBM=1.49E+00 RC=2.26E+00 RE=2.98E-01 TF=6.03E-10 TR=2.62E-09 VAF=4.31E+01 VAR=7.00E+00 VJC=9.05E-01 VJE=1.01E+00 VTF=2.00E+00 XCJC=6.47E-01 XTB=1.59E+00 XTF=6.47E+00 XTI=3.30E+00)} %n"/>
    </models>
</component>
