<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MPSA06-NS" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MPSA06-NS</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MPSA06-NS" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MPSA06-NS %n
                                    %model{MPSA06-NS NPN(BF=1.21E+04 BR=1.12E+01 CJC=1.85E-11 CJE=5.61E-11 EG=1.12E+00 FC=5.05E-01 IKF=1.09E-01 IKR=0.00E+00 IS=8.34E-15 ISC=0.00E+00 ISE=7.33E-14 ITF=5.05E-01 MJC=3.84E-01 MJE=3.81E-01 NC=2.02E+00 NE=1.37E+00 RB=9.98E+00 RC=2.52E-01 TF=5.21E-10 TR=7.21E-08 VAF=1.00E+02 VJC=7.49E-01 VJE=7.57E-01 VTF=4.00E+00 XTB=1.50E+00 XTF=6.01E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
