<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MPSH10" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MPSH10</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MPSH10" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MPSH10 %n
                                    %model{MPSH10 NPN(BF=1.32E+02 BR=7.95E+00 CJC=1.20E-12 CJE=1.00E-12 EG=1.12E+00 FC=4.95E-01 IKF=2.49E-02 IKR=9.93E-03 IRB=4.99E-04 IS=5.59E-16 ISC=9.96E-16 ISE=6.32E-15 ITF=2.68E-01 MJC=2.58E-01 MJE=4.53E-01 NC=1.16E+00 NE=1.74E+00 NF=1.00E+00 NR=9.89E-01 RB=1.50E+02 RBM=4.97E-01 RC=1.81E+00 RE=6.54E-01 TF=6.03E-11 TR=4.09E-08 VAF=4.01E+01 VAR=6.04E+00 VJC=5.57E-01 VJE=1.20E+00 VTF=1.00E+01 XCJC=7.57E-01 XTB=1.50E+00 XTF=3.02E+01 XTI=2.99E+00)} %n"/>
    </models>
</component>
