<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="MPSL01" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">MPSL01</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="MPSL01" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} MPSL01 %n
                                    %model{MPSL01 NPN(BF=2.15E+02 BR=3.23E+00 CJC=4.87E-12 CJE=1.89E-11 EG=1.11E+00 FC=5.03E-01 IKF=3.46E-01 IKR=0.00E+00 IS=2.51E-15 ISC=0.00E+00 ISE=2.49E-15 ITF=4.99E-02 MJC=3.05E-01 MJE=3.40E-01 NC=1.99E+00 NE=1.25E+00 NF=9.98E-01 NR=1.00E+00 RB=1.01E+01 RC=9.92E-01 RE=9.99E-02 TF=5.56E-10 TR=1.22E-09 VAF=9.95E+01 VAR=2.99E+01 VJC=6.45E-01 VJE=6.45E-01 VTF=4.98E+00 XCJC=7.48E-01 XTB=1.50E+00 XTF=8.04E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
