<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="NF5301" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">NF5301</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="NF5301" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} NF5301 %n
                                    %model{NF5301 NJF(AF=9.95E-01 BETA=6.15E-05 CGD=3.92E-12 CGS=4.90E-12 FC=5.05E-01 IS=5.24E-15 LAMBDA=1.51E-02 N=1.00E+00 PB=9.97E-01 RD=9.96E-01 RS=1.01E+00 VTO=-1.89E+00)} %n"/>
    </models>
</component>
