<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="NJL0281DG" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">NJL0281DG</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="NJL0281DG" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} NJL0281DG %n
                                    %model{NJL0281DG NPN(BF=1.13E+02 BR=4.89E+00 CJC=4.80E-10 CJE=5.60E-09 EG=1.04E+00 FC=4.31E-01 IKF=8.51E+00 IKR=6.81E+00 IRB=9.94E-02 IS=7.35E-14 ISC=3.57E-13 ISE=8.76E-12 ITF=2.15E+02 MJC=2.32E-01 MJE=8.45E-01 NC=4.03E+00 NE=2.03E+00 NF=1.23E+00 NR=1.25E+00 RB=5.29E-01 RBM=5.28E-01 RC=3.03E-02 RE=6.15E-04 TF=2.06E-09 TR=9.98E-08 VAF=1.02E+01 VAR=8.58E+00 VJC=5.23E-01 VJE=5.98E-01 VTF=4.14E+03 XTB=1.00E-01 XTF=1.01E+03 XTI=9.93E-01)} %n"/>
    </models>
</component>
