<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="NJL0302DG" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">NJL0302DG</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="NJL0302DG" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} NJL0302DG %n
                                    %model{NJL0302DG PNP(BF=8.58E+01 BR=8.52E+00 CJC=5.01E-10 CJE=1.57E-08 EG=1.20E+00 FC=8.00E-01 IKF=7.55E+00 IKR=3.85E-01 IRB=9.92E-02 IS=1.70E-12 ISC=3.83E-16 ISE=9.95E-09 ITF=4.54E+02 MJC=2.29E-01 MJE=2.31E-01 NC=1.00E+00 NE=2.89E+00 NF=9.86E-01 NR=9.96E-01 RB=4.25E+00 RBM=4.24E+00 RC=3.93E-02 RE=7.81E-03 TF=1.95E-09 TR=9.97E-08 VAF=9.93E+00 VAR=9.93E+01 VJC=9.46E-01 VJE=9.97E-01 VTF=8.16E+02 XCJC=7.60E-01 XTB=1.61E+00 XTF=1.01E+03 XTI=3.99E+00)} %n"/>
    </models>
</component>
