<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="NJL1302D" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">NJL1302D</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="NJL1302D" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} NJL1302D %n
                                    %model{NJL1302D PNP(BF=8.19E+01 BR=3.78E+00 CJC=1.00E-09 CJE=1.53E-08 EG=8.56E-01 FC=7.09E-01 IKF=9.06E+00 IKR=6.46E+00 IRB=1.84E-02 IS=9.88E-11 ISC=2.52E-13 ISE=6.57E-12 ITF=2.57E+02 MJC=2.34E-01 MJE=4.44E-01 NC=4.00E+00 NE=3.28E+00 NF=1.39E+00 NR=1.62E+00 RB=3.70E+00 RBM=9.92E-02 RC=9.46E-02 RE=3.86E-04 TF=2.75E-09 TR=1.01E-07 VAF=1.01E+01 VAR=6.77E+00 VJC=9.58E-01 VJE=9.23E-01 VTF=3.15E+00 XTB=9.23E-01 XTF=9.92E+02 XTI=1.31E+00)} %n"/>
    </models>
</component>
