<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="NJL21193DG" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">NJL21193DG</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="NJL21193DG" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} NJL21193DG %n
                                    %model{NJL21193DG PNP(BF=9.24E+01 BR=1.41E+00 CJC=5.02E-10 CJE=1.16E-08 EG=1.04E+00 FC=9.81E-01 IKF=7.81E+00 IKR=1.87E+00 IRB=1.00E-01 IS=2.39E-11 ISC=9.38E-13 ISE=9.42E-13 ITF=3.38E+00 MJC=2.40E-01 MJE=4.19E-01 NC=3.02E+00 NE=1.85E+00 NF=8.48E-01 NR=8.96E-01 RB=1.45E+01 RBM=1.51E-01 RC=1.46E-01 RE=6.82E-04 TF=1.00E-08 TR=1.01E-07 VAF=9.91E+02 VAR=4.18E+02 VJC=9.55E-01 VJE=5.77E-01 VTF=1.73E+04 XCJC=1.01E+00 XTB=1.33E+00 XTF=1.95E+00 XTI=1.06E+00)} %n"/>
    </models>
</component>
