<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="NJL3281D" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">NJL3281D</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="NJL3281D" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} NJL3281D %n
                                    %model{NJL3281D NPN(BF=1.07E+02 BR=2.91E+00 CJC=1.00E-09 CJE=1.12E-08 EG=1.06E+00 FC=8.07E-01 IKF=9.87E+00 IKR=9.59E+00 IRB=1.01E-01 IS=4.08E-12 ISC=5.46E-13 ISE=4.02E-12 ITF=1.75E+02 MJC=4.76E-01 MJE=4.17E-01 NC=3.90E+00 NE=3.53E+00 NF=1.02E+00 NR=1.08E+00 RB=5.63E+00 RBM=2.51E-01 RC=5.45E-02 RE=5.15E-04 TF=2.05E-09 TR=9.94E-08 VAF=3.36E+01 VAR=5.42E+00 VJC=7.73E-01 VJE=7.74E-01 VTF=3.99E+00 XTB=8.43E-01 XTF=9.90E+02 XTI=1.03E+00)} %n"/>
    </models>
</component>
