<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="NJL4281DG" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">NJL4281DG</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="NJL4281DG" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} NJL4281DG %n
                                    %model{NJL4281DG NPN(BF=2.98E+02 BR=1.01E-01 CJC=4.88E-10 CJE=2.35E-08 EG=1.06E+00 FC=8.01E-01 IKF=9.81E-01 IKR=9.81E+00 IRB=1.41E-01 IS=1.28E-11 ISC=1.04E-16 ISE=2.29E-11 ITF=5.40E+01 MJC=2.31E-01 MJE=6.87E-01 NC=2.88E+00 NE=1.45E+00 NF=1.01E+00 NR=1.29E+00 RB=1.36E+00 RBM=1.01E-01 RC=4.16E-02 RE=8.26E-03 TF=1.28E-09 TR=9.90E-08 VAF=1.07E+01 VAR=4.20E+00 VJC=9.49E-01 VJE=2.21E+01 VTF=6.32E+04 XTB=1.00E-01 XTF=1.32E+02 XTI=9.95E-01)} %n"/>
    </models>
</component>
