<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="NSF2250WT1" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">NSF2250WT1</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="NSF2250WT1" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} NSF2250WT1 %n
                                    %model{NSF2250WT1 NPN(BF=3.03E+02 BR=6.95E+00 CJC=1.44E-12 CJE=9.12E-13 EG=1.06E+00 FC=7.93E-01 IKF=7.12E-02 IKR=7.13E-01 IRB=1.00E+02 IS=4.01E-16 ISC=9.92E-17 ISE=1.65E-10 ITF=1.99E+00 MJC=2.30E-01 MJE=8.51E-01 NC=4.02E+00 NE=3.65E+00 NF=9.11E-01 NR=9.09E-01 RB=1.00E+03 RBM=7.12E-01 RC=1.46E+00 RE=2.88E-01 TF=2.49E-11 TR=9.91E-08 VAF=9.93E+02 VAR=2.45E+00 VJC=9.58E-01 VJE=8.47E-01 VTF=1.32E+03 XCJC=1.01E-01 XTB=5.69E-01 XTF=9.92E+02 XTI=3.97E+01)} %n"/>
    </models>
</component>
