<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="P1086" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">P1086</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,-11.5,0" pos="1.5,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="P1086" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} P1086 %n
                                    %model{P1086 PJF(AF=9.98E-01 BETA=7.67E-04 CGD=6.45E-12 CGS=9.06E-12 FC=4.96E-01 IS=4.65E-13 KF=5.01E-02 LAMBDA=3.96E-02 M=2.81E-01 N=9.94E-01 PB=9.99E-01 RD=9.93E-01 RS=1.01E+00 VTO=-4.18E+00)} %n"/>
    </models>
</component>
