<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="P416B" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">P416B</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="P416B" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} P416B %n
                                    %model{P416B PNP(BF=7.99E+02 BR=3.01E-01 CJC=1.50E-11 CJE=2.01E-11 EG=7.16E-01 IKF=4.53E-02 IRB=9.97E-04 IS=1.01E-07 ISC=7.03E-07 ISE=2.52E-08 MJC=4.98E-01 MJE=4.98E-01 NC=1.39E+00 NE=1.50E+00 RB=8.01E+01 RBM=1.00E+01 RC=2.02E+01 TF=9.93E-10 TR=3.97E-07 VAF=2.99E+01 XCJC=5.01E-01)} %n"/>
    </models>
</component>
