<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PBHV9040T" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">PBHV9040T</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="PBHV9040T" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} PBHV9040T %n
                                    %model{PBHV9040T PNP(BF=4.80E+02 BR=5.00E+01 CJC=3.63E-11 CJE=1.80E-10 EG=1.11E+00 FC=7.91E-01 IKF=4.22E-03 IKR=4.44E-02 IRB=2.59E-04 IS=2.90E-13 ISC=2.26E-12 ISE=9.53E-15 ITF=2.72E+00 MJC=2.99E-01 MJE=3.95E-01 NC=1.22E+00 NE=1.16E+00 NF=1.01E+00 NR=1.01E+00 RB=3.19E+01 RBM=3.18E-01 RC=2.49E-01 RE=1.04E-01 TF=1.59E-09 TR=1.99E-08 VAF=1.16E+01 VAR=2.48E+01 VJC=1.02E-01 VJE=7.67E-01 VTF=5.03E+00 XTB=0.00E+00 XTF=3.00E+02 XTI=2.99E+00)} %n"/>
    </models>
</component>
