<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PBHV9050T" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">PBHV9050T</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="PBHV9050T" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} PBHV9050T %n
                                    %model{PBHV9050T PNP(BF=1.60E+02 BR=1.11E+01 CJC=3.42E-11 CJE=1.99E-10 EG=1.11E+00 FC=6.03E-01 IKF=7.01E-03 IKR=5.01E-01 IRB=2.30E-04 IS=8.24E-14 ISC=1.31E-12 ISE=3.99E-14 ITF=1.50E+00 MJC=4.58E-01 MJE=3.83E-01 NC=1.14E+00 NE=1.40E+00 NF=9.71E-01 NR=9.62E-01 RB=1.23E+01 RBM=1.46E+00 RC=3.40E-01 RE=1.36E-01 TF=1.10E-09 TR=8.02E-07 VAF=8.04E+00 VAR=8.09E+01 VJC=5.00E-01 VJE=7.49E-01 VTF=2.00E+01 XTB=0.00E+00 XTF=3.00E+01 XTI=3.01E+00)} %n"/>
    </models>
</component>
