<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PBSS302NX" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">PBSS302NX</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="PBSS302NX" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} PBSS302NX %n
                                    %model{PBSS302NX NPN(BF=5.72E+02 BR=3.83E+02 CJC=2.92E-10 CJE=9.37E-10 EG=1.12E+00 FC=7.95E-01 IKF=1.30E+01 IKR=1.20E+00 IRB=5.17E-04 IS=1.38E-12 ISC=4.02E-14 ISE=1.27E-14 ITF=1.91E+00 MJC=4.10E-01 MJE=3.56E-01 NC=1.22E+00 NE=1.42E+00 NF=9.61E-01 NR=9.60E-01 RB=1.96E+01 RBM=6.87E-01 RC=8.33E-03 RE=1.51E-02 TF=1.85E-09 TR=9.94E-10 VAF=3.99E+01 VAR=1.40E+01 VJC=6.72E-01 VJE=7.78E-01 VTF=5.00E+00 XTB=0.00E+00 XTF=9.92E-01 XTI=3.01E+00)} %n"/>
    </models>
</component>
