<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PMBTA42" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">PMBTA42</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="PMBTA42" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} PMBTA42 %n
                                    %model{PMBTA42 NPN(BF=1.08E+02 BR=4.89E+00 CJC=4.62E-12 CJE=4.17E-11 CJS=0.00E+00 EG=1.12E+00 FC=8.45E-01 IKF=2.10E-01 IKR=4.54E-02 IRB=2.01E-05 IS=1.75E-14 ISC=9.44E-10 ISE=1.99E-15 ITF=1.11E-01 MJC=4.16E-01 MJE=3.26E-01 MJS=3.34E-01 NC=1.95E+00 NE=1.26E+00 NF=9.83E-01 NR=9.98E-01 RB=9.96E+01 RBM=9.99E-03 RC=1.49E+00 RE=3.64E-01 TF=1.30E-09 TR=1.90E-07 VAF=3.90E+02 VAR=5.69E+01 VJC=2.63E-01 VJE=6.31E-01 VJS=7.51E-01 VTF=4.99E+00 XCJC=4.11E-01 XTB=0.00E+00 XTF=3.50E+01 XTI=2.98E+00)} %n"/>
    </models>
</component>
