<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PMBTA92" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">PMBTA92</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="PMBTA92" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} PMBTA92 %n
                                    %model{PMBTA92 PNP(BF=1.41E+02 BR=2.51E+00 CJC=1.06E-11 CJE=3.94E-11 CJS=0.00E+00 EG=1.12E+00 FC=9.99E-01 IKF=8.06E-01 IKR=6.03E-02 IRB=5.02E-05 IS=1.75E-14 ISC=2.11E-10 ISE=8.14E-15 ITF=2.01E-01 MJC=5.66E-01 MJE=3.64E-01 MJS=3.30E-01 NC=1.64E+00 NE=1.56E+00 NF=1.00E+00 NR=9.67E-01 RB=6.99E+01 RBM=3.00E-01 RC=2.51E+00 RE=4.22E-01 TF=1.37E-09 TR=3.31E-07 VAF=3.51E+02 VAR=1.71E+01 VJC=7.25E-01 VJE=7.39E-01 VJS=7.53E-01 VTF=9.04E+00 XCJC=4.09E-01 XTB=0.00E+00 XTF=1.89E+01 XTI=2.98E+00)} %n"/>
    </models>
</component>
