<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PMBT6429" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">PMBT6429</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="PMBT6429" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} PMBT6429 %n
                                    %model{PMBT6429 NPN(BF=6.04E+02 BR=2.00E+01 CJC=3.58E-12 CJE=1.11E-11 EG=1.10E+00 FC=7.76E-01 IKF=8.08E-02 IRB=2.48E-05 IS=3.61E-14 ISC=2.87E-18 ISE=1.18E-14 ITF=1.59E-01 MJC=3.82E-01 MJE=3.57E-01 NC=8.00E-01 NE=1.95E+00 NF=9.98E-01 NR=9.98E-01 RB=4.76E+02 RBM=9.99E-01 RC=8.01E-01 RE=3.52E-01 TF=3.80E-10 TR=2.51E-08 VAF=7.65E+01 VAR=2.68E+01 VJC=3.98E-01 VJE=6.05E-01 VTF=6.45E+00 XTB=0.00E+00 XTF=5.96E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
