<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PN100A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">PN100A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="PN100A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} PN100A %n
                                    %model{PN100A NPN(BF=5.85E+02 BR=4.02E+00 CJC=7.11E-12 CJE=1.53E-11 IKF=3.02E-01 IKR=4.53E-01 IS=5.10E-14 ISE=1.13E-11 MJC=3.00E-01 MJE=4.98E-01 NE=2.01E+00 NF=9.98E-01 NR=9.91E-01 RB=4.11E-01 RC=4.12E-02 RE=1.02E-01 TF=6.32E-10 TR=3.59E-07 VAF=1.57E+02 VAR=2.42E+01 VJC=3.02E-01 VJE=1.11E+00 XTB=1.49E+00)} %n"/>
    </models>
</component>
