<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PN100" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">PN100</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="PN100" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} PN100 %n
                                    %model{PN100 NPN(BF=2.93E+02 BR=4.03E+00 CJC=7.03E-12 CJE=1.52E-11 IKF=2.97E-01 IKR=4.46E-01 IS=5.07E-14 ISE=2.26E-11 MJC=2.99E-01 MJE=5.00E-01 NE=2.01E+00 NF=9.90E-01 NR=1.00E+00 RB=4.13E-01 RC=4.09E-02 RE=1.03E-01 TF=6.30E-10 TR=3.58E-07 VAF=1.55E+02 VAR=2.39E+01 VJC=2.99E-01 VJE=1.09E+00 XTB=1.50E+00)} %n"/>
    </models>
</component>
