<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PN3684" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">PN3684</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="PN3684" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} PN3684 %n
                                    %model{PN3684 NJF(AF=1.01E+00 BETA=3.48E-04 CGD=2.01E-12 CGS=2.09E-12 FC=5.01E-01 IS=1.15E-13 KF=1.25E-03 LAMBDA=1.16E-02 M=2.26E-01 N=1.00E+00 PB=5.03E-01 RD=1.00E+00 RS=1.00E+00 VTO=-3.21E+00)} %n"/>
    </models>
</component>
