<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PN4118" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">PN4118</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="PN4118" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} PN4118 %n
                                    %model{PN4118 NJF(AF=9.99E-01 BETA=6.05E-05 CGD=3.91E-12 CGS=4.89E-12 FC=5.04E-01 IS=5.29E-15 KF=8.92E-02 LAMBDA=1.50E-02 M=4.30E-01 N=1.01E+00 PB=1.01E+00 RD=9.92E-01 RS=9.99E-01 VTO=-1.65E+00)} %n"/>
    </models>
</component>
