<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PN4118A" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">PN4118A</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="PN4118A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} PN4118A %n
                                    %model{PN4118A NJF(AF=9.93E-01 BETA=6.04E-05 CGD=3.97E-12 CGS=4.97E-12 FC=4.99E-01 IS=5.26E-15 KF=8.80E-02 LAMBDA=1.49E-02 M=4.36E-01 N=9.90E-01 PB=9.93E-01 RD=1.00E+00 RS=1.00E+00 VTO=-1.64E+00)} %n"/>
    </models>
</component>
