<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PN4224" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">PN4224</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="PN4224" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} PN4224 %n
                                    %model{PN4224 NJF(AF=9.97E-01 BETA=1.04E-03 CGD=1.59E-12 CGS=2.42E-12 FC=4.96E-01 IS=3.36E-14 KF=7.85E-03 LAMBDA=5.48E-03 M=3.65E-01 N=1.01E+00 PB=9.95E-01 RD=9.98E-01 RS=9.98E-01 VTO=-3.25E+00)} %n"/>
    </models>
</component>
