<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PN4258" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">PN4258</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="PN4258" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} PN4258 %n
                                    %model{PN4258 PNP(BF=6.12E+01 BR=1.43E+00 CJC=2.79E-12 CJE=2.64E-12 EG=1.11E+00 FC=5.03E-01 IKF=4.97E-02 IKR=0.00E+00 IS=5.47E-16 ISC=0.00E+00 ISE=0.00E+00 ITF=5.02E-01 MJC=1.43E-01 MJE=3.06E-01 NC=2.02E+00 NE=1.49E+00 RB=9.98E+00 RC=3.75E+00 TF=1.17E-10 TR=4.12E-09 VAF=1.01E+02 VJC=7.47E-01 VJE=7.43E-01 VTF=2.97E+00 XTB=1.50E+00 XTF=5.94E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
