<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PN4356" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">PN4356</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="PN4356" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} PN4356 %n
                                    %model{PN4356 PNP(BF=1.29E+02 BR=4.00E+00 CJC=8.75E-11 CJE=1.32E-10 IKF=4.79E-01 IKR=7.20E-01 IS=8.09E-14 ISE=8.00E-11 MJC=2.99E-01 MJE=5.05E-01 NE=1.98E+00 NF=1.01E+00 NR=1.00E+00 RB=2.58E-01 RC=2.56E-02 RE=6.49E-02 TF=7.92E-10 TR=5.57E-07 VAF=1.60E+02 VAR=2.02E+01 VJC=3.03E-01 VJE=1.09E+00 XTB=1.51E+00)} %n"/>
    </models>
</component>
