<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PN4304" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">PN4304</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="PN4304" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} PN4304 %n
                                    %model{PN4304 NJF(AF=9.91E-01 BETA=3.52E-04 CGD=2.78E-12 CGS=2.93E-12 FC=5.04E-01 IS=1.13E-13 KF=1.28E-03 LAMBDA=1.68E-02 M=2.27E-01 N=1.01E+00 PB=5.04E-01 RD=1.01E+00 RS=9.98E-01 VTO=-3.87E+00)} %n"/>
    </models>
</component>
