<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PN4392" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">PN4392</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="PN4392" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} PN4392 %n
                                    %model{PN4392 NJF(AF=1.01E+00 BETA=5.86E-03 CGD=4.83E-12 CGS=4.27E-12 FC=5.03E-01 IS=2.03E-13 KF=7.76E-02 LAMBDA=1.19E-02 M=4.06E-01 N=9.97E-01 PB=1.00E+00 RD=1.01E+00 RS=1.00E+00 VTO=-2.79E+00)} %n"/>
    </models>
</component>
