<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PN4360" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">PN4360</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,-11.5,0" pos="1.5,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="PN4360" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} PN4360 %n
                                    %model{PN4360 PJF(AF=1.00E+00 BETA=4.06E-03 CGD=6.36E-12 CGS=7.97E-12 FC=4.97E-01 IS=2.22E-13 KF=6.24E-15 LAMBDA=3.23E-02 M=4.78E-01 N=1.00E+00 PB=1.00E+00 RD=9.91E-01 RS=1.00E+00 VTO=-2.05E+00)} %n"/>
    </models>
</component>
