<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PN4416" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">PN4416</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="PN4416" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} PN4416 %n
                                    %model{PN4416 NJF(AF=1.01E+00 BETA=9.90E-04 CGD=1.61E-12 CGS=2.40E-12 FC=5.04E-01 IS=3.37E-14 KF=7.42E-03 LAMBDA=5.51E-03 M=3.63E-01 N=9.94E-01 PB=1.00E+00 RD=1.00E+00 RS=1.01E+00 VTO=-3.08E+00)} %n"/>
    </models>
</component>
