<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PN4856" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">PN4856</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="PN4856" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} PN4856 %n
                                    %model{PN4856 NJF(AF=9.94E-01 BETA=3.07E-03 CGD=1.58E-11 CGS=1.42E-11 FC=5.02E-01 IS=2.06E-13 KF=4.03E-02 LAMBDA=1.75E-02 M=4.08E-01 N=1.01E+00 PB=9.91E-01 RD=1.01E+00 RS=1.00E+00 VTO=-5.67E+00)} %n"/>
    </models>
</component>
