<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PN4858" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">PN4858</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="PN4858" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} PN4858 %n
                                    %model{PN4858 NJF(AF=1.00E+00 BETA=9.05E-03 CGD=1.58E-11 CGS=1.41E-11 FC=4.99E-01 IS=2.04E-13 KF=1.23E-16 LAMBDA=1.00E-02 M=4.11E-01 N=1.00E+00 PB=1.01E+00 RD=9.99E-01 RS=1.01E+00 VTO=-2.12E+00)} %n"/>
    </models>
</component>
