<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PN5163" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">PN5163</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="PN5163" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} PN5163 %n
                                    %model{PN5163 NJF(AF=9.97E-01 BETA=1.22E-03 CGD=1.62E-12 CGS=2.43E-12 FC=5.02E-01 IS=3.36E-14 KF=9.45E-03 LAMBDA=9.06E-03 M=3.62E-01 N=1.00E+00 PB=1.01E+00 RD=1.01E+00 RS=1.00E+00 VTO=-3.79E+00)} %n"/>
    </models>
</component>
