<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PN5432" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">PN5432</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="PN5432" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} PN5432 %n
                                    %model{PN5432 NJF(AF=9.95E-01 BETA=9.05E-03 CGD=3.53E-11 CGS=3.57E-11 FC=4.97E-01 IS=5.33E-13 KF=1.25E-16 LAMBDA=5.01E-02 M=4.30E-01 N=9.93E-01 PB=1.01E+00 RD=1.00E+00 RS=9.91E-01 VTO=-5.66E+00)} %n"/>
    </models>
</component>
