<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PZT2222A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">PZT2222A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="PZT2222A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} PZT2222A %n
                                    %model{PZT2222A NPN(BF=2.55E+02 BR=6.56E+00 CJC=1.00E-11 CJE=2.61E-11 EG=1.11E+00 FC=9.37E-01 IKF=4.94E-01 IKR=1.93E-01 IS=2.92E-14 ISC=3.18E-10 ISE=9.62E-15 ITF=4.84E+00 MJC=4.15E-01 MJE=3.64E-01 NC=1.59E+00 NE=1.53E+00 NF=9.97E-01 NR=9.79E-01 RB=1.01E+00 RC=2.26E-01 RE=1.92E-01 TF=2.91E-10 TR=3.22E-07 VAF=8.17E+01 VAR=1.00E+02 VJC=6.64E-01 VJE=6.86E-01 VTF=2.01E+01 XCJC=5.89E-01 XTB=0.00E+00 XTF=7.18E+01 XTI=2.99E+00)} %n"/>
    </models>
</component>
