<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PZT2907A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">PZT2907A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="PZT2907A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} PZT2907A %n
                                    %model{PZT2907A PNP(BF=2.48E+02 BR=1.79E+01 CJC=2.21E-11 CJE=3.35E-11 EG=1.12E+00 FC=9.95E-01 IKF=5.06E-01 IKR=5.95E-02 IRB=1.50E-04 IS=4.43E-14 ISC=7.19E-15 ISE=1.08E-14 ITF=7.03E-01 MJC=4.49E-01 MJE=4.36E-01 NC=1.09E+00 NE=1.78E+00 NF=9.87E-01 NR=9.95E-01 RB=3.42E+01 RBM=2.52E+00 RC=2.49E-01 RE=1.10E-01 TF=4.92E-10 TR=8.06E-09 VAF=4.66E+01 VAR=1.41E+01 VJC=9.02E-01 VJE=8.89E-01 VTF=9.91E+00 XCJC=6.02E-01 XTB=0.00E+00 XTF=3.97E+00 XTI=2.98E+00)} %n"/>
    </models>
</component>
