<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PZT4403" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">PZT4403</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="PZT4403" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} PZT4403 %n
                                    %model{PZT4403 PNP(BF=2.26E+02 BR=2.29E+01 CJC=2.45E-11 CJE=3.53E-11 EG=1.12E+00 FC=1.01E+00 IKF=5.55E-01 IKR=8.95E-02 IRB=2.09E-04 IS=3.21E-14 ISC=8.56E-15 ISE=3.53E-15 ITF=6.94E-01 MJC=5.50E-01 MJE=4.25E-01 NC=1.08E+00 NE=1.45E+00 NF=9.82E-01 NR=9.82E-01 PTF=1.20E+01 RB=2.77E+01 RBM=2.51E+00 RC=2.48E-01 RE=1.11E-01 TF=5.10E-10 TR=1.60E-08 VAF=5.04E+01 VAR=1.39E+01 VJC=9.05E-01 VJE=8.68E-01 VTF=7.03E+00 XCJC=6.00E-01 XTB=0.00E+00 XTF=4.95E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
