<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="PZTA42" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">PZTA42</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="PZTA42" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} PZTA42 %n
                                    %model{PZTA42 NPN(BF=1.58E+02 BR=7.62E+00 CJC=5.93E-12 CJE=3.92E-11 EG=1.12E+00 FC=8.17E-01 IKF=1.41E-02 IKR=4.75E-01 IRB=7.02E-05 IS=1.28E-14 ISC=5.40E-16 ISE=1.57E-14 ITF=5.92E-02 MJC=3.09E-01 MJE=3.09E-01 NC=1.22E+00 NE=1.39E+00 NF=9.79E-01 NR=9.99E-01 RB=1.49E+00 RBM=4.60E+02 RC=4.01E-01 RE=4.02E-03 TF=1.98E-09 TR=1.01E-08 VAF=1.96E+01 VAR=5.48E+01 VJC=3.02E-01 VJE=6.61E-01 VTF=1.66E+00 XTB=0.00E+00 XTF=3.03E+01 XTI=2.98E+00)} %n"/>
    </models>
</component>
