<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="Q2N2193A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">Q2N2193A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="Q2N2193A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} Q2N2193A %n
                                    %model{Q2N2193A NPN(BF=8.82E+01 BR=5.62E+00 CJC=1.57E-11 CJE=5.54E-11 FC=5.00E-01 IKF=7.54E-01 IS=1.41E-14 ITF=1.19E+00 MJC=3.61E-01 MJE=1.54E-01 NC=2.02E+00 NKF=5.05E-01 RC=6.95E-01 TF=8.03E-10 TR=3.42E-08 VAF=1.01E+02 VJC=7.56E-01 VJE=7.48E-01 VTF=5.03E+00 XTB=1.49E+00 XTF=5.46E+01)} %n"/>
    </models>
</component>
