<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="Q2N3055" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">Q2N3055</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="Q2N3055" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} Q2N3055 %n
                                    %model{Q2N3055 NPN(BF=9.91E+01 BR=2.93E+00 CJC=2.77E-10 CJE=5.67E-10 EG=1.10E+00 FC=5.04E-01 IKF=4.04E+00 IKR=0.00E+00 IS=9.76E-13 ISC=0.00E+00 ISE=9.11E-10 ITF=1.99E+01 MJC=3.35E-01 MJE=3.31E-01 NC=1.99E+00 NE=1.95E+00 RB=9.95E-02 RC=9.97E-02 TF=3.94E-08 TR=9.67E-07 VAF=4.96E+01 VJC=7.56E-01 VJE=7.56E-01 VTF=1.01E+01 XTB=1.51E+00 XTF=2.01E+00 XTI=2.99E+00)} %n"/>
    </models>
</component>
