<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="Q2SA1304" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">Q2SA1304</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="Q2SA1304" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} Q2SA1304 %n
                                    %model{Q2SA1304 PNP(BF=1.35E+02 BR=1.99E+00 CJC=1.34E-10 CJE=8.91E-11 IKF=7.06E-01 IKR=1.92E+01 IS=9.95E-15 ISC=2.26E-07 ISE=2.06E-13 ITF=9.92E-01 MJC=3.31E-01 MJE=3.32E-01 NC=2.99E+00 NE=1.42E+00 NKF=5.51E-01 RC=4.13E-01 TF=1.02E-08 TR=1.01E-08 VAF=1.00E+02 VAR=9.93E+01 VTF=1.01E+01 XTF=1.01E+01)} %n"/>
    </models>
</component>
