<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="Q2SA1357" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">Q2SA1357</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="Q2SA1357" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} Q2SA1357 %n
                                    %model{Q2SA1357 PNP(BF=2.27E+02 BR=4.96E+02 CJC=1.50E-10 CJE=1.00E-10 IKF=1.39E+01 IKR=2.00E+01 IS=8.98E-14 ISC=2.35E-11 ISE=1.01E-13 ITF=1.01E+00 MJC=3.33E-01 MJE=3.33E-01 NC=1.50E+00 NE=1.41E+00 NKF=8.69E-01 RC=1.33E-01 TF=2.53E-10 TR=9.95E-09 VAF=1.01E+02 VAR=1.00E+02 VTF=1.01E+01 XTF=1.00E+01)} %n"/>
    </models>
</component>
