<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="Q2SA1327" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">Q2SA1327</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="Q2SA1327" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} Q2SA1327 %n
                                    %model{Q2SA1327 PNP(BF=2.19E+02 BR=4.09E+01 CJC=9.76E-10 CJE=6.44E-10 IKF=2.01E+01 IKR=1.19E+01 IS=2.88E-13 ISC=1.07E-10 ISE=2.88E-13 ITF=1.01E+00 MJC=3.31E-01 MJE=3.33E-01 NC=1.61E+00 NE=1.34E+00 NKF=6.60E-01 RC=3.60E-02 TF=5.84E-10 TR=6.02E-08 VAF=9.98E+01 VAR=1.00E+02 VTF=1.01E+01 XTF=1.01E+01)} %n"/>
    </models>
</component>
