<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="Q2SA1930" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">Q2SA1930</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="Q2SA1930" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} Q2SA1930 %n
                                    %model{Q2SA1930 PNP(BF=2.08E+02 BR=9.99E-02 CJC=6.26E-11 CJE=3.25E-12 IKF=9.94E-03 IKR=9.97E-03 IS=9.93E-15 ISC=1.01E-14 ITF=1.00E+00 MJC=3.30E-01 TF=8.34E-11 VAF=7.78E+01 VAR=1.01E+02 VTF=9.91E+00 XTB=1.51E+00 XTF=9.97E+00)} %n"/>
    </models>
</component>
