<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="Q2SB688" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">Q2SB688</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="Q2SB688" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} Q2SB688 %n
                                    %model{Q2SB688 PNP(BF=6.98E+01 BR=1.00E+00 CJC=4.83E-12 CJE=1.00E-11 CJS=2.01E-12 EG=1.12E+00 IS=7.35E-14 MJC=3.31E-01 MJE=3.27E-01 TF=1.91E-09 TR=9.95E-09 VAF=9.97E+01 VJC=7.52E-01 VJE=7.57E-01)} %n"/>
    </models>
</component>
