<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="Q2SC5171" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">Q2SC5171</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="Q2SC5171" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} Q2SC5171 %n
                                    %model{Q2SC5171 NPN(BF=2.11E+02 BR=1.00E-01 CJC=3.86E-11 CJE=2.00E-12 IKF=1.00E-02 IKR=1.00E-02 IS=9.90E-15 ISC=9.91E-15 ITF=1.01E+00 MJC=3.32E-01 TF=8.29E-11 VAF=9.97E+01 VAR=9.94E+01 VTF=1.01E+01 XTB=1.50E+00 XTF=9.92E+00)} %n"/>
    </models>
</component>
