<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="Q2SD717" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">Q2SD717</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="Q2SD717" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} Q2SD717 %n
                                    %model{Q2SD717 NPN(BF=2.33E+02 BR=1.65E+01 CJC=8.43E-10 CJE=1.11E-09 IKF=6.57E+00 IKR=2.18E+00 IS=3.75E-13 ISC=4.23E-13 ISE=3.78E-12 ITF=1.01E+00 MJC=3.31E-01 MJE=3.35E-01 NC=1.17E+00 NE=1.41E+00 NKF=5.57E-01 RB=2.48E-01 RC=3.30E-02 TF=2.71E-09 TR=4.39E-07 VAF=1.01E+02 VAR=1.01E+02 VTF=9.95E+00 XTF=9.96E+00)} %n"/>
    </models>
</component>
