<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="QMJE15032" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">QMJE15032</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="QMJE15032" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} QMJE15032 %n
                                    %model{QMJE15032 NPN(BF=8.70E+01 BR=5.54E+00 CJC=3.00E-10 CJE=3.06E-09 EG=1.21E+00 FC=5.34E-01 IKF=9.22E+00 IKR=5.19E+00 IRB=9.99E-02 IS=3.72E-10 ISC=3.97E-13 ISE=9.17E-12 ITF=1.01E+00 MJC=4.14E-01 MJE=3.50E-01 NC=4.00E+00 NE=3.28E+00 NF=1.25E+00 NR=1.34E+00 RB=9.62E+00 RBM=9.99E-02 RC=9.24E-02 RE=5.66E-04 TF=4.95E-09 TR=9.97E-08 VAF=3.15E+01 VAR=2.19E+00 VJC=6.00E-01 VJE=6.54E-01 VTF=9.93E-01 XCJC=7.95E-01 XTB=7.37E-01 XTF=1.50E+00 XTI=1.05E+00)} %n"/>
    </models>
</component>
