<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="QMJK40" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">QMJK40</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="QMJK40" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} QMJK40 %n
                                    %model{QMJK40 NPN(BF=1.72E+02 BR=1.68E+01 CJC=1.00E-11 CJE=9.95E-12 EG=1.20E+00 FC=5.02E-01 IKF=2.59E-02 IKR=1.01E-01 IRB=2.00E-01 IS=1.04E-13 ISC=9.96E-14 ISE=4.51E-11 ITF=9.94E-03 MJC=3.33E-01 MJE=3.32E-01 NC=1.99E+00 NE=1.61E+00 NF=9.42E-01 NR=7.93E-01 RB=1.47E+00 RBM=1.46E+00 RC=1.43E+00 RE=1.01E-04 TF=9.97E-10 TR=9.92E-08 VAF=2.73E+01 VAR=6.13E+00 VJC=7.54E-01 VJE=7.45E-01 VTF=9.95E+00 XCJC=8.93E-01 XTB=2.70E+00 XTF=9.94E-01 XTI=9.91E-01)} %n"/>
    </models>
</component>
