<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="QNJW0302G" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">QNJW0302G</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="QNJW0302G" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} QNJW0302G %n
                                    %model{QNJW0302G PNP(BF=1.14E+02 BR=1.48E+00 CJC=4.96E-10 CJE=2.16E-09 EG=1.04E+00 FC=7.93E-01 IKF=6.37E+00 IKR=6.34E+00 IRB=9.92E-02 IS=5.19E-16 ISC=3.97E-15 ISE=3.94E-15 ITF=4.98E+02 MJC=2.49E-01 MJE=3.75E-01 NC=2.81E+00 NE=3.98E+00 NF=9.00E-01 NR=9.22E-01 RB=2.66E+00 RBM=2.07E+00 RC=6.58E-02 RE=1.01E-04 TF=2.18E-09 TR=1.00E-07 VAF=5.05E+01 VAR=2.53E+02 VJC=9.55E-01 VJE=4.03E-01 VTF=8.42E+02 XTB=1.45E+00 XTF=9.96E+02 XTI=1.08E+00)} %n"/>
    </models>
</component>
