<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="QNJW0281G" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">QNJW0281G</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="QNJW0281G" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} QNJW0281G %n
                                    %model{QNJW0281G NPN(BF=9.73E+01 BR=8.04E-01 CJC=5.05E-10 CJE=3.66E-09 EG=1.20E+00 FC=8.00E-01 IKF=9.75E+00 IKR=5.72E+00 IRB=3.33E-01 IS=4.34E-12 ISC=9.95E-17 ISE=1.00E-16 ITF=2.94E+02 MJC=2.70E-01 MJE=8.50E-01 NC=2.69E+00 NE=1.85E+00 NF=1.02E+00 NR=1.10E+00 RB=2.73E+00 RBM=2.72E+00 RC=3.23E-02 RE=3.45E-04 TF=2.29E-09 TR=9.99E-08 VAF=3.81E+01 VAR=3.39E+02 VJC=9.49E-01 VJE=7.43E-01 VTF=9.16E+02 XCJC=9.89E-01 XTB=1.77E+00 XTF=1.01E+03 XTI=1.12E+00)} %n"/>
    </models>
</component>
