<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="QSK389" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">QSK389</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="QSK389" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} QSK389 %n
                                    %model{QSK389 NJF(BETA=2.01E-02 CGD=5.47E-12 CGS=1.95E-11 FC=4.98E-01 IS=1.58E-15 LAMBDA=6.01E-04 PB=1.01E+00 RD=7.07E+00 RS=6.36E+00 VTO=-1.99E+00)} %n"/>
    </models>
</component>
