<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="S518T" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">S518T</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="S518T" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} S518T %n
                                    %model{S518T NPN(BF=4.94E+01 BR=1.87E+00 CJC=3.01E-10 CJE=9.13E-10 EG=1.11E+00 FC=5.02E-01 IKF=1.84E+00 IKR=2.70E+00 IS=1.50E-13 ISC=2.73E-13 ISE=5.80E-11 ITF=4.97E+00 MJC=3.34E-01 MJE=3.36E-01 NC=1.70E+00 NE=1.53E+00 NKF=6.61E-01 RC=4.19E-02 TF=2.06E-08 TR=1.00E-06 VAF=9.91E+01 VJC=5.05E-01 VJE=4.98E-01 VTF=9.98E+00 XTB=1.50E+00 XTF=8.81E+01 XTI=3.02E+00)} %n"/>
    </models>
</component>
