<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="SMBT2222" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">SMBT2222</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="SMBT2222" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} SMBT2222 %n
                                    %model{SMBT2222 NPN(BF=1.22E+02 BR=5.26E+00 CJC=1.69E-11 CJE=5.05E-11 EG=1.11E+00 FC=4.97E-01 IKF=5.18E-01 IKR=1.56E+01 IS=9.72E-15 ISC=7.62E-09 ISE=1.18E-13 ITF=7.55E-01 MJC=4.85E-01 MJE=3.32E-01 NC=2.46E+00 NE=1.49E+00 NKF=5.60E-01 RC=6.14E-01 TF=4.86E-10 TR=5.79E-08 VAF=1.00E+02 VJC=4.95E-01 VJE=5.01E-01 VTF=9.96E+00 XTB=1.49E+00 XTF=1.31E+01 XTI=3.00E+00)} %n"/>
    </models>
</component>
