<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="SMBTA05" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">SMBTA05</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="SMBTA05" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} SMBTA05 %n
                                    %model{SMBTA05 NPN(BF=1.05E+02 BR=7.77E+00 CJC=1.20E-11 CJE=3.57E-11 EG=1.10E+00 FC=5.04E-01 IKF=6.67E-01 IKR=1.01E+00 IS=9.73E-15 ISC=6.42E-12 ISE=9.70E-14 ITF=3.02E+01 MJC=3.31E-01 MJE=3.31E-01 NC=1.48E+00 NE=1.61E+00 NKF=5.21E-01 RC=3.04E-01 TF=1.33E-09 TR=1.00E-08 VAF=9.94E+01 VJC=4.97E-01 VJE=5.04E-01 VTF=1.01E+01 XTB=1.50E+00 XTF=4.83E+02 XTI=3.00E+00)} %n"/>
    </models>
</component>
