<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="SMBT3906" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">SMBT3906</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="SMBT3906" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} SMBT3906 %n
                                    %model{SMBT3906 PNP(BF=1.49E+02 BR=1.01E+00 CJC=6.26E-12 CJE=8.35E-12 EG=1.12E+00 FC=5.03E-01 IKF=2.87E-02 IKR=9.38E+00 IS=9.67E-15 ISC=3.92E-11 ISE=8.27E-14 ITF=1.34E+01 MJC=3.34E-01 MJE=3.33E-01 NC=1.75E+00 NE=1.43E+00 NKF=5.02E-01 RC=1.71E+00 TF=3.64E-10 TR=3.02E-07 VAF=6.48E+01 VJC=4.95E-01 VJE=4.97E-01 VTF=9.92E+00 XTB=1.49E+00 XTF=1.49E+02 XTI=2.98E+00)} %n"/>
    </models>
</component>
