<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="SMBTA56" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">SMBTA56</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="SMBTA56" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} SMBTA56 %n
                                    %model{SMBTA56 PNP(BF=1.07E+02 BR=3.55E+00 CJC=2.93E-11 CJE=8.80E-11 EG=1.12E+00 FC=5.02E-01 IKF=1.26E+00 IKR=1.90E+00 IS=9.76E-15 ISC=6.00E-14 ISE=9.68E-15 ITF=1.41E+01 MJC=3.30E-01 MJE=3.36E-01 NC=1.51E+00 NE=1.38E+00 NKF=7.79E-01 RC=6.03E-01 TF=9.83E-10 TR=9.97E-09 VAF=1.00E+02 VJC=5.00E-01 VJE=4.98E-01 VTF=1.01E+01 XTB=1.51E+00 XTF=1.33E+02 XTI=3.00E+00)} %n"/>
    </models>
</component>
