<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="SMBTA20" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">SMBTA20</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="SMBTA20" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} SMBTA20 %n
                                    %model{SMBTA20 NPN(BF=3.15E+02 BR=5.28E+00 CJC=1.22E-11 CJE=8.56E-12 EG=1.12E+00 FC=4.97E-01 IKF=6.74E-02 IKR=6.51E-01 IS=3.32E-15 ISC=1.23E-12 ISE=3.05E-14 ITF=1.42E+00 MJC=3.30E-01 MJE=3.32E-01 NC=1.57E+00 NE=1.76E+00 NKF=3.54E-01 RC=1.63E+00 TF=5.87E-10 TR=1.00E-08 VAF=9.91E+01 VJC=5.01E-01 VJE=4.98E-01 VTF=9.96E+00 XTB=1.49E+00 XTF=5.10E+01 XTI=2.98E+00)} %n"/>
    </models>
</component>
