<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="SMBTA55" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">SMBTA55</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="SMBTA55" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} SMBTA55 %n
                                    %model{SMBTA55 PNP(BF=1.07E+02 BR=3.58E+00 CJC=2.90E-11 CJE=8.75E-11 EG=1.11E+00 FC=5.01E-01 IKF=1.26E+00 IKR=1.91E+00 IS=9.78E-15 ISC=6.02E-14 ISE=9.81E-15 ITF=1.40E+01 MJC=3.31E-01 MJE=3.32E-01 NC=1.50E+00 NE=1.37E+00 NKF=7.82E-01 RC=6.06E-01 TF=9.87E-10 TR=9.99E-09 VAF=1.00E+02 VJC=5.05E-01 VJE=5.03E-01 VTF=1.00E+01 XTB=1.51E+00 XTF=1.32E+02 XTI=2.98E+00)} %n"/>
    </models>
</component>
