<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="SS8550" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">SS8550</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="SS8550" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} SS8550 %n
                                    %model{SS8550 PNP(BF=1.78E+02 BR=5.02E+00 CJE=9.99E-11 IKF=3.32E+00 IKR=1.01E-02 IRB=8.35E-05 IS=1.17E-13 ISC=1.99E-16 ISE=1.87E-14 NC=1.50E+00 NE=1.51E+00 RB=1.22E+02 RBM=2.69E+01 RC=9.95E-01 VAF=5.11E+01 VAR=3.68E+01)} %n"/>
    </models>
</component>
