<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="SS9015" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">SS9015</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="SS9015" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} SS9015 %n
                                    %model{SS9015 PNP(BF=1.24E+02 BR=4.75E+00 CJC=2.11E-11 IKF=6.02E-01 IKR=2.74E-01 IRB=9.97E-06 IS=2.88E-14 ISC=1.44E-14 ISE=4.80E-15 MJC=6.58E-01 NC=1.51E+00 NE=1.49E+00 NF=9.92E-01 NR=9.91E-01 RB=2.02E+02 RBM=9.95E+00 RC=5.03E+00 RE=5.64E-01 TF=8.33E-10 VAF=1.22E+02 VAR=1.13E+01 VJC=5.13E-01 XCJC=4.53E-01)} %n"/>
    </models>
</component>
