<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="SS9013" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">SS9013</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="SS9013" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} SS9013 %n
                                    %model{SS9013 NPN(BF=1.65E+02 BR=1.51E+01 CJC=1.75E-11 CJE=3.56E-11 EG=1.10E+00 FC=5.03E-01 IKF=1.17E+00 IKR=2.63E-01 IRB=5.63E-06 IS=3.37E-14 ISC=1.89E-15 ISE=1.24E-14 MJC=3.85E-01 MJE=3.68E-01 NC=1.08E+00 NE=2.01E+00 RB=6.26E+01 RBM=2.22E+01 RC=7.43E-01 RE=1.98E-02 VAF=6.77E+01 VAR=4.10E+01 VJC=6.20E-01 VJE=8.13E-01 XCJC=3.46E-01 XTB=1.41E+00 XTI=2.97E+00)} %n"/>
    </models>
</component>
