<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="SS9012" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">SS9012</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="SS9012" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} SS9012 %n
                                    %model{SS9012 PNP(BF=1.43E+02 BR=1.43E+01 CJC=1.91E-11 CJE=3.52E-11 EG=1.09E+00 FC=4.99E-01 IKF=5.69E-01 IKR=4.30E-01 IRB=7.93E-06 IS=2.03E-14 ISC=1.59E-15 ISE=7.65E-14 MJC=3.90E-01 MJE=4.14E-01 NC=1.02E+00 NE=2.02E+00 NR=9.99E-01 RB=5.76E+01 RBM=8.02E+00 RC=7.45E-01 RE=2.01E-02 VAF=4.82E+01 VAR=8.56E+01 VJC=7.79E-01 VJE=8.73E-01 XCJC=3.52E-01 XTB=1.43E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
