<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="SS9018G" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">SS9018G</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="SS9018G" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} SS9018G %n
                                    %model{SS9018G NPN(BF=1.02E+02 BR=3.03E-01 CJC=1.81E-12 CJE=1.49E-12 FC=4.97E-01 IKF=2.50E-01 IKR=1.01E-02 IS=2.99E-15 ISC=8.03E-13 ISE=7.92E-13 ITF=1.30E-02 MJC=1.49E-01 MJE=5.03E-01 NC=2.00E+00 NE=2.01E+00 RB=5.97E+01 RC=3.51E+00 TF=1.11E-10 TR=1.98E-09 VAF=7.48E+01 VJC=8.00E-01 VJE=8.08E-01 VTF=1.71E+00 XCJC=9.92E-02 XTB=1.50E+00 XTF=3.00E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
