<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="SST4416" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">SST4416</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="SST4416" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} SST4416 %n
                                    %model{SST4416 NJF(AF=5.00E-01 BETA=1.15E-03 CGD=1.72E-12 CGS=1.50E-12 IS=1.00E-14 KF=2.36E-18 LAMBDA=9.97E-04 PB=2.92E+00 RS=3.49E+01 VTO=-3.26E+00)} %n"/>
    </models>
</component>
