<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="T0221" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">T0221</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="T0221" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} T0221 %n
                                    %model{T0221 NPN(BF=4.49E+02 BR=1.68E+01 CJC=1.65E-11 CJE=6.31E-11 EG=1.10E+00 FC=7.53E-01 IKF=8.17E-01 IKR=6.65E-01 IRB=1.00E-04 IS=1.81E-13 ISC=1.02E-13 ISE=8.44E-15 ITF=4.49E-01 MJC=4.29E-01 MJE=3.72E-01 NC=1.77E+00 NE=1.57E+00 NF=1.01E+00 NR=1.01E+00 PTF=1.00E+00 RB=7.43E-01 RBM=3.78E-01 RC=2.91E-01 RE=1.69E-01 TF=8.11E-10 TR=2.60E-09 VAF=9.49E+01 VAR=1.31E+01 VJC=7.81E-01 VJE=8.55E-01 VTF=1.49E+00 XCJC=6.53E-01 XTB=1.49E+00 XTF=4.31E+00 XTI=4.78E+00)} %n"/>
    </models>
</component>
