<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="TIP2955" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">TIP2955</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="TIP2955" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} TIP2955 %n
                                    %model{TIP2955 PNP(BF=3.57E+02 BR=1.99E+00 CJC=2.13E-10 CJE=5.79E-10 IKF=2.52E-01 IRB=9.97E-04 IS=4.68E-12 ISC=5.01E-09 ISE=3.31E-11 ITF=2.98E+00 MJC=4.00E-01 MJE=4.53E-01 PTF=1.21E+02 RB=2.99E+00 RBM=3.97E-01 RC=4.02E-02 TF=8.01E-08 TR=2.55E-06 VAF=9.95E+01 VJE=1.21E+00 XTB=9.99E-01 XTF=1.00E+00)} %n"/>
    </models>
</component>
