<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="TIP31C" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">TIP31C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="TIP31C" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} TIP31C %n
                                    %model{TIP31C NPN(BF=8.37E+01 BR=2.06E+01 CJC=7.29E-11 CJE=4.76E-10 EG=1.17E+00 FC=5.05E-01 IKF=7.05E+00 IKR=1.00E+00 IRB=1.23E-07 IS=1.64E-13 ISC=4.37E-14 ISE=1.74E-11 ITF=1.00E+00 MJC=3.40E-01 MJE=3.25E-01 NC=1.02E+00 NE=1.96E+00 NF=9.83E-01 NR=9.94E-01 RB=1.66E+02 RBM=1.00E-01 RC=9.55E-01 RE=5.57E-01 TF=2.38E-08 TR=9.96E-09 VAF=1.10E+02 VAR=1.60E+02 VJC=4.10E-01 VJE=6.41E-01 VTF=1.01E+01 XCJC=5.92E-01 XTB=1.53E+00 XTF=1.01E+01 XTI=3.03E+00)} %n"/>
    </models>
</component>
