<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="TIP3055" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">TIP3055</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="TIP3055" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} TIP3055 %n
                                    %model{TIP3055 NPN(BF=3.59E+02 BR=2.01E+00 CJC=2.13E-10 CJE=5.80E-10 IKF=2.48E-01 IRB=9.91E-04 IS=4.70E-12 ISC=5.05E-09 ISE=3.31E-11 ITF=3.00E+00 MJC=4.00E-01 MJE=4.53E-01 PTF=1.19E+02 RB=3.02E+00 RBM=3.96E-01 RC=4.03E-02 TF=8.01E-08 TR=2.55E-06 VAF=1.00E+02 VJE=1.20E+00 XTB=1.00E+00 XTF=9.97E-01)} %n"/>
    </models>
</component>
