<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="TIP32C" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">TIP32C</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="TIP32C" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} TIP32C %n
                                    %model{TIP32C PNP(BF=2.00E+02 BR=2.55E+01 CJC=1.08E-10 CJE=2.70E-10 EG=1.09E+00 FC=5.00E-01 IKF=8.85E-01 IKR=4.09E-01 IRB=3.56E-05 IS=6.80E-13 ISC=1.30E-11 ISE=1.32E-11 ITF=1.00E+00 MJC=3.49E-01 MJE=3.21E-01 NC=1.12E+00 NE=1.99E+00 NF=1.01E+00 NR=9.98E-01 RB=1.60E+02 RBM=3.10E+00 RC=1.61E-01 RE=6.03E-02 TF=2.38E-08 TR=9.94E-09 VAF=7.82E+01 VAR=7.04E+01 VJC=5.04E-01 VJE=5.92E-01 VTF=9.93E+00 XCJC=5.87E-01 XTB=1.28E+00 XTF=1.00E+01 XTI=2.97E+00)} %n"/>
    </models>
</component>
