<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="TIP42C_" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">TIP42C_</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="TIP42C_" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} TIP42C_ %n
                                    %model{TIP42C_ PNP(BF=1.20E+02 BR=2.84E+00 CJC=1.09E-10 CJE=1.91E-10 EG=1.05E+00 FC=7.93E-01 IKF=1.48E+00 IKR=9.96E+00 IRB=2.35E-01 IS=5.65E-10 ISC=7.02E-14 ISE=6.93E-14 ITF=9.94E-04 KF=0.00E+00 MJC=2.29E-01 MJE=2.60E-01 NC=3.77E+00 NE=4.02E+00 NF=1.23E+00 NR=1.29E+00 PTF=0.00E+00 RB=4.76E+00 RBM=1.27E-01 RC=9.19E-02 RE=6.72E-04 TF=1.01E-08 TR=1.00E-07 VAF=9.08E+01 VAR=2.71E+01 VJC=7.30E-01 VJE=4.02E-01 VTF=6.54E+00 XCJC=8.01E-01 XTB=3.23E+00 XTF=4.44E+00 XTI=9.99E-01)} %n"/>
    </models>
</component>
