<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="TIS98" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">TIS98</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="TIS98" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} TIS98 %n
                                    %model{TIS98 NPN(BF=9.58E+01 BR=6.98E+00 CJC=8.89E-12 CJE=1.04E-11 EG=1.11E+00 FC=5.02E-01 IKF=1.45E-01 IKR=0.00E+00 IS=4.88E-15 ISC=0.00E+00 ISE=1.46E-14 ITF=1.81E-01 MJC=4.35E-01 MJE=4.62E-01 NC=1.99E+00 NE=1.32E+00 NF=9.91E-01 NR=1.01E+00 RB=9.91E+00 RC=7.06E-01 RE=1.49E-01 TF=4.09E-10 TR=5.64E-10 VAF=1.00E+02 VAR=2.98E+01 VJC=6.47E-01 VJE=6.55E-01 VTF=3.02E+00 XCJC=7.48E-01 XTB=1.50E+00 XTF=2.52E+00 XTI=3.01E+00)} %n"/>
    </models>
</component>
