<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="TIS97" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">TIS97</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="TIS97" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} TIS97 %n
                                    %model{TIS97 NPN(BF=8.83E+02 BR=4.34E+00 CJC=3.10E-12 CJE=8.38E-12 EG=1.11E+00 FC=5.04E-01 IKF=1.08E-01 IKR=0.00E+00 IS=1.21E-14 ISC=0.00E+00 ISE=1.45E-12 ITF=1.69E-01 MJC=3.20E-01 MJE=3.80E-01 NC=2.01E+00 NE=1.95E+00 NF=1.01E+00 NR=1.01E+00 RB=1.00E+01 RC=1.00E+00 RE=1.00E-01 TF=3.93E-10 TR=6.81E-10 VAF=3.76E+01 VAR=1.26E+01 VJC=6.48E-01 VJE=6.47E-01 VTF=3.00E+00 XCJC=7.46E-01 XTB=1.49E+00 XTF=8.07E+00 XTI=3.00E+00)} %n"/>
    </models>
</component>
