<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="U201" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">U201</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="U201" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} U201 %n
                                    %model{U201 NJF(AF=1.01E+00 BETA=8.03E-03 CGD=5.84E-12 CGS=1.19E-11 FC=4.97E-01 IS=8.31E-14 KF=4.43E-16 LAMBDA=8.00E-03 M=3.16E-01 N=1.01E+00 PB=9.93E-01 RD=1.01E+00 RS=1.00E+00 VTO=-2.44E+00)} %n"/>
    </models>
</component>
