<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="U202" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">U202</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="U202" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} U202 %n
                                    %model{U202 NJF(AF=9.95E-01 BETA=5.44E-03 CGD=5.84E-12 CGS=1.19E-11 FC=5.04E-01 IS=8.24E-14 KF=3.16E-16 LAMBDA=1.00E-02 M=3.19E-01 N=9.96E-01 PB=1.00E+00 RD=9.93E-01 RS=1.00E+00 VTO=-3.98E+00)} %n"/>
    </models>
</component>
