<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="U257" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">U257</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="U257" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} U257 %n
                                    %model{U257 NJF(AF=9.90E-01 BETA=2.19E-03 CGD=2.80E-12 CGS=3.66E-12 FC=4.97E-01 IS=9.49E-14 LAMBDA=1.20E-02 N=1.01E+00 PB=1.00E+00 RD=9.95E-01 RS=1.00E+00 VTO=-2.50E+00)} %n"/>
    </models>
</component>
