<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="U305" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">U305</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,-11.5,0" pos="1.5,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="U305" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} U305 %n
                                    %model{U305 PJF(AF=1.00E+00 BETA=1.81E-03 CGD=1.62E-11 CGS=1.65E-11 FC=5.03E-01 IS=4.59E-13 KF=1.74E-16 LAMBDA=3.35E-03 M=4.16E-01 N=1.01E+00 PB=1.01E+00 RD=1.00E+00 RS=9.94E-01 VTO=-3.99E+00)} %n"/>
    </models>
</component>
