<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="U401" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">U401</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="U401" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} U401 %n
                                    %model{U401 NJF(AF=1.00E+00 BETA=1.57E-03 CGD=5.64E-12 CGS=6.03E-12 FC=4.98E-01 IS=1.99E-14 LAMBDA=1.01E-02 N=1.00E+00 PB=5.00E-01 RD=1.01E+00 RS=1.01E+00 VTO=-1.32E+00)} %n"/>
    </models>
</component>
