<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="U404" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">U404</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="U404" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} U404 %n
                                    %model{U404 NJF(AF=1.00E+00 BETA=1.58E-03 CGD=5.61E-12 CGS=6.06E-12 FC=4.96E-01 IS=1.99E-14 KF=4.60E-03 LAMBDA=9.91E-03 M=3.95E-01 N=9.90E-01 PB=4.99E-01 RD=9.91E-01 RS=9.94E-01 VTO=-1.32E+00)} %n"/>
    </models>
</component>
