<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="U428" version="0.1.0" label="J">
    <displaytext>
        <lang lang="C">U428</lang>
    </displaytext>

    <symbol>
        <painting name="arrow" line="0,0,11.5,0" pos="-10,0" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
        <painting name="line" line="0,0,0,20" pos="1.5,-10" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,-6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,-4" pos="10,-6" transform="1,0,0,1,0,0"/>

        <painting name="line" line="0,0,8.5,0" pos="1.5,6" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,0,4" pos="10,6" transform="1,0,0,1,0,0"/>
    </symbol>

    <ports>
        <port name="d" pos="10,-10"/>
        <port name="s" pos="10,10"/>
        <port name="g" pos="-10,0"/>
    </ports>

    <properties>
        <property name="model" default="U428" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="J%label %port{d} %port{g} %port{s} U428 %n
                                    %model{U428 NJF(AF=1.01E+00 BETA=3.00E-04 CGD=7.44E-13 CGS=1.72E-12 FC=4.99E-01 IS=5.81E-15 KF=8.15E-02 LAMBDA=5.95E-03 M=3.04E-01 N=9.94E-01 PB=1.00E+00 RD=1.00E+00 RS=9.92E-01 VTO=-1.74E+00)} %n"/>
    </models>
</component>
