<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="UCBU407D" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">UCBU407D</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="UCBU407D" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} UCBU407D %n
                                    %model{UCBU407D NPN(BF=5.49E+01 BR=1.40E-01 CJC=3.68E-10 CJE=2.02E-12 IKF=4.26E+00 IKR=1.01E+00 IS=9.99E-15 ISC=1.48E-11 ISE=3.99E-11 ITF=1.62E-02 MJC=5.53E-01 MJE=5.02E-01 NE=1.96E+00 NF=1.03E+00 RC=9.93E-02 RE=6.14E-02 TF=1.49E-08 TR=9.99E-09 VAF=9.91E+01 VJC=7.05E-01 VTF=1.00E+01 XTF=5.01E-01)} %n"/>
    </models>
</component>
