<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="UCBU208A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">UCBU208A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="UCBU208A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} UCBU208A %n
                                    %model{UCBU208A NPN(BF=1.55E+01 BR=2.52E-01 CJC=5.70E-10 CJE=1.99E-12 IKF=4.98E+00 IKR=9.99E-01 IS=1.01E-14 ISC=5.52E-12 ISE=2.69E-12 ITF=1.03E-02 MJC=5.57E-01 MJE=5.02E-01 NE=1.30E+00 NF=8.89E-01 RC=5.00E-01 RE=5.28E-02 TF=3.16E-08 TR=4.26E-04 VAF=1.01E+02 VJC=6.99E-01 VTF=9.95E+00 XTF=5.00E-01)} %n"/>
    </models>
</component>
