<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="UCBU426" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">UCBU426</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="UCBU426" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} UCBU426 %n
                                    %model{UCBU426 NPN(BF=4.30E+01 BR=5.13E-02 CJC=4.96E-12 CJE=1.98E-12 IKF=1.61E+00 IKR=1.00E+03 IS=3.13E-14 ISC=9.92E-11 ISE=6.02E-19 ITF=1.02E-02 MJC=4.98E-01 MJE=4.96E-01 NE=1.17E+00 NF=8.82E-01 RC=2.49E-02 RE=8.40E-02 TF=2.49E-08 TR=2.19E-04 VAF=9.95E+01 VTF=9.93E+00 XTF=5.02E-01)} %n"/>
    </models>
</component>
