<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="UCBU406" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">UCBU406</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="UCBU406" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} UCBU406 %n
                                    %model{UCBU406 NPN(BF=5.49E+01 BR=1.38E-01 CJC=3.67E-10 CJE=2.02E-12 IKF=4.23E+00 IKR=9.99E-01 IS=9.96E-15 ISC=1.48E-11 ISE=3.98E-11 ITF=1.64E-02 MJC=5.53E-01 MJE=5.01E-01 NE=1.97E+00 NF=1.02E+00 RC=9.89E-02 RE=6.10E-02 TF=1.50E-08 TR=9.97E-09 VAF=1.00E+02 VJC=6.96E-01 VTF=9.98E+00 XTF=5.03E-01)} %n"/>
    </models>
</component>
