<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="UCBU326" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">UCBU326</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="UCBU326" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} UCBU326 %n
                                    %model{UCBU326 NPN(BF=3.39E+01 BR=2.85E-02 CJC=5.03E-12 CJE=2.01E-12 IKF=1.54E+00 IKR=9.98E+02 IS=9.80E-15 ISC=9.99E-11 ISE=3.74E-13 ITF=9.19E-03 MJC=5.04E-01 MJE=5.03E-01 NE=1.36E+00 NF=9.23E-01 RC=4.87E-02 RE=5.78E-02 TF=2.50E-08 TR=3.33E-04 VAF=1.01E+02 VTF=1.00E+01 XTF=4.98E-01)} %n"/>
    </models>
</component>
