<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="UCBU208" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">UCBU208</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="UCBU208" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} UCBU208 %n
                                    %model{UCBU208 NPN(BF=1.32E+01 BR=1.01E-01 CJC=5.76E-10 CJE=1.99E-12 IKF=2.08E+00 IKR=1.00E+00 IS=1.03E-14 ISC=2.01E-12 ISE=6.89E-14 ITF=1.03E-02 MJC=5.55E-01 MJE=5.00E-01 NE=1.08E+00 NF=8.67E-01 RC=1.77E+00 RE=8.05E-02 TF=3.17E-08 TR=1.00E-08 VAF=9.99E+01 VJC=6.99E-01 VTF=1.01E+01 XTF=5.03E-01)} %n"/>
    </models>
</component>
