<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="UCBU426A" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">UCBU426A</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="UCBU426A" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} UCBU426A %n
                                    %model{UCBU426A NPN(BF=4.33E+01 BR=5.15E-02 CJC=4.96E-12 CJE=2.02E-12 IKF=1.60E+00 IKR=9.93E+02 IS=3.18E-14 ISC=9.92E-11 ISE=6.00E-19 ITF=1.01E-02 MJC=5.03E-01 MJE=5.02E-01 NE=1.17E+00 NF=8.94E-01 RC=2.45E-02 RE=8.33E-02 TF=2.50E-08 TR=2.20E-04 VAF=1.00E+02 VTF=1.00E+01 XTF=5.05E-01)} %n"/>
    </models>
</component>
