<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="UCBU406D" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">UCBU406D</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="UCBU406D" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} UCBU406D %n
                                    %model{UCBU406D NPN(BF=5.52E+01 BR=1.39E-01 CJC=3.63E-10 CJE=1.98E-12 IKF=4.23E+00 IKR=9.98E-01 IS=1.00E-14 ISC=1.48E-11 ISE=4.05E-11 ITF=1.63E-02 MJC=5.63E-01 MJE=5.00E-01 NE=1.96E+00 NF=1.03E+00 RC=9.83E-02 RE=6.07E-02 TF=1.49E-08 TR=1.00E-08 VAF=1.01E+02 VJC=7.07E-01 VTF=1.00E+01 XTF=5.04E-01)} %n"/>
    </models>
</component>
