<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="ZTX109" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">ZTX109</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="ZTX109" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} ZTX109 %n
                                    %model{ZTX109 NPN(BF=3.98E+02 BR=3.56E+01 CJC=3.99E-12 CJE=1.30E-11 IKF=1.40E-01 IKR=2.97E-02 IS=1.80E-14 ISC=1.72E-13 ISE=5.05E-14 NC=1.28E+00 NE=1.46E+00 NF=9.99E-01 NR=1.01E+00 RB=5.57E-01 RC=2.48E-01 RE=5.97E-01 TF=6.37E-10 TR=5.08E-08 VAF=8.07E+01 VAR=1.25E+01 VJC=5.37E-01)} %n"/>
    </models>
</component>
