<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="ZTX214" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">ZTX214</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="ZTX214" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} ZTX214 %n
                                    %model{ZTX214 PNP(BF=3.29E+02 BR=1.30E+01 CJC=1.05E-11 CJE=1.59E-11 IKF=1.00E-01 IKR=1.19E-02 IS=1.14E-14 ISC=1.43E-14 ISE=4.99E-14 MJC=4.16E-01 NC=1.11E+00 NE=1.40E+00 NF=9.79E-01 NR=1.01E+00 RB=2.00E-01 RC=9.56E-01 RE=4.00E-01 TF=4.94E-10 TR=7.41E-08 VAF=8.37E+01 VAR=8.14E+00 VJC=5.62E-01)} %n"/>
    </models>
</component>
