<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="ZTX212" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">ZTX212</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="ZTX212" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} ZTX212 %n
                                    %model{ZTX212 PNP(BF=3.27E+02 BR=1.31E+01 CJC=1.05E-11 CJE=1.60E-11 IKF=1.01E-01 IKR=1.19E-02 IS=1.14E-14 ISC=1.44E-14 ISE=5.00E-14 MJC=4.13E-01 NC=1.09E+00 NE=1.41E+00 NF=9.85E-01 NR=9.90E-01 RB=2.01E-01 RC=9.41E-01 RE=4.00E-01 TF=4.91E-10 TR=7.34E-08 VAF=8.52E+01 VAR=8.08E+00 VJC=5.67E-01)} %n"/>
    </models>
</component>
