<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="ZTX550" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">ZTX550</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="ZTX550" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} ZTX550 %n
                                    %model{ZTX550 PNP(BF=1.70E+02 BR=4.99E+01 CJC=3.07E-11 CJE=1.03E-10 IKF=1.26E+00 IKR=1.50E-01 IS=3.21E-14 ISC=9.09E-15 ISE=6.96E-15 MJC=4.19E-01 NC=1.07E+00 NE=1.34E+00 NF=9.72E-01 NR=9.95E-01 RB=1.61E-01 RC=1.85E-01 RE=1.95E-01 TF=6.96E-10 TR=2.98E-09 VAF=4.48E+01 VAR=4.99E+01 VJC=3.91E-01)} %n"/>
    </models>
</component>
