<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="ZTX751" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">ZTX751</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,10"/>
        <port name="e" pos="10,-10"/>
    </ports>

    <properties>
        <property name="model" default="ZTX751" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} ZTX751 %n
                                    %model{ZTX751 PNP(BF=1.69E+02 BR=2.29E+01 CJC=9.05E-11 CJE=3.59E-10 IKF=2.73E+00 IKR=5.48E-01 IS=2.71E-13 ISC=5.16E-14 ISE=1.01E-13 MJC=4.60E-01 NC=1.14E+00 NE=1.54E+00 NF=1.00E+00 NR=9.99E-01 RB=7.04E-02 RC=8.57E-02 RE=6.56E-02 TF=9.35E-10 TR=5.98E-08 VAF=6.94E+01 VAR=3.96E+01 VJC=7.09E-01)} %n"/>
    </models>
</component>
