<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="ZXTAM322" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">ZXTAM322</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="ZXTAM322" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} ZXTAM322 %n
                                    %model{ZXTAM322 NPN(BF=5.04E+02 BR=2.82E+02 CJC=7.64E-11 CJE=2.31E-10 IKF=5.03E+00 IKR=2.02E+00 IS=5.88E-13 ISC=6.11E-13 ISE=1.27E-13 MJC=2.96E-01 MJE=3.55E-01 NC=1.47E+00 NE=1.42E+00 NR=9.96E-01 RB=1.01E-01 RC=1.70E-02 RE=2.49E-02 TF=1.11E-09 TR=2.14E-09 VAF=3.47E+01 VAR=1.22E+01 VJC=4.46E-01 VJE=7.08E-01)} %n"/>
    </models>
</component>
