<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="ZXTN19100CFF" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">ZXTN19100CFF</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="ZXTN19100CFF" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} ZXTN19100CFF %n
                                    %model{ZXTN19100CFF NPN(BF=3.90E+02 BR=4.30E+01 CJC=5.24E-11 CJE=3.74E-10 IKF=6.01E+00 IKR=1.00E-01 IS=5.74E-13 ISC=5.52E-13 ISE=1.00E-13 MJC=3.75E-01 MJE=3.77E-01 NC=1.25E+00 NE=1.42E+00 NF=9.94E-01 NR=9.93E-01 RB=1.50E-01 RC=1.01E-02 RE=9.93E-03 TF=8.48E-10 TR=5.11E-08 TRB1=3.98E-03 TRC1=3.98E-03 TRE1=3.97E-03 VAF=1.84E+02 VAR=3.19E+01 VJC=4.54E-01 VJE=7.63E-01 XTB=1.41E+00)} %n"/>
    </models>
</component>
