<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="ZXTN25012EFL" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">ZXTN25012EFL</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="ZXTN25012EFL" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} ZXTN25012EFL %n
                                    %model{ZXTN25012EFL NPN(BF=9.83E+02 BR=4.08E+02 CJC=6.15E-11 CJE=1.67E-10 IKF=3.80E+00 IKR=1.24E+00 IS=8.97E-13 ISC=8.02E-14 ISE=8.01E-14 MJC=3.11E-01 MJE=3.80E-01 NC=1.36E+00 NE=1.35E+00 NF=9.96E-01 NR=9.96E-01 RB=1.00E-01 RC=8.08E-03 RE=1.16E-02 TF=5.02E-10 TR=1.68E-09 VAF=2.51E+01 VAR=7.98E+00 VJC=5.18E-01 VJE=7.06E-01 XTB=1.39E+00)} %n"/>
    </models>
</component>
