<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="ZXTN25012EFH" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">ZXTN25012EFH</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="ZXTN25012EFH" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} ZXTN25012EFH %n
                                    %model{ZXTN25012EFH NPN(BF=9.91E+02 BR=4.14E+02 CJC=6.10E-11 CJE=1.67E-10 IKF=3.82E+00 IKR=1.25E+00 IS=9.07E-13 ISC=7.94E-14 ISE=8.01E-14 MJC=3.12E-01 MJE=3.80E-01 NC=1.36E+00 NE=1.35E+00 NF=1.01E+00 NR=1.00E+00 RB=1.01E-01 RC=8.04E-03 RE=1.18E-02 TF=4.95E-10 TR=1.71E-09 VAF=2.52E+01 VAR=8.05E+00 VJC=5.21E-01 VJE=7.02E-01 XTB=1.41E+00)} %n"/>
    </models>
</component>
