<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="ZXTN25012EZ" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">ZXTN25012EZ</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="ZXTN25012EZ" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} ZXTN25012EZ %n
                                    %model{ZXTN25012EZ NPN(BF=9.92E+02 BR=4.13E+02 CJC=6.10E-11 CJE=1.69E-10 IKF=3.80E+00 IKR=1.24E+00 IS=8.91E-13 ISC=8.07E-14 ISE=8.02E-14 MJC=3.08E-01 MJE=3.83E-01 NC=1.36E+00 NE=1.34E+00 NF=1.00E+00 NR=9.98E-01 RB=1.00E-01 RC=8.09E-03 RE=1.17E-02 TF=5.02E-10 TR=1.71E-09 VAF=2.48E+01 VAR=8.02E+00 VJC=5.17E-01 VJE=6.93E-01 XTB=1.40E+00)} %n"/>
    </models>
</component>
