<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="ZXTN07012EFF" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">ZXTN07012EFF</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="ZXTN07012EFF" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} ZXTN07012EFF %n
                                    %model{ZXTN07012EFF NPN(BF=1.09E+03 BR=4.74E+02 CJC=1.07E-10 CJE=2.84E-10 IKF=4.96E+00 IKR=9.92E-01 IS=1.70E-12 ISC=1.20E-12 ISE=2.99E-13 MJC=3.30E-01 MJE=4.09E-01 NC=1.49E+00 NE=1.42E+00 NF=1.01E+00 NR=9.96E-01 RB=9.98E-02 RC=9.65E-03 RE=3.01E-02 TF=3.98E-10 TR=1.29E-09 TRB1=3.02E-03 TRC1=3.02E-03 TRE1=3.03E-03 VAF=2.50E+01 VAR=6.50E+00 VJC=5.48E-01 VJE=8.05E-01 XTB=1.40E+00)} %n"/>
    </models>
</component>
