<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE caneda>

<component name="ZXTN2007G" version="0.1.0" label="Q">
    <displaytext>
        <lang lang="C">ZXTN2007G</lang>
    </displaytext>

    <symbol>
        <painting name="line" line="0,0,0,20" pos="0,-10" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,10,0" pos="-10,0" transform="1,0,0,1,0,0"/>
        <painting name="line" line="0,0,-10,5" pos="10,-10" transform="1,0,0,1,0,0"/>
        <painting name="arrow" line="0,0,10,5" pos="0,5" transform="1,0,0,1,0,0">
            <properties headStyle="1" headSize="4,6"/>
        </painting>
    </symbol>

    <ports>
        <port name="b" pos="-10,0"/>
        <port name="c" pos="10,-10"/>
        <port name="e" pos="10,10"/>
    </ports>

    <properties>
        <property name="model" default="ZXTN2007G" unit="" visible="true">
            <description>
                <lang lang="C">Device model.</lang>
            </description>
        </property>
    </properties>

    <models>
        <model type="spice" syntax="Q%label %port{c} %port{b} %port{e} ZXTN2007G %n
                                    %model{ZXTN2007G NPN(BF=2.09E+02 BR=1.19E+02 CJC=1.11E-10 CJE=6.49E-10 IKF=7.94E+00 IKR=5.03E+00 IS=1.49E-12 ISC=8.93E-13 ISE=7.50E-13 MJC=4.37E-01 NC=1.36E+00 NE=1.40E+00 NF=9.91E-01 NR=9.94E-01 RB=2.98E-01 RC=5.01E-03 RE=2.42E-02 TF=7.99E-10 TR=8.92E-09 TRB1=6.05E-03 TRC1=2.98E-03 TRE1=3.00E-03 VAF=9.91E+01 VAR=2.52E+01 VJC=6.56E-01 XTB=1.39E+00)} %n"/>
    </models>
</component>
