<?xml version="1.0"?>
<!DOCTYPE caneda>
<!--
***************************************************************************
* Copyright (C) 2016 by Pablo Daniel Pareja Obregon                       *
*                                                                         *
* This is free software; you can redistribute it and/or modify            *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 2, or (at your option)     *
* any later version.                                                      *
*                                                                         *
* This software is distributed in the hope that it will be useful,        *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this package; see the file COPYING.  If not, write to        *
* the Free Software Foundation, Inc., 51 Franklin Street - Fifth Floor,   *
* Boston, MA 02110-1301, USA.                                             *
***************************************************************************
-->

<caneda version="0.1.0">
    <components>
        <component name="NMOS Transistor" library="Semiconductor" pos="-100,-10" transform="1,0,0,1,0,0">
            <properties pos="20,-10">
                <property name="ad" value="0.0" visible="false"/>
                <property name="as" value="0.0" visible="false"/>
                <property name="ic_vbs" value="0" visible="false"/>
                <property name="ic_vds" value="0" visible="false"/>
                <property name="ic_vgs" value="0" visible="false"/>
                <property name="l" value="{l_n}" visible="true"/>
                <property name="label" value="M6" visible="false"/>
                <property name="m" value="1.0" visible="false"/>
                <property name="model" value="NMOS" visible="false"/>
                <property name="nrd" value="1.0" visible="false"/>
                <property name="nrs" value="1.0" visible="false"/>
                <property name="off" value="" visible="false"/>
                <property name="pd" value="0.0" visible="false"/>
                <property name="ps" value="0.0" visible="false"/>
                <property name="temp" value="26.5" visible="false"/>
                <property name="w" value="{wn}" visible="true"/>
            </properties>
        </component>
        <component name="PMOS Transistor" library="Semiconductor" pos="-100,-90" transform="1,0,0,1,0,0">
            <properties pos="20,-30">
                <property name="ad" value="0.0" visible="false"/>
                <property name="as" value="0.0" visible="false"/>
                <property name="ic_vbs" value="0" visible="false"/>
                <property name="ic_vds" value="0" visible="false"/>
                <property name="ic_vgs" value="0" visible="false"/>
                <property name="l" value="{lp}" visible="true"/>
                <property name="label" value="M5" visible="false"/>
                <property name="m" value="1.0" visible="false"/>
                <property name="model" value="PMOS" visible="false"/>
                <property name="nrd" value="1.0" visible="false"/>
                <property name="nrs" value="1.0" visible="false"/>
                <property name="off" value="" visible="false"/>
                <property name="pd" value="0.0" visible="false"/>
                <property name="ps" value="0.0" visible="false"/>
                <property name="temp" value="26.5" visible="false"/>
                <property name="w" value="{wp}" visible="true"/>
            </properties>
        </component>
        <component name="NMOS Transistor" library="Semiconductor" pos="100,-10" transform="1,0,0,1,0,0">
            <properties pos="20,-10">
                <property name="ad" value="0.0" visible="false"/>
                <property name="as" value="0.0" visible="false"/>
                <property name="ic_vbs" value="0" visible="false"/>
                <property name="ic_vds" value="0" visible="false"/>
                <property name="ic_vgs" value="0" visible="false"/>
                <property name="l" value="{l_n}" visible="true"/>
                <property name="label" value="M7" visible="false"/>
                <property name="m" value="1.0" visible="false"/>
                <property name="model" value="NMOS" visible="false"/>
                <property name="nrd" value="1.0" visible="false"/>
                <property name="nrs" value="1.0" visible="false"/>
                <property name="off" value="" visible="false"/>
                <property name="pd" value="0.0" visible="false"/>
                <property name="ps" value="0.0" visible="false"/>
                <property name="temp" value="26.5" visible="false"/>
                <property name="w" value="{wn}" visible="true"/>
            </properties>
        </component>
        <component name="PMOS Transistor" library="Semiconductor" pos="100,-90" transform="1,0,0,1,0,0">
            <properties pos="20,-30">
                <property name="ad" value="0.0" visible="false"/>
                <property name="as" value="0.0" visible="false"/>
                <property name="ic_vbs" value="0" visible="false"/>
                <property name="ic_vds" value="0" visible="false"/>
                <property name="ic_vgs" value="0" visible="false"/>
                <property name="l" value="{lp}" visible="true"/>
                <property name="label" value="M8" visible="false"/>
                <property name="m" value="1.0" visible="false"/>
                <property name="model" value="PMOS" visible="false"/>
                <property name="nrd" value="1.0" visible="false"/>
                <property name="nrs" value="1.0" visible="false"/>
                <property name="off" value="" visible="false"/>
                <property name="pd" value="0.0" visible="false"/>
                <property name="ps" value="0.0" visible="false"/>
                <property name="temp" value="26.5" visible="false"/>
                <property name="w" value="{wp}" visible="true"/>
            </properties>
        </component>
        <component name="NMOS Transistor" library="Semiconductor" pos="320,100" transform="1,0,0,1,0,0">
            <properties pos="20,-20">
                <property name="ad" value="0.0" visible="false"/>
                <property name="as" value="0.0" visible="false"/>
                <property name="ic_vbs" value="0" visible="false"/>
                <property name="ic_vds" value="0" visible="false"/>
                <property name="ic_vgs" value="0" visible="false"/>
                <property name="l" value="{l_n}" visible="true"/>
                <property name="label" value="M9" visible="false"/>
                <property name="m" value="1.0" visible="false"/>
                <property name="model" value="NMOS" visible="false"/>
                <property name="nrd" value="1.0" visible="false"/>
                <property name="nrs" value="1.0" visible="false"/>
                <property name="off" value="" visible="false"/>
                <property name="pd" value="0.0" visible="false"/>
                <property name="ps" value="0.0" visible="false"/>
                <property name="temp" value="26.5" visible="false"/>
                <property name="w" value="{wn}" visible="true"/>
            </properties>
        </component>
        <component name="PMOS Transistor" library="Semiconductor" pos="320,-90" transform="1,0,0,1,0,0">
            <properties pos="20,-20">
                <property name="ad" value="0.0" visible="false"/>
                <property name="as" value="0.0" visible="false"/>
                <property name="ic_vbs" value="0" visible="false"/>
                <property name="ic_vds" value="0" visible="false"/>
                <property name="ic_vgs" value="0" visible="false"/>
                <property name="l" value="{lp}" visible="true"/>
                <property name="label" value="M10" visible="false"/>
                <property name="m" value="1.0" visible="false"/>
                <property name="model" value="PMOS" visible="false"/>
                <property name="nrd" value="1.0" visible="false"/>
                <property name="nrs" value="1.0" visible="false"/>
                <property name="off" value="" visible="false"/>
                <property name="pd" value="0.0" visible="false"/>
                <property name="ps" value="0.0" visible="false"/>
                <property name="temp" value="26.5" visible="false"/>
                <property name="w" value="{wp}" visible="true"/>
            </properties>
        </component>
        <component name="PMOS Transistor" library="Semiconductor" pos="470,-90" transform="1,0,0,1,0,0">
            <properties pos="20,-20">
                <property name="ad" value="0.0" visible="false"/>
                <property name="as" value="0.0" visible="false"/>
                <property name="ic_vbs" value="0" visible="false"/>
                <property name="ic_vds" value="0" visible="false"/>
                <property name="ic_vgs" value="0" visible="false"/>
                <property name="l" value="{lp}" visible="true"/>
                <property name="label" value="M11" visible="false"/>
                <property name="m" value="1.0" visible="false"/>
                <property name="model" value="PMOS" visible="false"/>
                <property name="nrd" value="1.0" visible="false"/>
                <property name="nrs" value="1.0" visible="false"/>
                <property name="off" value="" visible="false"/>
                <property name="pd" value="0.0" visible="false"/>
                <property name="ps" value="0.0" visible="false"/>
                <property name="temp" value="26.5" visible="false"/>
                <property name="w" value="{wp}" visible="true"/>
            </properties>
        </component>
        <component name="NMOS Transistor" library="Semiconductor" pos="320,160" transform="1,0,0,1,0,0">
            <properties pos="20,-10">
                <property name="ad" value="0.0" visible="false"/>
                <property name="as" value="0.0" visible="false"/>
                <property name="ic_vbs" value="0" visible="false"/>
                <property name="ic_vds" value="0" visible="false"/>
                <property name="ic_vgs" value="0" visible="false"/>
                <property name="l" value="{l_n}" visible="true"/>
                <property name="label" value="M12" visible="false"/>
                <property name="m" value="1.0" visible="false"/>
                <property name="model" value="NMOS" visible="false"/>
                <property name="nrd" value="1.0" visible="false"/>
                <property name="nrs" value="1.0" visible="false"/>
                <property name="off" value="" visible="false"/>
                <property name="pd" value="0.0" visible="false"/>
                <property name="ps" value="0.0" visible="false"/>
                <property name="temp" value="26.5" visible="false"/>
                <property name="w" value="{wn}" visible="true"/>
            </properties>
        </component>
        <component name="NMOS Transistor" library="Semiconductor" pos="470,100" transform="1,0,0,1,0,0">
            <properties pos="20,-20">
                <property name="ad" value="0.0" visible="false"/>
                <property name="as" value="0.0" visible="false"/>
                <property name="ic_vbs" value="0" visible="false"/>
                <property name="ic_vds" value="0" visible="false"/>
                <property name="ic_vgs" value="0" visible="false"/>
                <property name="l" value="{l_n}" visible="true"/>
                <property name="label" value="M13" visible="false"/>
                <property name="m" value="1.0" visible="false"/>
                <property name="model" value="NMOS" visible="false"/>
                <property name="nrd" value="1.0" visible="false"/>
                <property name="nrs" value="1.0" visible="false"/>
                <property name="off" value="" visible="false"/>
                <property name="pd" value="0.0" visible="false"/>
                <property name="ps" value="0.0" visible="false"/>
                <property name="temp" value="26.5" visible="false"/>
                <property name="w" value="{wn}" visible="true"/>
            </properties>
        </component>
        <component name="NMOS Transistor" library="Semiconductor" pos="470,160" transform="1,0,0,1,0,0">
            <properties pos="20,-10">
                <property name="ad" value="0.0" visible="false"/>
                <property name="as" value="0.0" visible="false"/>
                <property name="ic_vbs" value="0" visible="false"/>
                <property name="ic_vds" value="0" visible="false"/>
                <property name="ic_vgs" value="0" visible="false"/>
                <property name="l" value="{l_n}" visible="true"/>
                <property name="label" value="M14" visible="false"/>
                <property name="m" value="1.0" visible="false"/>
                <property name="model" value="NMOS" visible="false"/>
                <property name="nrd" value="1.0" visible="false"/>
                <property name="nrs" value="1.0" visible="false"/>
                <property name="off" value="" visible="false"/>
                <property name="pd" value="0.0" visible="false"/>
                <property name="ps" value="0.0" visible="false"/>
                <property name="temp" value="26.5" visible="false"/>
                <property name="w" value="{wn}" visible="true"/>
            </properties>
        </component>
        <component name="PMOS Transistor" library="Semiconductor" pos="320,-20" transform="1,0,0,1,0,0">
            <properties pos="20,-20">
                <property name="ad" value="0.0" visible="false"/>
                <property name="as" value="0.0" visible="false"/>
                <property name="ic_vbs" value="0" visible="false"/>
                <property name="ic_vds" value="0" visible="false"/>
                <property name="ic_vgs" value="0" visible="false"/>
                <property name="l" value="{lp}" visible="true"/>
                <property name="label" value="M15" visible="false"/>
                <property name="m" value="1.0" visible="false"/>
                <property name="model" value="PMOS" visible="false"/>
                <property name="nrd" value="1.0" visible="false"/>
                <property name="nrs" value="1.0" visible="false"/>
                <property name="off" value="" visible="false"/>
                <property name="pd" value="0.0" visible="false"/>
                <property name="ps" value="0.0" visible="false"/>
                <property name="temp" value="26.5" visible="false"/>
                <property name="w" value="{wp}" visible="true"/>
            </properties>
        </component>
        <component name="PMOS Transistor" library="Semiconductor" pos="470,-20" transform="1,0,0,1,0,0">
            <properties pos="20,-20">
                <property name="ad" value="0.0" visible="false"/>
                <property name="as" value="0.0" visible="false"/>
                <property name="ic_vbs" value="0" visible="false"/>
                <property name="ic_vds" value="0" visible="false"/>
                <property name="ic_vgs" value="0" visible="false"/>
                <property name="l" value="{lp}" visible="true"/>
                <property name="label" value="M16" visible="false"/>
                <property name="m" value="1.0" visible="false"/>
                <property name="model" value="PMOS" visible="false"/>
                <property name="nrd" value="1.0" visible="false"/>
                <property name="nrs" value="1.0" visible="false"/>
                <property name="off" value="" visible="false"/>
                <property name="pd" value="0.0" visible="false"/>
                <property name="ps" value="0.0" visible="false"/>
                <property name="temp" value="26.5" visible="false"/>
                <property name="w" value="{wp}" visible="true"/>
            </properties>
        </component>
    </components>
    
    <ports>
        <port name="A" pos="-170,-50"/>
        <port name="vss" pos="-90,50"/>
        <port name="vdd" pos="-90,-160"/>
        <port name="notA" pos="-50,-50"/>
        <port name="vdd" pos="110,-160"/>
        <port name="notB" pos="150,-50"/>
        <port name="B" pos="30,-50"/>
        <port name="vss" pos="110,50"/>
        <port name="vdd" pos="330,-160"/>
        <port name="B" pos="290,160"/>
        <port name="notA" pos="290,-90"/>
        <port name="vss" pos="330,220"/>
        <port name="out" pos="570,40"/>
        <port name="A" pos="290,100"/>
        <port name="vdd" pos="480,-160"/>
        <port name="A" pos="440,-90"/>
        <port name="vss" pos="480,220"/>
        <port name="notA" pos="440,100"/>
        <port name="notB" pos="440,160"/>
        <port name="B" pos="290,-20"/>
        <port name="notB" pos="440,-20"/>
    </ports>
    
    <wires>
        <wire start="-130,-10" end="-130,-50"/>
        <wire start="-90,-50" end="-90,-20"/>
        <wire start="-90,-80" end="-90,-50"/>
        <wire start="-130,-90" end="-110,-90"/>
        <wire start="-130,-50" end="-130,-90"/>
        <wire start="-90,-100" end="-90,-160"/>
        <wire start="-110,-10" end="-130,-10"/>
        <wire start="-90,0" end="-90,50"/>
        <wire start="-170,-50" end="-130,-50"/>
        <wire start="-90,-50" end="-50,-50"/>
        <wire start="70,-10" end="70,-50"/>
        <wire start="110,-50" end="110,-20"/>
        <wire start="30,-50" end="70,-50"/>
        <wire start="110,-100" end="110,-160"/>
        <wire start="90,-10" end="70,-10"/>
        <wire start="110,0" end="110,50"/>
        <wire start="110,-50" end="150,-50"/>
        <wire start="70,-90" end="90,-90"/>
        <wire start="70,-50" end="70,-90"/>
        <wire start="110,-80" end="110,-50"/>
        <wire start="330,-100" end="330,-160"/>
        <wire start="310,160" end="290,160"/>
        <wire start="310,100" end="290,100"/>
        <wire start="440,-90" end="460,-90"/>
        <wire start="330,170" end="330,220"/>
        <wire start="480,-100" end="480,-160"/>
        <wire start="330,90" end="330,50"/>
        <wire start="290,-90" end="310,-90"/>
        <wire start="480,40" end="570,40"/>
        <wire start="330,150" end="330,110"/>
        <wire start="460,160" end="440,160"/>
        <wire start="460,100" end="440,100"/>
        <wire start="480,150" end="480,110"/>
        <wire start="480,90" end="480,50"/>
        <wire start="480,170" end="480,220"/>
        <wire start="330,-80" end="330,-30"/>
        <wire start="480,-80" end="480,-30"/>
        <wire start="440,-20" end="460,-20"/>
        <wire start="290,-20" end="310,-20"/>
        <wire start="330,40" end="480,40"/>
        <wire start="330,-10" end="330,40"/>
        <wire start="330,40" end="330,50"/>
        <wire start="480,-10" end="480,40"/>
        <wire start="480,40" end="480,50"/>
    </wires>
</caneda>
